=begin
    Familiar Upkeep Script
    A simple script to keep your familiar alive and active.
    Waits for the link to weaken and then refreshes 920.
    Currently set to refresh when at 15 minutes.
	
    SYNTAX - ;familiar
	
       todo: none
     author: Tysong (horibu on PC)
       name: familiar
       tags: familiar, 920, wizard
    version: 1.3

    changelog:
        1.0 (2014-12-21)
            Initial Release
        1.1 (2017-07-18)
            Added detection of fizzled cast due to magic disabled room.
            Upon detection of fizzle, will wait till in new room to refresh.
        1.2 (2017-07-19)
            Changed fizzle detection to move to ;go2 node, cast, then return
            Will wait 10 seconds to give you option to ;k script incase don't want to
        1.3 (2018-07-03)
            Added restart of ;infomon if not tracking 920 time correctly
			
    special thanks:
       Original author Annelie and tweaks by sele
=end

no_pause_all
no_kill_all
hide_me

loop{
	wait_while {Spell[920].timeleft >= 15}
	Script.pause("waggle") if Script.running?("waggle")
	wait_until { checkmana(5)}
		waitcastrt?
		waitrt?
		cast_result = Spell[920].cast
		if cast_result =~ /fizzle/
			current_room = Room.current.id
			echo "Moving to a node to re-fresh familiar in 10 seconds"
			echo "Please ;k familiar before 10 seconds if you wish to stay"
			pause 10
			Script.run("go2", "node")
			waitrt?
			waitcastrt?
			Spell[920].cast
			pause 2
			Script.run("go2", "#{current_room.to_s}")
		else
			pause 4
			if Spell[920].timeleft < 15
				if Script.running?("infomon")
					kill_script("infomon")
				end
				Script.start("infomon")
			end
		end
	Script.unpause("waggle") if Script.running?("waggle")
}