=begin
gemshop- a script to sell your gems.  

This script will grab your current room, sell your gemsack at the gemshop and then deposit the contents in the bank, then return you to your starting room. You can place this in front of "sloot sell" or similar sell script in a resting routine. If you use a secondary sell script like sloot, place a "#" in front of the go2 bank lines for efficiency. 

	author: Elanthia-Online
	game: Gemstone
	tags: gemshop, inventory, gems 
	required: Lich > 5.0.1
	version: 1.0

  changelog:
    version 1.0
	 * Iniital release

=end

intRoomStart = Room.current.id
if GameObj.right_hand.id || GameObj.left_hand.id
   empty_hands
end

if GameObj.right_hand.id || GameObj.left_hand.id
    fput "stow all"
end

unless Vars.gemsack.empty? or Vars.gemsack.nil?
  Script.run('go2','gemshop')
  fput "remove #{Vars.gemsack}"
  fput "sell #{Vars.gemsack}"
  fput "wear #{Vars.gemsack}"
  Script.run('go2', 'bank')
  fput "deposit all"
  Script.run('go2', "#{intRoomStart}")
else
  echo "You must first set your gemsack with ';vars set gemsack=<containername>' "
end
fill_hands