
  Automatically starts scripts when Lich starts.

  ;autostart help

        author: Tillmen (tillmen@lichproject.org)
  contributors: Athias, Doug
          game: any
          tags: core
       version: 0.52
      required: Lich >= 4.6.58

  changelog:
    0.52 (2021-01-04):
      Fix to only run ;repository download-updates if in autostart list instead of forced.
    0.51 (2020-09-09):
      Added LostRanger gtk_version method to detect GTK version
      Forcing unset-lich-updatable to prevent overwriting GTK3-enabled Lich only if GTK3 detected
      Exclude narost / alias from update list if GTK3 detected
      The above are only intended to be used in the GTK3 distro.
    0.5 (2020-07-05):
      Forced infomon and repository update to run at start
      Prevented duplicate runs of infomon
      Fixed bug with repository update not running
      Made go2 and narost defaults
      Formatting changes
    0.4 (2015-07-12):
      start infomon before other scripts
    0.3 (2014-11-23):
      add default settings on first run
    0.2 (2014-11-10):
      auto add infomon to global autostart list

