
   attempts to find the shortest route between any two rooms in the game
   requires a map database (;repository download-mapdb)

   ;go2 help

            author: Tillmen (tillmen@lichproject.org)
   original author: Shaelun
              game: any
              tags: core, movement
           version: 1.26
          required: Lich >= 4.6.14

   changelog:
      1.26 (2020-10-08):
        Fix silver check broken by Commageddon
      1.25 (2019-05-11):
        Fix DragonRealms auto drag feature (Sarvatt)
      1.24 (2019-03-03):
         Updated formatting for ";go2 list" in GSPlat and GSF
