
    This script tracks a bunch of info about your character that isn't available as XML, such as your skills and stats, the spells you have on and their duration, gift of lumis, and other random things.
    Use   ;magic   to see what spells you have on.
    Use   ;banks   to see how poor you are.

             author: Tillmen (tillmen@lichproject.org)
    original author: Shaelun
               game: Gemstone
               tags: core
           required: Lich > 4.6.10
            version: 1.18.2

  Version Control:
    Major_change.feature_addition.bugfix

    changelog:
      1.18.2 (2021-01-06):
        Previous fix exposed different bug. Updated infomon to maintain bind spell
        state in both $infomon_bound (for checkbound) and Spell[214].active?
      1.18.1 (2021-01-05):
        Typo for infomon_bound with envelopes should be envelop
      1.18 (2021-01-01):
        update stat parsing regex to handle negative enhanced bonuses
      1.17 (2020-12-19):
        Recorded previous commageddon fixes in change log
        Updated formatting for viewer friendly goodness
      1.16 (2018-07-30):
        Rename Core Tap Recovery to match spell active
      1.15 (2018-07-22):
        improved tracking for Core Tap
        fix spell active match for Cloak of Shadows
      1.14 (2017-10-08):
        detect Mage Armor in spell active
