=begin
    Outputs randomly generated clothing for alteration ideas
    Designs may not adhere to GS alteration policy

    Original concept: Fenog's Regulars "Gownifer" website

    SYNTAX for usage - ;alteration

         todo: More colors and worn locations. Always more post-noun long descs
       author: elanthia-online
 contributors: Naamit
         name: alteration
         tags: alter, alteration, alterations, gownifer
      version: 1.4

  Help Contribute: https://github.com/elanthia-online/scripts

    changelog:
        1.4 (2023-03-04) Rubocop code cleanup
        1.3 (2022-06-03) Updated gown list per Gownifer update w/ Jastalyn. Fixed typos.
        1.2 (2022-01-26) Added more longs to gowns
        1.1 (2020-12-18) Consolidated Gownifer with Corset, Shirt, and Pant variants
        1.0 (2020-12-17) Initial Release
=end

colorNames = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "absinthe", "alabaster", "alabaster white", "albicant", "albugineous", "ale brown", "almond", "amaranth pink", "amaranthine", "amber", "amethyst", "amethyst purple", "amethyst violet", "apple green", "apricot", "aquamarine", "aquamarine blue", "argent", "argentine", "ash grey", "ashen", "atrous", "aubergine", "auburn", "aurulent", "austere grey", "azuline", "azure", "azure blue", "baby blue", "badious", "banana yellow", "beige", "berry red", "bile green", "black", "black cherry", "black-flecked carnelian", "bleached white", "blizzard blue", "blood red", "blood-hued black", "blue", "blue-black", "blue-green", "blue-green", "blush", "blush pink", "bone white", "brass", "brick red", "bright blue", "bright celadon", "bright coppery", "bright crimson", "bright fuchsia", "bright golden", "bright green", "bright magenta", "bright orange", "bright pink", "bright red", "bright scarlet", "bright silvery", "bright white", "bright yellow", "brilliant white", "bronze", "bronzed", "brown", "brown camouflage", "brunneous", "burgundy", "burgundy red", "burnet", "burnished gold", "burnt ochre", "burnt orange", "burnt sienna", "burnt umber", "caesious", "canary yellow", "caramel", "caramel-hued", "cardinal", "cardinal red", "carnation pink", "carnelian", "carnelian orange", "carnelian red", "carrot orange", "castaneous", "castory", "celadon", "celeste", "celestial blue", "cerise", "cerulean", "cerulean blue", "cesious", "chalk white", "chalky white", "champagne", "charcoal", "charcoal black", "charcoal grey", "chartreuse", "cherry red", "chestnut brown", "chlorochrous", "chocolate", "chocolate brown", "chocolate-hued", "chrome", "chrysochlorous", "chrysoprase green", "cinereous", "cinerious", "cinnabar", "cinnabar red", "cinnamon brown", "citreous", "citrine", "citrine yellow", "claret", "cloudy grey", "cloudy white", "coal black", "cobalt", "cobalt blue", "coccineous", "coffee-hued", "coffee-striped", "columbine", "copper green", "coppery", "coppery brown", "coppery gold", "coquelicot", "coral pink", "coral red", "coraseine", "corbeau", "cramoisy", "cranberry red", "cranberry-hued", "cream white", "creamy vanila", "creamy white", "cretaceous", "crimson", "croceate", "cucumber green", "cyan", "cyaneous", "cypress green", "dapple grey", "dappled", "dappled grey", "dark", "dark amber", "dark azure", "dark blue", "dark brown", "dark cerulean", "dark crimson", "dark cyan", "dark ebony", "dark gold", "dark golden", "dark green", "dark grey", "dark maroon", "dark purple", "dark red", "dark russet", "dark sable", "dark sienna", "dark silver", "dark silvery", "dark teal", "dark yellow", "deep auburn", "deep black", "deep blue", "deep brown", "deep chrome", "deep cordovan", "deep crimson", "deep ebony", "deep indigo", "deep orchid", "deep purple", "deep red", "deep violet", "dingy black", "dingy blue", "dingy brown", "dingy grey", "dingy orange", "dingy red", "dingy yellow", "dirt brown", "dove grey", "dove-colored", "drab grey", "dull beige", "dull black", "dull grey", "dull red", "dun", "dusky", "dusky black", "dusky blue", "dusky mauve", "dusky rose", "dust grey", "dusty rose", "eahnor red", "earthen brown", "eau-de-nil", "ebon", "ebon black", "ebony", "eburnean", "ecru", "emerald", "emerald green", "eneous", "eostone blue", "erythraean", "faded black", "faded grey", "faded maroon", "faded orange", "faded purple", "faded tan", "faded taupe", "faded white", "ferruginous", "fiery orange", "fiery red", "fiery scarlet", "filemot", "firebrick red", "flame red", "flammeous", "flat black", "flavescent", "flaxen", "forest green", "frosty white", "fuchsia", "fuliginous", "fulvous", "fuscous", "gamboge", "garish yellow", "garnet", "garnet red", "ghostly white", "glacial blue", "glacial white", "glaucous", "gleaming white", "glittering golden", "glossy black", "glossy blue", "glossy brown", "glossy puce", "glossy red", "glossy white", "gold", "gold and silver", "golden", "golden brown", "golden yellow", "goldenrod", "goldenrod yellow", "granite", "grape", "grass green", "green", "green camouflage", "green-layered camouflage", "greige", "grey", "grey-blue", "grey-green", "greyish blue", "gridelin", "griseous", "haematic", "hazel", "hazel-brown", "heather grey", "heliotrope", "hemlock green", "henna", "hoary", "honey gold", "honey yellow", "honey-colored", "honey-hued", "hunter green", "hyacinthine", "ianthine", "ibis", "ice blue", "icterine", "icteritious", "icy blue", "incarnadine", "indigo", "infuscate", "ink black", "inky black", "iridescent", "iridescent black", "iridescent blue", "iridescent purple", "iridescent white", "iris blue", "iron grey", "isabelline", "ivory", "ivory white", "ivy green", "jacinth", "jacinthe", "jade green", "jessamy", "jet black", "kelyn green", "kermes", "khaki", "laje-toned", "lapis blue", "lateritious", "lava red", "lavender", "lavender blue", "leadan grey", "leaf green", "lemon yellow", "leucochroic", "liard", "lichen orange", "light blue", "light brown", "light ginger", "light green", "light grey", "light pink", "light purple", "light red", "light yellow", "lilac", "lily white", "lime green", "lovat", "lurid", "luteolous", "luteous", "lutescent", "madder red", "magenta", "magma red", "mahogany", "malachite green", "marbled grey", "marbled mocha", "marbled pink", "marine blue", "maroon", "matte black", "matte gold", "mauve", "mazarine", "melanic", "melichrous", "meline", "metallic", "mica gold", "midnight black", "midnight blue", "midnight ebon", "miniaceous", "minium", "mint green", "misty grey", "modena", "moonlight silver", "moonshade black", "morel", "moss green", "mottled beige", "mottled black", "mottled blue", "mottled brown", "mottled green", "mottled grey", "mottled ochre", "mottled purple", "mottled scarlet", "muddy brown", "mulberry", "multicolored", "murky black", "murky indigo", "murky purple", "mushroom grey", "muted ochre", "nacarat", "nankeen", "navy blue", "night black", "nightshade purple", "nigricant", "nigrine", "niveous", "nut brown", "oak brown", "obsidian black", "ocean blue", "ocher", "ochre", "ochroleucous", "olivaceous", "olive green", "olivine", "onyx", "onyx black", "opalescent", "opalescent blue", "opalescent green", "opalescent pink", "opalescent red", "opalescent white", "opalescent yellow", "opaline", "opaline white", "orange", "orchid", "oxblood", "pale blue", "pale golden", "pale green", "pale ivory", "pale jade", "pale lilac", "pale orange", "pale pink", "pale purple", "pale violet", "pale white", "pale yellow", "pallid grey", "pavonated", "pea green", "peach", "peach-colored", "peacock green", "pearlescent", "pearly", "pearly grey", "pearly pink", "pearly white", "peridot green", "periwinkle", "periwinkle blue", "perse", "persimmon", "pewter grey", "phoeniceous", "piceous", "pine green", "pink", "pink-layered camouflage", "pitch black", "plain black", "plain blue", "plain green", "plain red", "plain yellow", "platinum", "platinum grey", "plum", "plumbeous", "plum-colored", "ponceau", "poppy red", "porphyrous", "porraceous", "powder blue", "prasinous", "primrose", "pristine white", "puccoon", "puce", "pumpkin orange", "puniceous", "pure white", "purple", "purplish green", "purpure", "purpureal", "pyrrhous", "radiant white", "rainbow", "rainbow-flecked", "rainbow-hued", "raspberry", "raven black", "red", "reddish orange", "red-orange", "red-speckled black", "red-striped", "red-tinged", "rhimar-hued", "rhodopsin", "rich cream", "roan", "rolaren black", "rose-colored", "rose-gold", "rosy pink", "rosy red", "royal blue", "royal purple", "rubiginous", "rubious", "ruby red", "ruddy crimson", "rufous", "russet", "rust red", "rust-colored", "sable", "saffron", "saffron yellow", "sage", "sage green", "sallow", "salmon pink", "sand-colored", "sand-hued", "sanguine", "sanguine red", "sanguineous", "sapphire", "sapphire blue", "sarcoline", "scarlet", "scorched black", "sea blue", "sea green", "seaweed green", "sepia", "shadowy black", "shell pink", "shiny black", "shiny blue", "shiny gold", "shiny red", "silver", "silvery", "silvery blue", "silvery green", "silvery grey", "silvery white", "sinopia", "sky blue", "slate", "slate blue", "slate grey", "slate-colored", "slime green", "smalt", "smalt blue", "smaragdine", "smoky amber", "smoky blue", "smoky grey", "snow white", "snowy white", "solferino", "somber grey", "soot black", "sooty black", "sorrel", "spadiceous", "speckled grey", "speckled pink", "stammel", "stark white", "steel blue", "steel grey", "stone grey", "storm grey", "stramineous", "suede", "sulphureous", "sunny yellow", "sunset orange", "swan white", "tan", "tangerine", "taupe", "tawny", "tawny brown", "tawny sable", "tawny yellow", "teal", "terra cotta", "terracotta", "testaceous", "thistle blue", "thistle purple", "tilleul", "titian", "titian red", "tone-on-tone", "topaz", "topaz yellow", "turquoise", "turquoise blue", "twig brown", "twilight", "twilight black", "twilight blue", "twilight grey", "ultramarine", "ultramarine blue", "umber", "vaalin-hued", "vanilla-hued", "veniom blue", "verdant", "verdant green", "verdigris", "verdigris green", "vermeil", "vermilion", "vibrant red", "vinaceous", "vinous", "violaceous", "violet", "violet-black", "virescent", "virid", "virid green", "viridian", "viridian green", "vitellary", "void black", "wallflower", "warm brown", "warm ochre", "watchet", "wheaten", "whey", "whiskey brown", "white", "willow green", "willowish", "wine", "wine red", "winter white", "wisteria", "woodland camouflage", "xanthic", "yellow", "yellowish grey", "zinnober"]

materialNames = ["", "", "", "", "", "", "batiste", "bourde", "broadcloth", "brocade", "brocatelle", "burnt velvet", "byssine", "byssus", "cambric", "cendal", "chainsil", "chambray", "charmeuse", "chiffon", "cloth-of-copper", "cloth-of-gold", "cotton", "corduroy", "crepe silk", "damask", "dupioni silk", "faille", "flyrsilk", "fustian", "gauze", "gossamer", "jacquard", "lace", "lace-over-satin", "lace-over-silk", "lampas", "leather", "linen", "lyraigne", "marbrinus", "moire silk", "muslin", "organza", "paeline", "ramie silk", "ramie linen", "raw silk", "samite", "sarcenet", "satin", "sea silk", "silk satin", "silk", "silk lampas", "sindon", "snakeskin", "spidersilk", "suede", "taffeta", "tiretaine", "toile", "tulle", "twill", "velvet", "velveteen", "voile", "watered silk", "woolen"]

prenounGownNames = ["a", "a", "a", "a", "a", "a", "a", "a", "an", "an", "an", "an", "an", "an", "an asymmetric", "a back-laced", "a backless", "a bateau-necked", "a bustled", "a cap-sleeved", "a chevron-belted", "a columnar", "a copper-trussed", "a corseted", "a dark", "a draping", "a drop-shoulder", "a drop-waisted", "a fitted", "a floor-length", "a flowing", "a form-fitting", "a fractal-patterned", "a front-split", "a front-laced", "a full-skirted", "a gathered", "a glistening", "a gold-stitched", "a gold-swept", "a gorgeous", "a high-necked", "a high-sheened", "a high-waisted", "a layered", "a low-necked", "a low-shouldered", "a lustrous", "a luxurious", "a metallic", "a narrow-waisted", "a neck-tied", "a rich", "a ruched", "a scoop-necked", "a sculptural", "a severely v-necked", "a shimmering", "a side-laced", "side-split", "a silk-weave", "a silver-shot", "a silver-swept", "a sleeveless", "a slim", "a square-necked", "a stiff-corseted", "a strapless", "a structured", "a tailored", "a tall-collared", "a tea-length", "a tone-on-tone", "a trailing", "a wispy", "an elegant", "an ephemeral", "an ethereal", "an incandescent", "an iridescent", "an off-the-shoulder", "an open-backed", "an opulent", "a sculptual", "a sequined", "a side-cinched", "a single-strapped", "a sleek", "a slender", "a soft", "a stiffly-corseted", "a stylish", "a thigh-length", "a wasp-waisted", "a watered silk", "an ankle-length", "an elaborate", "an embroidered", "an etheral", "an exquisite", "an off-shoulder", "an open-back", "an ornate"]

nounGownNames = ["ballgown", "bliaut", "cotehardie", "column gown", "dress", "dress", "dress", "dressing gown", "evening gown", "houppelande", "gown", "gown", "gown", "gown", "gown", "kirtle", "overgown", "robe", "pelisse"]

postnounGownNames = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "adorned by silk baskets", "aligned in a triple-flounced train", "appliqued with silken ivory-hued cranes", "artfully strewn with ivory feathers", "back-buttoned with elegant faenor clasps", "back-buttoned with small pearls", "back-laced with wide trailing ribbons", "back-split over porraye underskirts", "beaded with baroque pearls", "beaded with tiny pink crystals", "belted by a trio of suspended silver stars", "belted with a platinum sash", "belted with velvet", "bordered in ebon velvet", "bound by a contrasting cincture", "bound in an oxblood leather corset", "bound with an onyx-beaded corset", "brocaded in silky damask roses", "brocaded with auric tendrils", "brushed with a treasure map", "bustled by blazestar winter blossoms", "bustled in lace-trimmed flouncing", "bustled with satin", "caught at the shoulder with articulated pauldrons", "caught in cascading tiers with black pearls", "caught on a collar of gold", "caught on a collar of silver", "caught on a collar of vaalin", "cinched with a satin sash", "cinched with a velvet sash", "cinched with contrasting ribbon", "cinched with delicate satin ribbons", "collared with pale lettice", "comprised of layered cloth-of-gold scale", "comprised of satin and lace", "corseted with herringbone lace", "cross-woven with platinum thread", "depicting pale bronze tracery", "detailed with black ora florets", "double-wrapped with wide jade sashing", "dragging split sleeves", "draped from a black ora pendant", "draped from an iridescent onyx scalemail gorget", "draped from banded gold armlets", "draped in flyrsilk swathes", "draped in pastel imflass beadwork", "draped in rich pearl beading", "draped with flowers", "draped with ivory arabesques along the bustled train", "draped with onyx lace", "draping double-belled sleeves", "dusted with gold flecks", "edged in absinthe-hued pearls", "edged with aqilorn at the high neck", "embroidered with dainty flowers along the hem", "embroidered with iridescent threading", "embroidered with tiny floral detail", "embroidered with trailing ivory roses", "erupting into a full chiffon skirt", "faintly jeweled with minature diamonds", "faintly jeweled with tiny jacinth gems", "fastened with cloisonne", "filigreed with copper fleur-de-lis", "finished with loom lace hems", "fitted with a braided rope corset", "flared at the ankles", "flounced over wide lace skirts", "flowing from an armored ora gorget", "fluted with gilded flowers", "fringed with ora beadwork", "front-split over iridescent skirts", "gathered at the back in a mermaid tail train", "gathered at the hip with a structured silk peony", "gathered in a golden belt", "gathered in side-laced flouncing", "girdled with a cloisonne chatelaine", "graced by gently tangled sage vine embroidery", "graced with ebon figury", "handpainted with flowers", "hemmed with baroque pearls", "laid bare across the shoulders", "latticed with rhimar-hued bindings", "layered over pale underskirts", "layered over raw silk", "layered over vine-motif flyrsilk underskirts", "narrowed by a brocade bodice", "netted in tulle", "of finely marbled silk taffeta", "of subtly cascaded porraye layers", "overlaid with a netted tulle skirt", "overlaid with a tulle net-covered skirt", "overlaid with latticed guaze", "overlaid with opalescent lace", "painted with dark hellebore blooms", "painted with shimmering blossoms", "paneled in cloth-of-gold", "paneled in tonal lace", "paneled with argent gossamer silk", "paneled with silver lace", "paneled with wide lace gores", "patterned with delicate flowers", "patterned with intricate gold brocade", "patterned with rose gold maple leaves", "patterned with washy hibiscus blossoms", "patterned with winter roses", "pinned high over white underskirts", "pinned up with red roses", "pinned with a faceted ruby quartet", "playfully ruffled about the waist", "pleated in a fall of intricate folds", "ruched at the high waist", "sashed with soft platinum lace", "scalloped along the curved side cut-outs", "secured with flat obsidian rounds", "sewn with a gilt mesh peplum", "sewn with a jet lace fishtail train", "shaded with ebon tea roses", "sheathed in opaline gauze", "sheathed in shadowy silk gauze", "sheened in variegated tones of gold and copper", "sheened with opalescence", "shot with jet threads", "shot with silver", "shoulder-pinned with a diamond brooch", "side-buckled with a trio of gilt clasps", "side-buttoned with baroque pearls", "side-gathered in splayed folds", "side-slashed with swathes of cloth-of-gold", "skirted in asymmetric swathes of scarlet silk", "skirted in crescents of sheer ebon voile", "skirted in silken feathers", "skirted with a flurry of petal-like flaps of fabric", "skirted with pleates of carefully harmonized gold faille", "skirted with plentiful layers of stiff organdy", "slashed with contrasting cendal chevrons", "sleeved in crescents of sheer ebon voile", "spiral-bound through the bodice", "sprigged with blooming ora tendrils", "spun with gilded striations", "spun with silverwork", "stamped with vivid blood lilies", "stitched with black quarter notes on the overskirt", "stitched with diamond-centered azaleas", "streaked with silver", "strikingly striped in contrasting hues", "striped with faint grey", "styled with cascading gossamer accents", "subtly swirled with midnight blue and black", "subtly woven with silver trillium flowers", "swept with a moonlight silver train", "swept with iridescent copper", "swept with metallic thread", "swept with silver", "that splits slightly above the floor-length hem", "thinly striped with platinum divides", "threaded with gilded filigree", "threaded with platinum brambles", "tiered in finespun byssus", "tiered with silvered pearls", "topped with a vair-edged corset", "traced with electrum filament", "traced with faceted ebony gems", "trellised with bronze plaiting", "trellised with cerulean piping", "trimmed in chestnut foin", "trimmed in dark genet", "trimmed in fluffy miniver", "trimmed in pured foin", "trimmed in soft coney", "twined with dark metallic veining", "waist-wrapped with a gilded corsage", "waist-wrapped with a slim gilded corsage", "washed with glaesine crystals", "whorled with tiny grey pearls", "with a bateau neckline", "with a beaded ecru corset", "with a black lace petticoat", "with a braided rose gold corset", "with a braided vaalin corset", "with a bronze-geared bodice", "with a bustled skirt of layered silk ruffles", "with a contrasting dagged hem", "with a copper-hued suede corset", "with a corset of crystal droplets", "with a crimson lace underskirt", "with a daring slit up one side", "with a darted waist", "with a diamond choker neckline", "with a diamond dusted taffeta trim", "with a diamond-dusted sheer tulle overskirt", "with a diamond-studded bodice", "with a diamond-traced bodice", "with a fitted cross-strapped bodice", "with a fitted silver-scaled bodice", "with a flowing train trimmed with sapphire beads", "with a fluted peplum", "with a gauzy overlay", "with a gem studded bodice", "with a gem-studded bodice", "with a glaesine inset bodice", "with a glaesine-dripped bodice", "with a gold threaded bodice", "with a golden sunburst applique", "with a grey muslin underskirt", "with a heavily ruched bodice", "with a high flared collar", "with a high keyhole neckline", "with a long misty grey train", "with a low keyhole neckline", "with a low-scooped neckline", "with a pearl-buttoned bodice", "with a platinum-belted empire waist", "with a platinum-latticed bodice", "with a pleated fan train", "with a pleated mermaid hem", "with a scintillating diamond studded bodice", "with a sea glass-beaded corset", "with a sheer snowflake overlay", "with a sheer watteau train", "with a silver dewdrop-scattered bodice", "with a silver-belted flyrsilk overlay", "with a single shoulder strap", "with a slim waistline", "with a soft genet corset", "with a softly pleated bodice", "with a stiff upturned collar", "with a stone shoulder-clasp", "with a sweeping lace train", "with a train of trailing silks", "with a triple-flounced peplum", "with a vaalin mesh corset", "with a watered silk forked train", "with a white ruffled underskirt", "with a with a train of golden webbing", "with a woven faenor corset", "with a woven silver corset", "with amber-banded funnel sleeves", "with an abundant train of aureate plumage", "with an asymmetrical hemline", "with an asymmetrical silk hem", "with an extended chiffon train", "with an extravagant bustled train", "with an intricate feather train", "with an intricately embroidered bodice", "with an intricately sewn train", "with an ivory-beaded corset", "with an obsidian-studded corset", "with an off-white gauze overlay", "with an open lacework back", "with an ostentatious feather train", "with arabesqued voile spanning the asymmetrically cowled back", "with back-gathered skirts", "with baroque pearl beaded straps", "with billowing off-the-shoulder sleeves", "with black quarter notes on the overskirt", "with black tracery", "with black waves on the overskirt", "with braided ebon ribbons", "with caliginus whorls along the hem", "with chains spanning the deep v-neckline", "with coils of rosettes along the skirt", "with crossed satin back straps", "with dainty cloisonne clasps", "with delicate cap sleeves", "with delicate front-lacing", "with delicate pendant sleeves", "with delicate silver-webbed cap sleeves", "with ebon velveteen roses painted on the bustle train", "with elbow-length lace sleeves", "with fitted sleeves", "with flaring skirts of semi-sheer chiffon", "with full sweeping skirts", "with gauzy double-belled sleeves", "with glaesine crystals", "with glaesine droplets scattered along the hem", "with gold-latticed panels", "with green jade beadwork", "with half-buttoned floor length sleeves", "with heavily ruched underskirts", "with intricate silver and pearl shoulder detail", "with inverted pleat accents", "with iridescent platinum-toned tracery", "with jet droplets scattered across the mesh back", "with jet shards scattered across the mesh back", "with knotted silk sleeves", "with lace-flared sleeves", "with lace-scalloped underskirts", "with lacy cap sleeves", "with large draped straps embroidered with crystallized motifs", "with lattice-caged sleeves", "with layered ruffled skirt", "with layered underskirts", "with leaf-shaped layered skirts", "with lengthy half-buttoned sleeves", "with long diamond-buttoned sleeves", "with long pendant sleeves", "with long pointed sleeves", "with marbled silk hip gussets", "with onyx-beaded straps", "with opal and gold beadwork along the bodice", "with open-shoulder bell sleeves", "with pale gold chains spanning the deep v-neckline", "with pearls under the bust", "with petal-shaped layered skirts", "with platinum hook and eye closures", "with platinum-latticed skirts", "with pleated black underskirts", "with rose organza skirts", "with ruffled argent underskirts", "with ruffled underskirts", "with scattered faceted crystals adorning the bodice", "with sculptural wing-like cap sleeves", "with sheer butterfly sleeves", "with sheer lace overlay across the open back", "with shoulder-draped appliques", "with shredded chiffon sleeves", "with silk epaulette sleeves", "with silk-corded pauldrons", "with silvery tulip sleeves", "with sleeves of rose-dyed gossamer", "with slender pearl-trimmed straps", "with small bows adorning the beribboned skirt", "with smooth slivers of platinum forming a diagonal strap", "with stiff ebonwood boning", "with stiff floor-length sleeves", "with stiff layers of organdy skirting", "with subtle silver-threaded leaf embroidery", "with tapered pendant sleeves", "with tapered sleeves", "with tiered pannier skirts", "with tiny gold buttons", "with voluminous tulle skirts", "with wide side-bustles", "worked in brilliant pewter fronds", "woven with metallic jade twists", "woven with silver figury", "wrapped in a brilliant chainsil sephua", "wrapped in a spiral of argent satin-appliqued starlight", "wrapped in leather straps", "wrapped with a webby sephua", "wrapped with crossed leather straps", "wrapped with side-trailing snow white sash"]

prenounCorsetNames = ["a", "a", "a", "a", "a", "a", "a", "a", "an", "an", "an", "an", "an", "an", "an asymmetric", "a back-laced", "a bateau-necked", "a bustled", "a chevron-belted", "a columnar", "a copper-trussed", "a dark", "a drop-shoulder", "a drop-waisted", "a fractal-patterned", "a gathered", "a glistening", "a gold-stitched", "a gold-swept", "a gorgeous", "a high-necked", "a high-waisted", "a hourglass", "a layered", "a low-necked", "a lustrous", "a luxurious", "a metallic", "a narrow-waisted", "a neck-tied", "a plunging", "a rich", "a ruch-draped", "a scoop-necked", "a sculptural", "a severely v-necked", "a shimmering", "a side-laced", "a silk-weave", "a silver-shot", "a silver-swept", "a square-necked", "a straight-cut", "a strapless", "a structured", "a tailored", "a tone-on-tone", "a watered silk", "a wispy", "an elegant", "an ephemeral", "an ethereal", "an incandescent", "an iridescent", "an open-backed", "an opulent", "an underbust"]

nounCorsetNames = ["corset", "corset", "bodice", "girdle", "waist cincher", "corsage"]

postnounCorsetNames = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "aligned in a triple-flounced train", "back-split over porraye skirts", "beaded with baroque pearls", "belted by a trio of suspended silver stars", "belted with a platinum sash", "belted with velvet", "bustled by blazestar winter blossoms", "bustled with satin", "bustled in lace-trimmed flouncing", "clasped at the shoulder with articulated pauldrons", "caught on a collar of vaalin", "caught on a collar of gold", "caught on a collar of silver", "cinched with a satin sash", "cinched with a velvet sash", "cinched with contrsting ribbon", "cinched with delicate satin ribbons", "collared with pale lettice", "comprised of layered cloth-of-gold scale", "cross-woven with platinum thread", "draping double-belled sleeves", "embroidered with dainty flowers along the hem", "embroidered with tiny floral detail", "embroidered with trailing ivory roses", "faintly jeweled with minature diamonds", "fastened with cloisonne", "finished with loom laces", "paneled with wide lace gores", "gathering wide lace skirts", "flowing from an armored ora gorget", "fluted with gilded flowers", "fringed with ora beadwork", "gathered at the hip with a structured silk peony", "gathered in side-laced flouncing", "girdled with a cloisonne chatelaine", "graced with ebon figury", "hemmed with baroque pearls", "of finely marbled silk taffeta", "over long diamond-buttoned sleeves", "over long pendant sleeves", "over long pointed sleeves", "over open-shoulder bell sleeves", "overlaid with a netted tulle", "overlaid with latticed guaze", "paneled in tonal lace", "paneled with silver lace", "patterned with intricate gold brocade", "patterned with delicate flowers", "pinned with a faceted ruby quartet", "ruched at the high waist", "sashed with soft platinum lace", "scalloped along the curved side cut-outs", "sewn with a gilt mesh peplum", "shot with silver", "shot with jet threads", "sheathed in opaline gauze", "sheened in variegated tones of gold and copper", "sheened with opalescence", "shoulder-pinned with a diamond brooch", "side-buttoned with baroque pearls", "trimmed in crescents of sheer ebon voile", "trimmed in asymmetric swathes of scarlet silk", "trimmed in crescents of sheer ebon voile", "slashed with contrasting cendal chevrons", "stitched with black quarter notes on the trim", "stitched with diamond-centered azaleas", "streaked with silver", "strikingly striped in contrasting hues", "subtly swirled with midnight blue and black", "subtly woven with silver trillium flowers", "thinly striped with platinum divides", "tiered with silvered pearls", "traced with faceted ebony gems", "trailing wispy swathes in a fall of intricate folds", "trimmed in chestnut foin", "trimmed in herringbone lace", "trimmed in pured foin", "trimmed in fluffy miniver", "trimmed in soft coney", "trimmed in dark genet", "waist-wrapped with a gilded corsage", "with a black lace hemline", "with a contrasting dagged hem", "with crimson lace trim", "with a diamond dusted taffeta trim", "with a gem-dusted sheer tulle overlay", "with diamond-studded gores", "with a silver-scaled facing", "with a gauzy overlay", "with a gem-studded gores", "with glaesine-dripped goress", "with gold threaded gores", "with a golden sunburst applique", "with a lacy decollete", "with a flounced bustle", "with a low neckline", "with a long misty grey bustle", "with a high keyhole neckline", "with a petal-shaped neckline", "with a pearl-buttoned front", "with a platinum belt", "with silver-scattered panels", "with a slim waistline", "with a softly pleated overlay", "with a sheer watteau train", "with an asymmetrical hemline", "with intricately embroidered panels", "with an off-white gauze overlay", "with an ostentatious feather train", "with baroque pearl beaded straps", "with billowing off-the-shoulder sleeves", "with black quarter notes on the overlay", "with black tracery", "with bronze-geared panels", "with caliginus whorls along the hem", "with crossed satin back straps", "with delicate cap sleeves", "with delicate front-lacing", "with delicate pendant sleeves", "with ebon velveteen roses painted on the bustle train", "with elbow-length lace sleeves", "draping swathes of semi-sheer chiffon", "with glaesine droplets scattered along the hem", "with lengthy half-buttoned sleeves", "with intricate silver and pearl shoulder detail", "with jet shards scattered across the mesh back", "with large draped straps embroidered with crystallized motifs", "with pale gold chains spanning the deep v-neckline", "with platinum hook and eye closures", "with platinum-latticed panels", "with scattered faceted crystals adorning the neckline", "with sheer butterfly sleeves", "with silk epaulette sleeves", "with silk-corded pauldrons", "with silvery tulip sleeves", "with small bows adorning the beribboned hem", "with smooth slivers of platinum forming a diagonal strap", "with stiff floor-length sleeves", "worked in brilliant pewter fronds", "woven with metallic jade twists", "woven with silver figury", "wrapped in a brilliant chainsil sephua", "wrapped in a spiral of argent satin-appliqued starlight", "beaded with dark jewel droplets", "caught in silver filigree threads", "trailing a short flounce of gossamer", "dyed in tones of indigo", "cuffed with miniver", "peppered with tiny crystals", "accented with pale gold cameline", "with sculptural wing-like cap sleeves"]

prenounShirtNames = ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a billowy", "a bateau-necked", "a blousy", "a buttoned", "a cropped", "a fitted", "a long-sleeved", "a pleated", "a short-sleeved", "a sleeveless", "a slim-fit", "a strapwork-embellished", "a tailored", "a webworked", "an onyx-buttoned", "a back-laced", "a backless", "a blackworked", "a cap-sleeved", "a corseted", "a dark", "a double-breasted", "a form-fitting", "a front-laced", "a gathered", "a gold-stitched", "a laced", "a leather-trimmed", "a long-sleeved", "a loose", "a metallic", "a peplum-waisted", "a plain", "a shapeless", "a silver-stitched", "a slim", "a striped", "a tone-on-tone", "a tall-collared", "a torn", "a trim", "a woven", "an asymmetric", "an elegant", "an unbuttoned", "a ladder-laced", "a simple", "a gaudy", "a fine"]

nounShirtNames = ["blouse", "doublet", "gambeson", "gipon", "hudor", "pourpoint", "sark", "shirt", "surcoat", "sweater", "tabard", "tunic", "undershirt", "undertunic", "vest", "waistcoat"]

postnounShirtNames = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "capped at the shoulder", "clasped with silken frog closures", "collared in a low-bias roll", "collared with a high-bias roll", "cut asymmetrically at the hem", "flared at the waist", "gathered in blousy lengths at the neck", "laced in leather", "laced in silk", "patterned in contrasting stripes", "patterned with palmette flourish", "splayed at the collar", "striped with black", "striped with gold", "striped with white", "tailored at the breast", "with a broad-winged collar", "with a double-breasted collar", "with a funnel collar", "with a high round collar", "with a keyhole collar", "with a low round collar", "with a ruffled collar", "with a short stiff collar", "with a wide portrait collar", "with an upturned collar", "with belled sleeves", "with billowing sleeves", "with bishop sleeves", "with blousy leg-o-mutton sleeves", "with cropped sleeves", "with dolman sleeves", "with epaulet sleeves", "with fluted sleeves", "with gold cufflinks", "with loose kimono sleeves", "with onyx cufflinks", "with puffy sleeves", "with rolled sleeves buttoned in onyx", "with rolled-up sleeves", "with ruffled cuffs", "with short sleeves", "with short-puffed sleeves", "with silver cufflinks", "with three-quarter sleeves", "woven with contrasting thread", "woven with silver figury", "woven with metallic orphrey", "buttoned with rondel rubies", "buttoned with sapphire cabochons", "with sleeves gathered in agate cufflinks", "double-buttoned down the front", "clasped with arabesque frog closures", "unlaced at the collar", "cropped high at the waist", "split in the rear", "ladder-laced in the rear", "with faceted gem closures", "front laced with leather cords", "smudged in charcoal", "laced with supple suede", "with copper-piped lapels", "with long rolled sleeves", "cuffed with miniver", "with sculptural wing-like cap sleeves"]

prenounPantsNames = ["some", "some", "some", "some", "some", "some", "some", "some", "some", "some", "a pair of", "a pair of", "a pair of", "a pair of", "a pair of", "a pair of", "a pair of", "a pair of", "a pair of", "a pair of", "some slim-fit", "some fitted", "some baggy", "some trim", "some high-waisted", "some low-waisted", "some belted", "some elegant", "some rugged", "some pocketed", "some straight-legged", "some cropped", "some flare-legged", "some ratty", "some narrowly cut", "some", "some low-slung", "some (onyx)-buttoned", "some leather drawstring", "some loose", "some reinforced", "some pinstriped", "some softened", "some pleated", "some slim-cut", "some tailored", "some gathered", "some gold-corded", "some dumpy", "some hip-slung", "some trashy", "some tone-on-tone", "some gold-stitched", "some silver-stitched", "some blackworked", "some patched", "some silver-laced", "some leather-laced", "some silk-tied"]

nounPantsNames = ["breeches", "breeks", "chausses", "hosen", "leggings", "pants", "tights", "trews", "trousers", "pantaloons", "serwhals"]

postnounPantsNames = ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "flared at the knees", "buttoned at the knees", "cropped at the knees", "with articulated padding on the knees", "ripped at the knees", "patched on the knees", "buttoned with onyx", "with gilt-set onyx buttons", "with gold buttons", "with silver buttons", "buttoned in gold", "buttoned in silver", "with a patinated sheen", "riveted along the seams", "with rolled cuffs", "tattered at the hem", "piped with platinum", "cinched with a wide leather belt", "cinched with a narrow leather belt", "cinched with a braided leather belt", "cinched with silk", "with large back pockets", "with side lacing", "lined in (material)", "sporting trim back pockets", "buckled along the side of each leg", "buckled at the waist", "side-laced with leather straps", "with embroidered ankle-cuffs", "patched with squares of suede", "cross-laced at the hips", "laced hip to hem", "with black seams", "threaded with grey undertones", "fastened by metal buttons in the front", "side-secured with brass buckles", "side-secured with leather straps", "gathered at the knees", "with oversized side pockets", "cinched at the knee", "fitted through the seat", "with rectangular pockets", "stitched with pewter accents,", "buckled with shiny brass closures", "slashed at the knees", "fettered with leather straps", "with sharp pleats", "fastened at the hip", "with loosely rolled cuffs", "with copper hip-buckles", "lashed with thin strips of hide", "neatly tapered to the cuffs",]

if variable[2]
  sample_size = variable[2].to_i
  sample_size = 9 if sample_size.nil? || sample_size == 0
else
  sample_size = 9
end

if variable[0].nil? or variable[0] =~ /help/
  respond "Specify a clothing type to get 9 randomly generated designs. Add a number after the clothing type to see more or fewer results"
  respond ""
  respond "   ;alter corset"
  respond "   ;alter gown"
  respond "   ;alter pants"
  respond "   ;alter shirt"
  respond
  exit
elsif script.vars[0] =~ /gown/
  respond "Check for typos and grammar problems. Note, designs may not adhere to GS alteration policy.  Consider mixing and matching the results you see!"
  respond ""
  sample_size.times {
    finished_sample = Array[]
    sample_prenoun  = prenounGownNames.sample
    sample_color    = colorNames.sample
    sample_material = materialNames.sample
    sample_noun     = nounGownNames.sample
    sample_postnoun = postnounGownNames.sample

    finished_sample.push(sample_prenoun)  if sample_prenoun != ""
    finished_sample.push(sample_color)    if sample_color != ""
    finished_sample.push(sample_material) if sample_material != ""
    finished_sample.push(sample_noun)     if sample_noun != ""
    finished_sample.push(sample_postnoun) if sample_postnoun != ""

    finished_sample = finished_sample.join(" ")
    respond "          #{finished_sample}"
  }
  respond ""
  exit
elsif script.vars[0] =~ /corset/
  respond "Check for typos and grammar problems. Note, designs may not adhere to GS alteration policy.  Consider mixing and matching the results you see!"
  respond ""
  sample_size.times {
    finished_sample = Array[]
    sample_prenoun  = prenounCorsetNames.sample
    sample_color    = colorNames.sample
    sample_material = materialNames.sample
    sample_noun     = nounCorsetNames.sample
    sample_postnoun = postnounCorsetNames.sample

    finished_sample.push(sample_prenoun)  if sample_prenoun != ""
    finished_sample.push(sample_color)    if sample_color != ""
    finished_sample.push(sample_material) if sample_material != ""
    finished_sample.push(sample_noun)     if sample_noun != ""
    finished_sample.push(sample_postnoun) if sample_postnoun != ""

    finished_sample = finished_sample.join(" ")
    respond "          #{finished_sample}"
  }
  respond ""
  exit
elsif script.vars[0] =~ /shirt/
  respond "Check for typos and grammar problems. Note, designs may not adhere to GS alteration policy.  Consider mixing and matching the results you see!"
  respond ""
  sample_size.times {
    finished_sample = Array[]
    sample_prenoun  = prenounShirtNames.sample
    sample_color    = colorNames.sample
    sample_material = materialNames.sample
    sample_noun     = nounShirtNames.sample
    sample_postnoun = postnounShirtNames.sample

    finished_sample.push(sample_prenoun)  if sample_prenoun != ""
    finished_sample.push(sample_color)    if sample_color != ""
    finished_sample.push(sample_material) if sample_material != ""
    finished_sample.push(sample_noun)     if sample_noun != ""
    finished_sample.push(sample_postnoun) if sample_postnoun != ""

    finished_sample = finished_sample.join(" ")
    respond "          #{finished_sample}"
  }
  respond ""
  exit
elsif script.vars[0] =~ /pants/
  respond "Check for typos and grammar problems. Note, designs may not adhere to GS alteration policy."
  respond "Consider mixing and matching the results you see here with other worn item results!"
  respond ""
  sample_size.times {
    finished_sample = Array[]
    sample_prenoun  = prenounPantsNames.sample
    sample_color    = colorNames.sample
    sample_material = materialNames.sample
    sample_noun     = nounPantsNames.sample
    sample_postnoun = postnounPantsNames.sample

    finished_sample.push(sample_prenoun)  if sample_prenoun != ""
    finished_sample.push(sample_color)    if sample_color != ""
    finished_sample.push(sample_material) if sample_material != ""
    finished_sample.push(sample_noun)     if sample_noun != ""
    finished_sample.push(sample_postnoun) if sample_postnoun != ""

    finished_sample = finished_sample.join(" ")
    respond "          #{finished_sample}"
  }
  respond ""
end
