=begin
    Duskruin Arena Timer
    Updated timer script to give more statistics about your run.
	
    SYNTAX - ;arenatimer2
	
	todo: unsure
     author: Tysong (horibu on PC), original Nylis
       name: arenatimer2
       tags: duskruin, arena, timer
    version: 1.1

    changelog:
       1.1 (2017-08-19)
            Added fixes for new messaging of waves and compatibility for 1v1, 2v2, & 3v3 matches.
       1.0 (2017-04-28)
            Initial Release
			
    credit & thanks:
        Alastir for his script I found on the repo, Tgo01 for some other code from his on PC
=end

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"familiar\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end


start_time = 0
total_time = 0
kill_time  = 0
avg_reg    = 0
avg_champ  = 0
number     = 0
group_size = 0

loop {
	line = get
	if line =~ /An announcer shouts\, \"Introducing (?:.*)"/
		puts("#{fam_window_begin}DR-Starting Arena\r\n#{fam_window_end}")
		group_size = 3 if checkpcs.count == 2
		group_size = 2 if checkpcs.count == 1
		group_size = 1 if checkpcs.count == nil
			
	elsif line =~ /An announcer shouts\, \"(?:.*)\"  An iron portcullis is raised and .* (?:enter|enters) the arena\!/
		(start_time = Time.now)	if (line =~ /An announcer shouts\, \"FIGHT\!\"  An iron portcullis is raised and .* (?:enter|enters) the arena\!/)
		(kill_time  = total_time) if total_time
		total_time = Time.now - start_time
		total_time = total_time.round(2)
		if kill_time
			kill_time = total_time - kill_time
		else
			kill_time = total_time
		end
		(avg_reg = avg_reg + kill_time) if !(Array[5,10,15,20,25].include? number)
		(avg_champ = avg_champ + kill_time) if Array[5,10,15,20,25].include? number
		puts("#{fam_window_begin}#{group_size}v#{group_size} DR-Kills: #{number}, Total Time #{Time.at(total_time).strftime("%M:%S")}, Kill Time: #{Time.at(kill_time).strftime("%M:%S")}\r\n#{fam_window_end}")
		number += 1
		
	elsif line =~ /An announcer boasts\, \"(?:.*) defeating all those that opposed .* The overwhelming sound of applauding echoes throughout the stands\!/
		(kill_time  = total_time) if total_time
		total_time = Time.now - start_time
		total_time = total_time.round(2)
		if kill_time
			kill_time = total_time - kill_time
		else
			kill_time = total_time
		end
		(avg_reg = avg_reg + kill_time) if !(Array[5,10,15,20,25].include? number)
		(avg_champ = avg_champ + kill_time) if Array[5,10,15,20,25].include? number
		avg_reg = avg_reg / 20
		avg_champ = avg_champ / 5
		puts("#{fam_window_begin}DR-Winning Time: #{Time.at(total_time).strftime("%M:%S")} \r\n#{fam_window_end}")
		puts("#{fam_window_begin}DR-Avg Reg Kill: #{Time.at(avg_reg).strftime("%M:%S")}, Avg Champ Kill: #{Time.at(avg_champ).strftime("%M:%S")} \r\n#{fam_window_end}")
		send_to_script('lnet',"chat on DUSKRUIN #{group_size}v#{group_size} Finished: #{Time.at(total_time).strftime("%M:%S")}, Avg Reg Kill: #{Time.at(avg_reg).strftime("%M:%S")}, Avg Champ Kill: #{Time.at(avg_champ).strftime("%M:%S")}")

	elsif line =~ /An arena guard escorts you from the dueling sands|drags you out of the arena/
		start_time = 0
		total_time = 0
		kill_time  = 0
		avg_reg    = 0
		avg_champ  = 0
		number     = 0
	end
}