=begin

  # Author: Pukk
  # Categories: lich, library
  # Tags: repository, gui, pukk
  # Version: 1.0

Armor Hindrance Charts

Now with a popup screen!

Usage is ;armor or ;armor popup

Thanks to Spiffy for code for Gtk.

Pukk

Update: 05/15/2018 Thanks for Tysong for providing the updated Padding/Weighting values!

=end

def message(message, bold = true)
  message = "<pushBold\/>#{message}<popBold\/>"
  if !$fake_stormfront
    puts "<output class=\"mono\"/>#{message}<output class=\"\"/>"
  end
end

class AGtk
  attr_accessor :button, :entry, :combo, :window

  def initialize(title = nil)
    @button ||= Hash.new
    @checkbutton ||= { :local => {}, :global => {} }
    @combo ||= { :local => {}, :global => {} }
    @entry ||= { :local => {}, :global => {} }
    @resizable = true
    @window = Gtk::Window.new(title) unless title.nil?
  end

  def add_button(table, row, col, label, name)
    button = Gtk::Button.new(:label => label, :use_underline => nil, :stock_id => nil)
    table.attach(button, col, col + 1, row, row + 1)
    @button[name] = button
  end

  def add_combo(table, row, col, label, name, default = '', type = :local)
    label = Gtk::Label.new(label)
    align = Gtk::Alignment.new 1, 1, 0, 1
    align.add(label)
    table.attach(align, col, col + 1, row, row + 1)

    combo = Gtk::ComboBox.new(true)

    table.attach(combo, col + 1, col + 1, row, row + 1)

    @combo[type][name] = combo
  end

  def destroy_window
    Gtk.queue { @window.destroy }
  end
end

def armor_show_setup
  done = false
  save = false

  gtk = AGtk.new("Armor Hindrance Charts")
  gtk.window.resizable = true

  Gtk.queue {
    vb = Gtk::Box.new(:vertical)
    vb.set_border_width(5)
    gtk.window.add(vb)

    nb = Gtk::Notebook.new
    nb.set_show_border(true)
    nb.set_size_request(700, 600)
    vb.pack_start(nb)

    tbl_btns = Gtk::Table.new(0, 0, true)
    gtk.add_button(tbl_btns, 0, 0, 'Close', 'ok')

    vb.pack_start(tbl_btns)

    tbl = Gtk::Table.new(2, 2, false)
    tbl.set_border_width(2)
    tbl.row_spacings = 3
    tbl.column_spacings = 3

    #First Tab
    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='red' font_desc='Courier Bold 15'>Armor Ranks to Train off Hindrance</span></b>")
    align = Gtk::Alignment.new(xalign=0.15, yalign=0.20, xscale=0.0, yscale=0.0)
    align.set_padding(0, 10, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 4, 0, 1)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>ASG</span><span color='black' font_desc='Courier Bold 9'>
1 Clothing/No Armor
2 Robes
5 Light Leather
6 Full Leather
7 Reinforced Leather
8 Double Leather
9 Leather Breastplate
10 Cuirboulli Leather
11 Studded Leather
12 Brigandine Armor
13 Chain Mail
14 Double Chain
15 Augmented Chain
16 Chain Hauberk
17 Metal Breastplate
18 Aug. Breastplate
19 Half Plate
20 Full Plate










</span></b>
")
    align = Gtk::Alignment.new(0, 0, 0, 0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>MAN</span><span color='black' font_desc='Courier Bold 9'>
0
0
0
4
8
8
13
18
23
30
40
60
60
80
80
100
120
140
</span></b>")
    align = Gtk::Alignment.new(xalign=0.25, yalign=0.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>RT</span><span color='black' font_desc='Courier Bold 9'>
0
0
0
2
6
6
10
15
20
27
35
50
50
70
70
90
110
130
</span></b>")
    align = Gtk::Alignment.new(xalign=0.30, yalign=0.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>MnS</span><span color='black' font_desc='Courier Bold 9'>
0
0
0
0
0
0
10
15
20
27
35
50
70
110
210
230
250
290
</span></b>")
    align = Gtk::Alignment.new(xalign=0.35, yalign=0.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>MjS/C</span><span color='black' font_desc='Courier Bold 9'>
0
0
0
0
0
0
15
20
27
35
50
70
110
170
390
450
530
790
</span></b>")
    align = Gtk::Alignment.new(xalign=0.40, yalign=0.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>MnE</span><span color='black' font_desc='Courier Bold 9'>
0
0
0
0
0
0
15
20
27
35
50
70
90
130
210
250
290
330
</span></b>")
    align = Gtk::Alignment.new(xalign=0.45, yalign=0.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>MjE/W</span><span color='black' font_desc='Courier Bold 9'>
0
0
0
0
6
15
27
35
70
130
210
290
390
490
590
690
790
890
</span></b>")
    align = Gtk::Alignment.new(xalign=0.50, yalign=0.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>R</span><span color='black' font_desc='Courier Bold 9'>
0
0
0
0
0
0
10
15
20
27
35
50
70
110
310
370
430
490
</span></b>")
    align = Gtk::Alignment.new(xalign=0.55, yalign=0.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>S</span><span color='black' font_desc='Courier Bold 9'>
0
0
0
0
2
6
20
27
50
110
210
250
330
410
470
550
670
850
</span></b>")
    align = Gtk::Alignment.new(xalign=0.60, yalign=0.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>Em</span><span color='black' font_desc='Courier Bold 9'>
0
0
0
0
0
0
15
20
27
35
50
70
110
190
390
450
530
790
</span></b>")
    align = Gtk::Alignment.new(xalign=0.65, yalign=0.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>B</span><span color='black' font_desc='Courier Bold 9'>
0
0
0
0
0
6
10
10
10
35
50
50
50
190
310
310
310
890
</span></b>")
    align = Gtk::Alignment.new(xalign=0.70, yalign=0.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>P</span><span color='black' font_desc='Courier Bold 9'>
0
0
0
0
0
0
8
13
18
23
30
40
60
80
100
120
140
150
</span></b>")
    align = Gtk::Alignment.new(xalign=0.75, yalign=0.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>Max</span><span color='black' font_desc='Courier Bold 9'>
0
0
0
0
4
6
16
20
24
28
40
45
55
60
90
92
94
96
</span></b>")
    align = Gtk::Alignment.new(xalign=0.80, yalign=0.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 1, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<span color='black' font_desc='Courier Italic 8'>Brought to you by Pukk</span>")
    align = Gtk::Alignment.new(xalign=2.00, yalign=2.0, xscale=0.0, yscale=0.0)
    align.set_padding(0, 10, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 4, 0, 1)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>
ASG
Man
RT Mod
MnS
MjS
</span></b>")
    align = Gtk::Alignment.new(xalign=0.00, yalign=0.95, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>
Armor Sub-Group
Maneuvers
Roundtime Modifier
Minor Spirit Circle
Major Spirit Circle
</span></b>")
    align = Gtk::Alignment.new(xalign=0.11, yalign=0.95, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>
MnE
MjE
AP
W
R
</span></b>")
    align = Gtk::Alignment.new(xalign=0.35, yalign=0.95, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>
Minor Elemental Circle
Major Elemental Circle
Action Penalty
Wizard Base Circle
Ranger Base Circle
</span></b>")
    align = Gtk::Alignment.new(xalign=0.53, yalign=0.95, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>
S
Em
C
P
B
</span></b>")
    align = Gtk::Alignment.new(xalign=0.73, yalign=0.95, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>
Sorcerer Base Circle
Empath Base Circle
Cleric Base Circle
Paladin Base Circle
Bard Base Circle
</span></b>")
    align = Gtk::Alignment.new(xalign=0.97, yalign=0.95, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='Red' font_desc='Courier Bold 15'>
Table Legend
</span></b>")
    align = Gtk::Alignment.new(xalign=0.25, yalign=1.05, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    nb.append_page(tbl, Gtk::Label.new('Armor Hindrance'))


    # Second Tab
    tbl = Gtk::Table.new(2, 2, false)
    tbl.set_border_width(2)
    tbl.row_spacings = 3
    tbl.column_spacings = 3

    lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 12'>
AG</span>
<span color='brown' font_desc='Courier Bold 9'>Cloth</span>
<span color='blue' font_desc='Courier Bold 9'>Soft
leather</span>


-------
<span color='green' font_desc='Courier Bold 9'>Hard
leather</span>


-------
<span color='red' font_desc='Courier Bold 9'>Chain</span>

-------
<span color='black' font_desc='Courier Bold 9'>Plate



</span></b>
")
    align = Gtk::Alignment.new(xalign=0.01, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

    lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 12'>
AsG</span><span color='black' font_desc='Courier Bold 9'>

1

5
6
7
8

9
10
11
12

13
14
15
16

17
18
19
20
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.10, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

    lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 12'>
Name</span><span color='black' font_desc='Courier Bold 9'>

Robes

Light
Full
Reinforced
Double

Leather bp
Cuirbouilli
Studded
Brogandine

Chain mail
Double chain
Augmented ch
Chain haub

Metal Plate
Augmented pl
Half plate
Full plate
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.19, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

    lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
RT</span><span color='black' font_desc='Courier Bold 9'>

0

0
1
2
2

3
4
5
6

7
8
8
9

9
10
11
12
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.33, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

    lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
AP</span><span color='black' font_desc='Courier Bold 9'>

0

0
0
-5
-6

-7
-8
-10
-12

-13
-14
-16
-18

-20
-25
-30
-35
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.37, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

    lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
MnS</span><span color='black' font_desc='Courier Bold 9'>

-

-
-
-
-

3
4
5
6

7
8
9
11

16
17
18
20
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.44, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

    lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
MjS</span><span color='black' font_desc='Courier Bold 9'>

-

-
-
-
-

4
5
6
7

8
9
11
14

25
28
32
45
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.49, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

    lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
C</span><span color='black' font_desc='Courier Bold 9'>

-

-
-
-
-

4
5
6
7

8
9
11
14

25
28
32
45
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.54, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

    lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
MnE</span><span color='black' font_desc='Courier Bold 9'>

-

-
-
-
-

4
5
6
7

8
9
10
12

16
18
20
22
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.59, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

    lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
MjE</span><span color='black' font_desc='Courier Bold 9'>

-

-
-
2
4

6
7
9
12

16
20
25
30

35
40
45
50
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.64, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

        lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
R</span><span color='black' font_desc='Courier Bold 9'>

-

-
-
-
-

3
4
5
6

7
8
9
11

21
24
27
30
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.69, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

        lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
S</span><span color='black' font_desc='Courier Bold 9'>

-

-
-
1
2

5
6
8
11

16
18
22
26

29
33
39
48
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.74, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

        lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
W</span><span color='black' font_desc='Courier Bold 9'>

-

-
-
2
4

6
7
9
12

16
20
25
30

35
40
45
50
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.79, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

        lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
B</span><span color='black' font_desc='Courier Bold 9'>

-

-
-
-
2

3
3
3
7

8
8
8
15

21
21
21
50
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.84, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

        lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
Em</span><span color='black' font_desc='Courier Bold 9'>

-

-
-
-
-

4
5
6
7

8
9
11
14

25
28
32
45
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.89, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

        lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
P</span><span color='black' font_desc='Courier Bold 9'>

-

-
-
-
-

2
3
4
5

6
7
8
9

10
11
12
13
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.94, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)

        lbl = Gtk::Label.new
    lbl.set_markup("
<b><span color='blue' font_desc='Courier Bold 9'>
Max</span><span color='black' font_desc='Courier Bold 9'>

-

-
-
4
6

16
20
24
28

40
45
55
60

90
92
94
96
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.99, yalign=0.01, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 1, 0, 1)



    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>
ASG
Man
RT Mod
MnS
MjS
</span></b>")
    align = Gtk::Alignment.new(xalign=0.00, yalign=0.95, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>
Armor Sub-Group
Maneuvers
Roundtime Modifier
Minor Spirit Circle
Major Spirit Circle
</span></b>")
    align = Gtk::Alignment.new(xalign=0.11, yalign=0.95, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>
MnE
MjE
AP
W
R
</span></b>")
    align = Gtk::Alignment.new(xalign=0.35, yalign=0.95, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>
Minor Elemental Circle
Major Elemental Circle
Action Penalty
Wizard Base Circle
Ranger Base Circle
</span></b>")
    align = Gtk::Alignment.new(xalign=0.53, yalign=0.95, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>
S
Em
C
P
B
</span></b>")
    align = Gtk::Alignment.new(xalign=0.73, yalign=0.95, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 9'>
Sorcerer Base Circle
Empath Base Circle
Cleric Base Circle
Paladin Base Circle
Bard Base Circle
</span></b>")
    align = Gtk::Alignment.new(xalign=0.97, yalign=0.95, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='Red' font_desc='Courier Bold 15'>
Table Legend
</span></b>")
    align = Gtk::Alignment.new(xalign=0.25, yalign=0.80, xscale=0.0, yscale=0.0)
    align.set_padding(0, 0, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 2, 0, 2)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='Red' font_desc='Courier Bold 15'>Min. Spell Hindrance %</span></b>")
    align = Gtk::Alignment.new(xalign=0.15, yalign=0.00, xscale=0.0, yscale=0.0)
    align.set_padding(0, 10, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 4, 0, 1)

    nb.append_page(tbl, Gtk::Label.new('Cast vs Hindrance'))

    #Third Tab
    tbl = Gtk::Table.new(2, 2, false)
    tbl.set_border_width(2)
    tbl.row_spacings = 2
    tbl.column_spacings = 2

    lbl = Gtk::Label.new
    lbl.set_markup("<b><big><span color='red'>Levels of padding are as follows:</span></big><span color='blue' font_desc='Courier Bold 12'>
Lightly
Fairly
Somewhat
Decently
Heavily
Very Heavily
Exceptionally
Masterfully
Superbly
Expertly
Phenomenally
Fantastically
Incredibly
Wondrously
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.45, yalign=0.45, xscale=0.0, yscale=0.0)
    align.set_padding(0, 10, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 4, 0, 1)

    lbl = Gtk::Label.new
    lbl.set_markup("<b><span color='blue' font_desc='Courier Bold 12'>
01 - 02
03 - 04
05 - 06
07 - 08
09 - 10
11 - 13
14 - 15
16 - 20
21 - 25
26 - 30
31 - 35
36 - 40
41 - 45
46 - 50
</span></b>
")
    align = Gtk::Alignment.new(xalign=0.55, yalign=0.48, xscale=0.0, yscale=0.0)
    align.set_padding(0, 10, 0, 0)
    align.add(lbl)
    tbl.attach(align, 0, 4, 0, 1)

    nb.append_page(tbl, Gtk::Label.new('Padding Info'))

    gtk.window.signal_connect('delete_event') { done = true }
    gtk.button['ok'].signal_connect('clicked') { done = true }
    gtk.window.show_all
  }

  before_dying { gtk.destroy_window }

  loop {
    break if done
    sleep 0.10
  }
  exit
end

if script.vars.empty?
message("                                                                                       Armor Ranks to Train off Hindrance")
respond("ASG                     Man   RT   MnS   MjS/C MnE  MjE/W   R     S     Em    B     P    Max")
respond("1 Clothing/No Armor     0     0     0     0     0     0     0     0     0     0     0     0")
respond("2 Robes                 0     0     0     0     0     0     0     0     0     0     0     0")
respond("5 Light Leather         0     0     0     0     0     0     0     0     0     0     0     0")
respond("6 Full Leather          4     2     0     0     0     0     0     0     0     0     0     0")
respond("7 Reinforced Leather    8     6     0     0     0     6     0     2     0     0     0     4")
respond("8 Double Leather        8     6     0     0     0     15    0     6     0     6     0     6")
respond("9 Leather Breastplate   13    10    10    15    15    27    10    20    15    10    8     16")
respond("10 Cuirboulli Leather   18    15    15    20    20    35    15    27    20    10    13    20")
respond("11 Studded Leather      23    20    20    27    27    70    20    50    27    10    18    24")
respond("12 Brigandine Armor     30    27    27    35    35    130   27    110   35    35    23    28")
respond("13 Chain Mail           40    35    35    50    50    210   35    210   50    50    30    40")
respond("14 Double Chain         60    50    50    70    70    290   50    250   70    50    40    45")
respond("15 Augmented Chain      60    50    70    110   90    390   70    330   110   50    60    55")
respond("16 Chain Hauberk        80    70    110   170   130   490   110   410   190   190   80    60")
respond("17 Metal Breastplate    80    70    210   390   210   590   310   470   390   310   100   90")
respond("18 Aug. Breastplate     100   90    230   450   250   690   370   550   450   310   120   92")
respond("19 Half Plate           120   110   250   530   290   790   430   670   530   310   140   94")
respond("20 Full Plate           140   130   290   790   330   890   490   850   790   890   150   96")
respond("")
respond("")
message("  AG          AsG        Name              RT      AP                    Min. Spell Hindrance %")
respond("                                       MnS MjS   C  MnE MjE  R   S   W   B   Em  P   Max
Cloth     1     Robes        0    0     -   -    -   -   -   -   -   -   -   -   -   -
-------------------------------------------------------------------------------------------
Soft      5     Light        0    0     -   -    -   -   -   -   -   -   -   -   -   -
leather   6     Full         1    0     -   -    -   -   -   -   -   -   -   -   -   -
          7     Reinforced   2    -5    -   -    -   -   2   -   1   2   -   -   -   4
          8     Double       2    -6    -   -    -   -   4   -   2   4   2   -   -   6
-------------------------------------------------------------------------------------------
Hard      9     Leather bp   3    -7    3   4    4   4   6   3   5   6   3   4   2   16
leather   10    Cuirbouilli  4    -8    4   5    5   5   7   4   6   7   3   5   3   20
          11    Studded      5    -10   5   6    6   6   9   5   8   9   3   6   4   24
          12    Brigandine   6    -12   6   7    7   7   12  6   11  12  7   7   5   28
-------------------------------------------------------------------------------------------
Chain     13    Chain mail   7    -13   7   8    8   8   16  7   16  16  8   8   6   40
          14    Double chain 8    -14   8   9    9   9   20  8   18  20  8   9   7   45
          15    Augmented ch 8    -16   9   11   11  10  25  9   22  25  8   11  8   55
          16    Chain haub   9    -18   11  14   14  12  30  11  26  30  15  14  9   60
-------------------------------------------------------------------------------------------
Plate     17    Metal bp     9    -20   16  25   25  16  35  21  29  35  21  25  10  90
          18    Augmented pl 10   -25   17  28   28  18  40  24  33  40  21  28  11  92
          19    Half plate   11   -30   18  32   32  20  45  27  39  45  21  32  12  94
          20    Full plate   12   -35   20  45   45  22  50  30  48  50  50  45  13  96 ")
respond("")
respond("")
message("                                                                                                       Table Legend")
respond(" ASG     Armor Sub-Group         MnE   Minor Elemental Circle   S    Sorcerer Base Circle")
respond(" Man     Maneuvers               MjE   Major Elemental Circle   Em   Empath Base Circle")
respond(" RT Mod  Roundtime Modifier      AP    Action Penalty           C     Cleric Base Circle")
respond(" MnS     Minor Spirit Circle     W     Wizard Base Circle       P    Paladin Base Circle")
respond(" MjS     Major Spirit Circle     R     Ranger Base Circle       B    Bard Base Circle")
respond("")

message("Levels of padding are as follows:")
respond("Lightly          01 - 02
Fairly           03 - 04
Somewhat         05 - 06
Decently         07 - 08
Heavily          09 - 10
Very Heavily     11 - 13
Exceptionally    14 - 15
Masterfully      16 - 20
Superbly         21 - 25
Expertly         26 - 30
Phenomenally     31 - 35
Fantastically    36 - 40
Incredibly       41 - 45
Wondrously       46 - 50")
elsif script.vars[1] =~ /popup/
  armor_show_setup
elsif script.vars[1] =~ /help/
  message("Usage ;armor or ;armor popup")
else
  message("You are doing it wrong. Type ;armor help")
end
