=begin
This script walks you through the bandit area and sniffs out any hidden bandits, but DOES NOT run any attack scripts. This is for people who use attack scripts that run in the background or just prefer to attack bandits manually. Based on the bandit script by Hazado, all credit for the original one goes to him.

How to use ;BanditPatrol

        author: elanthia-online
  contributors: Brute
          game: Gemstone
          tags: bandits, bounty, utility, stormfront
       version: 1.0.0
      required: Lich >= 5.7.0

     Script currently in maintenance mode, not actively developed.
     Bugfixes or contributions can be made by visiting:
        https://github.com/elanthia-online/scripts

  Version Control:
    Major_change.feature_addition.bugfix
  v1.0.0 (2024-05-13)
    - migration from Ryjex author to EO
    - rubocop cleanup

=end

lich_gem_requires = '5.7.0'

if Gem::Version.new(LICH_VERSION) < Gem::Version.new(lich_gem_requires)
  if $frontend == 'stormfront' || $frontend == 'profanity'
    _respond "\<preset id=\"speech\"\>" + "########################################" + "\<\/preset\>"
    _respond "\<preset id=\"thought\"\>" + "Script: #{Script.current.name} now requires a newer version of Lich (#{lich_gem_requires}+) to run." + "\<\/preset\>"
    _respond "\<preset id=\"thought\"\>" + "Please update to a newer version." + "\<\/preset\>"
    _respond ""
    _respond "\<preset id=\"thought\"\>" + "Currently Running Lich Version: #{Gem::Version.new(LICH_VERSION)}" + "\<\/preset\>"
    _respond "\<preset id=\"thought\"\>" + "For help updating visit: https://gswiki.play.net/Lich_(software)/Installation" + "\<\/preset\>"
    _respond "\<preset id=\"speech\"\>" + "########################################" + "\<\/preset\>"
  else
    _respond "##" + "########################################"
    _respond ">" + "Script: #{Script.current.name} now requires a newer version of Lich (#{lich_gem_requires}+) to run."
    _respond ">" + "Please update to a newer version."
    _respond ">" + ""
    _respond ">" + "Currently running Lich Version: #{Gem::Version.new(LICH_VERSION)}"
    _respond ">" + "For help updating visit: https://gswiki.play.net/Lich_(software)/Installation"
    _respond "##" + "########################################"
  end
  exit
end

hidden_bandits = Time.now.to_f
seen_bandits = Time.now.to_f
new_room = Time.now.to_f

Thread.new {
  status_tags("on")
  oldArray = []
  while (line = get)
    if line.is_a?(String) && line =~ /<dialogData id='combat'>.*content_text="(.*)" content_value="(.+?)" anchor_left.*<\/dialogData>/
      monsters = $1.split(',')
      ids = $2.split(',')
      monsterHash = {}
      ids.each { |id|
        monsterHash[id] = monsters[ids.index(id)]
      }
      whatsnew = monsterHash.keys - oldArray
      whatsnew.collect! { |id| monsterHash[id] }
      oldArray = monsterHash.keys
      if (npc = whatsnew.find { |npc_noun| npc_noun =~ /\b(?:thief|rogue|bandit|mugger|outlaw|highwayman|marauder|brigand|thug|robber)\b/ })
        # next if npc =~ /dark\-clad|ghostly/ || GameObj.npcs.find{|i| i.name =~ /#{npc}/}.name =~ /animated|ghostly/
        next if npc =~ /dark\-clad/ || GameObj.npcs.find { |i| i.name =~ /#{npc}/ }.name =~ /animated/
        echo "new #{npc} detected! ***" if checkarea !~ /Warcamp/
        hidden_bandits = Time.now.to_f
      end
    end
  end
}

unless Bounty.current.bandit?
  echo 'You do not have a bandit bounty!'
  exit
end

fput "flag GroupMovement on"
echo "Bandit patrol will begin in 5 seconds..."
echo " "

badlocations = /the town of Kharam-Dzu/
bad_rooms = [10815, 10816, 10817, 10818, 10819, 10820, 10821, 10832, 10833, 10834, 10835]
rooms_list = Room.list.find_all { |r| r.location.is_a?(String) && r.location =~ /#{Bounty.current.location}/i && r.location !~ badlocations }.collect { |r| r.id } - bad_rooms

if Bounty.current.location =~ /Fhorian Village/
  Script.run("go2", "2066")
elsif Bounty.current.location =~ /Greymist Woods/
  Script.run("go2", "1998")
elsif Bounty.current.location =~ /old Logging Road/
  Script.run("go2", "1995")
end

while !Bounty.current.done?
  while GameObj.npcs.select { |npc| npc.type.is_a?(String) && npc.type =~ /bandit/ }.size > 0
    seen_bandits = Time.now.to_f
    sleep 0.1
  end

  waitrt?
  waitcastrt?

  reason = nil
  shouldgo = true
  shouldgo = false if (Time.now.to_f - new_room < 1)
  shouldgo = false if (Time.now.to_f - seen_bandits < 3)
  shouldgo = false if (Time.now.to_f - hidden_bandits < 5)
  shouldgo = false if Room.current.location.is_a?(String) && (Room.current.location =~ /#{Bounty.current.location}/i) && (GameObj.pcs.select { |pc| pc.status =~ /stunned|dead|sitting|kneeling|prone|lying down|webbed|calmed/i }.size > 0)

  if GameObj.loot.select { |n| n.type.is_a?(String) && (n.type =~ /gem/ || n.name =~ /coins/) }.size > 0
    shouldgo = false
    reason = "gems or coins on the ground"
  end

  if shouldgo
    next_room = Room.current.find_nearest(rooms_list).to_i
    rooms_list.delete(next_room)
    if next_room.nil? || Room.current.path_to(next_room).length > 1
      rooms_list = Room.list.find_all { |r| r.location.is_a?(String) && r.location =~ /#{Bounty.current.location}/i && r.location !~ badlocations }.collect { |r| r.id } - bad_rooms
      next_room = Room.current.find_nearest(rooms_list).to_i
      rooms_list.delete(next_room)
    end

    Script.run("go2", "#{next_room}")
    new_room = Time.now.to_f
  else
    if !!reason
      echo reason
      pause 3
    end
  end
end

echo "You're done with your task!"
