[bigshot]>incant 603 
You bring a hand up to your lips and form a sign with your fingers as you whisper a quiet invocation for Wild Entropy...
Your spell is ready.
You gesture at a krag dweller.
Dusty, discolored flecks bloom on a krag dweller and ripen the air with the redolence of decay.
  CS: +309 - TD: +222 + CvA: +25 + d100: +44 == +156
  Warding failed!
The rot takes root and spreads, hastening a krag dweller toward decomposition.
   ... 2 points of damage!
   Unpleasant wound to right arm!
The earthy, sweet aroma clinging to a krag dweller grows more pervasive.
The earthy, sweet aroma clinging to a krag dweller grows more pervasive.
The vitality of nature bestows you with a burst of strength!
Nature's blessing of vitality departs as your arcane prowess returns to normal.
Cast Roundtime 1 Second.
>
[bigshot: ["   Finger on left hand vaporized, leaving the krag dweller unable to count quite as high.\r", "The earthy, sweet aroma clinging to a krag dweller grows more pervasive.\r", "The discolored flecks afflicting a krag dweller's form fade away.\r", "[SMR result: 167 (Open d100: 7, Bonus: 125)]\r", "Nocking another arrow to your bowstring, you swiftly draw back and loose again!\r", "With lightning fast reflexes, you reach toward the faenor quiver strapped to your thigh and draw out a wyrwood arrow tipped with a crescent, nocking it in your ghezyte long bow.\r", "  AS: +374 vs DS: +61 with AvD: +20 + d100 roll: +50 = +383\r", "   ... and hit for 63 points of damage!\r", "   Shot to the hand slices a finger to the bone!\r", "The arrow sticks in a krag dweller's right hand!\r", "Upon firing your last arrow, you release a measured breath and lower your ghezyte long bow.\r", "Your satisfying display of dexterity bolsters you and inspires those around you!\r", "You feel a fair amount more dextrous.\r", "Roundtime: 2 sec.\r", "...wait 1 seconds.\r", "...wait 1 seconds.\r", "...wait 1 seconds.\r", "You bring a hand up to your lips and form a sign with your fingers as you whisper a quiet invocation for Wild Entropy...\r", "Your spell is ready.\r", "You gesture at a krag dweller.\r"]]
>
Patches of discolored rot spread further, eroding a krag dweller before your eyes.
   ... 10 points of damage!
   Attack removes flesh from surface of left leg, causing trickles of blood to leak out.
The earthy, sweet aroma clinging to a krag dweller grows more pervasive.
>
Patches of discolored rot spread further, eating away at a krag dweller!
   ... 5 points of damage!
   Flesh painfully vaporized from side!
The earthy, sweet aroma clinging to a krag dweller grows more pervasive.
>
[bigshot]>incant 603 
You bring a hand up to your lips and form a sign with your fingers as you whisper a quiet invocation for Wild Entropy...
Your spell is ready.
You gesture at a krag dweller.
Dusty, discolored flecks bloom on a krag dweller and ripen the air with the redolence of decay.
  CS: +309 - TD: +222 + CvA: +25 + d100: +40 == +152
  Warding failed!
The rot takes root and spreads, eroding a krag dweller before your eyes.
   ... 2 points of damage!
   A small, but painful slice of neck vanishes!
The earthy, sweet aroma clinging to a krag dweller grows more pervasive.
Patches of discolored rot spread further, hastening a krag dweller toward decomposition.
   ... 5 points of damage!
   Strips of flesh disappear from the krag dweller's back.
The earthy, sweet aroma clinging to a krag dweller grows more pervasive.
Patches of discolored rot spread further, hastening a krag dweller toward decomposition.
   ... 5 points of damage!
   Strips of flesh disappear from the krag dweller's back.
The earthy, sweet aroma clinging to a krag dweller grows more pervasive.
Cast Roundtime 3 Seconds.
>
[bigshot: ["The earthy, sweet aroma clinging to a krag dweller grows more pervasive.\r", "You bring a hand up to your lips and form a sign with your fingers as you whisper a quiet invocation for Wild Entropy...\r", "Your spell is ready.\r", "You gesture at a krag dweller.\r", "Dusty, discolored flecks bloom on a krag dweller and ripen the air with the redolence of decay.\r", "  CS: +309 - TD: +222 + CvA: +25 + d100: +40 == +152\r", "  Warding failed!\r", "The rot takes root and spreads, eroding a krag dweller before your eyes.\r", "   ... 2 points of damage!\r", "   A small, but painful slice of neck vanishes!\r", "The earthy, sweet aroma clinging to a krag dweller grows more pervasive.\r", "Patches of discolored rot spread further, hastening a krag dweller toward decomposition.\r", "   ... 5 points of damage!\r", "   Strips of flesh disappear from the krag dweller's back.\r", "The earthy, sweet aroma clinging to a krag dweller grows more pervasive.\r", "Patches of discolored rot spread further, hastening a krag dweller toward decomposition.\r", "   ... 5 points of damage!\r", "   Strips of flesh disappear from the krag dweller's back.\r", "The earthy, sweet aroma clinging to a krag dweller grows more pervasive.\r", "Cast Roundtime 3 Seconds.\r"]]
[bigshot: result = 152]