=begin
    Warcamp Attack Bot!
    Will auto attack while inside a warcamp
    Brought to you by the Hand of the Arkati!
	
    SYNTAX - ;botcamp <ATTACKOPTION>
	
    ATTACKOPTION Selections Include:
        <SPELLNUMBER> - use a spell to cast until all enemies dead
	
       todo: add other attack option types
     author: Tysong (horibu on PC)
       name: botcamp
       tags: botcamp, warcamp, GOS
    version: 1.8

    changelog:
        1.0 (2017-06-01)
            Initial Release
=end
=begin
;e GameObj.loot.each { |item| echo "NAME: #{item.name}, TYPE: #{item.type}" if item.type !~ /junk|food|herb/ && item.noun !~ /disk|key/}
;e GameObj.loot.each{|stuff| fput "look #{stuff}" if stuff.type !~ /food|herb/ && stuff.noun !~ /disk|key|ammo/}; GameObj.loot.each { |item| echo "NAME: #{item.name}, TYPE: #{item.type}" if item.type !~ /junk|food|herb/ && item.noun !~ /disk|key|ammo/}
;e GameObj.npcs.each { |npc| echo "NAME: #{npc.name}, TYPE: #{npc.type}" }
=end

REIMVillage         = Array[24888,24900,24904,24909,24935,24936,24912,24919,24946,24945,24952,24964,24971,24972,24958,24959,24931,24932,24966,24953,25300,24901,24930,23484,24941,23650]
REIMRoad            = Array[24977,24978,24989,24990,24991,24994,24995,24996,24998,25003,25004,25020,25019,25021,24997,25022,25029,25030,25035,25042,25047,25046,25043,25041,25048,25049,25050,25051,25052,25053,25054,25056,25057,25058,25059,25064,25055,25060,25061,25062,25063]
REIMCourtyard       = Array[25104,25102,25106,25108,25099,25098,25097,25069,25068,25070,25071,25072,25082,25084,25083,25081,25078,25085,25086,25087,25088,25096,25095,25094,25093,25092,25091,25090,25089,25080,25079,25077,25075,25073,25076,25074,25067,25066,25065]
REIMServant         = Array[25113,25114,25115,25119,25118,25117,25116,25112,25111,25110,25109]
REIMVisitor         = Array[25125,25124,25123,25129,25128,25127,25126,25122,25121,25120]
REIMRoyal           = Array[25141,25140,25132,25134,25136,25135,25137,25138,25139,25133,25131,25130]
REIMMiscAreas       = Array[24965]
REIMArea          	= (REIMVillage | REIMRoad | REIMCourtyard | REIMServant | REIMVisitor | REIMRoyal | REIMMiscAreas).sort
Warcamp           	= Array[16714,16359,16481,16702,16711,16500,16710,16496,16353,16357,16399,16709,16708,16713,16342]  #16712
activescripts 		= Array['manaleech','stand','symbolz','briefcombat','volnrestore','tethereal','unstun']
lootbodies			= false

before_dying { 
	if variable[2] == "leader"
		kill_script "holdhands"
	end
	activescripts.each { |activescript|
		kill_script "#{activescript}" if Script.running?("#{activescript}")
	} if Char.name =~ /Tysong/
}

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"familiar\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

if variable[1] == nil || variable[1].downcase == "help"
	respond "\n
  SYNTAX - ;botcamp <ATTACKOPTION> <LEADER>

  ATTACKOPTION Selections Include:
     <SPELLNUMBER> - use a spell to cast nonstop IE. 908 Major Fire
     RANGED        - gets 1 arrow and fires repeatedly
     PHYSICAL      - attack mobs nonstop till all dead
     UAC           - mstrike punch and punch boss for all your UAC needs"
	exit
elsif variable[1].downcase =~ /1030|410|950|518|519|912|909|435|635|512|135|1614|1608|1602|1630|525/
	echo "You're an idiot, don't use AoE spells in warcamps!"
	echo "You're an idiot, don't use AoE spells in warcamps!"
	echo "You're an idiot, don't use AoE spells in warcamps!"
	exit
elsif variable[2].downcase == "leader"
	start_script "holdhands", [ "warcamp" ]
end

loop {
	if Warcamp.include? Room.current.id
		activescripts.each { |activescript|
			if Script.exists?("#{activescript}")
				Script.start("#{activescript}") if !(Script.running?("#{activescript}"))
				Script.unpause("#{activescript}") if Script.paused?("#{activescript}")
			end
		} if Char.name =~ /Tysong/
		while Warcamp.include? Room.current.id do 
			GameObj.npcs.each { |npc| 
				if npc.status !~ /dead|gone/ && npc.type =~ /(?:aggressive)/
					waitrt? if npc.status !~ /dead|gone/
					waitcastrt? if npc.status !~ /dead|gone/
					while npc.status !~ /dead|gone/
						if Char.name =~ /Tysong/
							multifput "stance offensive", "incant #{variable[1].to_i}", "stance defensive" if Spell[variable[1].to_i].affordable? && npc.status !~ /dead|gone/ && checkrt == 0 && checkcastrt == 0 && GameObj.npcs.count { |npc| npc.type=~/(?:aggressive)/ } > 1
							multifput "stance offensive", "incant 903", "stance defensive" if Spell[variable[1].to_i].affordable? && npc.status !~ /dead|gone/ && checkrt == 0 && checkcastrt == 0 && GameObj.npcs.count { |npc| npc.type=~/(?:aggressive)/ } == 1
						else
							if variable[1].downcase == "ranged"
								waitrt?
								fput "get 1 my arrow" if Char.name !~ /Nuadjha/ && GameObj.right_hand.noun != "arrow"
								waitrt?
								fput "incant 506" if Spell[506].affordable? && !Spell[506].active? && Char.prof == "Wizard"
								fput "stance offensive" if Char.stance !~ /offensive/
								fput "fire ##{npc.id}"
							elsif variable[1].downcase == "physical"
								waitrt?
								fput "incant 506" if Spell[506].affordable? && !Spell[506].active? && Char.prof == "Wizard"
								fput "stance offensive" if Char.stance !~ /offensive/
								if !Spell[9005].active? && GameObj.npcs.count { |npc| npc.type=~/(?:aggressive)/ && npc.status !~ /dead|gone/ } > 1 && npc.status !~ /dead|gone/
									fput "mstrike"
								else
									fput "attack ##{npc.id}"
								end
							elsif variable[1].downcase == "uac"
								waitrt?
								fput "incant 506" if Spell[506].affordable? && !Spell[506].active? && Char.prof == "Wizard"
								fput "stance offensive" if Char.stance !~ /offensive/
								if !Spell[9005].active? && GameObj.npcs.count { |npc| npc.type=~/(?:aggressive)/ && npc.status !~ /dead|gone/ } > 1 && npc.status !~ /dead|gone/
									fput "mstrike punch"
								else
									fput "punch ##{npc.id}"
								end
							elsif Spell[variable[1].to_i].stance
								multifput "stance offensive", "incant #{variable[1].to_i}", "stance defensive" if Spell[variable[1].to_i].affordable? && npc.status !~ /dead|gone/ && checkrt == 0 && checkcastrt == 0
							else
								multifput "incant #{variable[1].to_i}" if Spell[variable[1].to_i].affordable? && npc.status !~ /dead|gone/ && checkrt == 0 && checkcastrt == 0
							end
						end
						#puts("#{fam_window_begin}NPC Name: #{npc.name}, Status: #{npc.status}\r\n#{fam_window_end}")
						pause 0.25
					end
				end
				fput "loot ##{npc.id}" if npc.status =~ /dead/ && lootbodies == true
			}
#			GameObj.loot.each { |item| 
#				fput "kick #{item.noun}" if item.type =~ /junk|weapon|armor/
#			}
			pause 0.1
		end
		activescripts.each { |activescript|
			Script.pause("#{activescript}") if Script.running?("#{activescript}")
		} if Char.name =~ /Tysong/
	end
	pause 0.1
}