# frozen_string_literal: true

# Script for automatically summoning a default manna bread, or a random one depending on preference.
#
# Author: Ineum
# Game: Gemstone IV
# tags: magic, manna
# Version: 1.0

@script_name = Script.current.name
Vars[@script_name] ||= { manna_type: 'potato cake' }

summon_type = Vars[@script_name][:manna_type]

print_help = proc {
  respond 'Make summoning your preferred manna easy.'
  respond "Usage: #{$lich_char}#{@script_name} [options] [manna_type]"
  respond ''
  respond 'Options:'
  respond 'set <manna_type>: Set default manna type to the specified type.'
  respond 'list:                          List the current default manna type.'
  respond 'help:                        Print this help message.'
  respond ''
  respond 'Note: The type "random" will choose a random type on every invocation.'
}

if script.vars.length >= 1
  case script.vars[1]
  when 'set'
    if script.vars.length == 1
      respond 'No type specified.'
      print_help.call
    else
      Vars[@script_name][:manna_type] = script.vars[2..-1].join(' ')
    end
    exit
  when 'list'
    respond "Current manna option is: #{summon_type}"
    exit
  when 'help'
    print_help.call
    exit
  else
    summon_type = script.vars[1..-1]
  end
end

if summon_type == 'random'
  Spell[203].cast
else
  put 'prepare 203'
  put "summon #{summon_type}"
end
