=begin
    REIM Scoreboard
  This will show a scoreboard based on treim feedback to clearchecks.
  It include the character name, section of reim they are cleared to displayed as a number, scrip for the run, and time remaining.

    SYNTAX - ;clearcheckwiz

     author: Spenster
       name: clearcheckwiz
       tags: reim
    version: 1.4

    changelog:
    1.4 (2017-07-12)
      Small bug fixes.  Added group memeber option to have box displaying their own reim info
    1.3 (2017-07-11)
      Rewritten, now with less evals.
    1.2 (2017-07-10)
      Rearranged a few things.  Set the script to watch for responses for 30 seconds and then pause.
      Attempting to trouble shoot lag when using wizard.
    1.1 (2017-07-07)
      Set the window to refresh no quicker than every 2 seconds.
        1.0 (2017-06-30)
            Initial Release
=end


@groupmembers = Hash.new




@last_refresh = Time.now
@last_loop = Time.now
@last_refresh -= 2
@window = @window_action = @vbox = @refreshwindow = @label_table = nil

@hiddenoutputhook = proc {|server_string|
  if server_string =~ /Current quest status\:|Time until next premium entry\:|Your reputation rank with the Reim Base Camp|Total Reputation|Total Quest Energy|Total Ethereal Scrip|Total Ethereal Scrip for this run|You are currently questing in the Settlement of Reim.|You are currently flagged for entry for up to the|You have slain a total of|REIM INFO|Your group status is currently|for a list of other options|is following you|is also a member of your group|is the leader of your group|Reim Fortress Defense|Current quest status|Times Defended|Times Failed|Highest Round Completed|Highest Score|Total Contribution|General Information|The Settlement of Reim/
  nil
  else
    server_string
  end
}

before_dying {
  Gtk.queue {@window.destroy}
  DownstreamHook.remove('hiddenoutput')
}


#  First time window setup
Gtk.queue {

  @window = Gtk::Window.new(:toplevel)
  @window.set_title  "Spenster's ClearCheck Viewer"       #Sets window title
  @window.border_width = 12

  @vbox = Gtk::Table.new(1,2, false)

  @window.add(@vbox)

  @window.signal_connect('delete_event') {@window_action = true}                #Deals with you hitting the X to close the window, no changes to settings made (I think)
  @window.show_all                                #Displays the GUI
  @window.resize(20, 20)
  @window.keep_above = true
  @window.resizable = true
}

def checkgroup()
  @groupmembers.clear
  @groupmembers[Char.name] = [0,0,0]
  fput "GROUP"
  line = get
  until line =~ /for a list of other options./
    if line =~ /^(.*) is following you./
      @groupmembers[$1] = [0,0,0]
    end
    line = get
  end
  @refreshwindow = true
end

def refreshgtkwindow()
  @last_refresh = Time.now
  Gtk.queue {
    @vbox.children.each do |child|
      @vbox.remove(child)
    end
    @vbox.resize(@groupmembers.length, 2)
    @groupmembers.each_with_index do |(key, value), index|
      indexplus = index + 1
      label_name = Gtk::Label.new("#{key}")
      label_name.set_alignment(0, 0.5)
      label_clear = Gtk::Label.new("#{value[0]}")
      label_clear.set_alignment(0.5, 0.5)
      label_scrip = Gtk::Label.new("#{value[1]}")
      label_scrip.set_alignment(1, 0.5)
      label_time = Gtk::Label.new("#{value[2]}")
      label_time.set_alignment(1, 0.5)


      @vbox.attach label_name, 0,1,index,indexplus, :fill,:fill,5,0
      @vbox.attach label_clear, 1,2,index,indexplus, :fill,:fill,5,0
      @vbox.attach label_scrip, 2,3,index,indexplus, :fill,:fill,5,0
      @vbox.attach label_time, 3,4,index,indexplus, :fill,:fill,5,0
    end

    @window.show_all
    @window.resize(20, 20)
  }
  @refreshwindow = nil
end

def updateselfinfo()
  DownstreamHook.add('hiddenoutput', @hiddenoutputhook)
  waitrt?
  fput "REIM INFO"
  line = get
  until line =~ /You have slain a total of (.*) creatures within Reim./
    if line =~ /currently flagged for entry for up to the(.*)./
      clearto = $1.split.first
    elsif line =~ /Total Ethereal Scrip for this run: (.*)\/./
      scrip = $1.split.first
    elsif line =~ /You have (.*) hour and (.*) minutes? remaining/
      timeleft = "#{$1}H #{$2}M"
    elsif line =~ /You have ([0-9]{2}) minutes? remaining./
      timeleft = "#{$1}M"
    end
    line = get
  end
  @groupmembers[Char.name] = [clearto,scrip,timeleft]
  DownstreamHook.remove('hiddenoutput')
  # case clearto
  # when "village"
    # areaclear = "1"
  # when "road"
    # areaclear = "2"
  # when "courtyard"
    # areaclear = "3"
  # when "servant"
    # areaclear = "4"
  # when "visitor"
    # areaclear = "5"
  # when "royal"
    # areaclear = "6"
  # when "throne"
    # areaclear = "7"
  # end
  @last_loop = Time.now
  @refreshwindow = true
end

checkgroup
fput "whisper ooc group clearcheck" if !checkgrouped
updateselfinfo if checkgrouped

loop {
  if @window_action then
    exit
  end
  updateselfinfo if ((Time.now - @last_loop >= 30) and checkgrouped)
  refreshgtkwindow if (@refreshwindow  and (Time.now - @last_refresh >= 2))  #  Only update window every 2 seconds max.
  line = get
  if line =~ /^\(OOC\) You whisper, "Clearcheck/
    updateselfinfo
  elsif line =~ /^\(OOC\) (.*?)'s player whispers, "Clear: (.*?), Scrip: (.*?), Timeleft: (.*?)."/
    # case $2
    # when "village"
      # areaclear = "1"
    # when "road"
      # areaclear = "2"
    # when "courtyard"
      # areaclear = "3"
    # when "servant"
      # areaclear = "4"
    # when "visitor"
      # areaclear = "5"
    # when "royal"
      # areaclear = "6"
    # when "throne"
      # areaclear = "7"
    # end
    @groupmembers[$1] = [$2,$3,$4]
    @refreshwindow = true
  elsif line =~ /^(.*?) joins your group./
    @groupmembers[$1] = [0,0,0]
    @refreshwindow = true
  elsif line =~ /^You reach out and hold (.*?)'s hand./
    @groupmembers[$1] = [0,0,0]
    @refreshwindow = true
  elsif line =~ /^You gently take hold of (.*?)'s hand.$/
    @groupmembers[$1] = [0,0,0]
    @refreshwindow = true
  elsif line =~ /^You clasp (.*?)'s hand tenderly.$/
    @groupmembers[$1] = [0,0,0]
    @refreshwindow = true
  elsif line =~ /^You add (.*?) to your group.$/
    @groupmembers[$1] = [0,0,0]
    @refreshwindow = true
  elsif line =~ /^(.*?) leaves your group./
    @groupmembers.delete($1)
    @refreshwindow = true
  elsif line =~ /^You remove (.*?) from the group./
    @groupmembers.delete($1)
    @refreshwindow = true
  elsif line =~ /designates you as the new leader of the group./
    checkgroup
  end
}
