=begin
  development script to hot code reload required files
  without needing to relogin.  Works with gems, etc.

  Example:
    ;clobber Olib sinatra some-other-gem
  
  Required: Lich 4.3.12
  Author: Ondreian
  Tags:meta, ruby, gem, gems, development
  
=end

if $SAFE > 0
  respond "this script needs to be trusted to work properly"
  respond "\npermissions:"
  respond "             [require] hot code reloading"
  respond "\n\nif you are comfortable with this:"
  respond ";trust #{script.name} "
  exit
end

Gem.clear_paths

def clobber(lib)
  stale = $LOADED_FEATURES.select {|path| path =~ /#{lib}/ }
  unless stale.empty?
    stale.each { |old| 
      begin
        load old 
        respond "[clobber.reloaded] #{old}"
      rescue Exception => err
        _respond "<b>Error[path: #{old}]</b>"
        respond err
        respond err.backtrace
      end
    }
    
  else
    respond "[clobber.loaded] #{lib}"
    require lib
  end
  respond "[clobber.done] reloaded #{stale.size} files..."
end

if script.vars.empty?
  respond "[clobber.failed] no libraries passed"
  exit
end

script.vars[1..-1].each { |lib| clobber lib }
