person = variable[0]
loop { 
	sleep(60) if !checkpcs.map!(&:downcase).include? person
	next if !checkpcs.map!(&:downcase).include? person
	result = dothistimeout "wealth quiet", 3, /^You have (.*) (?:coins|coin) with you\./
	if result =~ /^You have (.*) (?:coins|coin) with you\./
		coins = $1
		if coins =~ /but/
			coins = 1
		elsif coins =~ /no/
			coins = 0
		else
			coins = coins.gsub(",", "").to_i
		end
		fput "give #{person} #{coins}" if coins > 0
	end
	sleep(60)
} if checkpcs.map!(&:downcase).include? person
