=begin

  coin4deed.lic: Get coins from the Landing and go get a deed

         author: Athias
           game: Gemstone
           tags: deeds
        version: 1.0
    last update: 18 Jun 2020

=end

def count_deeds
  deeds = nil
  squelching = false
  done = false
  action = proc { |server_string|
    if squelching
      if server_string =~ /<output class=""\/>/
        server_string
      elsif server_string =~ /<prompt.*?>/
        done = true
        DownstreamHook.remove('count_deeds')
        server_string
      else
        nil
      end
    else
      if server_string =~ /^\s*Level: [0-9]+\s+Deeds: ([0-9]+)\s*$/
        deeds = $1
        squelching = true
        nil
      else
        server_string
      end
    end
  }
  DownstreamHook.add('count_deeds', action)
  $_SERVER_.puts 'exp'
  wait_until { done }
  DownstreamHook.remove('count_deeds')
  if deeds.nil?
    nil
  else
    deeds.to_i
  end
end

$deedroom = 4045
$deeds = count_deeds

if Char.exp < 50000
  $gs3level = (Char.exp/10000).truncate
elsif Char.exp < 150000
  $gs3level = 5 + ((Char.exp-50000)/20000).truncate
elsif Char.exp < 300000
  $gs3level = 10 + ((Char.exp-150000)/30000).truncate
elsif Char.exp < 500000
  $gs3level = 15 + ((Char.exp-300000)/40000).truncate
else
  $gs3level = 20 + ((Char.exp-500000)/50000).truncate
end

# Help Menu
def help_menu
  echo "Get deeds using coins from the landing"
  echo "Usage:"
  echo "  Show deed cost        ;coin4deed calculate"
  echo "  Get deed using coins  ;coin4deed coin"
  echo 
  exit
end

def deed_calc
  silver_needed = ((($gs3level * 100) + 101) + (20 * ($deeds * $deeds)))
  echo "Amount of coins needed: #{silver_needed}"
  echo
  exit
end

def get_deed 
  return_room = Room.current.id
  start_script 'go2', ['bank']
  wait_while{running?('go2')}
  fput "deposit all silver"
  silver_needed = ((($gs3level * 100) + 101) + (20 * ($deeds * $deeds)))
  #silver_needed = ((($gs3level * 100) + 101) + (20 * ($deeds)^2))
  result = dothistimeout "withdraw #{silver_needed} silvers", 3, /seem to have that much in the account|then hands you/
  if result =~ /seem to have that much in the account/
    echo 
    echo "You don't have enough coins for a deed. Uh oh!"
    echo
    start_script 'go2', [return_room]
    exit
  elsif result =~ /then hands you/
    start_script 'go2', [ $deedroom, '_disable_confirm_' ]
    wait_while{running?('go2')}
    if Room.current.id == 4045
      fput "ring chime with mallet"
      fput "ring chime with mallet"
      fput "kneel"
      fput "drop #{silver_needed} silvers"
      deed_res = dothistimeout "ring chime with mallet", 3, /Thy offering pleases the Goddess and thy deed has been recorded/
      start_script 'go2', [return_room]
      wait_while{running?('go2')}
      if deed_res =~ /Thy offering pleases the Goddess and thy deed has been recorded/
        echo
        echo "You got yourself another deed!"
        echo
      else
        echo
        echo "Something went wrong!"
        echo
      end
    else
      start_script 'go2', [return_room]
      wait_while{running?('go2')}
      echo
      echo "I think you're lost"
      echo
    end
  else
    start_script 'go2', [return_room]
    wait_while{running?('go2')}
    echo
    echo "I'm not sure what happened!"
    echo
  end
end

# Main Menu
if script.vars.empty?
  help_menu
elsif script.vars[1] =~ /calc|calculate|cost/
  deed_calc
elsif script.vars[1] =~ /coin|coins|silver|silvers/
  if Room.current.location =~ /Wehnimer's Landing/
    get_deed
  else
    echo "You need to be in Wehnimer's Landing to run this script"
    echo
    exit
  end
end
