=begin

  coin4deed.lic: Get coins from the Landing and go get a deed

         author: Athias
           game: Gemstone
           tags: deeds
        version: 1.1.3
       requires: 5.11.0
    last update: 03 Jun 2021

  20210603 v1.1.2
    - Updated to support new EXP layout
  20210125 v1.1.1
    - bug fix, implicit conversion
  20210125 v1.1.0
    - Updated for commageddon
    - Added option for multiple deeds
    - Cleaned up downstream hook

=end

$deedroom = 4045

def count_deeds
  fput("experience")
  return Experience.deeds
end

def get_gs3_level
  if Char.exp < 50000
    gs3level = (Char.exp/10000).truncate
  elsif Char.exp < 150000
    gs3level = 5 + ((Char.exp-50000)/20000).truncate
  elsif Char.exp < 300000
    gs3level = 10 + ((Char.exp-150000)/30000).truncate
  elsif Char.exp < 500000
    gs3level = 15 + ((Char.exp-300000)/40000).truncate
  else
    gs3level = 20 + ((Char.exp-500000)/50000).truncate
  end
  gs3level.to_i
end

# Help Menu
def help_menu
  echo "Get deeds using coins from the landing"
  echo "Usage:"
  echo "  Show deed cost        ;coin4deed calculate"
  echo "  Get deed using coins  ;coin4deed coin"
  echo "  Get multiple deeds    ;coin4deed coin (five|ten)"
  echo 
  exit
end

def deed_calc
  cur_deeds = count_deeds
  cur_level = get_gs3_level
  silver_needed = (((cur_level * 100) + 101) + (20 * (cur_deeds ** 2)))
  echo "Amount of coins needed: #{silver_needed}"
  echo
  exit
end

def get_deed 
  cur_deeds = count_deeds
  cur_level = get_gs3_level
  return_room = Room.current.id
  start_script 'go2', ['bank']
  wait_while{running?('go2')}
  fput "deposit all silver"
  silver_needed = (((cur_level * 100) + 101) + (20 * (cur_deeds ** 2)))
  result = dothistimeout "withdraw #{silver_needed} silvers", 3, /seem to have that much in the account|transaction, hands you/
  if result =~ /seem to have that much in the account/
    echo 
    echo "You don't have enough coins for a deed. Uh oh!"
    echo
    start_script 'go2', [return_room]
    exit
  elsif result =~ /transaction, hands you/
    start_script 'go2', [ $deedroom, '_disable_confirm_' ]
    wait_while{running?('go2')}
    if Room.current.id == 4045
      fput "ring chime with mallet"
      fput "ring chime with mallet"
      fput "kneel"
      fput "drop #{silver_needed} silvers"
      deed_res = dothistimeout "ring chime with mallet", 3, /Thy offering pleases the Goddess and thy deed has been recorded/
      start_script 'go2', [return_room]
      wait_while{running?('go2')}
      if deed_res =~ /Thy offering pleases the Goddess and thy deed has been recorded/
        echo
        echo "You got yourself another deed!"
        echo
      else
        echo
        echo "Something went wrong!"
        echo
      end
    else
      start_script 'go2', [return_room]
      wait_while{running?('go2')}
      echo
      echo "I think you're lost"
      echo
    end
  else
    start_script 'go2', [return_room]
    wait_while{running?('go2')}
    echo
    echo "I'm not sure what happened!"
    echo
  end
end

# Main Menu
if script.vars.empty? || script.vars[1] =~ /help/
  help_menu
elsif script.vars[1] =~ /calc|calculate|cost/
  deed_calc
elsif script.vars[1] =~ /coin|coins|silver|silvers/
  if Room.current.location =~ /Wehnimer's Landing/
    if script.vars[2] =~ /five/
      5.times do
        get_deed
      end
    elsif script.vars[2] =~ /ten/
      10.times do
        get_deed
      end
    else
      get_deed
    end
  else
    echo "You need to be in Wehnimer's Landing to run this script"
    echo
    exit
  end
else
  help_menu
end
