=begin
	
	Welcome Combo Script
	
	This script will do UCS fighting for you!
	It will start with JAB and take advantage of Tier Up opportunities.
	
	Once it has achieved Tier 3, it will always continue with your specified Tier attack.
	
        author: elanthia-online
  contributors: Drafix, Takoa
          game: Gemstone
          tags: hunting
       version: 3.5.0
	
  Version Control:
    Major_change.feature_addition.bugfix

  v3.5.0 20210224
    - Transferred authorship to Elanthia-Online
		- Corrected wait issues with mstrike causing combo.lic to hang
    - Removed changelog prior to 3.4
		- Formatting changes for standard viewing
  v3.4.2
    - Fix more gross Takoa bugs
    - Fix bug where the toohigh setting would restart your aim locations
    - It will only make a single attack using the toohigh location before resuming your normal aiming list
  v3.4.1
    - Fix Takoa's gross bigshot code terribleness. 
    - Fix bug where if you haven't set the bigshot always_flee_from/flee_count settings, it would auto exit
  v3.4
    -Now targets crap with weird names. Thank Genstealer for complaining about it.

=end

before_dying {fput "stance #{CharSettings['stance']}"}

attack = proc {|target|
  exit if target.status =~ /dead/
  if running? 'bigshot' && !UserVars.op['always_flee_from'].nil? && UserVars.op['flee_count'].to_i > 0
    exit if GameObj.npcs.any? { |i| UserVars.op['always_flee_from'].split.include?(i.noun) }
    exit if GameObj.npcs.length > UserVars.op['flee_count'].to_i
  end

  fput "stand" unless standing?
  fput 'stance offensive' unless percentstance(0)

  if Skills.multiopponentcombat.to_i >= 30 and !Spell[9005].active? and !Spell[9699].active? and !Spell[506].active?
    fput "mstrike #{CharSettings['tier3']} ##{target.id}"
    @mstrike_taken = true
    waitrt?
    sleep 0.1
  else
    @mstrike_taken = false
    if CharSettings['aim'] && @action !~ /jab/
      fput "#{@action} ##{target.id} #{@location}"
      waitrt?
      sleep 0.1
    else
      fput "#{@action} ##{target.id}"
      waitrt?
      sleep 0.1
    end
  end
}

changeAction = proc {|action|
  @action = action
  echo "Action changed to #{@action}" if @debug
}

changePosition = proc {|position|
  @position = position
  echo "Position Changed to #{@position}" if @debug
}

findTarget = proc{
  if script.vars.length == 0
    fput 'target random'
    line = get until line =~ /^You are now targeting <pushBold\/>.* <a exist="(\-?\d+)" noun=".*>\.$|^Could not find a valid target\./
  else 
    fput 'target ' + script.vars[0]
    line = get until line =~ /^Usage|^You are now targeting <pushBold\/>.* <a exist="(\-?\d+)" noun=".*>\.$|^You do not have a target\.|You can only target creatures and players\.|You can't target/
  end
  status_tags
  GameObj[$1]
}

CharSettings['aim'] ||= false 
CharSettings['aim_location'] ||= Array.new
CharSettings['stance'] ||= 'defensive'

if script.vars[1] =~ /^tier(up|3)$/
  CharSettings["tier#{$1}"] = script.vars[2]
  respond "You have specified #{CharSettings["tier#{$1}"]} as your Tier#{$1} attack"
  respond "You can change this setting by typing ;#{script.name} tier#{$1} <jab/punch/grapple/kick>"
  exit
elsif script.vars[1] =~ /^aim=(on|off)$/
  option = $1
  if option == 'on'
    CharSettings['aim']=true
  elsif option == 'off'
    CharSettings['aim']=false
  else
    respond "Bad option: #{option}"
    exit
  end
  respond "Turning aiming #{option}"
  exit
elsif script.vars[1] =~ /^toohigh$|cannot aim that high/
  if script.vars[2..-1].length == 0
    respond "No body parts specified"
    respond "Try ;#{script.name} help"
    respond
    exit
  end
  CharSettings['toohigh'] = script.vars[2..-1].join(' ')
  respond "Now aiming at:"
  respond "#{CharSettings['toohigh']}"
  respond "if you can't reach your aiming location"
  exit
elsif script.vars[1] =~ /^aim$/
  unless CharSettings['aim']
    respond "Aiming is turned off."
    respond "Please enable aiming before using this option"
    respond ";#{script.name} aim=<on/off>"
    respond
    exit
  end
  if script.vars[2..-1].length == 0
    respond "No body parts specified"
    respond "Try ;#{script.name} help"
    respond
    exit
  end
  CharSettings['aim_location'].clear
  script.vars[2..-1].join(' ').gsub(', ', ',').split(',').reverse.each{|location|
    CharSettings['aim_location'].push(location)
  }
  respond "Now aiming in this order (one body part per line):"
  respond CharSettings['aim_location'].reverse
  respond
  respond "Note: Remember to use a comma to seperate the body parts"
  respond
  exit
elsif script.vars[1] =~ /^stance$/
  CharSettings['stance'] = script.vars[2]
  respond "Will now go to stance #{CharSettings['stance']} after combat"
  exit
elsif script.vars[1] =~ /^help$/
  respond "Setup your tierup and tier3 attacks by typing:  "
  respond
  respond ";#{script.name} tierup <jab/punch/grapple/kick>"
  respond ";#{script.name} tier3 <jab/punch/grapple/kick>"
  respond
  respond ";#{script.name} aim=<on/off>"
  respond ";#{script.name} aim <body parts>"
  respond " ex: ;#{script.name} aim head, neck, right arm, chest" 
  respond
  respond ";#{script.name} stance <offensive/defensive/neutral/whatever>"
  respond "Will set your stance after combat"
  respond
  exit
end
unless CharSettings['tierup']
  respond
  respond "Please specify what attack you want to use trying to tier-up"
  respond "By typing ;#{script.name} tierup <jab/punch/grapple/kick> [Recommended that you use jab for easy tier-up]"
  respond 
  respond "The script will now exit."
  exit
end
unless CharSettings['tier3']
  respond
  respond "Please specify what attack you want to use when you reach Tier 3"
  respond "By typing ;#{script.name} tier3 <punch/grapple/kick>"
  respond 
  respond "The script will now exit."
  exit
end

fput 'aim clear'
fput 'stance off'
@action =  CharSettings['tierup']
@position='decent'
@hit=true
@debug=false
status_tags

@target = findTarget.call
if @target.nil?
  echo "No target found.  Exiting."
  exit
end
locations = CharSettings['aim_location'].dup
@location = locations.pop
if Spell[9620].active?
  changeAction.call(CharSettings['tier3'])
end 
attack.call(@target)
while line = get
  if @mstrike_taken
    line = reget(10, /You have (decent|good|excellent) positioning|.* = .* d100: .* = \-?(\d+)$|A (hit)!$|Strike leaves foe vulnerable to a followup (.*) attack!|[wW]ait (\d+) sec.*|^What were you referring to\?$/)[-1]
    @mstrike_taken = false
  end
  if line =~ /You have (decent|good|excellent) positioning/
    changePosition.call($1)
  elsif line =~ /.* = .* d100: .* = \-?(\d+)$|A (hit)!$/
    @action_counter[@action] += 1
    endroll = $1
    if endroll.to_i > 100 or endroll.to_i == 0
      @hit = true
    else
      @hit = false
    end
    echo @hit, endroll.to_i if @debug
    changeAction.call('jab') if @position != 'excellent' && @hit
    changeAction.call(CharSettings['tier3']) if (@position == 'excellent' or @position == 'good') && @action != CharSettings['tier3']
  elsif line =~ /Strike leaves foe vulnerable to a followup (.*) attack!/
    changeAction.call($1)
    script.clear
    attack.call(@target)
  elsif line =~ /You fail to find an opening for your strike\./
    attack.call(@target)
  elsif line =~ /is already missing that!|does not have a/
    @location = locations.pop
    fput 'aim clear' unless @location
    attack.call(@target)
  elsif line =~ /You cannot aim that high!/
    tempLocation = @location
    @location = CharSettings['toohigh']
    attack.call(@target)
    @location = tempLocation
  elsif line =~ /Roundtime:/
    echo "RT msg" if @debug
    attack.call(@target)
  elsif line =~ /[wW]ait (\d+) sec.*/
    echo "WAIT msg" if @debug
    sleep $1.to_i - 1
    script.clear
    attack.call(@target)
  elsif line =~/^Try standing up first\.$/
    fput "stand"
    attack.call(@target)
  elsif line =~/You currently have no valid target\.  You will need to specify one\.|^It looks like somebody already did the job for you\.$|^What were you referring to\?$|Sorry,|You can't do that while entangled in a web|You are still stunned|You are unable to muster the will to attack anything\./
    break
  end
end
