=begin
	adds commas to large numbers

	Author: Ondreian
	Version: 0.2

	changelog:
		0.1: initial release

=end

module Commas
	NOT_SPELLS = %r{Silvers?
								| price
								| silver
								| fame
								| bloodscrip
								| tickets
								| total
								| points
								| balance
								| coins
								| Experience
								| next
								| fame
								| Elf
								| :\s+(\d+)
								| sales
								| Human
								| Krol
								| Dwarf
								| Giant
								| Gnom
								| Aelot
								| Erith
								| Sylva
								| Halfl
								| Wizard
								| Rogue
								| Bard
								| Ranger
								| Paladin
								| Empath
								| Sorcerer
								| Cleric
								| Monk
								| Warrior
								| Male
								| Female
								| (Bank\s(Total|price))
								| shop\sis\s(\d+)
								}xi
	
	# cache all your regex
	DIGITS_IN_3 = /(\d{3})(?=\d)/
	SHOP_MENU   = %r[<d cmd='(.*)\d+'>]
	GAMEOBJ     = /(id="\d+")/

	API_COLLISIONS = %w(useherbs)

	def self.add(line)
		return line if line =~ SHOP_MENU
		return line if line =~ GAMEOBJ
		# lazy allocate with no more double-reserve
		line.gsub(/(\d)(?=(\d{3})+($|\b|\s))/) {|group| group + "," }
	end

	# https://github.com/elanthia-online/scripts/issues/256
	# these scripts grep the feed after DownStreamHooks have already run
	# to grab silver info ¯\_(ツ)_/¯
	def self.collision?
		API_COLLISIONS.any? {|s| Script.running?(s)}
	end

	def self.run()
		begin
			DownstreamHook.add('commas', -> server_string {
				return server_string if collision?
				## fast return on xml
				return server_string if server_string[0] == "<" and server_string[1] != "a"
				return server_string unless server_string =~ NOT_SPELLS
				Commas.add(server_string)
			})
		loop{sleep 1}
		ensure
			DownstreamHook.remove('commas')
		end
	end

	Commas.run()
end
