=begin
 Author: Ondreian
 Version: 0.1
 
 adds commas to large numbers
=end

module Commas
	NOT_SPELLS = %r{
	  Silvers?
	| price
	| silver
	| fame
	| bloodscrip
	| tickets
	| balance
	| coins
	| Experience
	| next
	| fame
	| Elf
	| :\s+(\d+)
	| sales
	| Human
	| Krol
	| Dwarf
	| Giant
	| Gnom
	| Aelot
	| Erith
	| Sylva
	| Halfl
	| Wizard
	| Rogue
	| Bard
	| Ranger
	| Paladin
	| Empath
	| Sorcerer
	| Cleric
	| Monk
	| Warrior
	| Male
	| Female
	| (Bank\s(Total|price))
	| shop\sis\s(\d+)
	}xi

	def self.run()
		begin
			DownstreamHook.add('commas', Proc.new do |server_string|
				if server_string =~ NOT_SPELLS then
					server_string = server_string.reverse.gsub(/(\d{3})(?=\d)/, '\\1,').reverse
				end
				server_string
			end)

		loop{sleep 1}
		ensure
			DownstreamHook.remove('commas')
		end
	end

	Commas.run()
end
