=begin

  Cast disks for people. By default, it will try to create a disk for everyone
  in the room unless they already have one. Will also accept a list of names to
  only cast disks for the specified people.

   author: Kragdruk
     game: Gemstone
     tags: magic, disk
  version: 0.10

=end

targets = if script.vars[1]
            script.vars[1..-1]
          else
            GameObj.pcs.map(&:noun)
          end

(GameObj.pcs.select do |pc|
  targets.any? do |target|
    pc.noun.downcase.start_with?(target.downcase)
  end
end.map(&:noun) + [Char.name]).each do |name|
  next if GameObj.loot.any? { |item| item.name =~ /#{name} (?:disk|coffin)$/i }

  wait_until("waiting for mana...") { Spell[511].affordable? }
  cast(511, name)
end
