=begin

  Tries to parse the "creatures by level page" on the wiki to mimic the old
  behavior from ;beastiary

  for usage info:
    ;ebestiary help

   author: elanthia-online
     game: Gemstone
     tags: info, play.net, wiki, bestiary, monsters, critters, help, bestiary, elanthia-online
  version: 2.0

  changelog:
    2.0 - 2025-02-02
      - Removed web parsing, uses hardcoded creature hash
    1.2 - 2024-05-01
      - Change Char.level to Stats.level
    1.1 - 2024-01-25
      - updates to handle new wiki format
    1.0.1 - 2023-02-23
      - adds code to handle creatures with non-standard name capitalization schemes
    1.0
      - initial release as ebestiary (formerly wikibeast)

=end

class EBestiary
  def initialize(args)
    @base_url = 'https://gswiki.play.net'
    @script_name = 'ebestiary'
    @args = args
    @creatures = load_creatures
    @output = Terminal::Table.new headings: ['Level', 'Creature', 'Types', 'Wiki Link']
    parse_args
  end

  def load_creatures
    # Hardcoded creature data
    creature_str = %Q({
      "black rolton": {
        "link": "/Black_rolton",
        "level": 1
      },
      "black-winged daggerbeak": {
        "link": "/Black-winged_daggerbeak",
        "level": 1
      },
      "carrion worm": {
        "link": "/Carrion_worm",
        "level": 1
      },
      "fanged rodent": {
        "link": "/Fanged_rodent",
        "level": 1
      },
      "fire ant": {
        "link": "/Fire_ant",
        "level": 1
      },
      "giant ant": {
        "link": "/Giant_ant",
        "level": 1
      },
      "giant rat": {
        "link": "/Giant_rat",
        "level": 1
      },
      "kobold": {
        "link": "/Kobold",
        "level": 1
      },
      "lesser ghoul": {
        "link": "/Lesser_ghoul",
        "level": 1
      },
      "mountain rolton": {
        "link": "/Mountain_rolton",
        "level": 1
      },
      "rolton": {
        "link": "/Rolton",
        "level": 1
      },
      "skeleton": {
        "link": "/Skeleton",
        "level": 1
      },
      "slimy little grub": {
        "link": "/Slimy_little_grub",
        "level": 1
      },
      "spotted gnarp": {
        "link": "/Spotted_gnarp",
        "level": 1
      },
      "young grass snake": {
        "link": "/Young_grass_snake",
        "level": 1
      },
      "zombie rolton": {
        "link": "/Zombie_rolton",
        "level": 1
      },
      "big ugly kobold": {
        "link": "/Big_ugly_kobold",
        "level": 2
      },
      "brown gak": {
        "link": "/Brown_gak",
        "level": 2
      },
      "cave gnome": {
        "link": "/Cave_gnome",
        "level": 2
      },
      "coconut crab": {
        "link": "/Coconut_crab",
        "level": 2
      },
      "fanged goblin": {
        "link": "/Fanged_goblin",
        "level": 2
      },
      "ghost": {
        "link": "/Ghost",
        "level": 2
      },
      "goblin": {
        "link": "/Goblin",
        "level": 2
      },
      "lesser frost shade": {
        "link": "/Lesser_frost_shade",
        "level": 2
      },
      "lesser shade": {
        "link": "/Lesser_shade",
        "level": 2
      },
      "Mistydeep siren": {
        "link": "/Mistydeep_siren",
        "level": 2
      },
      "moaning phantom": {
        "link": "/Moaning_phantom",
        "level": 2
      },
      "pale crab": {
        "link": "/Pale_crab",
        "level": 2
      },
      "phantom": {
        "link": "/Phantom",
        "level": 2
      },
      "rabid squirrel": {
        "link": "/Rabid_squirrel",
        "level": 2
      },
      "sea nymph": {
        "link": "/Sea_nymph",
        "level": 2
      },
      "spotted gak": {
        "link": "/Spotted_gak",
        "level": 2
      },
      "thyril": {
        "link": "/Thyril",
        "level": 2
      },
      "Bresnahanini rolton": {
        "link": "/Bresnahanini_rolton",
        "level": 3
      },
      "cave gnoll": {
        "link": "/Cave_gnoll",
        "level": 3
      },
      "cave nipper": {
        "link": "/Cave_nipper",
        "level": 3
      },
      "dark vysan": {
        "link": "/Dark_vysan",
        "level": 3
      },
      "fire salamander": {
        "link": "/Fire_salamander",
        "level": 3
      },
      "greater ghoul": {
        "link": "/Greater_ghoul",
        "level": 3
      },
      "greater ice spider": {
        "link": "/Greater_ice_spider",
        "level": 3
      },
      "hobgoblin": {
        "link": "/Hobgoblin",
        "level": 3
      },
      "ice skeleton": {
        "link": "/Ice_skeleton",
        "level": 3
      },
      "kobold shepherd": {
        "link": "/Kobold_shepherd",
        "level": 3
      },
      "mountain snowcat": {
        "link": "/Mountain_snowcat",
        "level": 3
      },
      "relnak": {
        "link": "/Relnak",
        "level": 3
      },
      "spotted velnalin": {
        "link": "/Spotted_velnalin",
        "level": 3
      },
      "striped gak": {
        "link": "/Striped_gak",
        "level": 3
      },
      "striped relnak": {
        "link": "/Striped_relnak",
        "level": 3
      },
      "troglodyte": {
        "link": "/Troglodyte",
        "level": 3
      },
      "velnalin": {
        "link": "/Velnalin",
        "level": 3
      },
      "white vysan": {
        "link": "/White_vysan",
        "level": 3
      },
      "black urgh": {
        "link": "/Black_urgh",
        "level": 4
      },
      "cobra": {
        "link": "/Cobra",
        "level": 4
      },
      "fanged viper": {
        "link": "/Fanged_viper",
        "level": 4
      },
      "mongrel kobold": {
        "link": "/Mongrel_kobold",
        "level": 4
      },
      "revenant": {
        "link": "/Revenant",
        "level": 4
      },
      "ridge orc": {
        "link": "/Ridge_orc",
        "level": 4
      },
      "spotted leaper": {
        "link": "/Spotted_leaper",
        "level": 4
      },
      "urgh": {
        "link": "/Urgh",
        "level": 4
      },
      "water moccasin": {
        "link": "/Water_moccasin",
        "level": 4
      },
      "whiptail": {
        "link": "/Whiptail",
        "level": 4
      },
      "bobcat": {
        "link": "/Bobcat",
        "level": 5
      },
      "coyote": {
        "link": "/Coyote",
        "level": 5
      },
      "dark apparition": {
        "link": "/Dark_apparition",
        "level": 5
      },
      "mist wraith": {
        "link": "/Mist_wraith",
        "level": 5
      },
      "mongrel hobgoblin": {
        "link": "/Mongrel_hobgoblin",
        "level": 5
      },
      "nasty little gremlin": {
        "link": "/Nasty_little_gremlin",
        "level": 5
      },
      "night golem": {
        "link": "/Night_golem",
        "level": 5
      },
      "water witch": {
        "link": "/Water_witch",
        "level": 5
      },
      "cockatrice": {
        "link": "/Cockatrice",
        "level": 6
      },
      "firephantom": {
        "link": "/Firephantom",
        "level": 6
      },
      "leaper": {
        "link": "/Leaper",
        "level": 6
      },
      "lesser mummy": {
        "link": "/Lesser_mummy",
        "level": 6
      },
      "lesser orc": {
        "link": "/Lesser_orc",
        "level": 6
      },
      "monkey": {
        "link": "/Monkey",
        "level": 6
      },
      "snowy cockatrice": {
        "link": "/Snowy_cockatrice",
        "level": 6
      },
      "spectral fisherman": {
        "link": "/Spectral_fisherman",
        "level": 6
      },
      "spotted lynx": {
        "link": "/Spotted_lynx",
        "level": 6
      },
      "blood eagle": {
        "link": "/Blood_eagle",
        "level": 7
      },
      "greater kappa": {
        "link": "/Greater_kappa",
        "level": 7
      },
      "hobgoblin acolyte": {
        "link": "/Hobgoblin_acolyte",
        "level": 7
      },
      "hobgoblin shaman": {
        "link": "/Hobgoblin_shaman",
        "level": 7
      },
      "lesser burrow orc": {
        "link": "/Lesser_burrow_orc",
        "level": 7
      },
      "lesser red orc": {
        "link": "/Lesser_red_orc",
        "level": 7
      },
      "shelfae guard": {
        "link": "/Shelfae_guard",
        "level": 7
      },
      "shelfae soldier": {
        "link": "/Shelfae_soldier",
        "level": 7
      },
      "albino tomb spider": {
        "link": "/Albino_tomb_spider",
        "level": 8
      },
      "bone golem": {
        "link": "/Bone_golem",
        "level": 8
      },
      "crystal crab": {
        "link": "/Crystal_crab",
        "level": 8
      },
      "greater burrow orc": {
        "link": "/Greater_burrow_orc",
        "level": 8
      },
      "greater orc": {
        "link": "/Greater_orc",
        "level": 8
      },
      "greater spider": {
        "link": "/Greater_spider",
        "level": 8
      },
      "mottled thrak": {
        "link": "/Mottled_thrak",
        "level": 8
      },
      "thrak": {
        "link": "/Thrak",
        "level": 8
      },
      "brown spinner": {
        "link": "/Brown_spinner",
        "level": 9
      },
      "crocodile": {
        "link": "/Crocodile",
        "level": 9
      },
      "death dirge": {
        "link": "/Death_dirge",
        "level": 9
      },
      "manticore": {
        "link": "/Manticore",
        "level": 9
      },
      "snow spectre": {
        "link": "/Snow_spectre",
        "level": 9
      },
      "cave worm": {
        "link": "/Cave_worm",
        "level": 10
      },
      "giant marmot": {
        "link": "/Giant_marmot",
        "level": 10
      },
      "gnoll worker": {
        "link": "/Gnoll_worker",
        "level": 10
      },
      "great boar": {
        "link": "/Great_boar",
        "level": 10
      },
      "rabid guard dog": {
        "link": "/Rabid_guard_dog",
        "level": 10
      },
      "raider orc": {
        "link": "/Raider_orc",
        "level": 10
      },
      "werebear": {
        "link": "/Werebear",
        "level": 10
      },
      "Neartofar orc": {
        "link": "/Neartofar_orc",
        "level": 11
      },
      "shelfae chieftain": {
        "link": "/Shelfae_chieftain",
        "level": 11
      },
      "wall guardian": {
        "link": "/Wall_guardian",
        "level": 11
      },
      "crystal golem": {
        "link": "/Crystal_golem",
        "level": 12
      },
      "dark orc": {
        "link": "/Dark_orc",
        "level": 12
      },
      "darkwoode": {
        "link": "/Darkwoode",
        "level": 13
      },
      "deranged sentry": {
        "link": "/Deranged_sentry",
        "level": 13
      },
      "gnoll thief": {
        "link": "/Gnoll_thief",
        "level": 13
      },
      "great stag": {
        "link": "/Great_stag",
        "level": 13
      },
      "plumed cockatrice": {
        "link": "/Plumed_cockatrice",
        "level": 13
      },
      "tawny brindlecat": {
        "link": "/Tawny_brindlecat",
        "level": 13
      },
      "agresh troll scout": {
        "link": "/Agresh_troll_scout",
        "level": 14
      },
      "black boar": {
        "link": "/Black_boar",
        "level": 14
      },
      "brown boar": {
        "link": "/Brown_boar",
        "level": 14
      },
      "forest troll": {
        "link": "/Forest_troll",
        "level": 14
      },
      "giant weasel": {
        "link": "/Giant_weasel",
        "level": 14
      },
      "great brown bear": {
        "link": "/Great_brown_bear",
        "level": 14
      },
      "grey orc": {
        "link": "/Grey_orc",
        "level": 14
      },
      "silverback orc": {
        "link": "/Silverback_orc",
        "level": 14
      },
      "shadowy spectre": {
        "link": "/Shadowy_spectre",
        "level": 14
      },
      "spectre": {
        "link": "/Spectre",
        "level": 14
      },
      "swamp troll": {
        "link": "/Swamp_troll",
        "level": 14
      },
      "arctic puma": {
        "link": "/Arctic_puma",
        "level": 15
      },
      "black leopard": {
        "link": "/Black_leopard",
        "level": 15
      },
      "gnoll ranger": {
        "link": "/Gnoll_ranger",
        "level": 15
      },
      "humpbacked puma": {
        "link": "/Humpbacked_puma",
        "level": 15
      },
      "large ogre": {
        "link": "/Large_ogre",
        "level": 15
      },
      "luminous arachnid": {
        "link": "/Luminous_arachnid",
        "level": 15
      },
      "neartofar troll": {
        "link": "/Neartofar_troll",
        "level": 15
      },
      "panther": {
        "link": "/Panther",
        "level": 15
      },
      "puma": {
        "link": "/Puma",
        "level": 15
      },
      "ridgeback boar": {
        "link": "/Ridgeback_boar",
        "level": 15
      },
      "tomb wight": {
        "link": "/Tomb_wight",
        "level": 15
      },
      "wolfshade": {
        "link": "/Wolfshade",
        "level": 15
      },
      "wraith": {
        "link": "/Wraith",
        "level": 15
      },
      "agresh bear": {
        "link": "/Agresh_bear",
        "level": 16
      },
      "agresh troll warrior": {
        "link": "/Agresh_troll_warrior",
        "level": 16
      },
      "banded rattlesnake": {
        "link": "/Banded_rattlesnake",
        "level": 16
      },
      "black bear": {
        "link": "/Black_bear",
        "level": 16
      },
      "cave troll": {
        "link": "/Cave_troll",
        "level": 16
      },
      "fire guardian": {
        "link": "/Fire_guardian",
        "level": 16
      },
      "fire rat": {
        "link": "/Fire_rat",
        "level": 16
      },
      "ghost wolf": {
        "link": "/Ghost_wolf",
        "level": 16
      },
      "ghoul master": {
        "link": "/Ghoul_master",
        "level": 16
      },
      "hill troll": {
        "link": "/Hill_troll",
        "level": 16
      },
      "mongrel troll": {
        "link": "/Mongrel_troll",
        "level": 16
      },
      "mongrel wolfhound": {
        "link": "/Mongrel_wolfhound",
        "level": 16
      },
      "mountain ogre": {
        "link": "/Mountain_ogre",
        "level": 16
      },
      "phosphorescent worm": {
        "link": "/Phosphorescent_worm",
        "level": 16
      },
      "plains orc warrior": {
        "link": "/Plains_orc_warrior",
        "level": 16
      },
      "red bear": {
        "link": "/Red_bear",
        "level": 16
      },
      "wind witch": {
        "link": "/Wind_witch",
        "level": 16
      },
      "black panther": {
        "link": "/Black_panther",
        "level": 17
      },
      "dark shambler": {
        "link": "/Dark_shambler",
        "level": 17
      },
      "forest ogre": {
        "link": "/Forest_ogre",
        "level": 17
      },
      "giant veaba": {
        "link": "/Giant_veaba",
        "level": 17
      },
      "gnoll guard": {
        "link": "/Gnoll_guard",
        "level": 17
      },
      "krolvin mercenary": {
        "link": "/Krolvin_mercenary",
        "level": 17
      },
      "mountain goat": {
        "link": "/Mountain_goat",
        "level": 17
      },
      "mountain troll": {
        "link": "/Mountain_troll",
        "level": 17
      },
      "plains ogre": {
        "link": "/Plains_ogre",
        "level": 17
      },
      "plains orc scout": {
        "link": "/Plains_orc_scout",
        "level": 17
      },
      "spiked cavern urchin": {
        "link": "/Spiked_cavern_urchin",
        "level": 17
      },
      "bighorn sheep": {
        "link": "/Bighorn_sheep",
        "level": 18
      },
      "cave lizard": {
        "link": "/Cave_lizard",
        "level": 18
      },
      "elder ghoul master": {
        "link": "/Elder_ghoul_master",
        "level": 18
      },
      "fire cat": {
        "link": "/Fire_cat",
        "level": 18
      },
      "ghostly warrior": {
        "link": "/Ghostly_warrior",
        "level": 18
      },
      "greenwing hornet": {
        "link": "/Greenwing_hornet",
        "level": 18
      },
      "mountain lion": {
        "link": "/Mountain_lion",
        "level": 18
      },
      "nedum vereri": {
        "link": "/Nedum_vereri",
        "level": 18
      },
      "plains lion": {
        "link": "/Plains_lion",
        "level": 18
      },
      "plains orc shaman": {
        "link": "/Plains_orc_shaman",
        "level": 18
      },
      "rotting krolvin pirate": {
        "link": "/Rotting_krolvin_pirate",
        "level": 18
      },
      "shelfae warlord": {
        "link": "/Shelfae_warlord",
        "level": 18
      },
      "thunder troll": {
        "link": "/Thunder_troll",
        "level": 18
      },
      "war troll": {
        "link": "/War_troll",
        "level": 18
      },
      "krolvin warrior": {
        "link": "/Krolvin_warrior",
        "level": 19
      },
      "agresh troll chieftain": {
        "link": "/Agresh_troll_chieftain",
        "level": 20
      },
      "arch wight": {
        "link": "/Arch_wight",
        "level": 20
      },
      "gnoll priest": {
        "link": "/Gnoll_priest",
        "level": 20
      },
      "large ring-tailed lemur": {
        "link": "/Large_ring-tailed_lemur",
        "level": 20
      },
      "major spider": {
        "link": "/Major_spider",
        "level": 20
      },
      "massive grahnk": {
        "link": "/Massive_grahnk",
        "level": 20
      },
      "ogre warrior": {
        "link": "/Ogre_warrior",
        "level": 20
      },
      "steel golem": {
        "link": "/Steel_golem",
        "level": 20
      },
      "striped warcat": {
        "link": "/Striped_warcat",
        "level": 20
      },
      "wood wight": {
        "link": "/Wood_wight",
        "level": 20
      },
      "ancient ghoul master": {
        "link": "/Ancient_ghoul_master",
        "level": 21
      },
      "arachne servant": {
        "link": "/Arachne_servant",
        "level": 21
      },
      "cave bear": {
        "link": "/Cave_bear",
        "level": 21
      },
      "plains orc chieftain": {
        "link": "/Plains_orc_chieftain",
        "level": 21
      },
      "cougar": {
        "link": "/Cougar",
        "level": 22
      },
      "crested basilisk": {
        "link": "/Crested_basilisk",
        "level": 22
      },
      "dark panther": {
        "link": "/Dark_panther",
        "level": 22
      },
      "enormous mosquito": {
        "link": "/Enormous_mosquito",
        "level": 22
      },
      "warthog": {
        "link": "/Warthog",
        "level": 22
      },
      "arachne acolyte": {
        "link": "/Arachne_acolyte",
        "level": 23
      },
      "centaur": {
        "link": "/Centaur",
        "level": 23
      },
      "centaur ranger": {
        "link": "/Centaur_ranger",
        "level": 23
      },
      "crazed zombie": {
        "link": "/Crazed_zombie",
        "level": 23
      },
      "fenghai": {
        "link": "/Fenghai",
        "level": 23
      },
      "niirsha": {
        "link": "/Niirsha",
        "level": 23
      },
      "nonomino": {
        "link": "/Nonomino",
        "level": 23
      },
      "rotting woodsman": {
        "link": "/Rotting_woodsman",
        "level": 23
      },
      "zombie": {
        "link": "/Zombie",
        "level": 23
      },
      "arctic wolverine": {
        "link": "/Arctic_wolverine",
        "level": 24
      },
      "burly reiver": {
        "link": "/Burly_reiver",
        "level": 24
      },
      "giant albino scorpion": {
        "link": "/Giant_albino_scorpion",
        "level": 24
      },
      "ice hound": {
        "link": "/Ice_hound",
        "level": 24
      },
      "jungle feyling": {
        "link": "/Jungle_feyling",
        "level": 24
      },
      "night hound": {
        "link": "/Night_hound",
        "level": 24
      },
      "reiver": {
        "link": "/Reiver",
        "level": 24
      },
      "roa'ter wormling": {
        "link": "/Roa%27ter_wormling",
        "level": 24
      },
      "storm hound": {
        "link": "/Storm_hound",
        "level": 24
      },
      "tree viper": {
        "link": "/Tree_viper",
        "level": 24
      },
      "vapor hound": {
        "link": "/Vapor_hound",
        "level": 24
      },
      "veteran reiver": {
        "link": "/Veteran_reiver",
        "level": 24
      },
      "water hound": {
        "link": "/Water_hound",
        "level": 24
      },
      "wolverine": {
        "link": "/Wolverine",
        "level": 24
      },
      "carceris": {
        "link": "/Carceris",
        "level": 25
      },
      "gnoll jarl": {
        "link": "/Gnoll_jarl",
        "level": 25
      },
      "huge jungle toad": {
        "link": "/Huge_jungle_toad",
        "level": 25
      },
      "krolvin warfarer": {
        "link": "/Krolvin_warfarer",
        "level": 25
      },
      "sacristan spirit": {
        "link": "/Sacristan_spirit",
        "level": 25
      },
      "spectral monk": {
        "link": "/Spectral_monk",
        "level": 25
      },
      "arachne priest": {
        "link": "/Arachne_priest",
        "level": 26
      },
      "arachne priestess": {
        "link": "/Arachne_priestess",
        "level": 26
      },
      "jungle troll": {
        "link": "/Jungle_troll",
        "level": 26
      },
      "tree spirit": {
        "link": "/Tree_spirit",
        "level": 26
      },
      "cloud sprite meddler": {
        "link": "/Cloud_sprite_meddler",
        "level": 27
      },
      "cyclops": {
        "link": "/Cyclops",
        "level": 27
      },
      "frenzied monk": {
        "link": "/Frenzied_monk",
        "level": 27
      },
      "grutik savage": {
        "link": "/Grutik_savage",
        "level": 27
      },
      "lesser stone gargoyle": {
        "link": "/Lesser_stone_gargoyle",
        "level": 27
      },
      "monastic lich": {
        "link": "/Monastic_lich",
        "level": 27
      },
      "snow leopard": {
        "link": "/Snow_leopard",
        "level": 27
      },
      "troll chieftain": {
        "link": "/Troll_chieftain",
        "level": 27
      },
      "cook's assistant": {
        "link": "/Cook%27s_assistant",
        "level": 28
      },
      "darken": {
        "link": "/Darken",
        "level": 28
      },
      "dobrem": {
        "link": "/Dobrem",
        "level": 28
      },
      "fire ogre": {
        "link": "/Fire_ogre",
        "level": 28
      },
      "giant hawk-owl": {
        "link": "/Giant_hawk-owl",
        "level": 28
      },
      "ki-lin": {
        "link": "/Ki-lin",
        "level": 28
      },
      "martial eagle": {
        "link": "/Martial_eagle",
        "level": 28
      },
      "moaning spirit": {
        "link": "/Moaning_spirit",
        "level": 28
      },
      "arctic manticore": {
        "link": "/Arctic_manticore",
        "level": 29
      },
      "bristly black tapir": {
        "link": "/Bristly_black_tapir",
        "level": 29
      },
      "grutik shaman": {
        "link": "/Grutik_shaman",
        "level": 29
      },
      "ice troll": {
        "link": "/Ice_troll",
        "level": 29
      },
      "pra'eda": {
        "link": "/Pra%27eda",
        "level": 29
      },
      "scaly burgee": {
        "link": "/Scaly_burgee",
        "level": 29
      },
      "elder tree spirit": {
        "link": "/Elder_tree_spirit",
        "level": 30
      },
      "giant albino tomb spider": {
        "link": "/Giant_albino_tomb_spider",
        "level": 30
      },
      "hisskra warrior": {
        "link": "/Hisskra_warrior",
        "level": 30
      },
      "hooded figure": {
        "link": "/Hooded_figure",
        "level": 30
      },
      "hunter troll": {
        "link": "/Hunter_troll",
        "level": 30
      },
      "jungle troll chieftain": {
        "link": "/Jungle_troll_chieftain",
        "level": 30
      },
      "lesser wood sprite": {
        "link": "/Lesser_wood_sprite",
        "level": 30
      },
      "mammoth arachnid": {
        "link": "/Mammoth_arachnid",
        "level": 30
      },
      "tegursh sentry": {
        "link": "/Tegursh_sentry",
        "level": 30
      },
      "ash hag": {
        "link": "/Ash_hag",
        "level": 31
      },
      "hulking forest ape": {
        "link": "/Hulking_forest_ape",
        "level": 31
      },
      "krynch": {
        "link": "/Krynch",
        "level": 31
      },
      "skeletal ice troll": {
        "link": "/Skeletal_ice_troll",
        "level": 31
      },
      "wild hound": {
        "link": "/Wild_hound",
        "level": 31
      },
      "caribou": {
        "link": "/Caribou",
        "level": 32
      },
      "cloud sprite bully": {
        "link": "/Cloud_sprite_bully",
        "level": 32
      },
      "ghostly mara": {
        "link": "/Ghostly_mara",
        "level": 32
      },
      "giant fog beetle": {
        "link": "/Giant_fog_beetle",
        "level": 32
      },
      "rotting corpse": {
        "link": "/Rotting_corpse",
        "level": 32
      },
      "rotting farmhand": {
        "link": "/Rotting_farmhand",
        "level": 32
      },
      "ghostly pooka": {
        "link": "/Ghostly_pooka",
        "level": 33
      },
      "hisskra shaman": {
        "link": "/Hisskra_shaman",
        "level": 33
      },
      "lesser fetid corpse": {
        "link": "/Lesser_fetid_corpse",
        "level": 33
      },
      "maw spore": {
        "link": "/Maw_spore",
        "level": 33
      },
      "mezic": {
        "link": "/Mezic",
        "level": 33
      },
      "moor hound": {
        "link": "/Moor_hound",
        "level": 33
      },
      "sand beetle": {
        "link": "/Sand_beetle",
        "level": 33
      },
      "skeletal giant": {
        "link": "/Skeletal_giant",
        "level": 33
      },
      "three-toed tegu": {
        "link": "/Three-toed_tegu",
        "level": 33
      },
      "cold guardian": {
        "link": "/Cold_guardian",
        "level": 34
      },
      "colossus vulture": {
        "link": "/Colossus_vulture",
        "level": 34
      },
      "hisskra chieftain": {
        "link": "/Hisskra_chieftain",
        "level": 34
      },
      "lava troll": {
        "link": "/Lava_troll",
        "level": 34
      },
      "moor witch": {
        "link": "/Moor_witch",
        "level": 34
      },
      "rock troll zombie": {
        "link": "/Rock_troll_zombie",
        "level": 34
      },
      "skeletal soldier": {
        "link": "/Skeletal_soldier",
        "level": 34
      },
      "spectral warrior": {
        "link": "/Spectral_warrior",
        "level": 34
      },
      "tundra giant": {
        "link": "/Tundra_giant",
        "level": 34
      },
      "luminous spectre": {
        "link": "/Luminous_spectre",
        "level": 34
      },
      "barghest": {
        "link": "/Barghest",
        "level": 35
      },
      "bog troll": {
        "link": "/Bog_troll",
        "level": 35
      },
      "moor eagle": {
        "link": "/Moor_eagle",
        "level": 35
      },
      "shimmering fungus": {
        "link": "/Shimmering_fungus",
        "level": 35
      },
      "spectral black warhorse": {
        "link": "/Spectral_black_warhorse",
        "level": 35
      },
      "spectral shade": {
        "link": "/Spectral_shade",
        "level": 35
      },
      "spectral woodsman": {
        "link": "/Spectral_woodsman",
        "level": 35
      },
      "troll wraith": {
        "link": "/Troll_wraith",
        "level": 35
      },
      "water wyrd": {
        "link": "/Water_wyrd",
        "level": 35
      },
      "arctic titan": {
        "link": "/Arctic_titan",
        "level": 36
      },
      "dust beetle": {
        "link": "/Dust_beetle",
        "level": 36
      },
      "fire giant": {
        "link": "/Fire_giant",
        "level": 36
      },
      "krolvin slaver": {
        "link": "/Krolvin_slaver",
        "level": 36
      },
      "snow crone": {
        "link": "/Snow_crone",
        "level": 36
      },
      "spectral lord": {
        "link": "/Spectral_lord",
        "level": 36
      },
      "undertaker bat": {
        "link": "/Undertaker_bat",
        "level": 36
      },
      "writhing icy bush": {
        "link": "/Writhing_icy_bush",
        "level": 36
      },
      "Sheruvian initiate": {
        "link": "/Sheruvian_initiate",
        "level": 37
      },
      "huge mein golem": {
        "link": "/Huge_mein_golem",
        "level": 37
      },
      "lesser moor wight": {
        "link": "/Lesser_moor_wight",
        "level": 37
      },
      "magru": {
        "link": "/Magru",
        "level": 37
      },
      "shadow mare": {
        "link": "/Shadow_mare",
        "level": 37
      },
      "skeletal warhorse": {
        "link": "/Skeletal_warhorse",
        "level": 37
      },
      "swirling spectre": {
        "link": "/Swirling_spectre",
        "level": 37
      },
      "tusked ursian": {
        "link": "/Tusked_ursian",
        "level": 37
      },
      "frost giant": {
        "link": "/Frost_giant",
        "level": 38
      },
      "grizzly bear": {
        "link": "/Grizzly_bear",
        "level": 38
      },
      "krolvin corsair": {
        "link": "/Krolvin_corsair",
        "level": 38
      },
      "mud wasp": {
        "link": "/Mud_wasp",
        "level": 38
      },
      "shadow steed": {
        "link": "/Shadow_steed",
        "level": 38
      },
      "vesperti": {
        "link": "/Vesperti",
        "level": 38
      },
      "wood sprite": {
        "link": "/Wood_sprite",
        "level": 38
      },
      "blackened decaying tumbleweed": {
        "link": "/Blackened_decaying_tumbleweed",
        "level": 39
      },
      "greater bog troll": {
        "link": "/Greater_bog_troll",
        "level": 39
      },
      "greater moor wight": {
        "link": "/Greater_moor_wight",
        "level": 39
      },
      "stone gargoyle": {
        "link": "/Stone_gargoyle",
        "level": 39
      },
      "storm giant": {
        "link": "/Storm_giant",
        "level": 39
      },
      "vourkha": {
        "link": "/Vourkha",
        "level": 39
      },
      "forest bendith": {
        "link": "/Forest_bendith",
        "level": 40
      },
      "kiramon worker": {
        "link": "/Kiramon_worker",
        "level": 40
      },
      "myklian": {
        "link": "/Myklian",
        "level": 40
      },
      "spectral miner": {
        "link": "/Spectral_miner",
        "level": 40
      },
      "writhing frost-glazed vine": {
        "link": "/Writhing_frost-glazed_vine",
        "level": 40
      },
      "Sheruvian monk": {
        "link": "/Sheruvian_monk",
        "level": 41
      },
      "bog wraith": {
        "link": "/Bog_wraith",
        "level": 41
      },
      "lesser ice giant": {
        "link": "/Lesser_ice_giant",
        "level": 41
      },
      "roa'ter": {
        "link": "/Roa%27ter",
        "level": 41
      },
      "skeletal lord": {
        "link": "/Skeletal_lord",
        "level": 41
      },
      "baesrukha": {
        "link": "/Baesrukha",
        "level": 42
      },
      "dark vortece": {
        "link": "/Dark_vortece",
        "level": 42
      },
      "frozen corpse": {
        "link": "/Frozen_corpse",
        "level": 42
      },
      "greater fetid corpse": {
        "link": "/Greater_fetid_corpse",
        "level": 42
      },
      "minor glacei": {
        "link": "/Minor_glacei",
        "level": 42
      },
      "phantasma": {
        "link": "/Phantasma",
        "level": 42
      },
      "shan cleric": {
        "link": "/Shan_cleric",
        "level": 42
      },
      "shan ranger": {
        "link": "/Shan_ranger",
        "level": 42
      },
      "shan warrior": {
        "link": "/Shan_warrior",
        "level": 42
      },
      "shan wizard": {
        "link": "/Shan_wizard",
        "level": 42
      },
      "siren lizard": {
        "link": "/Siren_lizard",
        "level": 42
      },
      "swamp hag": {
        "link": "/Swamp_hag",
        "level": 42
      },
      "dreadnought raptor": {
        "link": "/Dreadnought_raptor",
        "level": 43
      },
      "night mare": {
        "link": "/Night_mare",
        "level": 43
      },
      "wasp nest": {
        "link": "/Wasp_nest",
        "level": 43
      },
      "bog wight": {
        "link": "/Bog_wight",
        "level": 44
      },
      "firethorn shoot": {
        "link": "/Firethorn_shoot",
        "level": 44
      },
      "forest trali": {
        "link": "/Forest_trali",
        "level": 44
      },
      "gaunt spectral servant": {
        "link": "/Gaunt_spectral_servant",
        "level": 44
      },
      "mastodonic leopard": {
        "link": "/Mastodonic_leopard",
        "level": 44
      },
      "polar bear": {
        "link": "/Polar_bear",
        "level": 44
      },
      "ice wraith": {
        "link": "/Ice_wraith",
        "level": 45
      },
      "lesser vruul": {
        "link": "/Lesser_vruul",
        "level": 45
      },
      "dark frosty plant": {
        "link": "/Dark_frosty_plant",
        "level": 45
      },
      "cinder wasp": {
        "link": "/Cinder_wasp",
        "level": 46
      },
      "forest trali shaman": {
        "link": "/Forest_trali_shaman",
        "level": 46
      },
      "greater ice giant": {
        "link": "/Greater_ice_giant",
        "level": 46
      },
      "kiramon defender": {
        "link": "/Kiramon_defender",
        "level": 46
      },
      "lesser faeroth": {
        "link": "/Lesser_faeroth",
        "level": 46
      },
      "rotting chimera": {
        "link": "/Rotting_chimera",
        "level": 46
      },
      "bog spectre": {
        "link": "/Bog_spectre",
        "level": 47
      },
      "major glacei": {
        "link": "/Major_glacei",
        "level": 47
      },
      "dybbuk": {
        "link": "/Dybbuk",
        "level": 48
      },
      "horned vor'taz": {
        "link": "/Horned_vor%27taz",
        "level": 48
      },
      "large thorned shrub": {
        "link": "/Large_thorned_shrub",
        "level": 48
      },
      "necrotic snake": {
        "link": "/Necrotic_snake",
        "level": 48
      },
      "red-scaled thrak": {
        "link": "/Red-scaled_thrak",
        "level": 48
      },
      "sand devil": {
        "link": "/Sand_devil",
        "level": 48
      },
      "warrior shade": {
        "link": "/Warrior_shade",
        "level": 48
      },
      "waern": {
        "link": "/Waern",
        "level": 49
      },
      "banshee": {
        "link": "/Banshee",
        "level": 50
      },
      "flesh golem": {
        "link": "/Flesh_golem",
        "level": 50
      },
      "greater faeroth": {
        "link": "/Greater_faeroth",
        "level": 50
      },
      "shriveled icy creeper": {
        "link": "/Shriveled_icy_creeper",
        "level": 50
      },
      "seeker": {
        "link": "/Seeker",
        "level": 52
      },
      "snow madrinol": {
        "link": "/Snow_madrinol",
        "level": 52
      },
      "tomb troll": {
        "link": "/Tomb_troll",
        "level": 52
      },
      "wooly mammoth": {
        "link": "/Wooly_mammoth",
        "level": 52
      },
      "ice golem": {
        "link": "/Ice_golem",
        "level": 53
      },
      "lesser ice elemental": {
        "link": "/Lesser_ice_elemental",
        "level": 53
      },
      "sabre-tooth tiger": {
        "link": "/Sabre-tooth_tiger",
        "level": 53
      },
      "stone sentinel": {
        "link": "/Stone_sentinel",
        "level": 53
      },
      "animated slush": {
        "link": "/Animated_slush",
        "level": 54
      },
      "ethereal mage apprentice": {
        "link": "/Ethereal_mage_apprentice",
        "level": 54
      },
      "skayl": {
        "link": "/Skayl",
        "level": 54
      },
      "tomb troll necromancer": {
        "link": "/Tomb_troll_necromancer",
        "level": 54
      },
      "eidolon": {
        "link": "/Eidolon",
        "level": 55
      },
      "grisly corpse hulk": {
        "link": "/Grisly_corpse_hulk",
        "level": 55
      },
      "nightmare steed": {
        "link": "/Nightmare_steed",
        "level": 55
      },
      "stone troll": {
        "link": "/Stone_troll",
        "level": 55
      },
      "decaying Citadel guardsman": {
        "link": "/Decaying_Citadel_guardsman",
        "level": 56
      },
      "glacial morph": {
        "link": "/Glacial_morph",
        "level": 56
      },
      "lava golem": {
        "link": "/Lava_golem",
        "level": 56
      },
      "gaunt feral selkie": {
        "link": "/Gaunt_feral_selkie",
        "level": 57
      },
      "massive pyrothag": {
        "link": "/Massive_pyrothag",
        "level": 58
      },
      "rotting Citadel arbalester": {
        "link": "/Rotting_Citadel_arbalester",
        "level": 58
      },
      "stone giant": {
        "link": "/Stone_giant",
        "level": 58
      },
      "shan sorceress": {
        "link": "/Shan_sorceress",
        "level": 58
      },
      "black forest viper": {
        "link": "/Black_forest_viper",
        "level": 59
      },
      "bony Tenthsworn occultist": {
        "link": "/Bony_Tenthsworn_occultist",
        "level": 59
      },
      "massive black boar": {
        "link": "/Massive_black_boar",
        "level": 59
      },
      "black forest ogre": {
        "link": "/Black_forest_ogre",
        "level": 60
      },
      "fire elemental": {
        "link": "/Fire_elemental",
        "level": 60
      },
      "putrefied Citadel herald": {
        "link": "/Putrefied_Citadel_herald",
        "level": 60
      },
      "winged viper": {
        "link": "/Winged_viper",
        "level": 60
      },
      "shan empath": {
        "link": "/Shan_empath",
        "level": 60
      },
      "desiccated half-krolvin strigoi": {
        "link": "/Desiccated_half-krolvin_strigoi",
        "level": 61
      },
      "wind wraith": {
        "link": "/Wind_wraith",
        "level": 61
      },
      "Illoke mystic": {
        "link": "/Illoke_mystic",
        "level": 62
      },
      "phantasmal bestial swordsman": {
        "link": "/Phantasmal_bestial_swordsman",
        "level": 62
      },
      "stone mastiff": {
        "link": "/Stone_mastiff",
        "level": 62
      },
      "shan bardess": {
        "link": "/Shan_bardess",
        "level": 62
      },
      "Sheruvian harbinger": {
        "link": "/Sheruvian_harbinger",
        "level": 63
      },
      "ice elemental": {
        "link": "/Ice_elemental",
        "level": 63
      },
      "massive troll king": {
        "link": "/Massive_troll_king",
        "level": 63
      },
      "soul golem": {
        "link": "/Soul_golem",
        "level": 63
      },
      "direbear": {
        "link": "/Direbear",
        "level": 64
      },
      "fire sprite": {
        "link": "/Fire_sprite",
        "level": 64
      },
      "grifflet": {
        "link": "/Grifflet",
        "level": 64
      },
      "shan shaman": {
        "link": "/Shan_shaman",
        "level": 64
      },
      "emaciated hierophant": {
        "link": "/Emaciated_hierophant",
        "level": 66
      },
      "red tsark": {
        "link": "/Red_tsark",
        "level": 66
      },
      "supple Ivasian inciter": {
        "link": "/Supple_Ivasian_inciter",
        "level": 66
      },
      "shan rogue": {
        "link": "/Shan_rogue",
        "level": 66
      },
      "Illoke shaman": {
        "link": "/Illoke_shaman",
        "level": 67
      },
      "monstrous direwolf": {
        "link": "/Monstrous_direwolf",
        "level": 67
      },
      "muscular supplicant": {
        "link": "/Muscular_supplicant",
        "level": 67
      },
      "yeti": {
        "link": "/Yeti",
        "level": 67
      },
      "warped tree spirit": {
        "link": "/Warped_tree_spirit",
        "level": 68
      },
      "athletic dark-eyed incubus": {
        "link": "/Athletic_dark-eyed_incubus",
        "level": 68
      },
      "lesser griffin": {
        "link": "/Lesser_griffin",
        "level": 69
      },
      "hunch-backed dogmatist": {
        "link": "/Hunch-backed_dogmatist",
        "level": 70
      },
      "krag yeti": {
        "link": "/Krag_yeti",
        "level": 70
      },
      "seething pestilent vision": {
        "link": "/Seething_pestilent_vision",
        "level": 70
      },
      "fire mage": {
        "link": "/Fire_mage",
        "level": 71
      },
      "krag dweller": {
        "link": "/Krag_dweller",
        "level": 72
      },
      "magna vereri": {
        "link": "/Magna_vereri",
        "level": 72
      },
      "Ilvari sprite": {
        "link": "/Ilvari_sprite",
        "level": 73
      },
      "storm griffin": {
        "link": "/Storm_griffin",
        "level": 73
      },
      "Ilvari pixie": {
        "link": "/Ilvari_pixie",
        "level": 74
      },
      "lesser minotaur": {
        "link": "/Lesser_minotaur",
        "level": 74
      },
      "greater vruul": {
        "link": "/Greater_vruul",
        "level": 75
      },
      "moulis": {
        "link": "/Moulis",
        "level": 75
      },
      "naisirc": {
        "link": "/Naisirc",
        "level": 75
      },
      "minotaur warrior": {
        "link": "/Minotaur_warrior",
        "level": 76
      },
      "shrickhen": {
        "link": "/Shrickhen",
        "level": 76
      },
      "farlook": {
        "link": "/Farlook",
        "level": 77
      },
      "raving lunatic": {
        "link": "/Raving_lunatic",
        "level": 77
      },
      "dhu goleras": {
        "link": "/Dhu_goleras",
        "level": 78
      },
      "minotaur magi": {
        "link": "/Minotaur_magi",
        "level": 78
      },
      "seraceris": {
        "link": "/Seraceris",
        "level": 78
      },
      "crackling lightning fiend": {
        "link": "/Crackling_lightning_fiend",
        "level": 79
      },
      "treekin warrior": {
        "link": "/Treekin_warrior",
        "level": 80
      },
      "Vvrael witch": {
        "link": "/Vvrael_witch",
        "level": 80
      },
      "csetairi": {
        "link": "/Csetairi",
        "level": 81
      },
      "greater skayl": {
        "link": "/Greater_skayl",
        "level": 81
      },
      "stooped titan stormcaller": {
        "link": "/Stooped_titan_stormcaller",
        "level": 81
      },
      "caedera": {
        "link": "/Caedera",
        "level": 82
      },
      "earth elemental": {
        "link": "/Earth_elemental",
        "level": 82
      },
      "gnarled being": {
        "link": "/Gnarled_being",
        "level": 82
      },
      "bent being": {
        "link": "/Bent_being",
        "level": 82
      },
      "stooped being": {
        "link": "/Stooped_being",
        "level": 82
      },
      "twisted being": {
        "link": "/Twisted_being",
        "level": 82
      },
      "lesser construct": {
        "link": "/Lesser_construct",
        "level": 83
      },
      "titan tempest tyrant": {
        "link": "/Titan_tempest_tyrant",
        "level": 83
      },
      "treekin druid": {
        "link": "/Treekin_druid",
        "level": 83
      },
      "greater krynch": {
        "link": "/Greater_krynch",
        "level": 84
      },
      "gremlock": {
        "link": "/Gremlock",
        "level": 84
      },
      "lich qyn'arj": {
        "link": "/Lich_qyn%27arj",
        "level": 84
      },
      "steam dervish": {
        "link": "/Steam_dervish",
        "level": 84
      },
      "Vvrael warlock": {
        "link": "/Vvrael_warlock",
        "level": 84
      },
      "firebird": {
        "link": "/Firebird",
        "level": 85
      },
      "haggard Veiki herald": {
        "link": "/Haggard_Veiki_herald",
        "level": 85
      },
      "Illoke elder": {
        "link": "/Illoke_elder",
        "level": 86
      },
      "aivren": {
        "link": "/Aivren",
        "level": 86
      },
      "festering taint": {
        "link": "/Festering_taint",
        "level": 86
      },
      "n'ecare": {
        "link": "/N%27ecare",
        "level": 87
      },
      "ash guardian": {
        "link": "/Ash_guardian",
        "level": 87
      },
      "greater earth elemental": {
        "link": "/Greater_earth_elemental",
        "level": 88
      },
      "Illoke jarl": {
        "link": "/Illoke_jarl",
        "level": 89
      },
      "Ithzir scout": {
        "link": "/Ithzir_scout",
        "level": 89
      },
      "blazing red phoenix": {
        "link": "/Blazing_red_phoenix",
        "level": 90
      },
      "Ithzir initiate": {
        "link": "/Ithzir_initiate",
        "level": 91
      },
      "lost soul": {
        "link": "/Lost_soul",
        "level": 91
      },
      "Ithzir janissary": {
        "link": "/Ithzir_janissary",
        "level": 92
      },
      "water elemental": {
        "link": "/Water_elemental",
        "level": 92
      },
      "Ithzir herald": {
        "link": "/Ithzir_herald",
        "level": 93
      },
      "vaespilon": {
        "link": "/Vaespilon",
        "level": 93
      },
      "triton dissembler": {
        "link": "/Triton_dissembler",
        "level": 94
      },
      "triton warlock": {
        "link": "/Triton_warlock",
        "level": 94
      },
      "huge air elemental": {
        "link": "/Huge_air_elemental",
        "level": 95
      },
      "huge earth elemental": {
        "link": "/Huge_earth_elemental",
        "level": 95
      },
      "huge ice elemental": {
        "link": "/Huge_ice_elemental",
        "level": 95
      },
      "huge water elemental": {
        "link": "/Huge_water_elemental",
        "level": 95
      },
      "greater construct": {
        "link": "/Greater_construct",
        "level": 96
      },
      "Ithzir adept": {
        "link": "/Ithzir_adept",
        "level": 96
      },
      "lithe veiled sentinel": {
        "link": "/Lithe_veiled_sentinel",
        "level": 96
      },
      "siren": {
        "link": "/Siren",
        "level": 96
      },
      "triton assassin": {
        "link": "/Triton_assassin",
        "level": 96
      },
      "triton executioner": {
        "link": "/Triton_executioner",
        "level": 96
      },
      "fallen crusader": {
        "link": "/Fallen_crusader",
        "level": 97
      },
      "Ithzir seer": {
        "link": "/Ithzir_seer",
        "level": 97
      },
      "patchwork flesh monstrosity": {
        "link": "/Patchwork_flesh_monstrosity",
        "level": 97
      },
      "shambling lurk": {
        "link": "/Shambling_lurk",
        "level": 97
      },
      "deathsworn fanatic": {
        "link": "/Deathsworn_fanatic",
        "level": 98
      },
      "spectral triton defender": {
        "link": "/Spectral_triton_defender",
        "level": 98
      },
      "spectral triton protector": {
        "link": "/Spectral_triton_protector",
        "level": 98
      },
      "triton brawler": {
        "link": "/Triton_brawler",
        "level": 98
      },
      "triton combatant": {
        "link": "/Triton_combatant",
        "level": 98
      },
      "huge fire elemental": {
        "link": "/Huge_fire_elemental",
        "level": 99
      },
      "huge steam elemental": {
        "link": "/Huge_steam_elemental",
        "level": 99
      },
      "glistening cerebralite": {
        "link": "/Glistening_cerebralite",
        "level": 100
      },
      "huge lava elemental": {
        "link": "/Huge_lava_elemental",
        "level": 100
      },
      "huge lightning elemental": {
        "link": "/Huge_lightning_elemental",
        "level": 100
      },
      "triton fanatic": {
        "link": "/Triton_fanatic",
        "level": 100
      },
      "triton radical": {
        "link": "/Triton_radical",
        "level": 100
      },
      "war griffin": {
        "link": "/War_griffin",
        "level": 100
      },
      "bloody halfling cannibal": {
        "link": "/Bloody_halfling_cannibal",
        "level": 101
      },
      "cadaverous tatterdemalion ghast": {
        "link": "/Cadaverous_tatterdemalion_ghast",
        "level": 101
      },
      "chitinous kiramon myrmidon": {
        "link": "/Chitinous_kiramon_myrmidon",
        "level": 102
      },
      "flickering mist-wreathed banshee": {
        "link": "/Flickering_mist-wreathed_banshee",
        "level": 102
      },
      "heavily armored battle mastodon": {
        "link": "/Heavily_armored_battle_mastodon",
        "level": 102
      },
      "immense gold-bristled hinterboar": {
        "link": "/Immense_gold-bristled_hinterboar",
        "level": 102
      },
      "Ithzir champion": {
        "link": "/Ithzir_champion",
        "level": 102
      },
      "pale scaled shaper": {
        "link": "/Pale_scaled_shaper",
        "level": 102
      },
      "triton magus": {
        "link": "/Triton_magus",
        "level": 102
      },
      "triton warden": {
        "link": "/Triton_warden",
        "level": 102
      },
      "enormous rift crawler": {
        "link": "/Enormous_rift_crawler",
        "level": 103
      },
      "ethereal triton psionicist": {
        "link": "/Ethereal_triton_psionicist",
        "level": 103
      },
      "ethereal triton sentry": {
        "link": "/Ethereal_triton_sentry",
        "level": 103
      },
      "smouldering skeletal dreadsteed": {
        "link": "/Smouldering_skeletal_dreadsteed",
        "level": 103
      },
      "stunted halfling bloodspeaker": {
        "link": "/Stunted_halfling_bloodspeaker",
        "level": 103
      },
      "tattooed gigas berserker": {
        "link": "/Tattooed_gigas_berserker",
        "level": 103
      },
      "behemothic gorefrost golem": {
        "link": "/Behemothic_gorefrost_golem",
        "level": 104
      },
      "brackish bilge mass": {
        "link": "/Brackish_bilge_mass",
        "level": 104
      },
      "darkly inked fetish master": {
        "link": "/Darkly_inked_fetish_master",
        "level": 104
      },
      "disfigured hive thrall": {
        "link": "/Disfigured_hive_thrall",
        "level": 104
      },
      "infernal death knight": {
        "link": "/Infernal_death_knight",
        "level": 104
      },
      "niveous giant warg": {
        "link": "/Niveous_giant_warg",
        "level": 104
      },
      "greater water elemental": {
        "link": "/Greater_water_elemental",
        "level": 105
      },
      "grim gigas skald": {
        "link": "/Grim_gigas_skald",
        "level": 105
      },
      "hapless charmed corsair": {
        "link": "/Hapless_charmed_corsair",
        "level": 105
      },
      "horned basalt grotesque": {
        "link": "/Horned_basalt_grotesque",
        "level": 105
      },
      "savage fork-tongued wendigo": {
        "link": "/Savage_fork-tongued_wendigo",
        "level": 105
      },
      "brawny gigas shield-maiden": {
        "link": "/Brawny_gigas_shield-maiden",
        "level": 106
      },
      "corpulent kresh ravager": {
        "link": "/Corpulent_kresh_ravager",
        "level": 106
      },
      "gaudy phantasmic conjurer": {
        "link": "/Gaudy_phantasmic_conjurer",
        "level": 106
      },
      "milky-eyed drowned mariner": {
        "link": "/Milky-eyed_drowned_mariner",
        "level": 106
      },
      "murky soul siphon": {
        "link": "/Murky_soul_siphon",
        "level": 106
      },
      "ashen patrician vampire": {
        "link": "/Ashen_patrician_vampire",
        "level": 107
      },
      "gigantic lightning whelk": {
        "link": "/Gigantic_lightning_whelk",
        "level": 107
      },
      "quivering sanguine ooze": {
        "link": "/Quivering_sanguine_ooze",
        "level": 107
      },
      "scaly needle-toothed trenchling": {
        "link": "/Scaly_needle-toothed_trenchling",
        "level": 107
      },
      "garish revenant buccaneer": {
        "link": "/Garish_revenant_buccaneer",
        "level": 108
      },
      "sleek black kiramon stalker": {
        "link": "/Sleek_black_kiramon_stalker",
        "level": 108
      },
      "Vvrael destroyer": {
        "link": "/Vvrael_destroyer",
        "level": 108
      },
      "withered shadow-cloaked draugr": {
        "link": "/Withered_shadow-cloaked_draugr",
        "level": 108
      },
      "fulminating stormborn primordial": {
        "link": "/Fulminating_stormborn_primordial",
        "level": 109
      },
      "kelp-tangled coral golem": {
        "link": "/Kelp-tangled_coral_golem",
        "level": 109
      },
      "squamous reptilian mutant": {
        "link": "/Squamous_reptilian_mutant",
        "level": 109
      },
      "frostborne lich": {
        "link": "/Lich",
        "level": 110
      },
      "infernal lich": {
        "link": "/Lich",
        "level": 110
      },
      "roiling crimson angargeist": {
        "link": "/Roiling_crimson_angargeist",
        "level": 110
      },
      "tenebrific wraith shark": {
        "link": "/Tenebrific_wraith_shark",
        "level": 110
      },
      "translucent kiramon strandweaver": {
        "link": "/Translucent_kiramon_strandweaver",
        "level": 110
      },
      "blubbery humpbacked merrow": {
        "link": "/Blubbery_humpbacked_merrow",
        "level": 111
      },
      "colossal boreal undansormr": {
        "link": "/Colossal_boreal_undansormr",
        "level": 111
      },
      "grey-plumed steelwing harpy": {
        "link": "/Grey-plumed_steelwing_harpy",
        "level": 111
      },
      "bloated kiramon broodtender": {
        "link": "/Bloated_kiramon_broodtender",
        "level": 112
      },
      "eyeless black valravn": {
        "link": "/Eyeless_black_valravn",
        "level": 112
      },
      "pallid fog-cloaked kelpie": {
        "link": "/Pallid_fog-cloaked_kelpie",
        "level": 112
      },
      "amaranthine kraken tentacle": {
        "link": "/Amaranthine_kraken_tentacle",
        "level": 113
      },
      "flayed gigas disciple": {
        "link": "/Flayed_gigas_disciple",
        "level": 113
      },
      "shining winged disir": {
        "link": "/Shining_winged_disir",
        "level": 114
      },
      "algae-draped merrow oracle": {
        "link": "/Algae-draped_merrow_oracle",
        "level": 115
      },
      "cinereous chthonian sybil": {
        "link": "/Cinereous_chthonian_sybil",
        "level": 120
      },
      "silver-scaled cold wyrm": {
        "link": "/Silver-scaled_cold_wyrm",
        "level": 120
      }
    }
    )
    JSON.parse(creature_str)
  end

  def get_creatures_by_level(level)
    @creatures.select { |name, data| data["level"] == level }.map do |name, data|
      { name: name.capitalize, link: "#{@base_url}#{data['link']}", level: data["level"] }
    end
  end

  def pretty_print_level(lvl, type_filter = nil)
    add_sep = false
    creatures = get_creatures_by_level(lvl)
    
    creatures.each do |mob|
      add_sep = true
      fake_mobj = fake_obj(mob[:name])
      types = get_types(fake_mobj)
      unless (type_filter == '') || types =~ (/#{type_filter}/) || (types == 'UNKNOWN') || mob[:name] =~ (/#{type_filter}/i)
        next
      end

      @output.add_row [lvl, mob[:name], types, mob[:link]]
    end
    @output.add_separator if add_sep && (@output.to_s.split("\n").last =~ /\d/)
  end

  # some creature types have dynamic names that break the automated type definitions
  # because the wiki entry is a generic version
  # example: wiki name is -> nasty little gremlin
  #          in game (and thus gameobj data) is -> nasty little (random color) gremlin
  # we manually set these here so they don't show up as UNKNOWN
  def name_override(creature)
    name_overrides = {
      'Nasty little gremlin'       => 'nasty little red gremlin',
      'Myklian'                    => 'red myklian',
      'Decaying citadel guardsman' => 'decaying Citadel guardsman',
      'Rotting citadel arbalester' => 'rotting Citadel arbalester',
      'Putrefied citadel herald'   => 'putrefied Citadel herald',
      'Supple ivasian inciter'     => 'supple Ivasian inciter',
      'Magna vereri'               => 'voluptuous magna vereri',
      'Bony tenthsworn occultist'  => 'bony Tenthsworn occultist',
      'Crackling lightning fiend'  => 'lightning fiend',
      'Stooped titan stormcaller'  => 'titan stormcaller',
      'Titan tempest tyrant'       => 'tempest tyrant',
      'Haggard veiki herald'       => 'Veiki herald',
      'Silver-scaled cold wyrm'    => 'azure-scaled cold wyrm'
    }
    return name_overrides.fetch(creature, creature)
  end

  # makes a fake creature game obj to check type
  def fake_obj(creature)
    creature = name_override(creature)
    c_noun = creature.split(' ').last
    # weird capitalization permutations
    noun_and_name_permutations = [
      [c_noun, creature],
      [c_noun, creature.downcase],
      [c_noun.downcase, creature],
      [c_noun.downcase, creature.downcase]
    ]
    noun_and_name_permutations.each { |c_noun_and_name|
      fakeobj = GameObj.new(666_999, c_noun_and_name[0], c_noun_and_name[1])
      return fakeobj if fakeobj.type
    }
    return GameObj.new(666_999, c_noun, creature)
  end

  def get_types(fakeobj)
    types = fakeobj.type
    types = 'UNKNOWN' if (types.nil? || types.empty?)
    types = types.split(',')
    types.reject! { |t| t == 'aggressive npc' }
    types.join(',')
  end

  def search_mobs
    levels = @args[0].scan(/(\d+)/)
    type_filter = @args[0].scan(/([a-z-']+)/i).join('|')
    if !levels.nil? && !levels.empty?
      if levels.length > 2
        echo 'Too many things that look like levels in your arguments'
        exit
      elsif levels.length == 2
        lvl_range = [levels[0][0].to_i, levels[1][0].to_i].sort
        lvl_range = (lvl_range[0]..lvl_range[1])
      else
        lvl_range = [levels[0][0].to_i]
      end
    elsif levels.nil? || levels.empty?
      lvl_range = ((Stats.level.to_i - 5)..(Stats.level.to_i + 5)).to_a
    end

    lvl_range.each do |lvl|
      if lvl.nil?
        echo 'Error parsing given level range'
        exit
      end
      next if lvl < 1

      pretty_print_level(lvl, type_filter)
    end
    _respond @output
  end

  def parse_args
    if @args.include? 'help'
      _respond 'usage:'
      _respond "    ;#{@script_name} <start level> <end level (optional)> - show creatures between start and end level"
      _respond '                                                      if end level is omitted, only shows creatures of <start level>'
      _respond "    ;#{@script_name}                                      - show creatures that are +/-5 from your current level"
      _respond ''
      _respond ' any other non-numeric argument will filter results that have that as a name or creature type'
      _respond " i.e. ;#{@script_name} 20 undead             - show level 20 undead"
      _respond "      ;#{@script_name} 5 10 orc              - show orcs between levels 5 and 10"
      _respond '      note: any mob with an UNKNOWN type will always be displayed'
      _respond '            these mobs are not being parsed correctly from the gameobj-data file'
      exit
    end
  end
end

eb = EBestiary.new(script.vars)
eb.search_mobs
