# frozen_string_literal: true

=begin
  ECure - Enhanced healing script for Gemstone IV

  A modular healing automation system for Empath characters

  To setup, please run this first:
    ;ecure setup

  Features:
    - Custom healing thresholds per body part
    - Group and room healing capabilities
    - GUI configuration interface
    - Alternative behavior modes

       author: elanthia-online
         game: Gemstone
         tags: heal, cure, empath, healing
      version: 2.0.3
     required: Lich >= 5.12.0

  Improvements:
  Major_change.feature_addition.bugfix
  v2.0.3  (2025-03-11)
    - add --list CLI option to display current settings
    - add --debug toggle for verbose troubleshooting output
    - YARD documentation throughout
    - extract shared spell-hindrance retry logic
    - minor Ruby best-practice cleanup
  v2.0.2  (2025-10-17)
    - bugfix in regex for missing hand/arm/leg extra space
  v2.0.1  (2025-09-27)
    - bugfix in wait_for_mana infinite stack level
    - fix to attempt APPRAISE up to 3 times due to failure
    - fix in regex wound array
  v2.0.0  (2025-09-27)
    - rewrite into proper module/class structure
    - regex fixes for additional injury matching
    - retry on spell hindrance
    - condense GUI window
    - add Exertion curing
  v1.0.3 (2023-07-26)
    - correct sleep/pauses for CURE usage for less than 3 second RT
  v1.0.2 (2023-07-26)
    - fix for NilClass comparison for @doneVerb
    - fix for enabling use of CoL signs but not knowing Clotting or Staunching
  v1.0.1 (2023-05-22)
    - fixed group functionality after Naijin's return
  v1.0.0 (2023-04-08)
    - Rebase cure.lic to ecure.lic
    - rubocop cleanup

=end
=begin
PRIOR cure.lic changelog:
    version 1.2 (2021-09-20) Modifications by EO to support aligned menus
    version 1.1 (2019-08-01) Fixed some messaging
    version 1.0              Initial release

This script started as a combination of Heal (by Tayre) and Healself (by Ashraam).  Talonhawke has heavily modified it since then. EO has updated it to support GTK3 (Lich5)
=end

# Top-level namespace for all ECure classes and helpers.
module ECure
  # @return [Boolean] whether debug output is currently enabled for this character
  def self.debug?
    CharSettings[:ecure_debug] ||= false
  end

  # Enable or disable debug output. The preference is persisted across script runs.
  # Toggle via +;ecure --debug+.
  # @param value [Boolean]
  def self.debug=(value)
    CharSettings[:ecure_debug] = value
    Settings.save
  end

  # Emit a debug message to the response window, prefixed with +[ECure DEBUG]+.
  # No-ops when debug mode is off.
  # @param msg [String]
  def self.debug_msg(msg)
    respond "[ECure DEBUG] #{msg}" if debug?
  end

  # Manages all persistent settings for ECure, keyed per character.
  # Settings are stored via Lich's +Settings+ API and loaded at startup.
  # Values of 0-3 control the heal-down threshold per body part; 3 means ignore.
  class Configuration
    # Body parts recognised by the healing engine.
    BODY_PARTS = %w[
      head neck abdomen back chest righteye lefteye
      rightleg leftleg rightarm leftarm righthand lefthand nerves
    ].freeze

    # Valid mode names for toggling hunt vs. heal threshold sets.
    MODES = %w[heal hunt].freeze

    # Default healing threshold (0 = heal completely).
    DEFAULT_LEVEL = 0

    # @param character_name [String] the character's name, used as the Settings key
    def initialize(character_name)
      @character_name = character_name
      @settings = Settings[character_name] || {}
      load_defaults
    end

    # @return [Hash] raw settings hash
    attr_reader :settings

    # @return [String] verb to perform after self-healing completes (may be empty)
    def done_verb
      @settings['done_verb'] ||= ''
    end

    # @param value [String]
    def done_verb=(value)
      @settings['done_verb'] = value
    end

    # @return [Boolean] whether to use CoL signs to prevent bleeding
    def use_signs?
      @settings['use_signs'] ||= false
    end

    # @param value [Boolean]
    def use_signs=(value)
      @settings['use_signs'] = value
    end

    # @return [Boolean] whether to use alternative targeting behaviour
    def alternative_behavior?
      @settings['alternative_behavior'] ||= false
    end

    # @param value [Boolean]
    def alternative_behavior=(value)
      @settings['alternative_behavior'] = value
    end

    # @return [Boolean] whether to cast Troll's Blood (1125) before healing
    def use_trolls_blood?
      @settings['use_trolls_blood'] ||= Spell[1125].known?
    end

    # @param value [Boolean]
    def use_trolls_blood=(value)
      @settings['use_trolls_blood'] = value
    end

    # @return [Boolean] whether head/nerve wounds are healed to scar 1 before other parts
    def head_nerve_priority?
      @settings['head_nerve_priority'] ||= true
    end

    # @param value [Boolean]
    def head_nerve_priority=(value)
      @settings['head_nerve_priority'] = value
    end

    # @return [String] current mode - either +'heal'+ or +'hunt'+
    def mode
      @settings['mode'] ||= 'heal'
    end

    # Sets the active mode. Silently ignored if +value+ is not in {MODES}.
    # @param value [String]
    def mode=(value)
      @settings['mode'] = value if MODES.include?(value)
    end

    # @return [Integer] global wound threshold (0-3); overrides per-part settings when lower
    def all_wounds_level
      @settings['all_wounds_level'] ||= DEFAULT_LEVEL
    end

    # @param value [Integer]
    def all_wounds_level=(value)
      @settings['all_wounds_level'] = value
    end

    # @return [Integer] global scar threshold (0-3); overrides per-part settings when lower
    def all_scars_level
      @settings['all_scars_level'] ||= DEFAULT_LEVEL
    end

    # @param value [Integer]
    def all_scars_level=(value)
      @settings['all_scars_level'] = value
    end

    # Returns the effective wound threshold for a body part in the given mode,
    # capped by {#all_wounds_level}.
    # @param body_part [String]
    # @param mode_type [String, nil] defaults to current mode
    # @return [Integer] 0-3
    def wound_level(body_part, mode_type = nil)
      mode_type ||= mode
      key = "#{body_part}_wounds_#{mode_type}"
      [@settings[key] || DEFAULT_LEVEL, all_wounds_level].min
    end

    # Returns the effective scar threshold for a body part in the given mode,
    # capped by {#all_scars_level}.
    # @param body_part [String]
    # @param mode_type [String, nil] defaults to current mode
    # @return [Integer] 0-3
    def scar_level(body_part, mode_type = nil)
      mode_type ||= mode
      key = "#{body_part}_scars_#{mode_type}"
      [@settings[key] || DEFAULT_LEVEL, all_scars_level].min
    end

    # @param body_part [String]
    # @param level [Integer] 0-3
    # @param mode_type [String, nil] defaults to current mode
    def set_wound_level(body_part, level, mode_type = nil)
      mode_type ||= mode
      key = "#{body_part}_wounds_#{mode_type}"
      @settings[key] = level
    end

    # @param body_part [String]
    # @param level [Integer] 0-3
    # @param mode_type [String, nil] defaults to current mode
    def set_scar_level(body_part, level, mode_type = nil)
      mode_type ||= mode
      key = "#{body_part}_scars_#{mode_type}"
      @settings[key] = level
    end

    # Persists the current settings hash to Lich's Settings store.
    def save
      Settings[@character_name] = @settings
      Settings.save
    end

    private

    # Seeds any missing per-part keys with {DEFAULT_LEVEL} so comparisons never hit nil.
    def load_defaults
      BODY_PARTS.each do |part|
        MODES.each do |mode_type|
          @settings["#{part}_wounds_#{mode_type}"] ||= DEFAULT_LEVEL
          @settings["#{part}_scars_#{mode_type}"] ||= DEFAULT_LEVEL
        end
      end
    end
  end

  # Manages CoL sign and Troll's Blood spell casting for the healing empath.
  class SpellManager
    CLOTTING_SPELL     = 9909
    STAUNCHING_SPELL   = 9905
    TROLLS_BLOOD_SPELL = 1125

    # @param config [Configuration]
    def initialize(config)
      @config = config
      @sign_spell = determine_sign_spell
    end

    # Casts the known CoL sign (Clotting or Staunching) if signs are enabled
    # and the sign is not already active. Waits for affordability before casting.
    def check_signs
      return unless @sign_spell && @config.use_signs?
      return if Spell[@sign_spell].active?

      ECure.debug_msg("Casting sign spell #{@sign_spell}")
      wait_until { Spell[@sign_spell].affordable? }
      Spell[@sign_spell].cast
    end

    # Casts Troll's Blood (1125) if enabled and not already active.
    # Waits for sufficient mana if needed.
    def cast_trolls_blood
      return unless @config.use_trolls_blood?
      return if Spell[TROLLS_BLOOD_SPELL].active?

      ECure.debug_msg("Casting Troll's Blood (1125)")
      if Spell[TROLLS_BLOOD_SPELL].affordable?
        Spell[TROLLS_BLOOD_SPELL].cast
      else
        respond "Waiting on mana to cast Troll's Blood..."
        wait_until { Spell[TROLLS_BLOOD_SPELL].affordable? }
        Spell[TROLLS_BLOOD_SPELL].cast
      end
    end

    private

    # @return [Integer, nil] spell number for the best known sign, or nil if none known
    def determine_sign_spell
      if Spell[CLOTTING_SPELL].known?
        CLOTTING_SPELL
      elsif Spell[STAUNCHING_SPELL].known?
        STAUNCHING_SPELL
      end
    end
  end

  # Provides body part metadata: mana costs, Lich API name mappings, and
  # game-command name formatting.
  class BodyPartManager
    @cached_mappings = {}

    # Mana cost per body part for a base CURE cast.
    BODY_PART_COSTS = {
      'head' => 4, 'nerves' => 3, 'neck' => 4,
      'chest' => 5, 'abdomen' => 5, 'back' => 5,
      'rightarm' => 2, 'leftarm' => 2,
      'rightleg' => 2, 'leftleg' => 2,
      'righthand' => 2, 'lefthand' => 2,
      'righteye' => 5, 'lefteye' => 5
    }.freeze

    # Maps ECure body part names to the Lich +Wounds+/+Scars+ API method names.
    LICH_NAME_MAPPING = {
      'head' => 'head', 'nerves' => 'nsys', 'neck' => 'neck',
      'chest' => 'chest', 'abdomen' => 'abs', 'back' => 'back',
      'rightarm' => 'rightArm', 'leftarm' => 'leftArm',
      'rightleg' => 'rightLeg', 'leftleg' => 'leftLeg',
      'righthand' => 'rightHand', 'lefthand' => 'leftHand',
      'righteye' => 'rightEye', 'lefteye' => 'leftEye'
    }.freeze

    # @param body_part [String]
    # @return [Integer] base mana cost for curing this body part
    def self.cost_for(body_part)
      BODY_PART_COSTS[body_part] || 2
    end

    # @param body_part [String] ECure name (e.g. +'rightarm'+)
    # @return [String] Lich API method name (e.g. +'rightArm'+)
    def self.lich_name_for(body_part)
      @cached_mappings[body_part] ||= LICH_NAME_MAPPING[body_part] || body_part
    end

    # Converts a compact body part name to the two-word form expected by game commands.
    # @example
    #   format_name_for_command('rightarm') #=> 'right arm'
    # @param body_part [String]
    # @return [String]
    def self.format_name_for_command(body_part)
      body_part.gsub(/(right|left)(.*)/, '\1 \2')
    end

    # @return [Array<String>] body parts that receive priority healing
    def self.critical_parts
      %w[head nerves]
    end
  end

  # Appraaises a target and parses the resulting wound/scar description into
  # normalised body part names.
  class TargetAppraiser
    def initialize
      @heal_target = nil
    end

    # @return [String, nil] name of the last successfully appraised target
    attr_reader :heal_target

    # Issues up to three APPRAISE attempts and returns the raw wound description lines.
    # Sets {#heal_target} on success.
    # @param target_name [String]
    # @return [Array<String>] raw wound description strings (may include error messages)
    def appraise(target_name)
      wounds = []
      @heal_target = nil

      3.times do |attempt|
        ECure.debug_msg("Appraising #{target_name} (attempt #{attempt + 1}/3)")
        waitrt?
        lines = Lich::Util.issue_command(
          "appraise #{target_name}",
          /You take a quick|Appraise what\?|^Usage:/,
          usexml: true, quiet: true, silent: true
        )

        lines.each do |line|
          case line
          when /^\s*You take a quick appraisal of <a exist="-\d+" noun=".*">(?<appraised_target>\w+)<\/a> and find that <a exist="-\d+" noun=".*">(?:he|she)<\/a> has (?<detected_wounds>..*)\./
            wounds.push(strip_xml(Regexp.last_match(:detected_wounds)))
            @heal_target = Regexp.last_match(:appraised_target)
          when /Appraise what\?|^Usage:/i
            wounds.push(line)
            @heal_target = target_name
          when /^\s*<a exist="-\d+" noun=".*">(?:He|She)<\/a> has (?<detected_scars>..*)\./
            wounds.push(Regexp.last_match(:detected_scars)) if Skills.mltransference >= 50
          when /^\s*<a exist="-\d+" noun=".*">(?:He|She)<\/a> appears to have <d cmd='transfer .+ exertion'>overexerted<\/d> (?:him|her)self\./
            wounds.push('overexerted')
          end
        end

        ECure.debug_msg("Appraise result - target=#{@heal_target.inspect} wounds=#{wounds.inspect}")
        break unless @heal_target.nil?
      end

      wounds
    end

    # Parses a raw wound description line into an array of normalised body part names.
    # @param wound_line [String]
    # @return [Array<String>] body part names, e.g. +['head', 'right arm', 'nerves']+
    def parse_wounds(wound_line)
      return [] if wound_line =~ /no apparent injuries|no apparent wounds\z/ && wound_line !~ /overexerted/

      wound_line = clean_wound_line(wound_line)
      wound_array = extract_wound_array(wound_line)
      body_parts = parse_body_parts(wound_array)
      ECure.debug_msg("Parsed body parts from wound line: #{body_parts.inspect}")
      body_parts
    end

    private

    # @param wound_line [String]
    # @return [String] line with XML tags and grammar noise stripped
    def clean_wound_line(wound_line)
      wound_line.gsub(/arm and/, "arm, ")
                .gsub(/<d cmd.*?>/, "")
                .gsub(/<\/d.*?>/, "")
    end

    # Scans a cleaned wound line for all recognised injury phrases.
    # @param wound_line [String]
    # @return [Array<String>]
    def extract_wound_array(wound_line)
      wound_line.scan(/a (?:black-and-blue|severe bruises and swelling around|missing|blinded|swollen|bruised) (?:left|right) eye|old battle scars on (?:his|her) (?:left|right) (?:hand|arm|leg)|mangled (?:left|right) (?:hand|arm|leg)|missing (?:left|right) (?:hand|arm|leg)|deep lacerations across (?:his|her) \w+|deep gashes and serious bleeding (?:on|from|across) (?:his|her) \w+|minor cuts and bruises on (?:his|her) (?:left|right) (?:hand|arm|leg)|a (?:fractured and bleeding|completely severed) (?:left|right) (?:hand|arm|leg)|moderate bleeding from (?:his|her) neck|snapped bones and serious bleeding from the neck|minor bruises on (?:his|her) neck|scar across (?:his|her) neck|some old neck wounds|terrible scars from some serious neck injury|minor (?:bruises|lacerations) about the head|minor cuts and bruises on (?:his|her) (?:chest|back|abdominal area)|severe head trauma and bleeding from the ears|strange case of muscle twitching|case of (?:sporadic|uncontrollable) convulsions|scar across (?:his|her) face|several facial scars|old mutilation wounds about (?:his|her) head|old battle scar across (?:his|her) (?:chest|back|abdominal area)|several painful-looking scars across (?:his|her) (?:chest|back|abdominal area)|terrible, permanent mutilation of (?:his|her) (?:chest|back|abdominal area) muscles|developed slurred speech|constant muscle spasms|a very difficult time with muscle control|overexerted/)
    end

    # Maps raw wound phrases to normalised body part names.
    # @param wound_array [Array<String>]
    # @return [Array<String>]
    def parse_body_parts(wound_array)
      body_parts = []

      wound_array.each do |wound|
        case wound
        when /(?:an? )?(?:black-and-blue|severe bruises and swelling around|blinded|mangled|swollen|bruised|missing|deep lacerations across his|deep lacerations across her|cuts and bruises on his|cuts and bruises on her|fractured and bleeding|completely severed|deep gashes and serious bleeding on his|deep gashes and serious bleeding on her|deep gashes and serious bleeding from his|deep gashes and serious bleeding from her|old battle scars on his|old battle scars on her|old battle scar across (?:his|her)|several painful-looking scars across (?:his|her)|terrible, permanent mutilation of (?:his|her)) (?<rightleft>\w+)(?<bodypart> \w+)?/
          body_parts << "#{Regexp.last_match(:rightleft).strip} #{Regexp.last_match(:bodypart).strip}".strip
        when /moderate bleeding from (his|her) neck|snapped bones and serious bleeding from the neck|minor bruises on (his|her) neck|scar across (?:his|her) neck|some old neck wounds|terrible scars from some serious neck injury/
          body_parts << "neck"
        when /minor bruises about the head|minor lacerations about the head|severe head trauma and bleeding from the ears|scar across (?:his|her) face|several facial scars|old mutilation wounds about (?:his|her) head/
          body_parts << "head"
        when /strange case of muscle twitching|case of sporadic convulsions|case of uncontrollable convulsions|developed slurred speech|constant muscle spasms|a very difficult time with muscle control/
          body_parts << "nerves"
        when /overexerted/
          body_parts << "exertion"
        end
      end

      body_parts
    end
  end

  # Core healing logic: self-healing, target healing, group and room healing.
  class HealingEngine
    # @param config [Configuration]
    # @param spell_manager [SpellManager]
    def initialize(config, spell_manager)
      @config = config
      @spell_manager = spell_manager
      @appraiser = TargetAppraiser.new
    end

    # Executes a CURE command with up to +max_attempts+ retries on spell hindrance.
    # Waits for +required_mana+ before each attempt if specified.
    # @param command [String] the full game command to send (e.g. +'cure right arm'+)
    # @param required_mana [Integer, nil]
    def execute_healing_command(command, required_mana = nil)
      attempt_with_hindrance_retry do |attempt, max_attempts|
        wait_for_mana(required_mana) if required_mana
        waitrt?
        waitcastrt?
        ECure.debug_msg("Executing '#{command}' (attempt #{attempt}/#{max_attempts}, mana=#{Char.mana})")
        dothistimeout(command, 2, /^\[Spell Hindrance|^Cast/)
      end
    end

    # Cures the empath's own Overexertion debuff using Spell 1107, with spell-hindrance retry.
    def heal_exertion
      attempt_with_hindrance_retry do |attempt, max_attempts|
        wait_for_mana(7)
        waitrt?
        waitcastrt?
        ECure.debug_msg("Casting exertion cure (attempt #{attempt}/#{max_attempts}, mana=#{Char.mana})")
        Spell[1107].force_incant
      end
    end

    # Performs a full self-heal cycle: exertion, Troll's Blood, wounds, scars, health restore.
    def heal_self
      ECure.debug_msg("Starting self-heal. health=#{Char.health} (#{Char.percent_health}%) mana=#{Char.mana} mode=#{@config.mode}")

      heal_exertion if Effects::Debuffs.active?("Overexerted")
      @spell_manager.cast_trolls_blood

      # Heal wounds, highest severity first (3 -> 0)
      3.downto(0) do |level|
        BodyPartManager::BODY_PART_COSTS.keys.each do |part|
          heal_wound_if_needed(part, level)
        end
      end

      # Heal scars, highest severity first (3 -> 0)
      3.downto(0) do |level|
        BodyPartManager::BODY_PART_COSTS.keys.each do |part|
          heal_scar_if_needed(part, level)
        end
      end

      restore_health
      perform_completion_action
    end

    # Appraises +target_name+ and transfers their wounds to the empath, then heals down.
    # @param target_name [String]
    def heal_target(target_name)
      wounds = @appraiser.appraise(target_name)

      if wounds.empty? || wounds.first =~ /Appraise what|Usage/
        respond("Couldn't find or no injuries on #{target_name}!")
        return
      end

      wound_line = wounds.join(", ")

      if wound_line =~ /no apparent injuries|no apparent wounds\z/ && wound_line !~ /overexerted/
        respond("#{@appraiser.heal_target} does not appear to be injured.")
        return
      end

      ECure.debug_msg("Healing target #{@appraiser.heal_target}: #{wound_line}")
      heal_target_wounds(wound_line)
    end

    # Heals every member of the empath's current group, then heals self.
    def heal_group
      group_members = get_group_members
      ECure.debug_msg("Group members to heal: #{group_members.inspect}")
      group_members.each { |member| heal_target(member) }
    end

    # Heals every PC in the current room, then heals self.
    def heal_room
      room_pcs = GameObj.pcs.map(&:noun)
      ECure.debug_msg("Room PCs to heal: #{room_pcs.inspect}")
      room_pcs.each { |pc| heal_target(pc) }
    end

    private

    # Runs a healing action block with up to 3 attempts, retrying on spell hindrance.
    # Yields the current attempt number and max_attempts; expects the block to return
    # a string matching +/^Cast/+ on success or +/^\[Spell/+ on hindrance.
    # @yieldparam attempt [Integer]
    # @yieldparam max_attempts [Integer]
    def attempt_with_hindrance_retry(max_attempts: 3)
      attempt = 1
      loop do
        result = yield attempt, max_attempts

        case result
        when /^Cast/
          break
        when /^\[Spell/
          respond "Spell hindrance detected (attempt #{attempt}/#{max_attempts}), retrying..."
          attempt += 1
          if attempt > max_attempts
            respond "Failed after #{max_attempts} attempts due to spell hindrance"
            break
          end
          sleep(1 + attempt)
        else
          if attempt < max_attempts
            respond "Command timeout or unknown result (attempt #{attempt}/#{max_attempts}), retrying..."
            attempt += 1
            sleep(1)
          else
            respond "Command failed after #{max_attempts} attempts"
            break
          end
        end
      end

      sleep(0.5)
      waitcastrt?
      waitrt?
    end

    # Heals +part+ at wound +level+ if the current wound level matches and exceeds the threshold.
    # @param part [String]
    # @param level [Integer]
    def heal_wound_if_needed(part, level)
      lich_name = BodyPartManager.lich_name_for(part)
      current_level = Wounds.send(lich_name)
      target_level = @config.wound_level(part)

      ECure.debug_msg("Wound check #{part}: current=#{current_level} target=#{target_level}")
      return unless current_level == level && current_level > target_level

      if BodyPartManager.critical_parts.include?(part) && @config.head_nerve_priority?
        ECure.debug_msg("#{part} is critical - running priority heal-down")
        handle_critical_parts(part)
      end

      ECure.debug_msg("Healing wound on #{part} (level #{current_level})")
      heal_body_part(part, current_level > 1)
    end

    # Heals +part+ at scar +level+ if the current scar level matches, exceeds the threshold,
    # and the wound level is already 0.
    # @param part [String]
    # @param level [Integer]
    def heal_scar_if_needed(part, level)
      lich_name = BodyPartManager.lich_name_for(part)
      current_scar_level  = Scars.send(lich_name)
      current_wound_level = Wounds.send(lich_name)
      target_level        = @config.scar_level(part)

      ECure.debug_msg("Scar check #{part}: scar=#{current_scar_level} wound=#{current_wound_level} target=#{target_level}")
      return unless current_scar_level == level &&
                    current_wound_level == 0 &&
                    current_scar_level > target_level

      ECure.debug_msg("Healing scar on #{part} (level #{current_scar_level})")
      heal_body_part(part, current_scar_level > 1, true)
    end

    # Issues a CURE command for +part+, waiting for mana and checking signs first.
    # @param part [String]
    # @param severe_injury [Boolean] whether a +5 mana surcharge applies
    # @param is_scar [Boolean] whether a +9 mana surcharge applies
    def heal_body_part(part, severe_injury = false, is_scar = false)
      @spell_manager.check_signs
      restore_health

      base_cost      = BodyPartManager.cost_for(part)
      mana_cost      = calculate_mana_cost(base_cost, severe_injury, is_scar)
      formatted_part = BodyPartManager.format_name_for_command(part)

      ECure.debug_msg("cure #{formatted_part} - est. mana cost: #{mana_cost} (severe=#{severe_injury} scar=#{is_scar})")
      execute_healing_command("cure #{formatted_part}", mana_cost)
    end

    # Calculates the total mana cost for a CURE cast.
    # @param base_cost [Integer]
    # @param severe_injury [Boolean]
    # @param is_scar [Boolean]
    # @return [Integer]
    def calculate_mana_cost(base_cost, severe_injury, is_scar)
      cost = base_cost
      cost += 5 if severe_injury
      cost += 9 if is_scar
      cost
    end

    # Blocks until the empath has at least +required_mana+ mana.
    # @param required_mana [Integer]
    def wait_for_mana(required_mana)
      return if Char.mana >= required_mana

      ECure.debug_msg("Waiting for mana: need #{required_mana}, have #{Char.mana}")
      respond("Waiting for mana...")
      sleep(1) until Char.mana >= required_mana
    end

    # Repeatedly cures blood until health is at or above 90%.
    def restore_health
      while Char.percent_health < 90
        ECure.debug_msg("Restoring health: #{Char.health} (#{Char.percent_health}%)")
        execute_healing_command("cure blood", 1)
      end
    end

    # Applies head/nerve priority: heals the given part down to scar level 1 before continuing.
    # @param part [String] must be +'head'+ or +'nerves'+
    def handle_critical_parts(part)
      case part
      when 'head' then heal_to_scar_level('head', 1)
      when 'nerves' then heal_to_scar_level('nerves', 1)
      end
    end

    # Heals +part+ wounds and scars until the scar level is at or below +target_level+.
    # @param part [String]
    # @param target_level [Integer]
    def heal_to_scar_level(part, target_level)
      lich_name = BodyPartManager.lich_name_for(part)

      while Scars.send(lich_name) > target_level
        while Wounds.send(lich_name) > 0
          heal_body_part(part, Wounds.send(lich_name) > 1)
        end
        heal_body_part(part, false, true)
      end
    end

    # Transfers detected wounds from the target to the empath and heals them down.
    # @param wound_line [String] raw wound description
    def heal_target_wounds(wound_line)
      body_parts = @appraiser.parse_wounds(wound_line)
      return if body_parts.empty?

      @spell_manager.check_signs

      body_parts.each { |part| transfer_wound(part) }

      pre_health   = Char.health
      post_health  = 0
      total_healed = 0

      until pre_health == post_health
        if Char.health <= 75 || Char.percent_health < 51
          ECure.debug_msg("Health too low during transfer loop (#{Char.health}/#{Char.percent_health}%) - restoring")
          restore_health
          next
        end

        pre_health = Char.health
        fput("transfer #{@appraiser.heal_target}")
        post_health = Char.health
        total_healed += (pre_health - post_health)
        ECure.debug_msg("Transfer tick: pre=#{pre_health} post=#{post_health} total_healed=#{total_healed}")
      end

      report_healing_results(wound_line, total_healed)
      restore_health
    end

    # Issues the appropriate TRANSFER command for a single body part, pre-healing if needed.
    # @param part [String]
    def transfer_wound(part)
      ECure.debug_msg("Transferring #{part} from #{@appraiser.heal_target}")
      case part
      when /^(left|right) (arm|hand|leg|eye)$/
        if Wounds.send(BodyPartManager.lich_name_for(part.gsub(' ', ''))) == 3
          heal_body_part(part.gsub(' ', ''))
        end
        fput("transfer #{@appraiser.heal_target} #{part}")
      when /abdom/
        heal_body_part('abdomen') if Wounds.abs == 3
        fput("transfer #{@appraiser.heal_target} abdomen")
        sleep(1)
      when 'nerves'
        heal_body_part('nerves') if Wounds.nsys == 3
        fput("transfer #{@appraiser.heal_target} nerves")
        sleep(1)
      when 'head', 'neck'
        heal_body_part(part) if Wounds.send(part) == 3
        fput("transfer #{@appraiser.heal_target} #{part}")
      when 'chest', 'back'
        heal_body_part(part) if Wounds.send(part) == 3
        fput("transfer #{@appraiser.heal_target} #{part}")
      when 'exertion'
        heal_exertion if Effects::Debuffs.active?("Overexerted")
        fput("transfer #{@appraiser.heal_target} #{part}")
      end
    end

    # Prints a summary of what was healed and how many hitpoints were absorbed.
    # @param wound_description [String]
    # @param health_healed [Integer]
    def report_healing_results(wound_description, health_healed)
      if health_healed > 0
        respond "You healed #{@appraiser.heal_target} of #{wound_description} along with #{health_healed} hitpoints."
      else
        respond "You healed #{@appraiser.heal_target} of #{wound_description}."
      end
    end

    # Issues a GROUP command and returns the resulting list of member nouns.
    # @return [Array<String>]
    def get_group_members
      Lich::Util.issue_command("group", /^You are/, /GROUP HELP/, usexml: false, quiet: true, silent: true)
      Group.nouns
    end

    # Executes {Configuration#done_verb} if one is configured.
    def perform_completion_action
      return if @config.done_verb.nil? || @config.done_verb.empty?

      fput @config.done_verb
    end
  end

  # GTK3 configuration GUI. All widget construction is marshalled through
  # +Gtk.queue+ per Lich5 threading requirements.
  class ConfigurationGUI
    # @param config [Configuration]
    def initialize(config)
      @config = config
      @window = nil
      @window_action = nil
    end

    # Displays the configuration window and blocks until the user saves or cancels.
    # Persists settings on save.
    def show
      create_gui_window
      wait_for_user_action
      cleanup_gui

      @config.save if @window_action == :save
    end

    private

    def create_gui_window
      Gtk.queue do
        @window = create_main_window
        setup_notebook_interface
        @window.show_all
      end
    end

    def create_main_window
      window = Gtk::Window.new
      window.title = "ECure Configuration"
      window.border_width = 10
      window.signal_connect('delete_event') { @window_action = :cancel }
      window
    end

    def setup_notebook_interface
      notebook = Gtk::Notebook.new

      simple_tab  = create_simple_setup_tab
      healing_tab = create_healing_setup_tab
      hunting_tab = create_hunting_setup_tab

      notebook.append_page(simple_tab,  Gtk::Label.new("Basic Setup"))
      notebook.append_page(hunting_tab, Gtk::Label.new("Hunting Setup"))
      notebook.append_page(healing_tab, Gtk::Label.new("Healing Setup"))

      main_table  = Gtk::Table.new(2, 1, false)
      save_button = create_save_button

      main_table.attach(notebook,     0, 1, 0, 1)
      main_table.attach(save_button,  0, 1, 1, 2)

      @window.add(main_table)
    end

    def create_simple_setup_tab
      table = Gtk::Table.new(6, 4, false)
      table.border_width = 3

      table.attach(Gtk::Label.new("Wounds:"), 0, 1, 0, 1, :shrink, :shrink, 2, 1)
      table.attach(create_all_wounds_control, 1, 2, 0, 1, :shrink, :shrink, 8, 1)
      table.attach(Gtk::Label.new("Scars:"), 2, 3, 0, 1, :shrink, :shrink, 2, 1)
      table.attach(create_all_scars_control, 3, 4, 0, 1, :shrink, :shrink, 2, 1)

      mode_button = create_mode_toggle_button
      mode_button.set_size_request(200, -1)
      table.attach(mode_button, 0, 4, 1, 2, :shrink, :shrink, 2, 2)

      checkboxes = create_compact_checkbox_controls
      table.attach(checkboxes[:head_nerve_priority],  0, 2, 2, 3, :shrink, :shrink, 2, 1)
      table.attach(checkboxes[:use_trolls_blood],     2, 4, 2, 3, :shrink, :shrink, 2, 1)
      table.attach(checkboxes[:alternative_behavior], 0, 2, 3, 4, :shrink, :shrink, 2, 1)
      table.attach(checkboxes[:use_signs],            2, 4, 3, 4, :shrink, :shrink, 2, 1)

      done_hbox = Gtk::Box.new(:horizontal, 5)
      done_hbox.pack_start(Gtk::Label.new("Done:"), expand: false, fill: false, padding: 0)
      done_entry = create_done_verb_entry
      done_entry.set_size_request(120, -1)
      done_hbox.pack_start(done_entry, expand: false, fill: false, padding: 0)
      table.attach(done_hbox, 0, 4, 4, 5, :shrink, :shrink, 2, 1)

      help_label = create_compact_help_text
      help_label.set_size_request(350, -1)
      table.attach(help_label, 0, 4, 5, 6, :shrink, :shrink, 2, 2)

      table
    end

    def create_compact_checkbox_controls
      head_nerve_priority = create_compact_checkbox(
        "Head/Nerve Priority",
        @config.head_nerve_priority?,
        "Heal head and nerve wounds to Level 1 scar first"
      ) { |active| @config.head_nerve_priority = active }

      use_trolls_blood = create_compact_checkbox(
        "Use Troll's Blood",
        @config.use_trolls_blood?,
        "Cast Troll's Blood before healing"
      ) { |active| @config.use_trolls_blood = active }

      alternative_behavior = create_compact_checkbox(
        "Alt Behavior",
        @config.alternative_behavior?,
        "Different behavior when targeting others"
      ) { |active| @config.alternative_behavior = active }

      use_signs = create_compact_checkbox(
        "Use Signs",
        @config.use_signs?,
        "Use CoL signs to prevent bleeding"
      ) { |active| @config.use_signs = active }

      {
        head_nerve_priority: head_nerve_priority,
        use_trolls_blood: use_trolls_blood,
        alternative_behavior: alternative_behavior,
        use_signs: use_signs
      }
    end

    def create_compact_checkbox(label, initial_state, tooltip, &callback)
      checkbox = Gtk::CheckButton.new(label)
      checkbox.set_active(initial_state)
      checkbox.set_tooltip_text(tooltip)
      checkbox.signal_connect("clicked") { callback.call(checkbox.active?) }
      checkbox
    end

    def create_done_verb_entry
      entry = Gtk::Entry.new
      entry.set_text(@config.done_verb)
      entry.set_tooltip_text("Action to perform when healing is complete")
      entry.signal_connect("changed") { @config.done_verb = entry.text }
      entry
    end

    def create_healing_setup_tab
      create_body_part_setup_tab('heal')
    end

    def create_hunting_setup_tab
      create_body_part_setup_tab('hunt')
    end

    def create_body_part_setup_tab(mode_type)
      main_box = Gtk::Box.new(:vertical, 2)
      main_box.border_width = 3

      instructions = Gtk::Label.new("#{mode_type.capitalize}: 3=ignore, 0=heal completely")
      main_box.pack_start(instructions, expand: false, fill: false, padding: 1)

      content_box = Gtk::Box.new(:horizontal, 5)

      wounds_frame = Gtk::Frame.new("Wounds")
      wounds_frame.add(create_compact_body_part_grid(:wounds, mode_type))
      content_box.pack_start(wounds_frame, expand: false, fill: false, padding: 2)

      scars_frame = Gtk::Frame.new("Scars")
      scars_frame.add(create_compact_body_part_grid(:scars, mode_type))
      content_box.pack_start(scars_frame, expand: false, fill: false, padding: 2)

      main_box.pack_start(content_box, expand: false, fill: false, padding: 0)
      main_box
    end

    def create_compact_body_part_grid(injury_type, mode_type)
      table = Gtk::Table.new(7, 2, false)
      table.border_width = 2

      compact_parts = [
        ['Head', 'head'], ['Neck', 'neck'], ['Chest', 'chest'],
        ['Abdomen', 'abdomen'], ['Back', 'back'], ['Nerves', 'nerves']
      ]

      limb_parts = [
        ['R.Arm', 'rightarm'], ['L.Arm', 'leftarm'],
        ['R.Hand', 'righthand'], ['L.Hand', 'lefthand'],
        ['R.Leg', 'rightleg'], ['L.Leg', 'leftleg'],
        ['R.Eye', 'righteye'], ['L.Eye', 'lefteye']
      ]

      row = 0

      compact_parts.each do |display_name, part|
        label = Gtk::Label.new("#{display_name}:")
        label.set_alignment(0.0, 0.5)
        label.set_size_request(50, -1)
        spin_button = create_body_part_spin_button(part, injury_type, mode_type)

        table.attach(label,       0, 1, row, row + 1, :shrink, :shrink, 1, 1)
        table.attach(spin_button, 1, 2, row, row + 1, :shrink, :shrink, 1, 1)
        row += 1
      end

      separator = Gtk::HSeparator.new
      table.attach(separator, 0, 2, row, row + 1, :fill, :shrink, 0, 1)
      row += 1

      limb_table = Gtk::Table.new(4, 4, false)
      limb_row = 0
      limb_col = 0

      limb_parts.each do |display_name, part|
        box = Gtk::Box.new(:horizontal, 1)
        label = Gtk::Label.new(display_name)
        label.set_size_request(30, -1)
        spin_button = create_body_part_spin_button(part, injury_type, mode_type)
        spin_button.set_size_request(40, -1)

        box.pack_start(label,       expand: false, fill: false, padding: 0)
        box.pack_start(spin_button, expand: false, fill: false, padding: 0)

        limb_table.attach(box, limb_col, limb_col + 1, limb_row, limb_row + 1, :shrink, :shrink, 1, 1)

        limb_col += 1
        if limb_col >= 2
          limb_col = 0
          limb_row += 1
        end
      end

      table.attach(limb_table, 0, 2, row, row + 1, :shrink, :shrink, 0, 0)
      table
    end

    def create_body_part_spin_button(part, injury_type, mode_type)
      current_level = injury_type == :wounds ? @config.wound_level(part, mode_type)
                                              : @config.scar_level(part, mode_type)

      spin_button = Gtk::SpinButton.new(0, 3, 1)
      spin_button.value = current_level.to_f
      spin_button.set_size_request(50, -1)

      spin_button.signal_connect("value_changed") do
        new_level = spin_button.value.to_i
        if injury_type == :wounds
          @config.set_wound_level(part, new_level, mode_type)
        else
          @config.set_scar_level(part, new_level, mode_type)
        end
      end

      spin_button
    end

    def create_instructions_label
      {
        wounds_label: Gtk::Label.new("All Wounds Target Level"),
        scars_label: Gtk::Label.new("All Scars Target Level"),
        text: Gtk::Label.new(
          "All Wounds & All Scars: Sets the level of wound or scar that will be healed down to.\n" \
          "A value of 3 will do nothing, while 0 will attempt to heal down completely.\n\n" \
          "WARNING: These buttons will override any higher values set on the Hunting and Healing Setup tabs.\n" \
          "They are here for those who want to keep things simple!"
        )
      }
    end

    def create_mode_instructions_label
      Gtk::Label.new(
        "Mode Button: Toggles between settings for Hunting and Healing which can be set on their respective tabs.\n" \
        "You can also change this by typing ;#{Script.current.name} hunt or ;#{Script.current.name} heal"
      )
    end

    def create_all_wounds_control
      control = Gtk::SpinButton.new(0, 3, 1)
      control.value = @config.all_wounds_level.to_f
      control.signal_connect("value_changed") { @config.all_wounds_level = control.value.to_i }
      control
    end

    def create_all_scars_control
      control = Gtk::SpinButton.new(0, 3, 1)
      control.value = @config.all_scars_level.to_f
      control.signal_connect("value_changed") { @config.all_scars_level = control.value.to_i }
      control
    end

    def create_mode_toggle_button
      label_for = ->(mode) { mode == 'heal' ? 'Healing Mode Selected' : 'Hunting Mode Selected' }
      button = Gtk::Button.new(label: label_for.call(@config.mode))
      button.signal_connect('clicked') do
        @config.mode = @config.mode == 'heal' ? 'hunt' : 'heal'
        button.label = label_for.call(@config.mode)
      end
      button
    end

    def create_checkbox_controls
      head_nerve_priority = create_checkbox(
        "Heal Head and Nerves First",
        @config.head_nerve_priority?,
        "If active, will cause the script to heal any head or nervous system wounds down to a Level 1 scar before doing other injuries.\nUseful if you're worried about XP loss from these injuries."
      ) { |active| @config.head_nerve_priority = active }

      use_trolls_blood = create_checkbox(
        "Use Troll's Blood",
        @config.use_trolls_blood?,
        "Checks to see if Troll's Blood is active and will cast it before any healing.\nKeep in mind, if you are low on mana, this will cause you to wait until you have enough to cast 1125."
      ) { |active| @config.use_trolls_blood = active }

      alternative_behavior = create_checkbox(
        "Alternative Behavior",
        @config.alternative_behavior?,
        "Changes script behavior so that ;#{Script.current.name} by itself will heal *you* down, but when targeting others, the script will only heal you down enough to take all their wounds."
      ) { |active| @config.alternative_behavior = active }

      use_signs = create_checkbox(
        "Use Signs",
        @config.use_signs?,
        "Uses powers from a Council (that may or may not exist) to keep you from bleeding."
      ) { |active| @config.use_signs = active }

      {
        head_nerve_priority: head_nerve_priority,
        use_trolls_blood: use_trolls_blood,
        alternative_behavior: alternative_behavior,
        use_signs: use_signs
      }
    end

    def create_checkbox(label, initial_state, tooltip, &callback)
      checkbox = Gtk::CheckButton.new(label)
      checkbox.set_active(initial_state)
      checkbox.set_tooltip_text(tooltip)
      checkbox.signal_connect("clicked") { callback.call(checkbox.active?) }
      checkbox
    end

    def create_done_verb_control
      entry = Gtk::Entry.new
      entry.set_text(@config.done_verb)
      entry.set_tooltip_text("You can enter an action to do when the script finishes. Helps let others know when you're done healing.")
      entry.signal_connect("changed") { @config.done_verb = entry.text }

      {
        label: Gtk::Label.new("Optional action for when the script finishes:"),
        entry: entry
      }
    end

    def create_welcome_text
      Gtk::Label.new(
        ";ecure <commands>:\n\n" \
        ";ecure all or ;ecure <target> all\n" \
        "Including the word 'all' will heal you down of all wounds.\n\n" \
        ";ecure group\n" \
        "Heals everyone in your group.\n\n" \
        ";ecure room\n" \
        "Heals everyone in a room. Use this responsibly!\n\n\n" \
        "This script is still very untested!"
      )
    end

    def create_advanced_instructions(mode_type)
      mode_name = mode_type.capitalize
      label = Gtk::Label.new(
        "#{mode_name} Mode:\n" \
        "Here you can set individual heal down levels for each body part. " \
        "Setting a value to 3 will cause that area to be ignored, while " \
        "setting a value to 0 will heal that location completely."
      )
      label.width_request = 300
      label.wrap = true
      label
    end

    def create_body_part_controls(injury_type, mode_type)
      box = Gtk::Box.new(:vertical, 0)

      BodyPartManager::BODY_PART_COSTS.keys.each do |part|
        display_name = part.gsub(/(right|left)(.*)/, '\1 \2').split.map(&:capitalize).join(' ')
        box.add(Gtk::Label.new("#{display_name}:"))

        current_level = injury_type == :wounds ? @config.wound_level(part, mode_type)
                                               : @config.scar_level(part, mode_type)

        spin_button = Gtk::SpinButton.new(0, 3, 1)
        spin_button.value = current_level.to_f

        spin_button.signal_connect("value_changed") do
          new_level = spin_button.value.to_i
          if injury_type == :wounds
            @config.set_wound_level(part, new_level, mode_type)
          else
            @config.set_scar_level(part, new_level, mode_type)
          end
        end

        box.pack_start(spin_button, expand: true, fill: false, padding: 0)
      end

      box
    end

    def create_compact_help_text
      label = Gtk::Label.new("Commands: ;ecure [targets|group|room|all] - Levels: 3=ignore 0=heal completely")
      label.wrap = true
      label.set_size_request(400, -1)
      label
    end

    def create_save_button
      button = Gtk::Button.new(label: 'Save')
      button.signal_connect('clicked') do
        respond("-=[ Settings Saved ]=-")
        @window_action = :save
      end
      button
    end

    def wait_for_user_action
      before_dying { Gtk.queue { @window&.destroy } }
      wait_while { @window_action.nil? }
      undo_before_dying
    end

    def cleanup_gui
      Gtk.queue { @window&.destroy }
    end
  end

  # Top-level application controller. Validates profession, boots configuration,
  # and dispatches CLI arguments to the appropriate healing action.
  class Application
    # @raise [SystemExit] immediately if the character is not an Empath
    def initialize
      validate_character_profession
      @config = Configuration.new(Char.name)
      @spell_manager = SpellManager.new(@config)
      @healing_engine = HealingEngine.new(@config, @spell_manager)
    end

    # Main entry point. Parses +args+ and dispatches to the correct action.
    # @param args [Array<String>] CLI arguments from +Script.current.vars[1..-1]+
    def run(args = [])
      return toggle_debug if debug_toggle_requested?(args)
      return show_settings_list if list_requested?(args)
      return show_configuration if setup_requested?(args)
      return show_help          if help_requested?(args)

      ECure.debug_msg("run args=#{args.inspect} mode=#{@config.mode} char=#{Char.name}")

      process_arguments(args)
      action = determine_action(args)
      ECure.debug_msg("Determined action: #{action}")

      case action
      when :heal_self
        @healing_engine.heal_self
      when :heal_targets
        heal_specified_targets(args)
        @healing_engine.heal_self
      when :heal_group
        @healing_engine.heal_group
        @healing_engine.heal_self
      when :heal_room
        @healing_engine.heal_room
        @healing_engine.heal_self
      end

      exit_if_alternative_behavior(args)
    end

    private

    # @param args [Array<String>]
    # @return [Boolean]
    def debug_toggle_requested?(args)
      args.include?('--debug')
    end

    # @param args [Array<String>]
    # @return [Boolean]
    def list_requested?(args)
      args.include?('--list')
    end

    # @param args [Array<String>]
    # @return [Boolean]
    def setup_requested?(args)
      args.first =~ /^setup$|^options$/i
    end

    # @param args [Array<String>]
    # @return [Boolean]
    def help_requested?(args)
      args.include?('help')
    end

    # Toggles debug mode on/off and reports the new state.
    def toggle_debug
      ECure.debug = !ECure.debug?
      respond "ECure debug mode: #{ECure.debug? ? 'ON' : 'OFF'}"
      exit
    end

    # Prints all current settings for the character to the response window.
    def show_settings_list
      w = 16
      respond "=[ ECure Settings: #{Char.name} ]="
      respond "#{'Mode'.ljust(w)}: #{@config.mode}"
      respond "#{'Done Verb'.ljust(w)}: #{@config.done_verb.empty? ? '(none)' : @config.done_verb}"
      respond "#{'Use Signs'.ljust(w)}: #{@config.use_signs?}"
      respond "#{'Troll\'s Blood'.ljust(w)}: #{@config.use_trolls_blood?}"
      respond "#{'Alt Behavior'.ljust(w)}: #{@config.alternative_behavior?}"
      respond "#{'Head/Nerve Pri.'.ljust(w)}: #{@config.head_nerve_priority?}"
      respond "#{'All Wounds Lvl'.ljust(w)}: #{@config.all_wounds_level}"
      respond "#{'All Scars Lvl'.ljust(w)}: #{@config.all_scars_level}"
      respond "#{'Debug'.ljust(w)}: #{ECure.debug? ? 'ON (;ecure --debug to toggle)' : 'OFF (;ecure --debug to toggle)'}"
      respond ""
      respond "--- Per-Part Thresholds (#{@config.mode} mode) ---"
      respond "#{'Part'.ljust(12)}  #{'Wounds'.ljust(6)}  Scars"
      respond "-" * 30
      Configuration::BODY_PARTS.each do |part|
        w_lvl = @config.wound_level(part)
        s_lvl = @config.scar_level(part)
        respond "#{part.ljust(12)}  #{w_lvl.to_s.ljust(6)}  #{s_lvl}"
      end
      exit
    end

    def show_configuration
      gui = ConfigurationGUI.new(@config)
      gui.show
      exit
    end

    def show_help
      display_help_text
      exit
    end

    def display_help_text
      respond "ECure - Enhanced Healing Script"
      respond "Valid options:"
      respond "  ecure              - Heal yourself"
      respond "  ecure setup        - Open configuration GUI"
      respond "  ecure <names>      - Heal specific targets"
      respond "  ecure group        - Heal group members"
      respond "  ecure room         - Heal everyone in room"
      respond "  ecure all          - Heal completely (overrides settings)"
      respond "  ecure hunt/heal    - Switch active mode"
      respond "  ecure --list       - Show current settings"
      respond "  ecure --debug      - Toggle debug output on/off"
    end

    # Processes special modifier args (+all+, +hunt+, +heal+) before action dispatch.
    # @param args [Array<String>]
    def process_arguments(args)
      if args.include?("all")
        @config.all_wounds_level = 0
        @config.all_scars_level  = 0
        args.delete("all")
      end

      @config.mode = 'hunt' if args.first =~ /^hunt$/i
      @config.mode = 'heal' if args.first =~ /^heal$/i
    end

    # Determines the high-level healing action from the processed args.
    # @param args [Array<String>]
    # @return [Symbol] one of +:heal_self+, +:heal_targets+, +:heal_group+, +:heal_room+
    def determine_action(args)
      return :heal_room    if args.include?('room')
      return :heal_group   if args.include?('group')
      return :heal_targets if find_target_players(args).any?

      :heal_self
    end

    # Heals each explicitly named target in +args+.
    # @param args [Array<String>]
    def heal_specified_targets(args)
      targets = find_target_players(args)
      return if targets.empty?

      respond("Attempting to heal #{targets.join(', ')}")
      targets.each { |target| @healing_engine.heal_target(target) }
    end

    # Resolves player name fragments in +args+ to PC nouns present in the room.
    # @param args [Array<String>]
    # @return [Array<String>] resolved PC nouns
    def find_target_players(args)
      return [] unless GameObj.pcs&.any?

      targets        = []
      failed_targets = []
      reserved       = %w[hunt heal group room all setup options help --list --debug]

      args.each do |input|
        next if reserved.include?(input.downcase)

        pc = GameObj.pcs.find { |gameobj_pc| gameobj_pc.noun =~ /^#{input}/i }
        if pc
          targets << pc.noun
        else
          failed_targets << input
        end
      end

      respond("Could not find: #{failed_targets.join(', ')}") if failed_targets.any?
      targets
    end

    # Exits after healing targets if alternative behaviour mode is active.
    # @param args [Array<String>]
    def exit_if_alternative_behavior(args)
      exit if @config.alternative_behavior? && args.any?
    end

    # Exits immediately with a message if the character is not an Empath.
    def validate_character_profession
      return if Stats.prof == 'Empath'

      respond "Nice try, non-empath person!"
      exit
    end
  end
end

# Script execution
silence_me
before_dying { DownstreamHook.remove("Appraising") }

# Run the application
ecure_app = ECure::Application.new
ecure_app.run(Script.current.vars[1..-1])
