=begin
  EGemHoarder - Store gems from your inventory into labeled jars in your locker.

  Locker layout:
    Chest    = empty jars (unlabeled, ready to use)
    Bin      = partial jars (in progress, being filled)
    Wardrobe = full jars (complete, archived)

  Features:
    - deposits gems into labeled jars; chest=empty, bin=partial, wardrobe=full
    - multi-locker, multi-jar support with per-jar tracking
    - auto-navigates to locker, stows hands, returns to origin after deposit/raid
    - raid pulls gems from locker back into gemsack
    - configurable via UserVars: gemsack, egemhoarder_exclude, egemhoarder_lockermode

  author: elanthia-online
  contributors: Caithris, Falicor, Yalathanil
  game: gs
  tags: gems, hoarding, locker, jars
  version: 2.0.0

  Version Control:
  Major_change.feature_addition.bugfix
  v2.0.0 (2026-05-11)
    - complete rewrite from egemhoarder v1.x
    - auto-navigate to locker, stow hands, return to origin on deposit/raid
    - multi-jar tracking; raid spans jars; list groups by gem
    - chest=empty jars, bin=partial, wardrobe=full
    - lockermode strict/normal/loose for multi-locker gem assignment
    - search and raid support multi-word gem names
    - scan is atomic -- rolls back on partial failure
    - sort integrated into newlocker scan
  v1.2.0 (2025-09-09)
    - convert to yaml instead of using lich.db3
  v1.1.0 (2025-09-08)
    - change to very basic module
    - workaround fix for CharSettings sort issue in newer Lich5
  v1.0.1 (2024-04-04)
    - update various help text
  v1.0.0 (2024-04-03)
    - initial release
    - fork of gemhoarder2 with Ruby 3.x compatibility
=end

silence_me

require 'yaml'

module EGemHoarder
  YAML_FILE   = File.join(DATA_DIR, XMLData.game, XMLData.name, 'egemhoarder.yaml')
  JAR_NOUNS   = /^(?:jar|beaker|bottle)$/i
  SIZE_PREFIX = /\b(?:large|medium|small|tiny|some)\s+/i
  JAR_PREFIX  = /^(?:containing\s+)/i

  # -- Persistence --------------------------------------------------------------

  def self.load_data
    if File.exist?(YAML_FILE)
      YAML.load_file(YAML_FILE) || default_data
    else
      default_data
    end
  rescue => e
    echo "EGemHoarder: error loading data (#{e}), starting fresh."
    default_data
  end

  def self.default_data
    { jars: [], known_lockers: [] }
  end

  def self.save_data(data)
    dir = File.dirname(YAML_FILE)
    Dir.mkdir(dir) unless Dir.exist?(dir)
    File.open(YAML_FILE, 'w') { |f| f.write(data.to_yaml) }
  rescue => e
    echo "EGemHoarder: error saving data (#{e})"
  end

  # -- Name Helpers -------------------------------------------------------------

  def self.clean_name(name)
    name.to_s.sub(JAR_PREFIX, '').gsub(SIZE_PREFIX, '').strip
  end

  def self.gem_regex(name)
    words = clean_name(name).split
    last  = words.pop
    last  = case last
            when /ies\z/i then last.sub(/ies\z/i, '(?:y|ies)')
            when /ves\z/i then last.sub(/ves\z/i, '(?:f|ves)')
            when /y\z/i   then last.sub(/y\z/i,   '(?:y|ies)')
            when /z\z/i   then last + 'es?'
            when /es\z/i then last.sub(/s\z/i, 's?')
            when /s\z/i then last.sub(/s\z/i, 's?')
            else last + 's?'
            end
    pattern = (words + [last]).join('\s+')
    /^#{pattern}$/i
  end

  # -- Inventory Helpers ---------------------------------------------------------

  def self.find_gemsack
    name = UserVars.gemsack.to_s.strip
    if name.empty?
      echo "EGemHoarder: gemsack not set. Run: ;vars set gemsack=<container name>"
      return nil
    end
    sack = GameObj.inv.find { |o| o.name =~ /\b#{Regexp.escape(name)}$/i } ||
           GameObj.inv.find { |o| o.name =~ /#{Regexp.escape(name)}/i } ||
           GameObj.inv.find { |o| o.noun =~ /^#{Regexp.escape(name.split.last)}$/i }
    unless sack
      echo "EGemHoarder: could not find '#{name}' in inventory."
      echo "EGemHoarder: known containers:"
      GameObj.inv.each do |o|
        echo "  noun=#{o.noun}  name=#{o.name}" if GameObj.containers.key?(o.id)
      end
      return nil
    end
    unless GameObj.containers[sack.id]
      dothistimeout "look in ##{sack.id}", 5, /In .+? you see|is empty/
    end
    sack
  end

  def self.gem_contents(sack)
    (GameObj.containers[sack.id] || []).select { |o| o.type =~ /gem/i }
  end

  def self.excluded_gems
    UserVars.egemhoarder_exclude.to_s.split(',').map { |s| s.strip.downcase }
  end

  def self.gem_excluded?(gem_name)
    cn = clean_name(gem_name).downcase
    excluded_gems.any? { |ex| cn.include?(ex) }
  end

  def self.locker_mode
    case UserVars.egemhoarder_lockermode.to_s.strip.downcase
    when "loose"  then :loose
    when "normal" then :normal
    else               :strict
    end
  end

  # -- Location ------------------------------------------------------------------

  def self.current_location
    fput "location"
    result = matchfind "current location is ? or somewhere close to it."
    result.to_s
          .sub(/^the (?:free port|town|city|village|keep|port) of /i, '')
          .strip
  rescue
    "Unknown"
  end

  # -- Hand Management -----------------------------------------------------------

  def self.stow_hands
    stowed = []
    { right: GameObj.right_hand, left: GameObj.left_hand }.each do |side, obj|
      next if obj.nil? || obj.name.to_s.strip.empty? || obj.name =~ /^Empty$/i
      fput "stow #{side}"
      pause 0.3
      stowed << { side: side, id: obj.id, noun: obj.noun, name: obj.name }
    end
    stowed
  end

  def self.restore_hands(stowed)
    return if stowed.empty?
    stowed.reverse.each do |item|
      # Check if already in hand
      next if [GameObj.right_hand, GameObj.left_hand].compact.any? { |o| o.id == item[:id] }
      fput "get ##{item[:id]}"
      pause 0.3
    end
  end

  # -- Locker Navigation ---------------------------------------------------------

  def self.at_locker?
    result = dothistimeout "look locker", 3,
                           /You see nothing unusual|What were you referring to|could not find/i
    result =~ /You see nothing unusual/i ? true : false
  end

  def self.go_to_locker
    if self.at_locker?
      return true
    end

    echo "EGemHoarder: navigating to public lockers..."
    Script.run("go2", "publiclockers")
    pause 0.5

    # Try to enter a locker room; if occupied try adjacent rooms
    10.times do
      # Try opening first, then curtain
      ["opening", "curtain"].each do |exit_name|
        result = dothistimeout "go #{exit_name}", 3,
                               /^You (?:step|go|enter|pass|slip)|^There is no|^Sorry|closed|^What/
        if result =~ /^You (?:step|go|enter|pass|slip)/i
          echo "EGemHoarder: entered locker room via #{exit_name}."
          return true
        end
      end

      # Neither worked -- locker occupied, try next room in hallway
      echo "EGemHoarder: locker occupied, trying next room..."
      moved = false
      ["north", "south", "east", "west"].each do |dir|
        result = dothistimeout "go #{dir}", 2,
                               /^You (?:go|head|move|walk|step)|^You can't|^A closed|^What/
        if result =~ /^You (?:go|head|move|walk|step)/i
          moved = true
          break
        end
      end

      unless moved
        echo "EGemHoarder: could not find an available locker room."
        return false
      end

      pause 0.5

      # Check if new room has a locker entrance -- if not, wrong direction
      room_nouns = GameObj.loot.map(&:noun) + GameObj.npcs.map(&:noun)
      exits      = Room.current.exits rescue []
      unless room_nouns.any? { |n| n =~ /opening|curtain/i } ||
             exits.any? { |e| e =~ /opening|curtain/i }
        echo "EGemHoarder: no locker in this room, wrong direction."
        return false
      end
    end

    echo "EGemHoarder: could not find an available locker room after 10 tries."
    false
  end

  def self.go_to_origin(origin_id)
    return if XMLData.room_id == origin_id
    echo "EGemHoarder: returning to original location..."
    Script.run("go2", origin_id.to_s)
    pause 0.5
  end

  # -- Locker Helpers ------------------------------------------------------------

  def self.open_locker_part(noun)
    close_locker
    status_tags
    result = dothistimeout "open locker", 6,
                           /exist="(\d+)" noun="#{Regexp.escape(noun.to_s)}"|already open/
    status_tags
    if result =~ /exist="(\d+)" noun="#{Regexp.escape(noun.to_s)}"/
      lid = $1
    else
      return nil unless result =~ /exist="(\d+)"/
      lid = $1
    end
    contents = GameObj.containers[lid]
    unless contents
      dothistimeout "look in ##{lid}", 4, /^In the|empty/
      contents = GameObj.containers[lid]
    end
    [lid, contents || []]
  end

  def self.close_locker
    dothistimeout "close locker", 2, /^You close|already closed|faint/
    pause 0.3
  end

  # -- Help ---------------------------------------------------------------------

  def self.show_help
    respond ""
    respond "EGemHoarder v3.2 - Gem jar management for your locker"
    respond "-" * 55
    respond ""
    respond "Locker layout:"
    respond "  Chest    = empty jars (unlabeled, ready to fill)"
    respond "  Bin      = partial jars (in progress)"
    respond "  Wardrobe = full jars (complete)"
    respond ""
    respond "Usage: ;egemhoarder [command] [args...]"
    respond ""
    respond "Commands:"
    respond "  (none)                   Deposit gems from gemsack into matching jars"
    respond "  help                     Show this help"
    respond "  list [location]          List all known jars, optionally filtered by location"
    respond "  search <string>          Search known jars by gem name (plural-aware)"
    respond "  newlocker                Scan, sort, and register current locker"
    respond "  forget [all]             Clear data for current locker, or all if 'all' given"
    respond "  set <gem> <n> [full] [town]"
    respond "                           Manually set/update a jar entry; n=0 to delete"
    respond "  raid <gem> [count]       Pull gems from locker into gemsack (default: 1)"
    respond ""
    respond "UserVars (;vars set key=value):"
    respond "  gemsack                  Container holding loose gems (REQUIRED)"
    respond "  egemhoarder_exclude      Comma-separated gems to never jar"
    respond "  egemhoarder_lockermode   strict/normal/loose (default: strict)"
    respond "    strict = never store same gem in multiple lockers"
    respond "    normal = store here if other locker jar is full"
    respond "    loose  = always store regardless of other lockers"
    respond ""
    respond "Notes:"
    respond "  Deposit and raid auto-navigate to public lockers via go2,"
    respond "  stow held items, and return you to your original location."
    respond "  newlocker must be run from inside the locker room."
    respond ""
    respond "Examples:"
    respond "  ;vars set gemsack=canvas gem pouch"
    respond "  ;vars set egemhoarder_exclude=doomstone,urglaes fang"
    respond "  ;vars set egemhoarder_lockermode=normal"
    respond "  ;egemhoarder set \"fire opals\" 12 false Solhaven"
    respond "  ;egemhoarder search ruby"
    respond "  ;egemhoarder search green amber"
    respond "  ;egemhoarder list Wehnimer's"
    respond "  ;egemhoarder forget"
    respond "  ;egemhoarder forget all"
    respond "  ;egemhoarder raid ruby 5"
    respond "  ;egemhoarder raid green amber 5"
    respond ""
  end

  # -- List / Search -------------------------------------------------------------
  # Groups multiple jar records for the same gem+location into one display row,
  # summing counts and marking full only if ALL jars for that gem are full.

  def self.normalize_gem(name)
    clean_name(name).downcase.gsub(/s\b/, '')
  end

  def self.show_list(jars, filter: nil, location: nil)
    display = jars.dup
    display.select! { |j| j[:location].to_s.downcase.include?(location.downcase) } if location
    if filter
      words = filter.strip.split
      last  = words.pop
      last  = case last.downcase
              when /ies\z/ then last.sub(/ies\z/i, '(?:y|ies)')
              when /ves\z/ then last.sub(/ves\z/i, '(?:f|ves)')
              when /es\z/  then last.sub(/es\z/i,  '(?:es)?')
              when /s\z/   then last.sub(/s\z/i,   's?')
              when /y\z/   then last.sub(/y\z/i,   '(?:y|ies)')
              when /z\z/   then last + 'es?'
              else              last + 's?'
              end
      pattern = (words.map { |w| Regexp.escape(w) } + [last]).join('.*')
      matcher = Regexp.new(pattern, Regexp::IGNORECASE)
      display.select! { |j| j[:gem].to_s =~ matcher }
    end

    # Group by gem+location, summing counts
    grouped = {}
    display.each do |j|
      loc = j[:location].to_s
      key = "#{normalize_gem(j[:gem])}||#{loc}"
      if grouped[key]
        grouped[key][:count] += j[:count].to_i
        grouped[key][:full]   = false unless j[:full]
        grouped[key][:jars]  += 1
      else
        grouped[key] = {
          gem: j[:gem].to_s,
          count: j[:count].to_i,
          full: j[:full] ? true : false,
          location: loc,
          jars: 1,
        }
      end
    end

    rows = grouped.values.sort_by { |r| [-r[:count], r[:gem]] }

    respond ""
    respond format("  %-38s %5s  %-5s  %-4s  %s", "Gem", "Count", "Full?", "Jars", "Location")
    respond "  " + "-" * 70
    if rows.empty?
      respond "  (none)"
    else
      rows.each do |r|
        respond format("  %-38s %5d  %-5s  %-4d  %s",
                       r[:gem], r[:count],
                       r[:full] ? "yes" : "no",
                       r[:jars],
                       r[:location])
      end
    end
    respond ""
  end

  # -- Manual Set ----------------------------------------------------------------

  def self.cmd_set(data)
    vars     = Script.current.vars
    gem_name = vars[2].to_s.strip
    if gem_name.empty?
      echo "EGemHoarder: usage: ;egemhoarder set <gem> <count> [full] [location]"
      return
    end
    count = vars[3] ? vars[3].to_i : 0
    full  = vars[4].to_s =~ /true/i ? true : false
    loc   = vars[5].to_s.strip
    if loc.empty?
      loc = current_location
      echo "EGemHoarder: location not specified, using '#{loc}'"
    end

    data[:jars] ||= []
    data[:jars].delete_if { |j|
      clean_name(j[:gem]).casecmp?(clean_name(gem_name)) && j[:location] == loc
    }

    if count > 0
      data[:jars] << { gem: clean_name(gem_name), count: count, full: full, location: loc }
      echo "EGemHoarder: '#{gem_name}' => count=#{count}, full=#{full}, location=#{loc}"
    else
      echo "EGemHoarder: removed '#{gem_name}' from jar list for #{loc}."
    end
    save_data(data)
  end

  # -- Scan + Sort Locker --------------------------------------------------------
  # One record per physical jar. Existing records for this location are cleared
  # before scanning so we don't accumulate stale entries.

  def self.scan_locker(data, location)
    echo "EGemHoarder: scanning locker at #{location}..."
    data[:jars] ||= []
    found  = 0
    moved  = { chest: 0, bin: 0, wardrobe: 0 }
    failed = []

    # Collect new records separately; only commit if all slots succeed
    new_records = []

    [:wardrobe, :bin, :chest].each do |slot|
      result = open_locker_part(slot.to_s)
      unless result
        echo "EGemHoarder: could not open #{slot} -- skipping."
        failed << slot
        next
      end
      slot_id, slot_contents = result

      slot_contents.select { |o| o.noun =~ JAR_NOUNS }.each do |jar|
        if jar.after_name.nil? || jar.after_name.strip.empty?
          if slot != :chest
            get_r = dothistimeout "get ##{jar.id} from ##{slot_id}", 4, /^You remove|Get what/
            if get_r =~ /^You remove/
              fput "put ##{jar.id} in chest"
              moved[:chest] += 1
            end
          end
          next
        end

        gem_name = clean_name(jar.after_name)
        next if gem_name.empty?

        look = dothistimeout "look in ##{jar.id} from ##{slot_id}", 5,
                             /Inside.*?you see \d+ portion|I could not find|That is not/
        unless look =~ /Inside.*?you see (\d+) portion/
          next
        end

        count   = $1.to_i
        is_full = (look =~ /It is full|filling it/) ? true : false
        correct = is_full ? :wardrobe : :bin

        # One record per physical jar
        new_records << { gem: gem_name, count: count, full: is_full, location: location }
        found += 1

        if slot != correct
          get_r = dothistimeout "get ##{jar.id} from ##{slot_id}", 4, /^You remove|Get what/
          if get_r =~ /^You remove/
            fput "put ##{jar.id} in #{correct}"
            moved[correct] += 1
          end
        end
      end

      close_locker
    end

    if failed.any?
      echo "EGemHoarder: scan incomplete -- could not open: #{failed.join(', ')}."
      echo "EGemHoarder: locker data for #{location} was NOT updated to avoid overwriting good data."
      return false
    end

    # Commit: replace all records for this location
    data[:jars].delete_if { |j| j[:location] == location }
    data[:jars].concat(new_records)

    echo "EGemHoarder: scan complete -- #{found} jar(s) catalogued, " \
         "#{moved[:wardrobe]} -> wardrobe, #{moved[:bin]} -> bin, #{moved[:chest]} -> chest."
    true
  end

  # -- Deposit Loop --------------------------------------------------------------

  def self.deposit_gems(data, location)
    sack = find_gemsack
    return unless sack

    gems = gem_contents(sack).reject { |g| gem_excluded?(g.name) }
    if gems.empty?
      echo "EGemHoarder: no eligible gems in gemsack."
      return
    end
    echo "EGemHoarder: #{gems.size} gem(s) to deposit at #{location}."

    other_loc_names = case locker_mode
                      when :strict
                        (data[:jars] || [])
                      .select { |j| j[:location] != location }
                      .map { |j| clean_name(j[:gem]) }
                      when :normal
                        (data[:jars] || [])
                      .select { |j| j[:location] != location && !j[:full] }
                      .map { |j| clean_name(j[:gem]) }
                      when :loose
                        []
                      end

    not_suitable = []
    deposited    = 0

    # -- Phase 1: Fill partial jars from bin ----------------------------------

    bin_result = open_locker_part("bin")
    if bin_result
      bin_id, bin_contents = bin_result

      bin_contents.select { |o| o.noun =~ JAR_NOUNS }.each do |jar|
        next if jar.after_name.nil? || jar.after_name.strip.empty?
        jar_gem = clean_name(jar.after_name)
        next if jar_gem.empty?

        record = (data[:jars] || []).find { |j|
          clean_name(j[:gem]) =~ gem_regex(jar_gem) && j[:location] == location && !j[:full]
        }
        next unless record

        matching = gems.select { |g|
          !not_suitable.include?(g.id) &&
            clean_name(g.name) =~ gem_regex(jar_gem)
        }
        next if matching.empty?

        get_r = dothistimeout "get ##{jar.id} from ##{bin_id}", 4, /^You remove|Get what/
        next unless get_r =~ /^You remove/

        filled = false
        matching.each do |gem|
          res = dothistimeout "_drag ##{gem.id} ##{jar.id}", 4,
                              /^You add|^You put.*into.*jar|filling it|is full|does not appear to be a suitable|^I could not find/
          case res
          when /^You add.*filling it/, /filling it/
            record[:count] = record[:count].to_i + 1
            record[:full]  = true
            filled = true
            gems.delete(gem)
            deposited += 1
            break
          when /^You add|^You put.*into.*jar/
            record[:count] = record[:count].to_i + 1
            gems.delete(gem)
            deposited += 1
            break unless GameObj.right_hand&.id == jar.id || GameObj.left_hand&.id == jar.id
          when /is full/
            record[:full] = true
            filled = true
            fput "put ##{gem.id} in ##{sack.id}"
            break
          when /does not appear to be a suitable/
            not_suitable << gem.id
            fput "put ##{gem.id} in ##{sack.id}"
          when /^I could not find/
            break
          else
            fput "put ##{gem.id} in ##{sack.id}"
          end
        end

        fput "put ##{jar.id} in #{filled ? 'wardrobe' : 'bin'}"
      end

      close_locker
    end

    # Refresh gem list after phase 1
    gems = gem_contents(sack).reject { |g|
      gem_excluded?(g.name) || not_suitable.include?(g.id)
    }
    return if gems.empty?

    # -- Phase 2: Start new jars from chest -----------------------------------

    gem_groups = Hash.new { |h, k| h[k] = [] }
    gems.each do |g|
      cn = clean_name(g.name)
      next if other_loc_names.any? { |ol| cn =~ gem_regex(ol) }
      next if (data[:jars] || []).any? { |j|
        j[:location] == location && !j[:full] &&
        clean_name(j[:gem]) =~ gem_regex(cn)
      }
      gem_groups[cn] << g
    end

    unless gem_groups.empty?
      chest_result = open_locker_part("chest")
      if chest_result
        chest_id, chest_contents = chest_result
        empty_jars = chest_contents.select { |o|
          o.noun =~ JAR_NOUNS && (o.after_name.nil? || o.after_name.strip.empty?)
        }

        if empty_jars.empty?
          echo "EGemHoarder: no empty jars in chest for #{gem_groups.size} new gem type(s)."
        else
          gem_groups.each do |gem_name, group|
            jar = empty_jars.shift
            break unless jar

            get_r = dothistimeout "get ##{jar.id} from ##{chest_id}", 4, /^You remove|Get what/
            next unless get_r =~ /^You remove/

            data[:jars] ||= []
            record       = { gem: gem_name, count: 0, full: false, location: location }
            data[:jars] << record

            jar_returned = false
            filled       = false

            group.each do |gem|
              res = dothistimeout "_drag ##{gem.id} ##{jar.id}", 4,
                                  /^You add|^You put.*into.*jar|filling it|is full|does not appear to be a suitable|^I could not find/
              case res
              when /^You add.*filling it/, /filling it/
                record[:gem]   = clean_name(jar.after_name) unless jar.after_name.to_s.strip.empty?
                record[:count] = record[:count].to_i + 1
                record[:full]  = true
                filled = true
                gems.delete(gem)
                deposited += 1
                break
              when /^You add|^You put.*into.*jar/
                record[:gem]   = clean_name(jar.after_name) unless jar.after_name.to_s.strip.empty?
                record[:count] = record[:count].to_i + 1
                gems.delete(gem)
                deposited += 1
                break unless GameObj.right_hand&.id == jar.id || GameObj.left_hand&.id == jar.id
              when /is full/
                record[:full] = true
                filled = true
                fput "put ##{gem.id} in ##{sack.id}"
                break
              when /does not appear to be a suitable/
                not_suitable << gem.id
                fput "put ##{gem.id} in ##{sack.id}"
                data[:jars].delete(record)
                fput "put ##{jar.id} in chest"
                jar_returned = true
                break
              when /^I could not find/
                break
              else
                fput "put ##{gem.id} in ##{sack.id}"
              end
            end

            unless jar_returned
              fput "put ##{jar.id} in #{filled ? 'wardrobe' : 'bin'}"
            end
          end
        end

        close_locker
      end
    end

    # -- Summary ---------------------------------------------------------------
    echo "EGemHoarder: deposited #{deposited} gem(s)."

    leftover = gem_contents(sack).reject { |g| gem_excluded?(g.name) }
    unless leftover.empty?
      in_other = leftover.select { |g|
        cn = clean_name(g.name)
        other_loc_names.any? { |ol| cn =~ gem_regex(ol) }
      }
      not_jarred = leftover - in_other

      unless in_other.empty?
        names = in_other.map { |g| clean_name(g.name) }.uniq
        echo "EGemHoarder: #{in_other.size} gem(s) tracked at other lockers -- left in gemsack:"
        names.each do |n|
          other_loc = (data[:jars] || []).find { |j|
            j[:location] != location && clean_name(j[:gem]) =~ gem_regex(n)
          }
          loc_name = other_loc ? other_loc[:location] : "unknown"
          echo "  -> #{n} (#{loc_name})"
        end
      end

      unless not_jarred.empty?
        echo "EGemHoarder: #{not_jarred.size} gem(s) could not be jarred (no empty jars or unsuitable)."
      end
    end
  end

  # -- Raid ----------------------------------------------------------------------

  def self.raid(data, location)
    args     = Script.current.vars[2..-1].to_a
    count    = args.last =~ /^\d+$/ ? args.pop.to_i : 1
    gem_name = args.join(' ').strip

    if gem_name.empty?
      echo "EGemHoarder: usage: ;egemhoarder raid <gem> [count]"
      return
    end

    sack = find_gemsack
    return unless sack

    all_matching = (data[:jars] || []).select { |j|
      clean_name(j[:gem]).downcase.include?(gem_name.downcase)
    }

    if all_matching.empty?
      echo "EGemHoarder: no jars found for '#{gem_name}'."
      return
    end

    local = all_matching.select { |j| j[:location] == location }
    unless local.any?
      other = all_matching.map { |j| j[:location] }.uniq
      echo "EGemHoarder: '#{gem_name}' not at #{location}. Found at: #{other.join(', ')}"
      return
    end

    total_available = local.sum { |j| j[:count].to_i }
    if total_available < count
      echo "EGemHoarder: requested #{count} but only #{total_available} available at #{location}."
      return
    end

    # Sort: full jars first, then by descending count
    jar_records = local.sort_by { |j| [j[:full] ? 0 : 1, -j[:count].to_i] }

    raided    = 0
    remaining = count

    jar_records.each do |jar_record|
      break if remaining <= 0

      slot = jar_record[:full] ? :wardrobe : :bin

      result = open_locker_part(slot.to_s)
      unless result
        echo "EGemHoarder: could not open #{slot}, skipping."
        next
      end
      slot_id, slot_contents = result

      jar = slot_contents.find { |o|
        o.noun =~ JAR_NOUNS &&
          !o.after_name.to_s.strip.empty? &&
          clean_name(o.after_name).downcase.include?(gem_name.downcase)
      }

      unless jar
        echo "EGemHoarder: could not find jar in #{slot}, skipping."
        close_locker
        next
      end

      get_r = dothistimeout "get ##{jar.id} from ##{slot_id}", 4, /^You remove|Get what/
      unless get_r =~ /^You remove/
        echo "EGemHoarder: could not retrieve jar from #{slot}, skipping."
        close_locker
        next
      end

      need_from_this_jar = [remaining, jar_record[:count].to_i].min

      gem_removed = false
      empty_confirmed = false

      need_from_this_jar.times do
        break if remaining <= 0

        unless GameObj.right_hand&.id == jar.id || GameObj.left_hand&.id == jar.id
          echo "EGemHoarder: lost jar from hand, stopping."
          remaining = 0
          break
        end

        res = dothistimeout "shake ##{jar.id}", 4,
                            /fall into your|free hand|nothing falls out|realize that it is empty/
        case res
        when /fall into your/
          dropped = [GameObj.right_hand, GameObj.left_hand].compact.find { |o|
            o.id != jar.id && o.type =~ /gem/i
          }
          if dropped
            result = dothistimeout "_drag ##{dropped.id} ##{sack.id}", 3, /^You put|could not find/
            if result =~ /^You put/
              jar_record[:count] = jar_record[:count].to_i - 1
              raided      += 1
              remaining   -= 1
              gem_removed  = true
            else
              echo "EGemHoarder: could not put gem in sack, stopping."
              remaining = 0
              break
            end
          else
            echo "EGemHoarder: shook jar but gem did not appear in hand, stopping."
            remaining = 0
            break
          end
        when /free hand/
          held = [GameObj.right_hand, GameObj.left_hand].compact.find { |o|
            o.id != jar.id && o.type =~ /gem/i
          }
          if held
            result = dothistimeout "_drag ##{held.id} ##{sack.id}", 3, /^You put|could not find/
            if result =~ /^You put/
              jar_record[:count] = jar_record[:count].to_i - 1
              raided      += 1
              remaining   -= 1
              gem_removed  = true
            else
              echo "EGemHoarder: could not put gem in sack, stopping."
              remaining = 0
              break
            end
          else
            echo "EGemHoarder: need free hand but no gem found to stow, stopping."
            remaining = 0
            break
          end
        when /nothing falls out|realize that it is empty/
          jar_record[:count] = 0
          empty_confirmed = true
          break
        when nil
          echo "EGemHoarder: shake timed out, stopping."
          remaining = 0
          break
        else
          echo "EGemHoarder: unexpected shake response '#{res}', stopping."
          remaining = 0
          break
        end
      end

      # Only route jar if we confirmed interaction
      if gem_removed || empty_confirmed
        jar_record[:full] = false
        if jar_record[:count].to_i <= 0
          data[:jars].delete(jar_record)
          fput "put ##{jar.id} in chest"
          echo "EGemHoarder: jar emptied, returned to chest."
        else
          fput "put ##{jar.id} in bin"
        end
      else
        echo "EGemHoarder: no confirmed interaction -- returning jar unchanged."
        fput "put ##{jar.id} in #{jar_record[:full] ? 'wardrobe' : 'bin'}"
      end

      close_locker
    end

    echo "EGemHoarder: raided #{raided} #{gem_name}(s) into gemsack."
    save_data(data)
  end

  # -- Entry Point ---------------------------------------------------------------

  def self.main
    data = load_data
    before_dying { save_data(data) }

    cmd = Script.current.vars[1].to_s.strip.downcase

    case cmd
    when "help", "-h", "--help", "?"
      show_help

    when "list"
      loc = Script.current.vars[2].to_s.strip
      loc = nil if loc.empty?
      show_list(data[:jars] || [], location: loc)

    when "search"
      filter = Script.current.vars[2..-1].to_a.join(' ').strip
      if filter.empty?
        echo "EGemHoarder: usage: ;egemhoarder search <string>"
      else
        show_list(data[:jars] || [], filter: filter)
      end

    when "forget"
      location = current_location
      if Script.current.vars[2].to_s.strip.downcase == "all"
        data[:jars]          = []
        data[:known_lockers] = []
        save_data(data)
        echo "EGemHoarder: all locker data cleared."
      else
        data[:jars].delete_if { |j| j[:location] == location }
        data[:known_lockers].delete(location)
        save_data(data)
        echo "EGemHoarder: data cleared for #{location}."
      end

    when "set"
      cmd_set(data)

    when "raid"
      origin_id = Room.current.id
      stowed    = stow_hands

      unless go_to_locker
        restore_hands(stowed)
        exit
      end

      location = current_location
      data[:known_lockers] ||= []
      data[:jars]          ||= []

      unless data[:known_lockers].include?(location)
        echo "EGemHoarder: #{location} is not a registered locker. Run ;egemhoarder newlocker first."
        close_locker
        go_to_origin(origin_id)
        restore_hands(stowed)
        exit
      end

      raid(data, location)

      close_locker
      go_to_origin(origin_id)
      restore_hands(stowed)

    when "newlocker"
      location = current_location
      data[:jars]          ||= []
      data[:known_lockers] ||= []
      if scan_locker(data, location)
        data[:known_lockers] |= [location]
        save_data(data)
        echo "EGemHoarder: #{location} registered. Run ;egemhoarder to deposit gems."
      end

    when "", "none"
      if UserVars.gemsack.to_s.strip.empty?
        echo "EGemHoarder: gemsack not set. Run: ;vars set gemsack=<container name>"
        exit
      end

      origin_id = Room.current.id
      stowed    = stow_hands

      unless go_to_locker
        restore_hands(stowed)
        exit
      end

      location = current_location
      data[:known_lockers] ||= []
      data[:jars]          ||= []

      unless data[:known_lockers].include?(location)
        echo "EGemHoarder: #{location} is a new locker -- scanning first..."
        if scan_locker(data, location)
          data[:known_lockers] |= [location]
          save_data(data)
        end
      end

      deposit_gems(data, location)
      save_data(data)

      close_locker
      go_to_origin(origin_id)
      restore_hands(stowed)

    else
      echo "EGemHoarder: unknown command '#{cmd}'. Run ;egemhoarder help for usage."
    end
  end
end

EGemHoarder.main
