=begin
Furrier- a script to sell your skins. This can be useful for situations where selling scripts like sloot do not recognize a skin name (which is sourced from gameobj-data.xml) either directly or  

This script will grab your current room, sell your skinsack at the furrier and then deposit the contents in the bank, then return you to your starting room. You can place this in front of "sloot sell" or similar sell script in a resting routine. If you use a secondary sell script like sloot, place a "#" in front of the go2 bank lines for efficiency. 

	author: Elanthia-Online
	game: Gemstone
	tags: furrier, inventory, pelt, skins 
	required: Lich > 5.0.1
	version: 1.0

  changelog:
    version 1.0
	 * Iniital release

=end

intRoomStart = Room.current.id
if GameObj.right_hand.id || GameObj.left_hand.id
   empty_hands
end

if GameObj.right_hand.id || GameObj.left_hand.id
    fput "stow all"
end

unless Vars.skinsack.empty? or Vars.skinsack.nil?
  Script.run('go2','furrier')
  fput "remove #{Vars.skinsack}"
  fput "sell #{Vars.skinsack}"
  fput "wear #{Vars.skinsack}"
  Script.run('go2', 'bank')
  fput "deposit all"
  Script.run('go2', "#{intRoomStart}")
else
  echo "You must first set your skinsack with ';vars set skinsack=<containername>' "
end
fill_hands