=begin
  Tiny wrapper around Ruby `gem` package manager

  Example:
    ;gem install Olib
    ;gem --help
    ;gem list --local
  
  Required: Lich 4.3.12
  Author: Ondreian
  Tags:meta, ruby, gem, gems
  
=end
if $SAFE > 0
  echo "This script needs to be trusted to work properly. (;trust #{script.name})"
  exit
end

def which(cmd)
  exts = ENV['PATHEXT'] ? ENV['PATHEXT'].split(';') : ['']
  ENV['PATH'].split(File::PATH_SEPARATOR).each do |path|
    exts.each { |ext|
      exe = File.join(path, "#{cmd}#{ext}")
      return exe if File.executable?(exe) && !File.directory?(exe)
    }
  end
  return nil
end

if which("gem").nil?
  raise Exception.new "could not find gem executable in your $PATH"
end

result = %x{gem #{script.vars.first}}
respond result