=begin

	Rehash of gemsort.lic.
	Usage example:
		;gemsort2 SOURCE DESTINATION VALUE

	Will run through your source bag (var 1) and sell gems under the stated value.
	Will put items over value in your gemsack (var 2).
	If no value is specified (var 3), will default to 1600.

	Author of rehash: Naamit
	Original Script: Zhiart.
	Changelog:
    	- 20200912: Comma and regex support c/o Xanlin
		- 20170501: Import from ;gemsort (Author: Zhairt)
		- 20170927: Change SELL_VALUE to include optional mininmum value; updated usage instructions
=end


if variable[3].nil?
    SELL_VALUE = 1600
else
    SELL_VALUE = variable[3].to_i
end

####################################

def appraise_gems(sourcesack,destinationsack)
	
	container = GameObj.inv.find{ |container| container.name =~ /.*#{sourcesack}.*/ }
	gemcontainer = GameObj.inv.find{ |container| container.name =~ /.*#{destinationsack}.*/ }

	gems = container.contents.select{ |item| 
		item.type =~ /gem/
	}
	
	for gem in gems do
		silence_me
		dothistimeout "take ##{gem.id} from  ##{container.id}", 5, /^You remove/
		fput "appraise ##{gem.id}"
		result = matchfind "I'll give you ? for it"
		if result.gsub(',','').to_i < SELL_VALUE then
      echo "#{result.gsub(',','').to_i} < #{SELL_VALUE},selling"
      fput "sell ##{gem.id}"
      
		else
      dothistimeout "put ##{gem.id} in  ##{gemcontainer.id}", 5, /^You put/
		end
		silence_me
	end
	
	respond "All gems sorted"

end


#
# Go2 the gemshop and return only once there
#
def go_to_gemshop()
  if !Room.current.tags.include?('gemshop')
    start_script "go2", ["gemshop"] 
    wait_while { running? "go2" }
  end
end


def main()

	if variable[1].nil? then
		respond "\n*** You didn't specify the sack that your gems are in! ***\n\n    Usage: ;gemsort SOURCESACK DESTINATIONSACK\n\n\n"
		exit
	end

	if variable[2].nil? then
		respond "\n*** You didn't specify the sack that your gems are in! ***\n\n    Usage: ;gemsort SOURCESACK DESTINATIONSACK\n\n\n"
		exit
	end

	go_to_gemshop()

	appraise_gems(variable[1],variable[2])

	
end

# Start code in main()
main()
