#Gownifer reborn- More Gaudy for your textual pleasure
# Original concept: Fenog's Regulars
# Hastily palgerized and converted by: Naamit
# Version history:
# 		2021217 - Public release
prenounNames = [
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"a",
"an",
"an",
"an",
"an",
"an",
"an",
"an asymmetric",
"a back-laced",
"a backless",
"a bateau-necked",
"a bustled",
"a cap-sleeved",
"a chevron-belted",
"a columnar",
"a copper-trussed",
"a corseted",
"a dark",
"a draping",
"a drop-shoulder",
"a drop-waisted",
"a fitted",
"a floor-length",
"a flowing",
"a form-fitting",
"a fractal-patterned",
"a full-skirted",
"a gathered",
"a glistening",
"a gold-stitched",
"a gold-swept",
"a gorgeous",
"a high-necked",
"a high-sheened",
"a high-waisted",
"a layered",
"a low-necked",
"a low-shouldered",
"a lustrous",
"a luxurious",
"a metallic",
"a narrow-waisted",
"a neck-tied",
"a rich",
"a ruched",
"a scoop-necked",
"a sculptural",
"a severely v-necked",
"a shimmering",
"a side-laced",
"a silk-weave",
"a silver-shot",
"a silver-swept",
"a sleeveless",
"a slim",
"a square-necked",
"a stiff-corseted",
"a strapless",
"a structured",
"a tailored",
"a tall-collared",
"a tea-length",
"a tone-on-tone",
"a trailing",
"a watered silk",
"a wispy",
"an elegant",
"an ephemeral",
"an ethereal",
"an incandescent",
"an iridescent",
"an off-the-shoulder",
"an open-backed",
"an opulent",
]
colorNames = [
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
"absinthe",
"alabaster",
"alabaster white",
"albicant",
"albugineous",
"ale brown",
"almond",
"amaranth pink",
"amaranthine",
"amber",
"amethyst",
"amethyst purple",
"amethyst violet",
"apple green",
"apricot",
"aquamarine",
"aquamarine blue",
"argent",
"argentine",
"ash grey",
"ashen",
"atrous",
"aubergine",
"auburn",
"aurulent",
"austere grey",
"azuline",
"azure",
"azure blue",
"baby blue",
"badious",
"banana yellow",
"beige",
"berry red",
"bile green",
"black",
"black cherry",
"black-flecked carnelian",
"bleached white",
"blizzard blue",
"blood red",
"blood-hued black",
"blue",
"blue-black",
"blue-green",
"blue-green",
"blush",
"blush pink",
"bone white",
"brass",
"brick red",
"bright blue",
"bright celadon",
"bright coppery",
"bright crimson",
"bright fuchsia",
"bright golden",
"bright green",
"bright magenta",
"bright orange",
"bright pink",
"bright red",
"bright scarlet",
"bright silvery",
"bright white",
"bright yellow",
"brilliant white",
"bronze",
"bronzed",
"brown",
"brown camouflage",
"brunneous",
"burgundy",
"burgundy red",
"burnet",
"burnished gold",
"burnt ochre",
"burnt orange",
"burnt sienna",
"burnt umber",
"caesious",
"canary yellow",
"caramel",
"caramel-hued",
"cardinal",
"cardinal red",
"carnation pink",
"carnelian",
"carnelian orange",
"carnelian red",
"carrot orange",
"castaneous",
"castory",
"celadon",
"celeste",
"celestial blue",
"cerise",
"cerulean",
"cerulean blue",
"cesious",
"chalk white",
"chalky white",
"champagne",
"charcoal",
"charcoal black",
"charcoal grey",
"chartreuse",
"cherry red",
"chestnut brown",
"chlorochrous",
"chocolate",
"chocolate brown",
"chocolate-hued",
"chrome",
"chrysochlorous",
"chrysoprase green",
"cinereous",
"cinerious",
"cinnabar",
"cinnabar red",
"cinnamon brown",
"citreous",
"citrine",
"citrine yellow",
"claret",
"cloudy grey",
"cloudy white",
"coal black",
"cobalt",
"cobalt blue",
"coccineous",
"coffee-hued",
"coffee-striped",
"columbine",
"copper green",
"coppery",
"coppery brown",
"coppery gold",
"coquelicot",
"coral pink",
"coral red",
"coraseine",
"corbeau",
"cramoisy",
"cranberry red",
"cranberry-hued",
"cream white",
"creamy vanila",
"creamy white",
"cretaceous",
"crimson",
"croceate",
"cucumber green",
"cyan",
"cyaneous",
"cypress green",
"dapple grey",
"dappled",
"dappled grey",
"dark",
"dark amber",
"dark azure",
"dark blue",
"dark brown",
"dark cerulean",
"dark crimson",
"dark cyan",
"dark ebony",
"dark gold",
"dark golden",
"dark green",
"dark grey",
"dark maroon",
"dark purple",
"dark red",
"dark russet",
"dark sable",
"dark sienna",
"dark silver",
"dark silvery",
"dark teal",
"dark yellow",
"deep auburn",
"deep black",
"deep blue",
"deep brown",
"deep chrome",
"deep cordovan",
"deep crimson",
"deep ebony",
"deep indigo",
"deep orchid",
"deep purple",
"deep red",
"deep violet",
"dingy black",
"dingy blue",
"dingy brown",
"dingy grey",
"dingy orange",
"dingy red",
"dingy yellow",
"dirt brown",
"dove grey",
"dove-colored",
"drab grey",
"dull beige",
"dull black",
"dull grey",
"dull red",
"dun",
"dusky",
"dusky black",
"dusky blue",
"dusky mauve",
"dusky rose",
"dust grey",
"dusty rose",
"eahnor red",
"earthen brown",
"eau-de-nil",
"ebon",
"ebon black",
"ebony",
"eburnean",
"ecru",
"emerald",
"emerald green",
"eneous",
"eostone blue",
"erythraean",
"faded black",
"faded grey",
"faded maroon",
"faded orange",
"faded purple",
"faded tan",
"faded taupe",
"faded white",
"ferruginous",
"fiery orange",
"fiery red",
"fiery scarlet",
"filemot",
"firebrick red",
"flame red",
"flammeous",
"flat black",
"flavescent",
"flaxen",
"forest green",
"frosty white",
"fuchsia",
"fuliginous",
"fulvous",
"fuscous",
"gamboge",
"garish yellow",
"garnet",
"garnet red",
"ghostly white",
"glacial blue",
"glacial white",
"glaucous",
"gleaming white",
"glittering golden",
"glossy black",
"glossy blue",
"glossy brown",
"glossy puce",
"glossy red",
"glossy white",
"gold",
"gold and silver",
"golden",
"golden brown",
"golden yellow",
"goldenrod",
"goldenrod yellow",
"granite",
"grape",
"grass green",
"green",
"green camouflage",
"green-layered camouflage",
"greige",
"grey",
"grey-blue",
"grey-green",
"greyish blue",
"gridelin",
"griseous",
"haematic",
"hazel",
"hazel-brown",
"heather grey",
"heliotrope",
"hemlock green",
"henna",
"hoary",
"honey gold",
"honey yellow",
"honey-colored",
"honey-hued",
"hunter green",
"hyacinthine",
"ianthine",
"ibis",
"ice blue",
"icterine",
"icteritious",
"icy blue",
"incarnadine",
"indigo",
"infuscate",
"ink black",
"inky black",
"iridescent",
"iridescent black",
"iridescent blue",
"iridescent purple",
"iridescent white",
"iris blue",
"iron grey",
"isabelline",
"ivory",
"ivory white",
"ivy green",
"jacinth",
"jacinthe",
"jade green",
"jessamy",
"jet black",
"kelyn green",
"kermes",
"khaki",
"laje-toned",
"lapis blue",
"lateritious",
"lava red",
"lavender",
"lavender blue",
"leadan grey",
"leaf green",
"lemon yellow",
"leucochroic",
"liard",
"lichen orange",
"light blue",
"light brown",
"light ginger",
"light green",
"light grey",
"light pink",
"light purple",
"light red",
"light yellow",
"lilac",
"lily white",
"lime green",
"lovat",
"lurid",
"luteolous",
"luteous",
"lutescent",
"madder red",
"magenta",
"magma red",
"mahogany",
"malachite green",
"marbled grey",
"marbled mocha",
"marbled pink",
"marine blue",
"maroon",
"matte black",
"matte gold",
"mauve",
"mazarine",
"melanic",
"melichrous",
"meline",
"metallic",
"mica gold",
"midnight black",
"midnight blue",
"midnight ebon",
"miniaceous",
"minium",
"mint green",
"misty grey",
"modena",
"moonlight silver",
"moonshade black",
"morel",
"moss green",
"mottled beige",
"mottled black",
"mottled blue",
"mottled brown",
"mottled green",
"mottled grey",
"mottled ochre",
"mottled purple",
"mottled scarlet",
"muddy brown",
"mulberry",
"multicolored",
"murky black",
"murky indigo",
"murky purple",
"mushroom grey",
"muted ochre",
"nacarat",
"nankeen",
"navy blue",
"night black",
"nightshade purple",
"nigricant",
"nigrine",
"niveous",
"nut brown",
"oak brown",
"obsidian black",
"ocean blue",
"ocher",
"ochre",
"ochroleucous",
"olivaceous",
"olive green",
"olivine",
"onyx",
"onyx black",
"opalescent",
"opalescent blue",
"opalescent green",
"opalescent pink",
"opalescent red",
"opalescent white",
"opalescent yellow",
"opaline",
"opaline white",
"orange",
"orchid",
"oxblood",
"pale blue",
"pale golden",
"pale green",
"pale ivory",
"pale jade",
"pale lilac",
"pale orange",
"pale pink",
"pale purple",
"pale violet",
"pale white",
"pale yellow",
"pallid grey",
"pavonated",
"pea green",
"peach",
"peach-colored",
"peacock green",
"pearlescent",
"pearly",
"pearly grey",
"pearly pink",
"pearly white",
"peridot green",
"periwinkle",
"periwinkle blue",
"perse",
"persimmon",
"pewter grey",
"phoeniceous",
"piceous",
"pine green",
"pink",
"pink-layered camouflage",
"pitch black",
"plain black",
"plain blue",
"plain green",
"plain red",
"plain yellow",
"platinum",
"platinum grey",
"plum",
"plumbeous",
"plum-colored",
"ponceau",
"poppy red",
"porphyrous",
"porraceous",
"powder blue",
"prasinous",
"primrose",
"pristine white",
"puccoon",
"puce",
"pumpkin orange",
"puniceous",
"pure white",
"purple",
"purplish green",
"purpure",
"purpureal",
"pyrrhous",
"radiant white",
"rainbow",
"rainbow-flecked",
"rainbow-hued",
"raspberry",
"raven black",
"red",
"reddish orange",
"red-orange",
"red-speckled black",
"red-striped",
"red-tinged",
"rhimar-hued",
"rhodopsin",
"rich cream",
"roan",
"rolaren black",
"rose-colored",
"rose-gold",
"rosy pink",
"rosy red",
"royal blue",
"royal purple",
"rubiginous",
"rubious",
"ruby red",
"ruddy crimson",
"rufous",
"russet",
"rust red",
"rust-colored",
"sable",
"saffron",
"saffron yellow",
"sage",
"sage green",
"sallow",
"salmon pink",
"sand-colored",
"sand-hued",
"sanguine",
"sanguine red",
"sanguineous",
"sapphire",
"sapphire blue",
"sarcoline",
"scarlet",
"scorched black",
"sea blue",
"sea green",
"seaweed green",
"sepia",
"shadowy black",
"shell pink",
"shiny black",
"shiny blue",
"shiny gold",
"shiny red",
"silver",
"silvery",
"silvery blue",
"silvery green",
"silvery grey",
"silvery white",
"sinopia",
"sky blue",
"slate",
"slate blue",
"slate grey",
"slate-colored",
"slime green",
"smalt",
"smalt blue",
"smaragdine",
"smoky amber",
"smoky blue",
"smoky grey",
"snow white",
"snowy white",
"solferino",
"somber grey",
"soot black",
"sooty black",
"sorrel",
"spadiceous",
"speckled grey",
"speckled pink",
"stammel",
"stark white",
"steel blue",
"steel grey",
"stone grey",
"storm grey",
"stramineous",
"suede",
"sulphureous",
"sunny yellow",
"sunset orange",
"swan white",
"tan",
"tangerine",
"taupe",
"tawny",
"tawny brown",
"tawny sable",
"tawny yellow",
"teal",
"terra cotta",
"terracotta",
"testaceous",
"thistle blue",
"thistle purple",
"tilleul",
"titian",
"titian red",
"tone-on-tone",
"topaz",
"topaz yellow",
"turquoise",
"turquoise blue",
"twig brown",
"twilight",
"twilight black",
"twilight blue",
"twilight grey",
"ultramarine",
"ultramarine blue",
"umber",
"vaalin-hued",
"vanilla-hued",
"veniom blue",
"verdant",
"verdant green",
"verdigris",
"verdigris green",
"vermeil",
"vermilion",
"vibrant red",
"vinaceous",
"vinous",
"violaceous",
"violet",
"violet-black",
"virescent",
"virid",
"virid green",
"viridian",
"viridian green",
"vitellary",
"void black",
"wallflower",
"warm brown",
"warm ochre",
"watchet",
"wheaten",
"whey",
"whiskey brown",
"white",
"willow green",
"willowish",
"wine",
"wine red",
"winter white",
"wisteria",
"woodland camouflage",
"xanthic",
"yellow",
"yellowish grey",
"zinnober",
]
materialNames = [
		"",
	"",
	"",
	"",
	"",
	"",
"batiste",
"bourde",
"broadcloth",
"brocade",
"brocatelle",
"burnt velvet",
"byssine",
"byssus",
"cambric",
"cendal",
"chainsil",
"chambray",
"charmeuse",
"chiffon",
"cloth-of-copper",
"cloth-of-gold",
"cotton",
"corduroy",
"crepe silk",
"damask",
"dupioni silk",
"faille",
"flyrsilk",
"fustian",
"gauze",
"gossamer",
"jacquard",
"lace",
"lace-over-satin",
"lace-over-silk",
"lampas",
"leather",
"linen",
"lyraigne",
"marbrinus",
"moire silk",
"muslin",
"organza",
"paeline",
"ramie silk",
"ramie linen",
"raw silk",
"samite",
"sarcenet",
"satin",
"sea silk",
"silk satin",
"silk",
"silk lampas",
"sindon",
"snakeskin",
"spidersilk",
"suede",
"taffeta",
"tiretaine",
"toile",
"tulle",
"twill",
"velvet",
"velveteen",
"voile",
"watered silk",
"woolen",
]
nounNames = [
"ballgown",
"bliaut",
"cotehardie",
"column gown",
"dress",
"dress",
"dress",
"dressing gown",
"evening gown",
"houppelande",
"gown",
"gown",
"gown",
"gown",
"gown",
"kirtle",
"overgown",
"robe",
"pelisse",
]
postnounNames = [
	"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"aligned in a triple-flounced train",
"back-split over porraye underskirts",
"beaded with baroque pearls",
"belted by a trio of suspended silver stars",
"belted with a platinum sash",
"belted with velvet",
"bustled by blazestar winter blossoms",
"bustled with satin",
"bustled in lace-trimmed flouncing",
"caught at the shoulder with articulated pauldrons",
"caught on a collar of vaalin",
"caught on a collar of gold",
"caught on a collar of silver",
"cinched with a satin sash",
"cinched with a velvet sash",
"cinched with contrsting ribbon",
"cinched with delicate satin ribbons",
"collared with pale lettice",
"comprised of layered cloth-of-gold scale",
"corseted with herringbone lace",
"cross-woven with platinum thread",
"draping double-belled sleeves",
"embroidered with dainty flowers along the hem",
"embroidered with tiny floral detail",
"embroidered with trailing ivory roses",
"faintly jeweled with minature diamonds",
"fastened with cloisonne",
"finished with loom lace hems",
"paneled with wide lace gores",
"flounced over wide lace skirts",
"flowing from an armored ora gorget",
"fluted with gilded flowers",
"fringed with ora beadwork",
"gathered at the hip with a structured silk peony",
"gathered in side-laced flouncing",
"girdled with a cloisonne chatelaine",
"graced with ebon figury",
"hemmed with baroque pearls",
"of finely marbled silk taffeta",
"overlaid with a netted tulle skirt",
"overlaid with latticed guaze",
"paneled in tonal lace",
"paneled with silver lace",
"patterned with intricate gold brocade",
"patterned with delicate flowers",
"pinned with a faceted ruby quartet",
"pleated in a fall of intricate folds",
"ruched at the high waist",
"sashed with soft platinum lace",
"scalloped along the curved side cut-outs",
"sewn with a gilt mesh peplum",
"shot with silver",
"shot with jet threads",
"sheathed in opaline gauze",
"sheened in variegated tones of gold and copper",
"sheened with opalescence",
"shoulder-pinned with a diamond brooch",
"side-buttoned with baroque pearls",
"skirted in crescents of sheer ebon voile",
"skirted in asymmetric swathes of scarlet silk",
"skirted in crescents of sheer ebon voile",
"slashed with contrasting cendal chevrons",
"stitched with black quarter notes on the overskirt",
"stitched with diamond-centered azaleas",
"streaked with silver",
"strikingly striped in contrasting hues",
"subtly swirled with midnight blue and black",
"subtly woven with silver trillium flowers",
"thinly striped with platinum divides",
"tiered with silvered pearls",
"traced with faceted ebony gems",
"trimmed in chestnut foin",
"trimmed in pured foin",
"trimmed in fluffy miniver",
"trimmed in soft coney",
"trimmed in dark genet",
"waist-wrapped with a gilded corsage",
"with a bronze-geared bodice",
"with a black lace petticoat",
"with a contrasting dagged hem",
"with a crimson lace underskirt",
"with a diamond dusted taffeta trim",
"with a diamond-dusted sheer tulle overskirt",
"with a diamond-studded bodice",
"with a fitted silver-scaled bodice",
"with a gauzy overlay",
"with a gem-studded bodice",
"with a glaesine-dripped bodice",
"with a gold threaded bodice",
"with a golden sunburst applique",
"with a grey muslin underskirt",
"with a heavily ruched bodice",
"with a low keyhole neckline",
"with a long misty grey train",
"with a high keyhole neckline",
"with a pearl-buttoned bodice",
"with a platinum-belted empire waist",
"with a silver dewdrop-scattered bodice",
"with a slim waistline",
"with a softly pleated bodice",
"with a sheer watteau train",
"with an asymmetrical hemline",
"with an intricately embroidered bodice",
"with an off-white gauze overlay",
"with an ostentatious feather train",
"with baroque pearl beaded straps",
"with billowing off-the-shoulder sleeves",
"with black quarter notes on the overskirt",
"with black tracery",
"with caliginus whorls along the hem",
"with crossed satin back straps",
"with delicate cap sleeves",
"with delicate front-lacing",
"with delicate pendant sleeves",
"with ebon velveteen roses painted on the bustle train",
"with elbow-length lace sleeves",
"with flaring skirts of semi-sheer chiffon",
"with glaesine droplets scattered along the hem",
"with lengthy half-buttoned sleeves",
"with heavily ruched underskirts",
"with intricate silver and pearl shoulder detail",
"with jet shards scattered across the mesh back",
"with large draped straps embroidered with crystallized motifs",
"with layered underskirts",
"with long diamond-buttoned sleeves",
"with long pendant sleeves",
"with long pointed sleeves",
"with open-shoulder bell sleeves",
"with pale gold chains spanning the deep v-neckline",
"with petal-shaped layered skirts",
"with platinum hook and eye closures",
"with platinum-latticed skirts",
"with scattered faceted crystals adorning the bodice",
"with sheer butterfly sleeves",
"with silk epaulette sleeves",
"with silk-corded pauldrons",
"with silvery tulip sleeves",
"with small bows adorning the beribboned skirt",
"with smooth slivers of platinum forming a diagonal strap",
"with stiff floor-length sleeves",
"worked in brilliant pewter fronds",
"woven with metallic jade twists",
"woven with silver figury",
"wrapped in a brilliant chainsil sephua",
"wrapped in a spiral of argent satin-appliqued starlight",
"with an open lacework back",
"with green jade beadwork",
"side-gathered in splayed folds",
"trellised with cerulean piping",
"with lattice-caged sleeves",
"with tapered pendant sleeves",
"shaded with ebon tea roses",
"with sculptural wing-like cap sleeves",
"patterned with washy hibiscus blossoms",
"edged in absinthe-hued pearls",
"with an ivory-beaded corset",
"topped with a vair-edged corset",
"with a woven faenor corset",
"with a braided rose gold corset",
"bound with an onyx-beaded corset",
"with a vaalin mesh corset",
"graced by gently tangled sage vine embroidery",
"draped with onyx lace",
"with stiff ebonwood boning",
"with gold-latticed panels",
"washed with glaesine crystals",
"dragging split sleeves",
"with a high flared collar",
"narrowed by a brocade bodice",
"laid bare across the shoulders",
"bound by a contrasting cincture",
]

echo "CHECK FOR TYPOS, MISSY"
echo "#{prenounNames.sample} #{colorNames.sample} #{materialNames.sample} #{nounNames.sample} #{postnounNames.sample}"
echo "#{prenounNames.sample} #{colorNames.sample} #{materialNames.sample} #{nounNames.sample} #{postnounNames.sample}"
echo "#{prenounNames.sample} #{colorNames.sample} #{materialNames.sample} #{nounNames.sample} #{postnounNames.sample}"
echo "#{prenounNames.sample} #{colorNames.sample} #{materialNames.sample} #{nounNames.sample} #{postnounNames.sample}"
echo "#{prenounNames.sample} #{colorNames.sample} #{materialNames.sample} #{nounNames.sample} #{postnounNames.sample}"
echo "#{prenounNames.sample} #{colorNames.sample} #{materialNames.sample} #{nounNames.sample} #{postnounNames.sample}"
echo "#{prenounNames.sample} #{colorNames.sample} #{materialNames.sample} #{nounNames.sample} #{postnounNames.sample}"
echo "#{prenounNames.sample} #{colorNames.sample} #{materialNames.sample} #{nounNames.sample} #{postnounNames.sample}"
echo "#{prenounNames.sample} #{colorNames.sample} #{materialNames.sample} #{nounNames.sample} #{postnounNames.sample}"
echo "#{prenounNames.sample} #{colorNames.sample} #{materialNames.sample} #{nounNames.sample} #{postnounNames.sample}"
