=begin
    EG Guidebook Companion
    Reads and outputs a more friendly formatted display.
    Please have guidebook on you and readable (stored in an open container)

    SYNTAX:
         ;guidebook            - Shows both merchants and raffles
         ;guidebook m(erchant) - Shows only merchants
         ;guidebook r(affle)   - Shows only raffles

         todo: unsure
       author: elanthia-online
 contributors: Tysong
         name: guidebook
         tags: eg, ebon gate, ebon, guidebook, guide, merchant, raffle
      version: 1.0.1
      website: https://github.com/elanthia-online/scripts/

	changelog:
        1.0.1 (2022-10-17)
            Regex updates
        1.0.0 (2022-10-17)
            Initial release

=end

require 'terminal-table'

guidebook_merchants = {}
guidebook_raffles   = {}

regex_merchant = /#\d+\s+(?<name>\w+ ?\w+?)   \s+(?<room>[\w\s,'.]+?)  \s+<d cmd='whisper my guidebook service \d+ \d+ \d+'>\[Shop Entrance\] <\/d>(?<details>.*)/
regex_raffle   = /#\d+\s+(?<name>\w+)\s+(?<room>[\w\s,'.]+?)  \s+(?<datetime>\d+\/\d+\/\d+ \d+:\d+:\d+) (?<zone>\w+)\s+(?<cost>[\d,]+)/

guidebook_output = Lich::Util.quiet_command_xml("read guidebook", /<output class="mono"\/>/, /<prompt/, true, 5, true)
guidebook_output.each_with_index { |line, index|
  if line =~ regex_merchant
    guidebook_merchants[index] = (line.match(regex_merchant).named_captures)
  elsif line =~ regex_raffle
    raffle = (line.match(regex_raffle).named_captures)
    raffle["description"] = guidebook_output[index+1]
    raffle["datetime"] = DateTime.strptime(raffle["datetime"], "%m/%d/%Y %H:%M:%S")
    guidebook_raffles[index] = raffle
  end
}

if (variable[1].downcase =~ /^m/ || variable[1].downcase !~ /^r/)
  if guidebook_merchants.count == 0
    respond "No merchants working currently!"
  else
    headers = %i[Merchant Room Go2 Details]
    table_rows = []
    guidebook_merchants.each { |index, merchant|
      raffle_go2 = Map.list.find_all { |room|
        room.title.find { |title| title =~ /#{merchant["room"]}/ }
      }
      table_rows.push([merchant["name"], merchant["room"], raffle_go2.first.id, merchant["details"]])
    }
    table = Terminal::Table.new(
      headings: headers,
      rows: table_rows
    )
    table = table.to_s
    if table =~ /\n\|([\w\s\|]+)\|\n/
      header = $1
      headerbold = Lich::Messaging.monsterbold(header)
      table = table.gsub(header, headerbold)
    end
    _respond "<output class=\"mono\"/>\n" + table + "\n<output class=\"\"/>"
  end
end

if (variable[1].downcase !~ /^m/ || variable[1].downcase =~ /^r/)
  if guidebook_raffles.count == 0
    respond "No raffles currently!"
  else
    guidebook_raffles = guidebook_raffles.sort_by{ |a, b| b["datetime"] }
    headers = %i[Room Go2 DateTime Cost]
    table_rows = []
    guidebook_raffles.each { |index, raffle|
      raffle_go2 = Map.list.find_all { |room|
        room.title.find { |title| title =~ /#{raffle["room"]}/ }
      }
      table_rows.push([raffle["room"], raffle_go2.first.id, raffle["datetime"].strftime("%m/%d/%Y %I:%M %p"), raffle["cost"]])
      table_rows.push([{:value => raffle["description"], :colspan => 4}])
      table_rows.push(:separator)
    }
    table = Terminal::Table.new(
      headings: headers,
      rows: table_rows
    )
    table = table.to_s
    if table =~ /\n\|([\w\s\|]+)\|\n/
      header = $1
      headerbold = Lich::Messaging.monsterbold(header)
      table = table.gsub(header, headerbold)
    end
    _respond "<output class=\"mono\"/>\n" + table + "\n<output class=\"\"/>"
  end
end
