=begin
    Hold Hands Script
    Script will try to hold hands of those that enter the room. 
    Brought to you by Elanthia-Online collaborators
	
    SYNTAX - ;holdhands <OPTIONS>
	
    OPTIONS Selections Include:
        REIM        - will only hold hands while inside of REIM
        WARCAMP     - will only hold hands while inside of a Warcamp
        NOSPAM      - will only hold hands, and NOT SPAM player if already grouped or group closed
	
	   todo: n/a
     author: Elanthia-Online
       name: holdhands
       tags: reim group
    version: 1.3

    changelog:
        1.3 (2018-03-20)
            Moved script to Elanthia-Online github
        1.2 (2018-01-07)
            Added NOSPAM option to not spam players if group closed or already in group
        1.1 (2017-03-02)
            Changed logic for adding members.
            Should work with ALL custom arrivals now.
        1.0 (2017-03-17)
            Initial Release

    credit & thanks:
        Ragz for his assistance hold hands idea.
=end
=begin
[holdhands]>group Morgahan
Morgahan is already a member of Ragz's group.
>
[holdhands]>group Ragz
Ragz is already leading a group.

group Alasatia
You add Alasatia to your group.

[standgroup]>pull #-10894270
Maetriks looks content where she is.
=end

REIMVillage         = Array[24888,24900,24904,24909,24935,24936,24912,24919,24946,24945,24952,24964,24971,24972,24958,24959,24931,24932,24966,24953,25300,24901,24930,23484,24941,23650]
REIMRoad            = Array[24977,24978,24989,24990,24991,24994,24995,24996,24998,25003,25004,25020,25019,25021,24997,25022,25029,25030,25035,25042,25047,25046,25043,25041,25048,25049,25050,25051,25052,25053,25054,25056,25057,25058,25059,25064,25055,25060,25061,25062,25063]
REIMCourtyard       = Array[25104,25102,25106,25108,25099,25098,25097,25069,25068,25070,25071,25072,25082,25084,25083,25081,25078,25085,25086,25087,25088,25096,25095,25094,25093,25092,25091,25090,25089,25080,25079,25077,25075,25073,25076,25074,25067,25066,25065]
REIMServant         = Array[25113,25114,25115,25119,25118,25117,25116,25112,25111,25110,25109]
REIMVisitor         = Array[25125,25124,25123,25129,25128,25127,25126,25122,25121,25120]
REIMRoyal           = Array[25141,25140,25132,25134,25136,25135,25137,25138,25139,25133,25131,25130]
REIMMiscAreas       = Array[24965]
REIMArea          = (REIMVillage | REIMRoad | REIMCourtyard | REIMServant | REIMVisitor | REIMRoyal | REIMMiscAreas).sort
Warcamp           = Array[16714,16359,16481,1670216712,16711,16500,16710,16496,16353,16357,16399,16709,16708,16713,16342]
holdhands         = false
roomrestrictions  = ""
members           = 0
previousmembers   = 0
leader            = ""
pcs_current = checkpcs
pcs_old     = pcs_current

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"familiar\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

class CappedCollection
	MAX_SIZE = 200
	attr_accessor :list, :max_size

	def initialize(max_size = MAX_SIZE)
		@list     = []
		@max_size = max_size
	end

	def <<(id)
		@list << id
		while @list.size > @max_size
			@list.shift
		end
	end

	def include?(id)
		@list.include?(id)
	end
end

pc_ids = CappedCollection.new

silence = proc {
	action = proc { |server_string|
		if server_string.strip.length == 0
			nil
			next
		end
		if server_string =~ /You are not currently in a group|Your group status is currently|for a list of other options|is following you|is also a member of your group|is the leader of your group/
			nil
		else
			server_string
		end
	}
	DownstreamHook.add("#{script.name}_silence", action)
}

before_dying { 
	DownstreamHook.remove("#{script.name}_silence")
}

def groupcheck()
	fput "GROUP"
	members = 0
	line = get
	until line =~ /for a list of other options./
		holdhands = holdcheck(line,holdhands)
		if line =~ /^(.*) is the leader of your group./
			groupleader = $1.split.first
			holdhands = false
			members += 1
		elsif line =~ /^(.*) is following you./
			groupleader = Char.name
			holdhands = true
			members += 1
		elsif line =~ /^(.*) is also a member of your group./
			holdhands = false
			members += 1
		elsif line =~ /You are not currently in a group./
			groupleader = Char.name
			holdhands = true
		end
		line = get
	end
	return groupleader, members
end

def holdcheck(line,holdhands)
	if holdhands == true && (line =~ /^You designate (?:.+) as the new leader of the group.|^You join (?:.*).|^(?:.*) gently takes hold of your hand.$|^(?:.*) reaches out and holds your hand.$|^(?:.*) clasps your hand tenderly.$|^(?:.*) grabs your hand.$|^(?:.*) adds you to (?:his|her) group.$/)
		holdhands = false
		respond "You are now not trying to hold hands."

	elsif holdhands == true && line.downcase =~ /holdstop/
		holdhands = false

	elsif holdhands == false && (line =~ /^(?:.*)designates you as the new leader of the group.|^You reach out and hold (?:.*)'s hand.|^You gently take hold of (?:.*)'s hand.$|^You clasp (?:.*)'s hand tenderly.$|^You add (?:.*) to your group.$/)
		holdhands = true
		respond "You will begin holding people's hands as they enter the room now."
	
	elsif line =~ /You disband your group./
		holdhands = false
		respond "You are now not trying to hold hands.."

	elsif variable[1].downcase !~ /nospam/&& line =~ /^(.*)'s group status is closed.$/
		fput "whisper ooc #{$1} Open your group!"
		fput "whisper ooc #{$1} Open your group!"
		send_to_script('lnet',"chat to #{$1} Open your group!")
		
	elsif variable[1].downcase !~ /nospam/ && line =~ /^(.*) is already a member of (.*)'s group.$/
		fput "whisper ooc #{$1} You're in #{$2}'s group, leave so I can add you!"
		fput "whisper ooc #{$1} You're in #{$2}'s group, leave so I can add you!"
		send_to_script('lnet',"chat to #{$1} You're in #{$2}'s group, leave so I can add you!")
		
	elsif variable[1].downcase !~ /nospam/ && line =~ /^(.*) is already leading a group.$/
		fput "whisper ooc #{$1} You're leading a group, disband so I can add you!"
		fput "whisper ooc #{$1} You're leading a group, disband so I can add you!"
		send_to_script('lnet',"chat to #{$1} You're leading a group, disband so I can add you!")
	end

	return holdhands
end

blacklist = Array[]
if blacklist.include? Char.name
	exit
end

if variable[1].downcase == "help"
	respond ""
	respond "SYNTAX - ;holdhands <OPTIONS>"
	respond ""
	respond "OPTIONS Selections Include:"
	respond "    REIM    - will only hold hands while inside of REIM"
	respond "    WARCAMP - will only hold hands while inside of a Warcamp"
	respond "    NOSPAM  - will only hold hands, and NOT SPAM player if already grouped or group closed"
	respond ""
	exit
elsif variable[1].downcase == "reim"
	roomrestrictions = "reim"
elsif variable[1].downcase == "warcamp"
	roomrestrictions = "warcamp"
end

silence.call
leader, members = groupcheck
if leader == Char.name
	holdhands = true
end

DownstreamHook.remove("#{script.name}_silence")
respond "Group Leader:    #{leader}"
respond "Group Members:   #{members}"
respond "Previous Check:  #{previousmembers}"
previousmembers = members

if roomrestrictions == "reim"
	loop {
		line = get
		if REIMArea.include? Room.current.id
			pcs_current = checkpcs
			if holdhands
				if pcs_old != nil
					(pcs_current - pcs_old).each do |pc|
						fput "group #{pc}" if !(blacklist.include? pc)
					end
				end
			end
			pcs_old = pcs_current
		end
		holdhands = holdcheck(line,holdhands)
	}
elsif roomrestrictions == "warcamp"
	loop {
		line = get
		if Warcamp.include? Room.current.id
			pcs_current = checkpcs
			if holdhands
				if pcs_old != nil
					(pcs_current - pcs_old).each do |pc|
						fput "group #{pc}" if !(blacklist.include? pc)
					end
				end
			end
			pcs_old = pcs_current
		end
		holdhands = holdcheck(line,holdhands)
	}
else
	loop {
		line = get
		pcs_current = checkpcs
		if holdhands
			if pcs_old != nil
				(pcs_current - pcs_old).each do |pc|
					fput "group #{pc}" if !(blacklist.include? pc)
				end
			end
		end
		pcs_old = pcs_current
		holdhands = holdcheck(line,holdhands)
	}
end
