=begin

	Guardians of Sunfist script to manage sigils
	Tool Tips will display Mana and Stamina costs to cast
	
	;isigil setup and ;isigil options for configuration

	author: Elanthia-Online (GTK updates)
	original author: Ifor Get
	contributing authors: SpiffyJr, Tillmen
	game: Gemstone
	tags: GoS, Guardians of Sunfist, Sunfist, Sigil, Society
	required: Lich > 5.0.1
	version: 2.1

	changelog:
		2.1 (2021-03-01): 
			Updated menu elements to support GTK3 in Lich5
		2.0 (2020-03-20:
			Original baseline release
=end





	settings = CharSettings.to_hash													#### CHANGED: Replaced Settings[Char.name] with CharSettings hash

if script.vars.empty?															#Runs script based on settings
	target_list = [ Char.name ]
elsif script.vars[1].downcase == 'help'													#Displays help for script in Story window if ";iSigils help" is entered at command line
	respond
	respond 'Usage:'
	respond "   #{$clean_lich_char}#{script.name} help                     show this message"
	respond "   #{$clean_lich_char}#{script.name} setup                    show setup window"
	respond
	exit
elsif script.vars[1] =~ /^setup$|^options$/i												#Pulls up GUI if user enters ";iSigils setup" or ";iSigils options"
	window = window_action = nil

	Gtk.queue {															#Beginning of GUI Setup
		gtk_checks = Hash.new 													#### CHANGED: Added new gtk_checks hash to store all checkbuttons in so we can loop through it later

		saveButton = Gtk::Button.new("Save and Close")

		window = Gtk::Window.new(Gtk::Window::TOPLEVEL)
		window.set_title  "iSigils 2.1 - Guardians of Sunfist Sigil Upkeep"				#Sets window title
		window.border_width = 20												#Sets border width of window

		vbox = Gtk::Box.new(:vertical, 0)

		contact_check = Gtk::CheckButton.new("Sigil of Contact: Activates ESP Net")						#Adds Check Button with lable
		contact_check.active = settings['9703']	#SigilContact									#Sets iSigilContact to CHECKED when the box is checked
		gtk_checks['9703'] = contact_check 											#### CHANGED: Added to gtk_checks

		resolve_check = Gtk::CheckButton.new("Sigil of Resolve: Climbing, Swimming, and Survival")
		resolve_check.active = settings['9704'] #iSigilResolve
		gtk_checks['9704'] = resolve_check 											#### CHANGED: Added to gtk_checks

		minbane_check = Gtk::CheckButton.new("Sigil of Minor Bane: HDW and +5 AS")
		minbane_check.active = settings['9705'] #iSigilMinorBane
		gtk_checks['9705'] = minbane_check 											#### CHANGED: Added to gtk_checks

		defense_check = Gtk::CheckButton.new("Sigil of Defense: +1 DS per rank - 5 minutes")
		defense_check.active = settings['9707'] #iSigilDefense
		gtk_checks['9707'] = defense_check 											#### CHANGED: Added to gtk_checks

		offense_check = Gtk::CheckButton.new("Sigil of Offense: +1 AS per rank - 5 minutes")
		offense_check.active = settings['9708'] #iSigilOffense
		gtk_checks['9708'] = offense_check 											#### CHANGED: Added to gtk_checks

		minprot_check = Gtk::CheckButton.new("Sigil of Minor Protection: +5 DS and HDP - 1 minute")
		minprot_check.active = settings['9710'] #iSigilMinorProtection
		gtk_checks['9710'] = minprot_check 											#### CHANGED: Added to gtk_checks

		focus_check = Gtk::CheckButton.new("Sigil of Focus: +1 TD per rank - 1 minute")
		focus_check.active = settings['9711'] #iSigilFocus
		gtk_checks['9711'] = focus_check 											#### CHANGED: Added to gtk_checks

		mending_check = Gtk::CheckButton.new("Sigil of Mending: Increases HP recovery by 15, all Herbs eaten in 3 sec - 10 minutes")
		mending_check.active = settings['9713'] #iSigilMending
		gtk_checks['9713'] = mending_check 											#### CHANGED: Added to gtk_checks

		concnetration_check = Gtk::CheckButton.new("Sigil of Concentration: +5 mana regeneration - 10 minutes")
		concnetration_check.active = settings['9714'] #iSigilConcentration
		gtk_checks['9714'] = concnetration_check 										#### CHANGED: Added to gtk_checks

		majbane_check = Gtk::CheckButton.new("Sigil of Major Bane: Adds +10 AS, HCW (melee/ranged/bolt) - 1 minute")
		majbane_check.active = settings['9715'] #iSigilMajorBane
		gtk_checks['9715'] = majbane_check 											#### CHANGED: Added to gtk_checks

		majprot_check = Gtk::CheckButton.new("Sigil of Major Protection: Adds +10 DS, HCP - 1 minute")
		majprot_check.active = settings['9719'] #iSigilMajorProtection
		gtk_checks['9719'] = majprot_check 											#### CHANGED: Added to gtk_checks

		majbane_check.signal_connect('toggled') { Gtk.queue { minbane_check.active = false if majbane_check.active? } }		#Since you cannot have certain Sigils running at the same time, this toggles
		minbane_check.signal_connect('toggled') { Gtk.queue { majbane_check.active = false if minbane_check.active? } }		# boxes that would cause overlapping sigils to not work.

		majprot_check.signal_connect('toggled') { Gtk.queue { minprot_check.active = false if majprot_check.active? } }
		minprot_check.signal_connect('toggled') { Gtk.queue { majprot_check.active = false if minprot_check.active? } }

		tooltips = Gtk::Tooltips.new												#Tool Tips!
		contact_check.set_tooltip_text("1 Mana")										#Displays mana cost of sigil when mouse hovers over indicated CheckButton
		resolve_check.set_tooltip_text("5 Stamina")
		minbane_check.set_tooltip_text("3 Mana, 2 Stamina")
		defense_check.set_tooltip_text("5 Mana, 5 Stamina")
		offense_check.set_tooltip_text("5 Mana, 5 Stamina")
		minprot_check.set_tooltip_text("5 Mana, 10 Stamina")
		focus_check.set_tooltip_text("5 Mana, 5 Stamina")
		mending_check.set_tooltip_text("10 Mana, 15 Stamina")
		concnetration_check.set_tooltip_text("20 Stamina")
		majbane_check.set_tooltip_text("10 Mana, 10 Stamina")
		majprot_check.set_tooltip_text("10 Mana, 15 Stamina")

		vbox.pack_start(contact_check, false, true, 0)										#Now that you have defined everything in the GUI, this actually puts it together
		vbox.pack_start(resolve_check, false, true, 0)
		vbox.pack_start(minbane_check, false, true, 0)
		vbox.pack_start(defense_check, false, true, 0)
		vbox.pack_start(offense_check, false, true, 0)
		vbox.pack_start(minprot_check, false, true, 0)
		vbox.pack_start(focus_check, false, true, 0)
		vbox.pack_start(mending_check, false, true, 0)
		vbox.pack_start(concnetration_check, false, true, 0)
		vbox.pack_start(majbane_check, false, true, 0)
		vbox.pack_start(majprot_check, false, true, 0)
		vbox.pack_start(saveButton)												#Puts the Save & Close button at the bottom of the list

		window.add(vbox)
		saveButton.signal_connect('clicked') {											#Tells the program what to do with the CheckButton data once Save & Close is clicked
			Gtk.queue {
																	#### CHANGED: only one loop is required now to change the settings
																	#### Remember from earlier that settings = CharSettings
				gtk_checks.each_pair {
					|number,check| settings[number] = check.active?
				}

				window_action = :save											#Saves all of the above to your settings
			}
		}

		window.signal_connect('delete_event') {window_action = :cancel}								#Deals with you hitting the X to close the window, no changes to settings made (I think)
		window.show_all																#Displays the GUI
		window.resizable = false														#Disables the Maximize button and Resize options
	}

	before_dying { Gtk.queue { window.destroy } }
	wait_while { window_action.nil? }
	undo_before_dying
	Gtk.queue { window.destroy }

																	#### CHANGED: no longer need the setting saving that was here because it was done above in signal_connect
	Script.self.kill														#Very important part.  This allows you to change the settings, but does not execute the Loop
end																	# when you hit Save & Close.

loop{																	#Begins sigils upkeep during running of the script when you just type ;iSigils
	exit if checkdead

																	#### CHANGED: competely removed everything below by being able to use
																	#### a loop instead
	settings.each_pair { |num,active|
		if active and Spell[num].known? and Spell[num].affordable? and not Spell[num].active?
			Spell[num].cast

																	#### CHANGED: Should probably wait for castrt? and rt? too
			waitrt?
			waitcastrt?
		end
	}

	sleep 1																#Runs through the list and checks status of sigils once per second.  Might be a bit overkill to do that often.
}
