=begin

	This script exists to backup several primary files used by lich.

	Thoughts for future changees:
		* upload the backup to another source via FTP, SFTP, etc.
		* save a maximum given number of backups and delete anything additional.
		* local directory for backups

	Author: Richard A. Secor (rsecor@rsecor.com) AKA Jahadeem
	Author Website: https://www.jahadeem.com/gsiv/
	Version: 0.1.0
	Date Created: 2019-09-14
	Date Updated: 2019-09-19
	game: All
	tags: backup, back up, lich, files, copy
	Usage: #{$lich_char}jbackup

	0.0.1 (2019-09-14): Initial Version
	0.0.2 (2019-09-15): QOL updates
	0.0.3 (2019-09-16): Added safe script trust information.
		Prepended all output with script name.
	0.0.4 (2019-09-18): Added detection for invdb.lic to backup inv.db3
	0.1.0 (2019-09-19): Changed invdb.lic detection to Scripts.exists?
		Added ability to add, remove, & list files to backup.

=end

output = ""
unless $SAFE == 0
	output.concat "[#{script.name}] #{script.name} must be trusted to allow it to read and write files.\n"
	output.concat "[#{script.name}] Please run the following command before trying again: #{$lich_char}trust #{script.name}\n"
	respond output
        exit
end
require 'fileutils'
backupFiles = [ 'data/alias.db3' , 'data/entry.dat' , 'data/lich.db3' ]
backupList = "#{$lich_dir}data/jbackup.txt"
if script.vars[ 1 ].downcase == 'add'
	if not File.exists?(backupList)
		respond "[#{script.name}] Missing datafile #{$clean_lich_char}#{script.name}\n"
		respond "[#{script.name}] Run: #{$clean_lich_char}#{script.name} init\n"
		exit
	end
	if not script.vars[ 2 ] 
		respond "[#{script.name}] Missing backup item to add.\n"
		exit
	end
	if not File.exists?("#{$lich_dir}#{script.vars[2]}")
		respond "[#{script.name}] Item does not exist to backup: #{$lich_dir}#{script.vars[2]}\n"
		exit
	end
	respond "[#{script.name}] Adding to backup list\n"
	backupListFile = File.open(backupList);
	backupFiles = backupListFile.readlines.map(&:chomp)
	backupListFile.close
	backupFiles.each do |file|
		if file.include? script.vars[ 2 ]
			respond "[#{script.name}] Already in backup list: #{script.vars[ 2 ]}\n"
			exit
		end
	end
	File.write(backupList,"#{script.vars[ 2 ]}\n",mode: "a")
	exit 
elsif script.vars[1].downcase == 'list'
	if File.exists?(backupList)
		backupListFile = File.open(backupList);
		backupFiles = backupListFile.readlines.map(&:chomp)
		backupListFile.close
	end
	respond "[#{script.name}] Backing up files in #{$lich_dir}\n"
	backupFiles.each do |file|
		respond "[#{script.name}] #{file}\n"
	end
elsif script.vars[1].downcase == 'reset' 
	respond "[#{script.name}] Resetting backup list\n"
	if Script.exists?("invdb.lic")
		respond "[#{script.name}] Detected invdb.lic..."
		backupFiles.push("data/inv.db3")
	end
	backupListFile = File.open(backupList,"w");
	backupListFile.close
	backupFiles.each do |file|
		File.write(backupList,"#{file}\n",mode: "a")
	end
	exit 
elsif script.vars[1].downcase == 'remove'
	if not File.exists?(backupList)
		respond "[#{script.name}] Missing datafile #{$clean_lich_char}#{script.name}\n"
		exit
	end
	if not script.vars[ 2 ] 
		respond "[#{script.name}] Missing backup item to remove.\n"
		exit
	end
	respond "[#{script.name}] Removing from backup list\n"
	backupListFile = File.open(backupList);
	backupFiles = backupListFile.readlines.map(&:chomp)
	backupListFile.close
	backupListFile = File.open(backupList,"w");
	backupFiles.each do |file|
		if not file.include? script.vars[ 2 ]
			File.write(backupList,"#{file}\n",mode: "a")
		end
	end
	exit 
elsif script.vars[1].downcase == 'init'
	if File.exists?(backupList)
		respond "[#{script.name}] Already initiated.\n"
		respond "[#{script.name}] If you want to reset then do #{$clean_lich_char}#{script.name} reset\n"
		exit
	end
	respond "[#{script.name}] Initiating backup list\n"
	if Script.exists?("invdb.lic")
		respond "[#{script.name}] Detected invdb.lic..."
		backupFiles.push("data/inv.db3")
	end
	backupListFile = File.open(backupList,"w");
	backupListFile.close
	backupFiles.each do |file|
		File.write(backupList,"#{file}\n",mode: "a")
	end
	exit 
elif script.vars[1].downcase == 'help'
	output.concat "[#{script.name}] This script exists to backup several primary files used by lich.\n"
	output.concat "[#{script.name}] Currenly it only backs up: alias.db3, entry.dat, and lich.db3\n"
	output.concat "[#{script.name}] This script requires trust.\n"
	output.concat "[#{script.name}] \n"
	output.concat "[#{script.name}] Please remember to clean out old backups on ocassion by hand.\n"
	output.concat "[#{script.name}] \n"
	output.concat "[#{script.name}] usage:\n"
	output.concat "[#{script.name}] \n"
	output.concat "[#{script.name}]   #{$clean_lich_char}#{script.name}                 Backup Files\n"
	output.concat "[#{script.name}]   #{$clean_lich_char}#{script.name} add <file>      Add file to backup list.\n"
	output.concat "[#{script.name}]        You must specify the directory/folder under you lich home/root.\n"
	output.concat "[#{script.name}]        Example: #{$clean_lich_char}#{script.name} add scripts/jbackup.lic\n"
	output.concat "[#{script.name}]   #{$clean_lich_char}#{script.name} init            Initiate new backup list.\n"
	output.concat "[#{script.name}]   #{$clean_lich_char}#{script.name} list            List files in backup list.\n"
	output.concat "[#{script.name}]   #{$clean_lich_char}#{script.name} remove <file>   Remove file to backup list.\n"
	output.concat "[#{script.name}]        Example: #{$clean_lich_char}#{script.name} remove jbackup\n"
	output.concat "[#{script.name}]   #{$clean_lich_char}#{script.name} reset           Reset backup list to default.\n"
	output.concat "[#{script.name}]   #{$clean_lich_char}#{script.name} help            This help menu.\n"
	output.concat "[#{script.name}] \n"
	respond output
	exit
elif script.vars[ 1 ].downcase == 'add'
	File.write(script.vars[ 2 ],"#{file}\n",mode: "a")
else
	if File.exists?(backupList)
		backupListFile = File.open(backupList);
		backupFiles = backupListFile.readlines.map(&:chomp)
		backupListFile.close
	else
		respond "[#{script.name}] Backup list missing -- using default.\n"
		respond "[#{script.name}] To add or remove from the backup list please initiate the script first by doing #{$clean_lich_char}#{script.name} init\n"
		exit
		if Script.exists?("invdb.lic")
			respond "[#{script.name}] Detected invdb.lic..."
			backupFiles.push("data/inv.db3")
		end
	end
	backupFiles.each do |file|
		fullfile = "#{$lich_dir}#{file}"
		if File.exists?(fullfile)
			if File.exist?(fullfile)
				sizeOrig = File.size(fullfile)
				backupTime = Time.new.strftime("%Y%m%d-%H%M%S")
				backupfullfile = "#{$lich_dir}#{file}.#{backupTime}"
				FileUtils.copy_file(fullfile,backupfullfile)
				sizeBackup = File.size(backupfullfile)
				if ( sizeOrig == sizeBackup )
					respond "[#{script.name}] Backup Success: #{fullfile} to #{backupfullfile}\n"
				else
					respond "[#{script.name}] Backup Size Mismatch: #{fullfile} to #{backupfullfile}\n"
				end
			else
				respond "[#{script.name}] ERROR: Not a file: #{fullfile}\n"
			end
		else
			respond "[#{script.name}] ERROR: Does not exist: #{fullfile}\n"
		end	
	end
end
exit 
