=begin

	This script exists to allow easier use of books and other multi-page items.

	Possible future addition may include the ability to search an entire book for a word, phrase, or set of characters.	

	If we knew could find out how many pages there were in total we could get to the desired page faster.


	Author: Jahadeem (jahadeem@jahadeem.com)
	Author Website: https://www.jahadeem.com
	Version: 0.0.4
	Date Created: 2018-06-21
	Date Updated: 2018-06-22

	0.0.1 (2018-06-21): 
		Initial Version
	0.0.2 (2018-06-22): 
		Started added some code for searching.
		Updated to not allow pages less than 1 to be given.
	0.0.3 (2018-06-22):
		Removed unnecessary ' ;' from code
		Moved book types to bookType as a suggestion from Doug (doug@play.net)
		Changed to use GameObj to check items in hands
		Removing GLANCE as it is now unneccessary
	0.0.4 (2018-06-22):
		Fixed bug from moving to bookType.

=end

line_wait = 5
output = ""
bookType = [ 'book' , 'notebook' , 'journal' , 'volume' , 'folio' ]

# Script.run ( 'repository' , 'set-updatable jbook.lic' )

if ( script.vars[ 1 ].downcase == 'page' )
	if ( script.vars[ 2 ] )
		input_page = script.vars[ 2 ].to_i
		if ( input_page < 1 )
			respond "You must specify a page greater than 0!\n"
			exit
		end

		hand_right = GameObj.right_hand.noun
		hand_left = GameObj.left_hand.noun
		
		if ( bookType.include? hand_right )
			respond "Found a #{hand_right} in your right hand.\n"
			book = hand_right
		elsif ( bookType.include? hand_left )
			respond "Found a #{hand_left} in your left hand.\n"
			book = hand_left
		else
			respond "You are not holding a #{bookType}!\n" ;
			exit
		end

		respond "Turning to page #{input_page}...\n"
		fput "OPEN #{book}"
		fput "PUSH PAGE"
		line_current = 0
		while line = get
			line_current = line_current + 1
			if ( line =~ /You thumb the pages .* and find that you are on page (.*)./i )
				page = $1.to_i
				break
			end
			if ( line_current > line_wait )
				respond "Script timed out.\n"
				exit
			end
		end
		respond "Current page: #{page}\n"
		if ( input_page == page )
			respond "You are already open to page ##{page}\n"
			exit
		elsif ( input_page > page )
			while ( input_page > page )
				fput "TURN PAGE"
				page = ( page + 1 )
				line_current = 0
				while line = get
					line_current = line_current + 1
					if ( line =~ /Roundtime: (.*) sec./i )
						sleep ( $1.to_i )
						break
					end
					if ( line_current > line_wait )
						respond "Script timed out.\n"
						exit
					end
				end
			end
			respond "Your #{book} is now open to page #{page}.\n"
		elsif ( input_page < page )
			while ( input_page < page )
				fput "FLIP PAGE"
				page = page - 1
				line_current = 0
				while line = get
					line_current = line_current + 1
					if ( line =~ /Roundtime: (.*) sec./i )
						sleep ( $1.to_i )
						break
					end
					if ( line_current > line_wait )
						respond "Script timed out.\n"
						exit
					end
				end
			end
			respond "Your #{book} is now open to page #{page}.\n"
		else
			respond "There was an undetermined error.\n"
			exit
		end
	else
		output.concat "Page # was not specified.\n"
		output.concat "\n"
		respond output
		exit
	end
elsif ( script.vars[ 1 ].downcase == 'search' )
	search_string = ''
	if ( script.vars[ 2 ] )
		var_no = 0
		script.vars.each {
			|var_value|
			var_no = var_no + 1
			if ( var_no > 2 )
				search_string.concat var_value
				search_string.concat ' '
			end
			search_string.strip!
		}
		if search_string.length > 0
			output.concat "search_string is \"#{search_string}\"\n"
			respond output
		end
	else
		output.concat "No search criteria was given.\n"
		output.concat "\n"
		respond output
		exit
	end
else
	output.concat "This script exists to allow easier use of books and other multi-page items.\n"
	output.concat "\n"
	output.concat "usage:\n"
	output.concat "\n"
	output.concat "   #{$clean_lich_char}#{script.name} page <page #>       Change to the page # of an item in your hands.\n"
	output.concat "   #{$clean_lich_char}#{script.name} about		About this .lic\n"
	output.concat "\n"
	respond output
	exit
end

exit
