=begin
  KSwole
  Automates the use of Feat Absorb and Feat Dispel for Kroderine Soul characters.
  Will use Mental Dispel (1218) for Mental Acuity characters if affordable when Feat Dispel is on cooldown.
  Depends on a library of creature spell prep messaging, submit new creature spell prep messaging via Github.
  Automates the use of Shield Mind for characters that know the shield specialization.

  Hunting areas currently supported:
    Atoll/Nelemar, Bonespear (partial), Bowels, Citadel, Confluence, Crawling Shore, Den of Rot,
    Duskruin Arena, Grimswarm, Hidden Plateau, Hinterwilds, Moonsedge, OSA (partial), OTF (incl. Aqueducts),
    Red Forest, Reim, Rift/Scatter, Sanctum of Scales, Icemule Trace (partial), The Hive

    USAGE:
    ;kswole
    or
    ;kswole help

        author: elanthia-online
  contributors: Nidal, Tysong, FFNG, H2U, Phocosoen
          name: kswole
          game: Gemstone
          tags: kroderine soul, feat absorb, feat dispel
       version: 1.1.0

 Help Contribute: https://github.com/elanthia-online/scripts

  Version Control:
    Major_change.feature_addition.bugfix
  v1.1.0 (2025-05-08)
    - Feature Added support for Shield Mind Shield Specialization when Feat Absorb is unavailable or unknown.
  v1.0.11 (2024-12-05)
    - Update FEAT command to use based on LICH_VERSION
  v1.0.10 (2024-10-06)
    - Add Forgotten Vineyard
  v1.0.9 (2024-05-25)
    - Updates for a number of Icemule Trace preps
  v1.0.8 (2024-05-23)
    - Add Stormpeak, Titan's Deluge area
  v1.0.7 (2024-03-16)
    - Fix for Grimswarm anchoring to not have false flag for custom player prep messaging
  v1.0.6 (2024-01-19)
    - Additional IMT messaging
  v1.0.5 (2024-01-06)
    - Add Bonespear messaging for eidolons
  v1.0.4 (2023-12-27)
    - Fix Rift/Scatter lich spell preps
  v1.0.3 (2023-12-17)
    - Adding support for strandweaver in The Hive
  v1.0.2 (2023-12-09)
    - Adding support for Faethyl Bog in Ta'Vaalor
    - Adding support for The Hive in Zul Logoth
  v1.0.1 (2023-11-27)
    - Adding support for some IMT spell preps
    - Checking to ensure that FEAT ABSORB is not on cooldown
  v1.0.0 (2023-08-26)
    - Migration from Nidal to EO as author
=end
=begin
Previous log under Nidal author:
    2023-07-14 - 1.8 - OSA added (partially supported - pending more messaging)
    2023-04-10 - 1.8 - Confluence added
    2023-03-09 - 1.8 - Bowels added
    2023-03-06 - 1.8 - Grimswarm added
    2023-02-13 - 1.8 - Duskruin Arena added
    2022-01-31 - 1.8 - Update to work for characters with Martial Knowledge (MK) of Feat Absorb and Feat Magic but without Kroderine Soul.
    2022-12-27 - 1.7 - Game bug with Mental Acuity fixed, script updated to include Thought Lash (1210), Confusion (1211), and Vertigo (1219) as valid Feat Dispel debuffs.
    2022-12-22 - 1.6 - Hidden Plateau added
    2022-12-03 - 1.6 - Red Forest added
    2022-12-01 - 1.6 - Citadel and Reim added
    2022-11-27 - 1.6 - Updated Feat Absorb logic to wait while stunned or Sympathetic, Crawling Shore added
    2022-11-23 - 1.5 - Code cleanup, added Interference (212) and Stone Fist (514) as dispellable debuffs
    2022-11-22 - 1.4 - Den of Rot added
    2022-11-22 - 1.3 - Optimized regex, Rift added
    2022-11-21 - 1.2 - Cleaned up regex
    2022-11-21 - 1.1 - Converted to a class to prevent variable conflict (thanks horibu/Tysong!)
    2022-11-21 - 1.0 - Initial release
=end

class KSwole
  # Creature spell prep messaging
  @creature_spell_preps = Regexp.union(
    # Atoll and Nelemar
    /^(?:.*) utters an incantation in an unfamiliar, bubbling language\./,
    /^(?:.*) steeples (?:his|her) clawed fingers together, murmuring a quick incantation\./,
    /^(?:.*) begins singing a sweet song\./,
    /^(?:.*) makes a subtle gesture, drawing traces of faint blue-green light into (?:his|her) webbed hands\./,
    /^(?:.*) chants in an incomprehensible language, causing streams of dim grey energy to lash about (?:his|her) (?:hands|golden claws)\./,
    # Bonespear
    /^(?:.*) draws an ancient sigil in the air\./,
    # Bowels
    /^(?:.*) invokes the power of (?:his|her) god, the symbol on (?:his|her) forehead glowing brightly\./,
    /^(?:.*) traces a simple symbol as (?:he|she) reverently calls upon the power of (?:his|her) god\./,
    # Citadel
    /^(?:.*) whispers a magical incantation, bending the elements to (?:his|her) whim\./,
    /^(?:.*) seethes a forceful chant, commanding the spirits to do (?:his|her) bidding\./,
    # Confluence
    /^(?:.*) glows with a bright blue light\./,
    /^(?:.*) rumbles with an inner power\./,
    /^(?:.*) utters an incantation in an unfamiliar, bubbling language\./,
    /^(?:.*) whispers an incantation into the wind\./,
    /^(?:.*) raises a molten appendage/,
    /^(?:.*) sparks wildly/,
    /^(?:.*) sizzles with power\./,
    /^(?:.*) releases a burst of fiery energy/,
    # Crawling Shore
    /^(?:.*) groans out a malevolent series of mystical syllables, causing the surrounding shadows to burn crimson\./,
    /^(?:.*) mutters an old, guttural chant as the surroundings grow terribly silent\./,
    # Den of Rot
    /^(?:.*) begins singing a softly melodic melody, his lips quirking with cruel amusement\./,
    /^(?:.*) raises (?:his|her) voice in a ululating chant, surrounding (?:himself|herself) with wisps of sickly green energy\./,
    /^(?:.*) sets her lips in a petulant pout\./,
    /^(?:.*) begins buzzing loudly, its corrupt aura turning a deeper shade of bile green\./,
    # Duskruin Arena
    /(?:.*) utters a guttural, primitive prayer\./,
    /^(?:.*) raises (?:his|her) fists to the sky\./,
    /^(?:.*) begins to shiver\./,
    /^(?:.*) shouts out an arcane phrase of magic\./,
    /^(?:.*) whispers a string of delicate words\./,
    /^(?:.*) rubs (?:his|her) magical horn\./,
    /^(?:.*) barks some odd sounds\./,
    # Faethyl Bog, Ta'Vaalor
    /^(?:.*) glows faintly as a spectral mist begins to swirl around (?:her|him)\./,
    # Grimswarm
    /^An? (?:.*) (?:witch|sorcerer|sorceress) gestures and utters a phrase of magic\./,
    # Hidden Plateau
    /^(?:.*) begins rumbling while making mystic gestures through the air\./,
    # Hinterwilds
    /^(?:.*) utters a garbled, sibilant phrase as globules of crimson light spin around (?:his|her) gnarled hands\./,
    /^(?:.*) glows with shimmering incarnadine light that suffuses its monstrous form with power\./,
    /^(?:.*) rasps out a dissonant, sing-song phrase\./,
    /^(?:.*) raises (?:his|her) voice into a reverberating dirge, the surrounding shadows dancing in time with the tune\./,
    /^(?:.*) raises a fist to the heavens as her eyes begin to glow like molten gold\./,
    /^(?:.*) raises a hand skyward, suffusing herself with scintillating power\./,
    /^(?:.*) twitches, (?:his|her) distended cranium pulsing as a look of intense focus stills (?:his|her) face\./,
    /^(?:.*) silently mouths an incantation that does not seem to be in any language you know\./,
    /^(?:.*) gestures with one bloody hand, chanting a sibilant prayer\./,
    /^(?:.*) lights from within, energy crackling within its chaotic core\./,
    # Icemule Trace
    /^(?:.*) begins to wail loudly\!/,
    /^(?:.*) draws slowly inward\!/,
    /^(?:.*) begins to moan an incantation\!/,
    /^(?:.*) draws inward for a moment\!/,
    /^(?:.*) chants an evil incantation\./,
    /^(?:.*) begins to shiver violently\!/,
    /^(?:.*) begins to shiver\./,
    /^(?:.*) mutters an incantation\./,
    /^(?:.*) utters a phrase of arcane magic\./,
    /^(?:.*) mutters a frosty incantation\./,
    /^(?:.*)\bvine twirls an appendage in a complex circle\./,
    /^(?:.*)\bglacei flares with a deep blue glow\./,
    /^(?:.*) raises its fists to the sky\./,
    # Moonsedge
    /^(?:.*) raises her voice in a shrill, eerie song that makes the surrounding mists dance\./,
    /^(?:.*) rumbles out a basso incantation, clenching one carved claw as its eyes glow viridian\./,
    /^(?:.*) twists a skeletal hand, uttering a blasphemous chant\./,
    /^(?:.*) slices a shadowy sigil in the air as (?:he|she) utters an old chant\./,
    /^(?:.*) gives a flourish of (?:his|her) spectral arms as (?:he|she) raises (?:his|her) voice in a theatrical chant\./,
    # OSA
    /^(?:.*) snarls as (?:he|she) chants a few words of magic\./,
    # OTF (incl. Aqueducts)
    /^(?:.*) rumbles a series of arcane phrases\./,
    /^(?:.*) mutters a phrase of magic\./,
    /^(?:.*) closes (?:his|her) eyes while uttering a hollow, alien chant\./,
    /^(?:.*) starts singing an alien song in a reverberating, sonorous voice\./,
    /^(?:.*) closes (?:his|her) eyes while incanting an alien phrase\./,
    /^(?:.*) closes (?:his|her) eyes and bows (?:his|her) head slightly./,
    # Red Forest
    /^(?:.*) hisses an arcane phrase in an unfamiliar sibilant language\./,
    /^(?:.*) whistles a soft, malicious tune\./,
    /^(?:.*) hands begin to glow\./,
    /^(?:.*) raises a finger to (?:his|her) lips\./,
    /^(?:.*) groans an incantation\./,
    # Reim
    /^(?:.*) glows as (?:he|she) chants a few words of magic\./,
    # Rift and Scatter
    /^(?:.*) whispers with an ominously soft voice\./,
    /^(?:.*) begins to hum\./,
    /^(?:.*) glows with an eerie green light\./,
    /^(?:.*) waves her four arms in a triangular motion\./,
    /^(?:.*) pauses a moment as his eyes swim black with anti-mana\./,
    /^(?:.*) traces a twisted symbol as (?:he|she) calls upon (?:his|her) inner power\./,
    /^(?:.*) draws an ancient sigil in the air\./,
    /^(?:.*) gestures and utters a phrase of arcane magic\./,
    /^(?:.*) twists and coils its tentacles, sending tendrils of electricity crawling along the surface of its brain-like form\./,
    /^(?:.*) scythes its bladed arms together, creating a strident grating sound\./,
    /^(?:.*) raises its hands while emitting a dissonant sing-song rhythm, causing the tattoos along its forearms and hands to flare to life with a dark light\./,
    /^(?:.*) hisses out an incantation, (?:his|her) raspy breath (?:distorting|marking) the air with (?:a shimmer|hazy clouds)\./,
    # Sanctum
    /^(?:.*) moans out a garbled spell\./,
    /^(?:.*) mumbles a silent and sibilant prayer, channeling blue-green energy down (?:his|her) arms\./,
    /^(?:.*) throws back (?:his|her) head, quickening the air around (?:him|her) with motes of virescent light\./,
    /^(?:.*) whispers an inhuman entreaty, and the shadows grow frenized and green-tinged around (?:him|her)\./,
    # The Hive, Zul Logoth
    /^(?:.*) clumsily twists (?:her|his) palsied hands into a spell form, (?:her|his) fingers trailing waves of psionic energy\./,
    /^(?:.*) weaves complex threads of raw mana with (?:her|his) pale legs\./,
    # Stormpeak, Titan's Deluge
    /^(?:.*)\bherald chants in a low, guttural voice\./,
    /^(?:.*)\bfiend thrums with an upswelling of elemental energy\./,
    /^(?:.*)\bstormcaller mutters a thunderous chant as she lifts her eyes skyward\./,
    # Forgotten Vineyard
    /^A shan (?:sorcerer|sorceress) draws a glowing sigil in the air\./,
    /^A shan (?:sorcerer|sorceress) extends (?:her|his) finger toward you\!/,
    /^A shan (?:bard|bardesss) begins to growl a guttural melody\./,
    /^A shan (?:bard|bardesss) directs (?:her|his) guttural voice at you\!/,
    /^A shan empath quietly growls a phrase of magic\./,
    /^A shan empath snarls and gestures sharply at you\!/,
    /^A shan empath draws a large sign in the air before (?:her|his)..\./,
    /^A shan shaman utters an ancient prayer\./,
    /^A shan shaman waves a hand dismissively at you\!/,
  )

  @dispelable_debuffs = [
    'Web',                    # 118 Minor Spiritual
    'Calm',                   # 201 Major Spiritual
    'Interference',           # 212 Major Spiritual
    'Bind',                   # 214 Major Spiritual
    'Frenzy',                 # 216 Major Spiritual
    'Condemn',                # 309 Cleric
    'Weapon Deflection',      # 412 Minor Elemental
    'Elemental Saturation',   # 413 Minor Elemental
    'Slow',                   # 504 Major Elemental
    'Cold Snap',              # 512 Major Elemental
    'Stone Fist',             # 514 Major Elemental
    'Immolation',             # 519 Major Elemental
    'Wild Entropy',           # 603 Ranger
    'Sounds',                 # 607 Ranger
    'Holding Song',           # 1001 Bard
    'Song of Depression',     # 1015 Bard
    'Song of Rage',           # 1016 Bard
    'Vertigo',                # 1210 Minor Mental
    'Confusion',              # 1211 Minor Mental
    'Thought Lash',           # 1219 Minor Mental
    'Mindwipe',               # 1225 Minor Mental
    'Pious Trial',            # 1602 Paladin
    'Aura of the Arkati',     # 1614 Paladin
  ]

  @scripts_to_pause = ['bigshot']

  def self.run
    KSwole.non_ks
    while (line = get)
      exit if checkdead
      if line =~ @creature_spell_preps
        if Feat.available?('Absorb Magic') && (!checkstunned && !Effects::Debuffs.active?('Sympathy')) && !(Effects::Cooldowns.active?("Absorb Magic"))
          waitcastrt?
          absorb = dothistimeout('feat absorb', 2, /^You open yourself to the ravenous void at the core of your being, allowing it to surface\.  Muted veins of metallic grey ripple just beneath your skin\.|^You strain, but the void within remains stubbornly out of reach\.  You need more time\./)
          if absorb =~ /^You strain, but the void within remains stubbornly out of reach\.  You need more time\./
            wait until Feat.available?('Absorb Magic')
            fput("feat absorb")
            next if absorb.is_a?(String) && absorb =~ /^You strain, but the void within remains stubbornly out of reach\.  You need more time\./
          end
        elsif !Feat.available?('Absorb Magic') && (!checkstunned && !Effects::Debuffs.active?('Sympathy')) && Shield.available?('Shield Mind')
          waitcastrt?
          waitrt?
          @scripts_to_pause.each { |script| Script.pause(script) if Script.running?(script) }
          shieldmind = dothistimeout('shield mind', 2, /thereby forcing any incoming attacks against your mind or soul to penetrate your|You must be wielding a shield|^You cannot muster the necessary focus to shield your mind and soul quite so soon\./)
          @scripts_to_pause.each { |script| Script.unpause(script) if Script.running?(script) }
          break if shieldmind =~ /^You cannot muster the necessary focus to shield your mind and soul quite so soon\./
          next if shieldmind.is_a?(String) && shieldmind =~ /^You cannot muster the necessary focus to shield your mind and soul quite so soon\./
        end
      elsif @dispelable_debuffs.any? { |debuff| Effects::Debuffs.active?(debuff) }
        if Feat.available?('Dispel Magic')
          waitcastrt?
          dispel = dothistimeout('feat dispel', 2, /^You reach for the emptiness within\.  A single, hollow note reverberates through your core, resonating outward and scouring away the energies that cling to you\.|^You are unable to reach past the twisting tension that suffuses you\.  You need more time\./)
          break if dispel =~ /^You are unable to reach past the twisting tension that suffuses you\.  You need more time\./
          next if dispel.is_a?(String) && dispel =~ /^You are unable to reach past the twisting tension that suffuses you\.  You need more time\./
        elsif Feat.known?('Mental Acuity') && Spell[1218].known? && Spell[1218].affordable? && !muckled?
          @scripts_to_pause.each { |script| Script.pause(script) if Script.running?(script) }
          Spell[1218].force_channel(Char.name)
          sleep(0.5)
          @scripts_to_pause.each { |script| Script.unpause(script) if Script.running?(script) }
        end
      end
    end
  end

  def self.help
    Lich::Messaging.msg('teal', '| Hunting areas currently supported:')
    Lich::Messaging.msg('teal', '|   Atoll/Nelemar, Bonespear, Bowels, Citadel, Confluence, Crawling Shore, Den of Rot, Duskruin Arena,')
    Lich::Messaging.msg('teal', '|   Grimswarm, Hidden Plateau, Hinterwilds, Moonsedge, OSA (partial), OTF (incl. Aqueducts),')
    Lich::Messaging.msg('teal', '|   Red Forest, Reim, Rift/Scatter,  Sanctum of Scales, Icemule Trace (partial).')
    Lich::Messaging.msg('teal', '|')
    Lich::Messaging.msg('teal', '| If you\'d like support for other areas, please submit a Github issue request at:')
    Lich::Messaging.msg('teal', '|   https://github.com/elanthia-online/scripts')
  end

  def self.non_ks
    unless (Feat.known?('Kroderine Soul') || (Feat.known?('Absorb Magic') && Feat.known?('Dispel Magic'))) || Shield.known?('Shield Mind')
      Lich::Messaging.msg('bold', '| This script requires you to know the Kroderine Soul Feat or the Shield Mind Shield Specialization.')
      Lich::Messaging.msg('bold', "| If you recently fixskilled into Kroderine Soul, type #{(Gem::Version.new(LICH_VERSION) > Gem::Version.new('5.6.2')) ? 'FEAT LIST ALL' : 'FEAT INFO'} and try the script again.")
      exit
    end
  end
end

case Script.current.vars[1]
when /^help/i
  KSwole.help
else
  KSwole.run
end
