=begin
  uses up your ltes in the background 
  whenever you hit 100 mind

  Example:
    ;lte
  
  Required: Lich 4.3.12
  Author: Ondreian
  Tags:hunting, experience
=end


class LTE
  SUCCESS  = /deducted/
  FAIL     = /You do not have any/
  OUTCOMES = Regexp.union(SUCCESS, FAIL)

  def self.boost!
    waitrt?
    result = dothistimeout("boost longterm", 3, OUTCOMES)
    if result =~ FAIL
      echo "your ltes are used up!"
      exit
    end
  end

  def self.run!
    loop do
      boost! if percentmind == 100
      sleep 1  
    end
  end

  run!
end