=begin
MapDupes Script
Original Author: Andreas
date: 10/26/2022

This script will look for potential duplicates in the map database and present an option to correct them using mapnav.

=end

count = 0

Map.list.each { |room|

    #echo "Looking At: #{room.title}  --  #{room.id} -- #{room.uid} "

    if room.uid.empty?
        searchForTitle = room.title
        searchForID = room.id
        searchForDesc = room.description

        #echo "Searching For: #{room.title}  --  #{room.id} -- #{room.uid} "

        Map.list.each { |room2|            
            
            if room2.title == searchForTitle && room2.description == searchForDesc && room2.id != searchForID && room.paths == room2.paths
                count = count + 1
                echo "Searching For: #{room.title}  --  #{room.id} -- #{room.uid}"
                echo "Found #{room2.title} -- #{room2.id} -- #{room2.uid}     Matched Total: #{count}"
                Script.run("mapnav","merge #{room.id} #{room2.id}")
            end
        }
    end
}
