=begin
    Changes Deaths and Arrivals window messaging
    Replaces normal death messaging with specific town instead.
    Replaces normal/RP login and logout messagins with generic messaging
    Works in Stormfront, not sure if works in Wizard.
	
    SYNTAX - ;messaging
	
    Abbreviations:
        WL    - Wehnimer's Landing
        CY    - Cysaegir
        RR    - River's Rest
        TI    - Ta'Illistim
        IMT   - Icemule Trace
        KD    - Kharam Dzu (Teras Isle)
        TV    - Ta'Vaalor
        SOL   - Solhaven
        FWI   - Four Winds Isle
        ZUL   - Zul Logoth
        REIM  - Settlement of REIM
        TRAIL - Trail to Solhaven/Icemule, Castle Varunar
        RED   - Red Forest & Aradhul Road
        RIFT  - Pinerfar/Rift
        SOS   - Sanctum of Scales
        EC    - Elemental Confluence
		
       todo: add additional confluence messaging
     author: Tysong (horibu on PC)
       name: messaging
       tags: death, messaging, login, logout
    version: 1.0

    changelog:
        1.0 (2017-03-26)
            Initial Release
=end

messaging = proc {
	action = proc { |server_string|
#		if server_string.strip.length == 0
#			nil
#			next
#		end
		if server_string =~ /(.*) \* (.*) is off to a rough start\!  (?:.*) just bit the dust\!(.*)/
			"#{$1}#{$2} WL #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) just bit the dust\!(.*)/
			"#{$1}#{$2} WL #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) just got squashed\!(.*)/
			"#{$1}#{$2} CY #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) has gone to feed the fishes\!(.*)/
			"#{$1}#{$2} RR #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) just turned (?:.*) last page\!(.*)/
			"#{$1}#{$2} TI #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) is off to a rough start!  (?:.*) was just put on ice\!(.*)$/
			"#{$1}#{$2} IMT #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) was just put on ice\!(.*)$/
			"#{$1}#{$2} IMT #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) just punched a one-way ticket\!(.*)/
			"#{$1}#{$2} KD #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) is going home on (?:.*) shield\!(.*)/
			"#{$1}#{$2} TV #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) just took a long walk off of a short pier\!(.*)/
			"#{$1}#{$2} SOL #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) is dust in the wind\!(.*)/
			"#{$1}#{$2} FWI #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) is six hundred feet under\!(.*)/
			"#{$1}#{$2} ZUL #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) just lost (?:.*) way somewhere in the Settlement of Reim\!(.*)/
			"#{$1}#{$2} REIM #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) just gave up the ghost\!(.*)/
			"#{$1}#{$2} TRAIL #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) may just be going home on (?:.*) shield\!(.*)/
			"#{$1}#{$2} RED #{$3}\n"
		elsif server_string =~ /(.*) \* The death cry of (.*) echoes in your mind\!(.*)/
			"#{$1}#{$2} RIFT #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) flame just burnt out in the Sea of Fire\!(.*)/
			"#{$1}#{$2} SOS #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) just (?:.*) the Elemental Confluence\!(.*)/
			"#{$1}#{$2} EC #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) is going home from the Elemental Confluence on (?:.*) shield\!(.*)/
			"#{$1}#{$2} EC #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) is dust in the winds of the Elemental Confluence\!(.*)/
			"#{$1}#{$2} EC #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) has gone to feed the fishes in the Elemental Confluence\!(.*)/
			"#{$1}#{$2} EC #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) failed to bring a shrubbery to the Night at the Academy\!(.*)/
			"#{$1}#{$2} NATA #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) failed within the Bank at Bloodriven\!(.*)/
			"#{$1}#{$2} DR-B #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) was just defeated in Duskruin Arena\!(.*)/
			"#{$1}#{$2} DR-A #{$3}\n"
=begin
BEGIN LOGIN/LOGOUT MESSAGING
=end
		elsif server_string =~ /(.*) \* (.*) joins the adventure\.(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) rises from (?:.*) grave!  There was much rejoicing\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) takes off (?:.*) lobster bib and gets ready for action\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* Looks like (.*) is awake.  Good morning, Elanthia\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* A warhorn's clarion call rings out, heralding the return of (.*)\.(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* A cloud of deep shadow coalesces, then fades to reveal (.*)\.(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* Pour some coffee, (.*) has arrived\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* A snowy white owl grasping a silver dagger soars in, heralding the sudden arrival of (.*)\.(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* A trio of blaring horns broadcasts (.*) arrival\.(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* Got jasmine\?  (.*) does\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* The reverberating sound of a gong announces the arrival of (.*)\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) has arrived, munching the last bite of a big pickle\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) has arrived to save the day\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) arrives, in search of mines and tunnels\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) arranges (?:.*) quills and parchments, ready to begin\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) arrives, proudly displaying (?:.*) papers\.(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* A chorus of squawking penguins signals the arrival of (.*)\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) hops off the turnip wagon, ready to defend the town\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) hits the cobblestones running\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* Rejoice, peasants! (.*) has arrived and the adventure can truly begin\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) returns for more merrymaking\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) has decided to drop anchor in this fine port of call\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* A troop of minstrels sings, their voices in perfect harmony, crooning the arrival of (.*)\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) has come out of a rabbit hole, and is ready for adventure\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* Hey, what's that smell? Oh, it's (.*)\.(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* A deep-voiced announcer loudly proclaims, "Heeeere's (.*)\!"(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) arrives, accompanied by a fanfare of trumpets\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* Roaring applause accompanies the arrival of (.*)\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* The POP of a cork accompanies the arrival of (.*)\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) just sneaked back in\.(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) has arrived, as gorgeous as ever\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) returns from the wild\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* The level of empathy and common decency ceases to exist upon (.*)'s arrival\.(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) has arrived to replenish (?:.*) stockpile of reagents\!(.*)/
			"#{$1}#{$2} On #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) returns home from a hard day of adventuring\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) has disconnected\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) just got knocked over the head and dragged down a dark alley.  Good night, (?:.*)\!(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* Encroaching dark shadows swallow (.*) and then dissolves, leaving nothing behind\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* The ground trembles briefly as (.*) heads off\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) grabs a crystal amulet and heads off, looking for a boot\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) puts away (?:.*) shovel and heads for the nearest tavern\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) returns home, closing t(?:.*) chapter of (?:.*) book\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) calls a halt to (?:.*) campaign for the day\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) packs up (?:.*) tarts and heads home\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) retires before losing any more deeds\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) hits the road\!(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* With a heavy heart, (.*) trudges away. Life will simply not be the same without him\!(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) shall return to the merriment, anon\!(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) is out like a trout\!(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* With skill and remarkable flair, (.*) delivers a memorable farewell serenade as he wanders off\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) is late for a very important date and jumps back down a rabbit hole\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) departs, vowing to fight another day\!(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) has gone home. Someone spray the disinfectant\!(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* A deep-voiced announcer loudly declares, "(.*) has left the realms\!"(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* Worn out from (?:.*) heroic adventures, (.*) shuffles out of Elanthia\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* A sad trombone refrain bids farewell to (.*)\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* The faint sound of weeping signifies (.*)'s departure\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* With skill and remarkable flair, (.*) delivers a memorable farewell serenade as (?:.*) wanders off\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) goes home to sleep it off\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* Pounding hoofbeats build, and (.*) appears to ride off on a snowy white horse\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* The jasmine supply has been gravely diminished, so (.*) is going home\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) has had enough of t(?:.*) for the time being\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) goes off to primp and preen\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \*  Gathering the folds of (?:.*), (.*) tiredly climbs a nearby tree for a nap\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) leaves to heed the call of nature\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* (.*) returns to the workshop\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		elsif server_string =~ /(.*) \* Pounding hoofbeats build, and (.*) appears to ride off on a snowy white horse\.(.*)/
			"#{$1}#{$2} Off #{$3}\n"
		else
			server_string
		end
	}
	DownstreamHook.add("#{script.name}_messaging", action)
}

before_dying { 
	DownstreamHook.remove("#{script.name}_messaging")
}

if variable[1].downcase == "help"
	respond ""
    respond "    SYNTAX - ;messaging"
	respond ""
    respond "    Abbreviations:"
	respond "       WL    - Wehnimer's Landing"
	respond "       CY    - Cysaegir"
	respond "       RR    - River's Rest"
	respond "       TI    - Ta'Illistim"
	respond "       IMT   - Icemule Trace"
	respond "       KD    - Kharam Dzu (Teras Isle)"
	respond "       TV    - Ta'Vaalor"
	respond "       SOL   - Solhaven"
	respond "       FWI   - Four Winds Isle"
	respond "       ZUL   - Zul Logoth"
	respond "       REIM  - Settlement of REIM"
	respond "       TRAIL - Trail to Solhaven/Icemule, Castle Varunar"
	respond "       RED   - Red Forest & Aradhul Road"
	respond "       RIFT  - Pinerfar/Rift"
	respond "       SOS   - Sanctum of Scales"
	respond "       EC    - Elemental Confluence"
	respond ""
	Script.self.kill
	exit
end

messaging.call
loop {
	
	sleep 1
}