=begin
    A script to squelch various screen lines.
    Originally written for squelching others who mstrike with no targets.
    Has now been updated to squelch 709/435 msg'ing. Casting with no target.
    Symbol of sleep effect, and more.
    Brought to you by Elanthia-Online collaborators

    https://github.com/elanthia-online/scripts
	
    SYNTAX - ;no_mstrike
	
	   todo: n/a
     author: Elanthia-Online
       name: no_mstrike
       tags: squelch, no mstrike
    version: 1.0

    changelog:
        1.0 (2019-04-14)
            Initial Release via Elanthia Online

    credit & thanks:
        Ondreian for original design.
=end

module MstrikeNoMore
  def self.ingest(line)
    return nil if line.include?(%{looks determined and focused})
    return nil if line.include?(%{spins about looking mighty stirred up})
    return nil if line.include?(%{You do not currently have a target})
    return nil if line.include?(%{The arms snatch viciously at})
    return nil if line.include?(%{ shrugs off the cold})
    return nil if line.include?(%{eyes roll up into its head as its body goes limp on the ground})
    return nil if line.include?(%{eyes glass over as a distant look takes over its expression})
    return nil if line.include?(%{manages to escape the furious onslaught unscathed})
    return nil if line.include?(%{is buffeted by the snapping and crackling ethereal waves})
    return nil if line.include?(%{is buffeted by the icy blue ethereal waves})
    return nil if line.include?(%{is buffeted by the crimson ethereal waves})
    return nil if line.include?(%{is buffeted by the formless black waves})
    return nil if line.include?(%{flails briefly before decaying into dust})
    return nil if line.include?(%{is not affected by the patterns})
    return nil if line.include?(%{eyes roll up into its head as its body goes limp on the ground})
    return line
  end
  begin
    DownstreamHook.add("__mstrike_fail", Proc.new do |line|
      MstrikeNoMore.ingest(line)
    end)
    sleep
  ensure
    DownstreamHook.remove("__mstrike_fail")
  end
end