=begin
  Shows system notifications when:
    * someone messages you on lnet
    * someone whispers to you
    * someone speaks to you
    * someone sends you a Focused ESP thought
    * a game-wide Announcement is broadcast
    * something generally bad happens to your character

  supported:
    Windows (native toast via PowerShell)
    macOS   (osascript / Notification Center)
    Linux   (notify-send)

  documentation:
    ;notify                 turn on the notify watcher
    ;notify mute            deliver notifications silently
    ;notify unmute          restore the default notification sound
    ;notify ignore <name>   stop notifying about messages from <name>
    ;notify unignore <name> resume notifying about messages from <name>

  usage:
    # example how to add your own hooks
    unless Module.const_get("Notify").is_a?(Module)
      start_script "notify"
    end

    Notify.notify(to: "Ondreian", from: "taters", body: "i'm important", type: Script.current.name)

  notes:
    * to be able to use Notify from another script it must be ;trusted
      otherwise it is only available in the Main (global) context
    * will no longer ping you about stuns while doing Dark Chamber reps
    * notification sound follows each platform's default; use ;notify mute to silence

  Required: Lich >= 5.19.0
  Author: Ondreian
  Tags: util
  version: 2.0.0

=end
=begin
  changelog:
    2-15-2017 add danger notifications for low health and stun
    2-17-2017 add pattern matching to ;notify sounds command
    2-18-2017 add spinners to notifications
    2-26-2025 fix for Lich 5.11+, rubocop code
    7-21-2026 modernize for Lich 5.19+ / Ruby 4.0: use the bundled `os` gem for
              platform detection, add Windows toast support, catch the
              Announcements pushStream from the XML stream (deduped across
              characters via the shared notify server), deliver via safe
              (non-shell) invocation, and retire the custom sound-file picker in
              favor of each platform's default notification sound (this removes
              the ;notify sounds, set-sound, and play sub-commands); also fix a
              latent crash where fmt_message called .to_struct on a nil match, so
              whisper, speech, GM, and OOC notifications now fire (previously only
              lnet worked; the others raised and were swallowed by the server)
    7-22-2026 add notifications for Focused ESP thoughts
              (e.g. [Focused] Name thinks, "...")

=end
require "os"
require "ostruct"
require "socket"
require "json"

class ::String
  def is_i?
    !!(self =~ /\A[-+]?[0-9]+\z/)
  end
end

class ::MatchData
  def to_struct
    OpenStruct.new to_hash
  end

  def to_hash
    Hash[self.names.zip(self.captures.map(&:strip).map do |capture|
      if capture.is_i? then capture.to_i else capture end
    end)]
  end
end

class ::Hash
  def to_struct
    OpenStruct.new self
  end
end

module Notify
  ##
  ## contextual logging
  ##
  module Log
    def self.bold(msg)
      _respond "<pushBold/>#{msg}<popBold/>"
    end

    def self.out(msg, label: :debug)
      return if !Script.current.vars.include?("--debug") && !msg.is_a?(Exception)
      if msg.is_a?(Exception)
        msg = %{
          #{msg.message}
          #{msg.backtrace.join("\n")}
        }
      end

      bold _view(msg, label)
    end

    def self._view(msg, label)
      %{[#{Script.current.name}.#{label}] #{msg}}
    end

    def self.pp(msg, label = :debug)
      respond _view(msg.inspect, label)
    end

    def self.dump(*args)
      pp(*args)
    end
  end

  class Cooldown
    attr_accessor :max_size

    ##
    ## only allow notifications from
    ## a particular source to happen
    ## as most every 5 seconds
    ##
    ## TODO : make this configurable?
    ##
    def self.ttl()
      Time.now + 5
    end

    def initialize(max_size = 4)
      @data = {}
      @max_size = max_size
    end

    def put(key, value)
      @data.store key, { cycles: 0, ttl: Cooldown.ttl(), value: value }
      age_keys
      prune
    end

    def has_key?(key)
      !read(key).nil?
    end

    def read(key)
      prune
      if (value = @data[key])
        touch(key)
        age_keys
      end
      value
    end

    def touch(key)
      @data[key][:cycles] = 0
    end

    def age_keys
      @data.each { |k, _v| @data[k][:cycles] += 1 }
    end

    def prune
      max     = 0
      stale   = []
      now     = Time.now
      @data.each do |k, v|
        ## if this key is no longer on cooldown
        ## flush it from the hybrid LRU Cache
        if now > v[:ttl]
          Log.out("pruning #{k} >> :ttl", label: :cooldown)
          @data.delete(k)
        ## if it's a new max cycle
        ## clear the previously scheduled keys
        ## and schedule it for removal
        elsif v[:cycles] > max
          stale.clear
          stale << k
        ## if it matches the current max cycles
        ## also add it to the schedule
        elsif v[:cycles].eql?(max)
          stale << k
        end
      end
      ## skip stale prunes if the cache is still small
      return unless @data.size > @max_size
      stale.each do |k|
        Log.out("pruning #{k} >> :cycles", label: :cooldown)
        @data.delete(k)
      end
    end
  end

  class Server
    PORT = 3434
    HOST = "localhost"

    @@self = nil

    def self.exists?
      begin
        Timeout::timeout(1) do
          begin
            s = TCPSocket.new(HOST, PORT)
            s.close
            return true
          rescue Errno::ECONNREFUSED, Errno::EHOSTUNREACH
            return false
          end
        end
      rescue Timeout::Error
        # silence is golden
      end
      return false
    end

    def self.local?
      !@@self.nil?
    end

    def self.close()
      Log.out(">> closing", label: :server)
      @@self.close()
      @@self = nil
    end

    def self.self()
      @@self
    end

    def self.link()
      return [Sink.link()] if Server.exists?
      @@self = Server.new
      return [Sink.link(), @@self]
    end

    attr_reader :bridge, :consumer, :acceptor, :clients, :inbox

    def initialize()
      @bridge  = TCPServer.open(HOST, PORT)
      @clients = []
      @inbox   = Queue.new
      Log.out("creating notify background server at #{HOST}:#{PORT}", label: :server)
      consume()
      accept_clients()
    end

    def close()
      @bridge.close()
    end

    def consume()
      @consumer = Thread.new do
        loop do
          until @inbox.empty?
            begin
              packet, client = @inbox.shift
              kind, message = packet
              case kind.to_sym
              when :ping
                pong(client)
              else
                schedule_notification(kind, message)
              end
            rescue => exception
              Log.out(exception, label: :error)
            end
          end
          sleep 0.1
        end
      end
    end

    def accept_clients()
      @acceptor = Thread.new do
        loop do
          Thread.fork(bridge.accept) do |client|
            clients << client
            while (message = client.gets)
              begin
                Log.out(message, label: :server_incoming)
                @inbox << [JSON.parse(message), client]
                sleep 0.1
              rescue => exception
                Log.out(exception, label: :error)
              end
            end
            clients.delete(client)
          end
        end
      end
    end

    def schedule_notification(char, message)
      begin
        message = Notify.fmt_message(char, message)
        return if message.nil?
        if Notify.should_notify_about?(message)
          Notify.notify(message)
          COOLDOWN.put(message.from, 1)
        else
          Log.out("skipping from #{message.from}", label: :server)
        end
      rescue => exception
        Log.out(exception, label: :error)
      end
    end

    def pong(client)
      client << ["pong", 1].to_json + "\n"
    end
  end

  class Sink
    @@socket    = nil
    @@reader    = nil
    @@ping      = nil
    @@keepalive = Time.now

    def self.link()
      @@socket = TCPSocket.open(Server::HOST, Server::PORT)
      @@reader = Sink.read()
      @@ping   = Sink.ping()
      self
    end

    def self.read()
      Thread.new do
        while (from_server = @@socket.gets)
          begin
            Log.out(JSON.parse(from_server))
            Sink.consume(*JSON.parse(from_server))
          rescue => exception
            Log.out(exception, label: :error)
          end
          break if Sink.closed?
        end
      end
    end

    def self.consume(kind, message)
      case kind.to_sym
      when :pong
        @@keepalive = Time.now
      else
        Log.out(message, label: kind.to_sym)
      end
    end

    def self.close()
      Log.out(">> closing", label: :sink)
      @@socket.close
      self
    end

    def self.cast(message)
      return if @@socket.nil? or @@socket.closed?
      begin
        @@socket << [Char.name, message].to_json + "\n"
      rescue
        # reconnect
      end
      self
    end

    def self.ping()
      Thread.new do
        loop do
          @@socket << ["ping"].to_json + "\n"
          sleep(5)
        end
      end
    end

    def self.closed?
      @@keepalive < Time.now - 11 || @@socket.closed?
    end
  end

  HELP = <<-HELP
    ;notify@2.0.0

    ;notify                 turn on the notify watcher
    ;notify mute            deliver notifications silently
    ;notify unmute          restore the default notification sound
    ;notify ignore <name>   stop notifying about messages from <name>
    ;notify unignore <name> resume notifying about messages from <name>
  HELP

  PRIVATE_MESSAGE = /^\[Private\]\-GSIV:(?<from>.*?): "(?<body>.*?)"/
  GM_SEND         = /^SEND\[(?<from>\w+)\]\s+(?<body>.*?)$/
  OOC_WHISPER     = /^\(OOC\) (?<from>.*?)'s player whispers(?: to the group)?, "(?<body>.*?)"$/
  IC_WHISPER      = /^(?<from>.*?) whispers(?: to the group)?, "(?<body>.*?)"$/
  SPEECH          = /^Speaking (?:.*?|)to you, (?<from>.*?) (?:.*?), "(?<body>.*?)"$/
  SPINNER         = /^(.*?) comes to a stop pointing directly at you!$/
  LEVELED_UP      = /^You are now level (?<level>\d+)!$/
  SHOP_SALE       = /^Your (?<item>.*?) just sold for (?<silvers>.*?) silvers from/
  RAFFLE          = /^You\ssense\syou\shave\sjust\swon\sa\sraffle/
  ESP_THOUGHT     = /^\[Focused\] (?<from>.*?) (?:thinks|exclaims|asks), "(?<body>.*)"(?: \[\d{1,2}:\d{2}:\d{2}\])?$/

  MESSAGE_PATTERN     = Regexp.union(PRIVATE_MESSAGE, GM_SEND, IC_WHISPER, OOC_WHISPER, SPEECH, SPINNER, LEVELED_UP, ESP_THOUGHT)
  ANNOUNCEMENT_STREAM = /<pushStream id=['"]announcements['"][^>]*>(.*?)<popStream/m
  ANNOUNCEMENT_FROM   = "Announcement"
  APP_NAME            = "gemstone"
  APP_ID_WINDOWS      = "Lich5.GemStone"
  NOTIFY_SEND         = "notify-send"
  ICON                = "mail-send-receive"
  TIMEOUT             = 30 # seconds
  COOLDOWN            = Cooldown.new
  TRAINING_AREAS      = [16994]

  ##
  ## locate an executable on PATH (portable which); returns the path or nil.
  ## relocated from the old bundled OS module now that the os gem is used.
  ##
  def self.which(cmd)
    exts = ENV["PATHEXT"] ? ENV["PATHEXT"].split(";") : [""]
    ENV["PATH"].to_s.split(File::PATH_SEPARATOR).each do |path|
      exts.each do |ext|
        exe = File.join(path, "#{cmd}#{ext}")
        return exe if File.executable?(exe) && !File.directory?(exe)
      end
    end
    nil
  end

  ##
  ## can this platform deliver a notification at all? used to fail soft at
  ## startup instead of raising when no backend is present.
  ##
  def self.available?
    if OS.windows?
      true
    elsif OS.mac?
      !which("osascript").nil?
    elsif OS.linux?
      !which(NOTIFY_SEND).nil?
    else
      false
    end
  end

  ##
  ## dispatch a desktop notification to the current platform's backend.
  ## sound follows the platform default ("default toast audio"); when muted,
  ## the notification is delivered silently instead.
  ##
  def self.show(message)
    message = message.to_struct if message.is_a?(Hash)
    title   = [message.from, message.to || Char.name].join(" => ")
    heading = "#{title} [#{message.type}]"
    body    = message.body.to_s

    if OS.windows?
      show_windows(heading, body)
    elsif OS.mac?
      show_mac(heading, body)
    elsif OS.linux?
      show_linux(heading, body)
    end
  rescue StandardError => exception
    Log.out(exception, label: :notify)
  end

  def self.show_mac(title, body)
    sound  = muted? ? "" : %{ sound name "default"}
    script = %{display notification "#{applescript_escape(body)}" with title "#{applescript_escape(title)}"#{sound}}
    IO.popen(["osascript", "-"], "r+") do |io|
      io.puts script
      io.close_write
      io.read
    end
  end

  def self.show_linux(title, body)
    return unless which(NOTIFY_SEND)
    system(NOTIFY_SEND, "--icon=#{ICON}", "--app-name=#{APP_NAME}", title, body)
  end

  def self.show_windows(title, body)
    run_hidden_powershell(windows_toast_script(title, body, silent: muted?))
  end

  ##
  ## AppleScript string literals are double-quoted; escape backslashes and
  ## double-quotes so an arbitrary message body cannot break out of the string.
  ##
  def self.applescript_escape(str)
    str.to_s.gsub(/[\\"]/) { |char| "\\#{char}" }
  end

  ##
  ## PowerShell single-quoted string literals escape an embedded single quote by
  ## doubling it; collapse newlines so the toast body stays on one line.
  ##
  def self.sanitize_ps(str)
    str.to_s.gsub("'", "''").tr("\r\n", "  ")
  end

  ##
  ## build a WinRT toast driven by PowerShell. No Ruby gem drives the
  ## Windows.UI.Notifications API directly, so we hand a script to PowerShell the
  ## same way Lich core does for other Windows tasks. The toast plays the default
  ## notification sound unless silent, in which case <audio silent/> is injected.
  ## Message text goes in via CreateTextNode, which XML-escapes it for us.
  ##
  def self.windows_toast_script(title, body, silent:)
    audio = silent ? '<audio silent="true"/>' : ""
    toast = %{<toast><visual><binding template="ToastText02"><text id="1"></text><text id="2"></text></binding></visual>#{audio}</toast>}
    [
      "$ErrorActionPreference = 'Stop'",
      "[void][Windows.UI.Notifications.ToastNotificationManager, Windows.UI.Notifications, ContentType = WindowsRuntime]",
      "[void][Windows.Data.Xml.Dom.XmlDocument, Windows.Data.Xml.Dom, ContentType = WindowsRuntime]",
      "$doc = New-Object Windows.Data.Xml.Dom.XmlDocument",
      "$doc.LoadXml('#{toast}')",
      "$nodes = $doc.GetElementsByTagName('text')",
      "[void]$nodes.Item(0).AppendChild($doc.CreateTextNode('#{sanitize_ps(title)}'))",
      "[void]$nodes.Item(1).AppendChild($doc.CreateTextNode('#{sanitize_ps(body)}'))",
      "$toast = [Windows.UI.Notifications.ToastNotification]::new($doc)",
      "[Windows.UI.Notifications.ToastNotificationManager]::CreateToastNotifier('#{APP_ID_WINDOWS}').Show($toast)"
    ].join("; ")
  end

  ##
  ## run PowerShell with no console window. The script is passed base64-encoded
  ## (UTF-16LE, as -EncodedCommand requires) to sidestep shell quoting entirely,
  ## and launched hidden through WScript.Shell so nothing flashes on screen.
  ##
  def self.run_hidden_powershell(script)
    require "win32ole"
    require "base64"
    encoded = Base64.strict_encode64(script.encode("UTF-16LE"))
    command = "powershell.exe -NoProfile -NonInteractive -WindowStyle Hidden -EncodedCommand #{encoded}"
    WIN32OLE.new("WScript.Shell").Run(command, 0, false)
  end

  def self.notify(incoming)
    incoming = incoming.to_struct if incoming.is_a?(Hash)
    Notify.show(incoming)
  end

  def self.duration=(milliseconds)
    Settings[:duration] = milliseconds
    Settings.save
  end

  def self.duration
    Settings[:duration] ||= 3000
  end

  def self.ignore(*chars)
    Settings[:ignored] = ignored + chars
    Settings.save
  end

  def self.unignore(*chars)
    Settings[:ignored] = ignored - chars
    Settings.save
  end

  def self.ignored
    Settings[:ignored] ||= []
  end

  def self.muted?
    Settings[:muted] == true
  end

  def self.mute
    Settings[:muted] = true
    Settings.save
  end

  def self.unmute
    Settings[:muted] = false
    Settings.save
  end

  def self.watch()
    Script.current.want_downstream_xml = true
    Notify::Server.link()
    Notify.fork()

    before_dying do
      @@background.join.kill
      Sink.close()
      Notify::Server.close() if Notify::Server.local?
    end

    while (line = get)
      if announcement?(line)
        # drop announcements we cannot extract text from (nothing to show)
        next if extract_announcement(line).nil?
      elsif Lich::Util::TextStripper.strip_xml(line).strip !~ MESSAGE_PATTERN
        # every non-announcement XML chunk is ignored so MESSAGE_PATTERN keeps
        # seeing stripped lines only; stripped non-matches are ignored too
        next
      end

      # route everything (player messages and announcements alike) through the
      # shared server so its per-source cooldown collapses a single broadcast to
      # one toast even when several characters are running notify
      if Sink.closed?
        Log.out("restarting tcp sink service", label: :sink)
        Notify::Server.link()
      end
      Sink.cast(line)
    end
  end

  ##
  ## with want_downstream_xml enabled (see .watch) the raw XML chunk for each
  ## server read is delivered alongside the stripped lines. we only inspect the
  ## XML to pull Announcements out of their pushStream; stripped game lines never
  ## contain the pushStream tag, so this cannot collide with player messages.
  ##
  def self.announcement?(line)
    line.include?(%{id="announcements"}) || line.include?(%{id='announcements'})
  end

  ##
  ## a raw XML chunk (rather than a stripped game line). skipped so that
  ## MESSAGE_PATTERN only ever sees stripped lines, preserving prior behavior.
  ##
  def self.xml?(line)
    line.lstrip.start_with?("<")
  end

  ##
  ## pull the announcement text out of a single XML chunk: capture between the
  ## pushStream open and the matching popStream, drop any residual tags, and
  ## unescape XML entities. Returns nil when the chunk holds no announcement.
  ##
  def self.extract_announcement(chunk)
    match = chunk.match(ANNOUNCEMENT_STREAM)
    return nil unless match
    text = unescape_xml(match[1].gsub(/<[^>]*>/, "")).strip
    text.empty? ? nil : text
  end

  def self.unescape_xml(str)
    str.gsub("&lt;", "<")
       .gsub("&gt;", ">")
       .gsub("&quot;", '"')
       .gsub("&apos;", "'")
       .gsub("&amp;", "&")
  end

  IGNORED_BODIES = /^Clearcheck\.|^Clear:|^Coinme$/

  def self.should_notify_about?(incoming)
    not should_skip_message?(incoming)
  end

  def self.should_skip_message?(incoming)
    ignored.include?(incoming.from) ||
      incoming.body =~ IGNORED_BODIES ||
      COOLDOWN.has_key?(incoming.from)
  end

  def self.fork()
    @@background = Thread.new {
      ttl = nil
      loop {
        sleep 0.15
        ttl = nil if ttl < Time.new - TIMEOUT
        next unless ttl.nil?
        if (message = should_inform_user?)
          ttl = Time.now
          notify(
            from: "notify",
            type: "danger",
            body: message,
          )
        end
      }
    }
  end

  PLAYER_MESSAGES = %w(lnet speech whisper)

  def self.fmt_message(char, line)
    if announcement?(line)
      incoming = OpenStruct.new(
        from: ANNOUNCEMENT_FROM,
        type: "announcement",
        body: extract_announcement(line)
      )
    elsif (incoming = line.match(PRIVATE_MESSAGE)&.to_struct)
      incoming[:type] = "lnet"
    elsif (incoming = line.match(GM_SEND)&.to_struct)
      incoming[:type] = "gm"
    elsif (incoming = line.match(SPEECH)&.to_struct)
      incoming[:type] = "speech"
    elsif (incoming = line.match(OOC_WHISPER)&.to_struct)
      incoming[:type] = "whisper"
    elsif (incoming = line.match(ESP_THOUGHT)&.to_struct)
      incoming[:type] = "esp"
    elsif line =~ SPINNER
      incoming = OpenStruct.new(
        from: :merchant,
        type: :spinner,
        body: "#{char} has been spun for a service"
      )
    elsif line =~ RAFFLE
      incoming = OpenStruct.new(
        from: :raffle,
        type: :win,
        body: "#{char} won a raffle"
      )
    elsif (data = line.match(LEVELED_UP)&.to_struct)
      incoming = OpenStruct.new(
        from: :game,
        type: :level_up,
        body: "#{char} is now level #{data.level}"
      )
    elsif line.match(SHOP_SALE)&.to_struct
      incoming = OpenStruct.new(
        from: :shop,
        type: :sale,
        body: line,
      )
    elsif (incoming = line.match(IC_WHISPER)&.to_struct)
      incoming[:type] = "whisper:ic"
    else
      return nil
    end

    incoming[:to] = char
    return incoming
  end

  def self.should_inform_user?
    if stunned? && !TRAINING_AREAS.include?(Room.current.id)
      "#{Char.name} has been stunned!"
    elsif percenthealth < 90
      "#{Char.name}'s health is at #{percenthealth}%"
    else
      false
    end
  end
end

if Script.current.vars.first == "help"
  respond Notify::HELP
  exit
end

if Script.current.vars.include?("unmute")
  Notify.unmute
  respond "[notify] unmuted (notifications will play the default sound)"
  exit
end

if Script.current.vars.include?("mute")
  Notify.mute
  respond "[notify] muted (notifications will be silent)"
  exit
end

if Script.current.vars[1] == "ignore"
  Notify.ignore(*Script.current.vars[2..-1].map(&:capitalize))
  respond "ignored : " + Notify.ignored.join(", ")
  exit
end

if Script.current.vars[1] == "unignore"
  Notify.unignore(*Script.current.vars[2..-1].map(&:capitalize))
  respond "ignored : " + Notify.ignored.join(", ")
  exit
end

unless Script.current.vars.first.eql?("--debug") or Script.current.vars.empty?
  # unhandled argument
  respond Notify::HELP
  exit
end

unless Notify.available?
  respond "[notify] no supported notification backend is available on this platform"
  exit
end

Notify.watch()
