=begin
  A simple script to deal with those pesky hiding targets.
  Will force a creature to populate into GameObj when they are revealed if they're not already present.

        author: elanthia-online
  contributors: FarFigNewGut, Nisugi
          game: Gemstone
          tags: hunting, target, hidden, bandits
       version: 1.2.2

  Improvements:
  v1.2.2 (2024-05-12)
    - added messaging for kiramon stalkers
    - added wall of thorns, as it can prevent rehiding on a silent strike.
  v1.2.1 (2024-01-06)
    - added additional hafling cannibal messaging
    - added Flaming Aura 1706 reveal messaging
    - aaded additional reveal from hiding message for darken creature
  v1.2.0 (2023-10-08)
    - added check for silent strikes
  v1.1.0 (2023-07-03)
    - Added Boreal Forest critters
    - Refactored hiding detection.
  v1.0.0 (2023-06-27)
    - initial creation
    - OverWatch.room_with_hiders will return room number where target was seen hiding
    - OverWatch.room_with_hiders will return nil when room changed, or hidden creature is uncovered
    - OverWatch.hiders? will return true/false based off above
    - Supports Bandits, Triton Assassins, Triton Wardens
    - Need to know what other creatures hide/ambush.
=end

module OverWatch
  status_tags
  @hidden_targets = nil
  @debug = false

  HIDING_REGEX = Regexp.union(
    /<pushBold\/>\w+ <a exist="\d+" noun="\w+">[^<]+<\/a><popBold\/> slips into hiding\./,
    /flies out of the shadows toward you\!/, # You being attacked
    /A faint silvery light flickers from the shadows\./, # Hidden Bandits
    /Suddenly, a tiny shard of jet black crystal flies from the shadows toward you!/, # Hidden Bandits
    /With a barely audible hiss, <pushBold\/>\w+ <a exist="\d+" noun=" ?\w+">[^<]+<\/a><popBold\/> fades into the surroundings\./, # Silent Strike
    /With a sibilant exhalation, <pushBold\/>\w+ <a exist="\d+" noun=" ?\w+">[^<]+<\/a><popBold\/> slips into the shadows\./, # Silent Strike
    /flies out of the shadows toward <a exist="\-\d+" noun="\w+">[^<]+<\/a>\!/, # Mob or player attacking player
    /flies out of the shadows toward <pushBold\/>\w+ <a exist="\d+" noun="\w+">[^<]+<\/a><popBold\/>\!/, # Player (maybe mob) attacking mob
    /<pushBold\/>\w+ <a exist="\d+" noun=" ?\w+">[^<]+<\/a><popBold\/> darts into the shadows\./, # Halfling Cannibal
    /As you move to attack <pushBold\/>\w+ <a exist="\d+" noun=" ?\w+">[^<]+<\/a><popBold\/>, <pushBold\/>\w+ <a exist="\d+" noun=" ?\w+">[^<]+<\/a><popBold\/> shrinks away from you, baring sharpened teeth as <pushBold\/><a exist="\d+" noun=" ?\w+">\w+<\/a><popBold\/> darts into the shadows!/, # Halfling Cannibal
    /As you move to attack <pushBold\/>\w+ <a exist="\d+" noun=" ?\w+">[^<]+<\/a><popBold\/>, <pushBold\/><a exist="\d+" noun=" ?\w+">\w+<\/a><popBold\/> disperses into roiling shadows!/, # Angergeist
    /Something stirs in the shadows\./, # The Hive .. kiramon stalker?
    /The figure quickly disappears from view\./, # Silent Strike .. kiramon stalker
    /<pushBold\/>\w+ <a exist="\d+" noun=" ?\w+">[^<]+<\/a><popBold\/> blends with the shadows, moving too swiftly for the eye to follow\./ # kiramon stalker
  )

  def self.track_hidden_targets(room_id)
    @hidden_targets = room_id
  end

  def self.push_revealed_targets(target_id, target_noun, target_name, silent_strike = false)
    @hidden_targets = nil
    
    if silent_strike
      echo "Checking for silent strike against #{target_id} #{target_name}." if @debug
      result = reget(10, /fades into the surroundings\./, /slips into the shadows\./, /botch an attempt at concealing\./, /The figure quickly disappears from view\./)
      echo result
      unless result.length == 0
        case result[0]
        when /With a (?:barely audible hiss|sibilant exhalation), <pushBold\/>\w+ <a exist="(\d+)" noun=" ?\w+">[^<]+<\/a><popBold\/> (?:fades into the surroundings|slips into the shadows)\./
          if target_id == $1
            echo "Silent Strike Detected. Target #{target_id} #{target_name} is hidden." if @debug
            return
          end
        when /The figure quickly disappears from view\./
          echo "Silent Strike Detected. Target is hidden."
          return
        when /You notice <pushBold\/>\w+ <a exist="(\d+)" noun=" ?\w+">[^<]+<\/a><popBold\/> botch an attempt at concealing <pushBold\/><a exist="\d+" noun=" ?\w+">\w+<\/a><popBold\/>\./
          if target_id == $1
            echo "Silent Strike Botched. Target #{target_id} #{target_name}." if @debug
          end
        end
      end
    end
    
    echo "push_revealed_targets(#{target_id}, #{target_noun}, #{target_name}, #{silent_strike})" if @debug
    unless GameObj.targets.any? { |npc| npc.id == target_id }
      GameObj.new_npc(target_id, target_noun, target_name.gsub(/  /, " "))
      echo "#{target_id} added to GameObj.npcs." if @debug
    end
    unless XMLData.current_target_ids.include?(target_id)
      XMLData.current_target_ids.unshift(target_id)
      echo "#{target_id} added to XMLData.current_target_ids." if @debug
    end
  end

  def self.room_with_hiders
    return @hidden_targets
  end

  def self.hiders?
    room_with_hiders.eql?(XMLData.room_id)
  end

  def self.room_with_hiders_reset
    @hidden_targets = nil
  end

  def self.watch
    while (line = get)
      case line
      # Let's try to keep track of hiders.
      when HIDING_REGEX
        OverWatch.track_hidden_targets(XMLData.room_id)
      when /<nav rm='\d+'\/>/ # Reset our hidden_targets when we change rooms. Hopefully eliminates stale data.
        OverWatch.room_with_hiders_reset

      # Revealed
      when /You discover the hiding place of <pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/>\!/
        OverWatch.push_revealed_targets($1, $2, $3)
      when /The thorny barrier surrounding you blocks the attack from the <pushBold\/><a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/>\!/ # Wall of Thorns
        OverWatch.push_revealed_targets($1, $2, $3)
      when /You reveal <pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> from hiding\!/ # Sunburst
        OverWatch.push_revealed_targets($1, $2, $3)
      when /<pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> is forced from hiding\!/
        OverWatch.push_revealed_targets($1, $2, $3)
      when /<pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> is revealed from hiding\./ # Players, Bandits, Wardens
        OverWatch.push_revealed_targets($1, $2, $3)
      when /<pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> comes out of hiding\./ # Players, AC, Wardens
        OverWatch.push_revealed_targets($1, $2, $3)
      when /<pushBold\/>\w+ <a exist="\d+" noun="\w+">[^<]+<\/a><popBold\/> leaps suddenly forward, uncovering <pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/>, who was hidden\!/ # Cat AC
        OverWatch.push_revealed_targets($1, $2, $3)
      when /<pushBold\/>\w+ <a exist="\d+" noun="\w+">[^<]+<\/a><popBold\/> takes a pointed step forward, revealing <pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/>, who was hidden\!/ # Canine AC
        OverWatch.push_revealed_targets($1, $2, $3)
      when /<pushBold\/>\w+ <a exist="\d+" noun=" ?\w+">[^<]+<\/a><popBold\/> dives ahead while flapping <pushBold\/><a exist="\d+" noun="\w+">\w+<\/a><popBold\/> wings, exposing <pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/>, who was hidden\!/ # Avian AC
        OverWatch.push_revealed_targets($1, $2, $3)
      when /<pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> leaps out of <pushBold\/><a exist="\d+" noun="\w+">\w+<\/a><popBold\/> hiding place\!/ # Bandit
        OverWatch.push_revealed_targets($1, $2, $3)
      when /<pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> suddenly leaps from <pushBold\/><a exist="\d+" noun="\w+">\w+<\/a><popBold\/> hiding place\!/ # Bandit Spawn
        OverWatch.push_revealed_targets($1, $2, $3)
      when /The flaming aura surrounding you lashes out at <pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/>, who is forced into view!/ # Flaming Aura (1706)
        OverWatch.push_revealed_targets($1, $2, $3)
      when /The shadows melt away to reveal <pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/>!/
        OverWatch.push_revealed_targets($1, $2, $3)
      when /Without warning, <pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> glides from the shadows and aims a preternaturally swift bite at you\!/ # Stalker
        OverWatch.push_revealed_targets($1, $2, $3)
      when /<pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> twists fluidly to spear you with <pushBold\/><a exist="\d+" noun=" ?\w+">\w+<\/a><popBold\/> barbed stinger\!/ # Stalker
        OverWatch.push_revealed_targets($1, $2, $3)
      when /Without warning, <pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> glides from the shadows and skitters mercilessly forward to slash at you with a razor-sharp foreleg\!/ # Stalker
        OverWatch.push_revealed_targets($1, $2, $3)
      when /As you attempt to hide, <pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> glides past you in a single fluid motion, interposing between you and the safety of the shadows\./ # Stalker prevent hiding
        OverWatch.push_revealed_targets($1, $2, $3)
      when /Caught unaware, you can only stare in fascination as <pushBold\/><a exist="(\d+)" noun=" ?(\w+)">\w+<\/a><popBold\/> manages to completely miss you while nearly dropping <pushBold\/><a exist="\d+" noun=" ?\w+">\w+<\/a><popBold\/>  in the process\./
        OverWatch.push_revealed_targets($1, $2, "unknown assailant")

      # Silent Strikes? Attacks that could be silent strikes resulting in reveal/rehide in the same action.
      when /<pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> springs upon you from behind and attempts to grasp you by the chin while bringing <pushBold\/><a exist="\d+" noun=" ?\w+">\w+<\/a><popBold\/> <a exist="\d+" noun="[^"]+">[^<]+<\/a> up to slit your throat\!/ # Cutthroat
        OverWatch.push_revealed_targets($1, $2, $3, true)
      when /With an ululating shriek, <pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> leaps from the shadows and hurtles at you, swinging wildly with a <a exist="\d+" noun="[^"]+">[^<]+<\/a>!/ # Halfling Cannibal
        OverWatch.push_revealed_targets($1, $2, $3, true)
      when /With an ululating shriek, <pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> leaps from the shadows and throws <pushBold\/><a exist="\d+" noun="[^"]+">(?:his|her)<\/a><popBold\/> wiry arms around you, fueled by panicked hunger!/ # Halfling Cannibal
        OverWatch.push_revealed_targets($1, $2, $3, true)
      when /<pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> leaps from hiding to attack\!/ # Players, Assassins
        OverWatch.push_revealed_targets($1, $2, $3, true)
      when /<pushBold\/>\w+ <a exist="(\d+)" noun=" ?(\w+)">([^<]+)<\/a><popBold\/> springs upon you from behind and aims a blow to your head\!/ # Subdue?
        OverWatch.push_revealed_targets($1, $2, $3, true)
      when /Catching you unaware, <pushBold\/><a exist="(\d+)" noun=" ?(\w+)">\w+<\/a><popBold\/> carves into you with cruel and ruthless savagery\!/ # Stalker
        OverWatch.push_revealed_targets($1, $2, "unknown assailant", true)
      end
    end
  end
end

OverWatch.watch
