=begin
    REIM HoA Group Messaging Script
    Script to give out group messaging, allows us to be lazy about being lazy.
    Brought to you by the Hand of the Arkati!
	
    SYNTAX - ;reimmessage <MESSAGE>
	
    MESSAGE Selections Include:
        Welcome
        Task
        TREIM
        Spam
        Discord
        Throne
        Crier (HoA Officers Only)
        Lnet  (HoA Officers Only)
    Or put nothing to after and have it do all five.
	
       todo: none
     author: Tysong (horibu on PC)
       name: reimmessage
       tags: reim, hand of the arkati, hoa
    version: 1.3

    changelog:
    	1.3 (2019-12-01)
	    Updated to reflect the change in officers and schedule
        1.2 (2019-05-02)
            Changed Wednesday msg to trigger for Thur as farm day moved.
        1.1 (2018-03-14)
            Added Crier Automated Messaging
        1.0 (2017-03-15)
            Initial Release
=end

if variable[1].downcase =~ /help/
	respond "    REIM HoA Group Messaging Script
    Script to give out group messaging, allows us to be lazy about being lazy.
    Brought to you by the Hand of the Arkati!
	
    SYNTAX - ;reimmessage <MESSAGE>
	
    MESSAGE Selections Include:
        Welcome
        Task
        TREIM
        Spam
        Discord
        Throne
        Crier (HoA Officers Only)
        Lnet  (HoA Officers Only)
    Or put nothing to after and have it do the first five (Welcome, Task, Treim, Spam, & Discord."
	exit
end

MESSAGE_WELCOME = "whisper group The Hand of the Arkati wishes to welcome you on tonight's Reim run. HoA typically runs a nightly Reim run every night. We gather around 8:30pm and start progressing at 9pm on non-farm nights. On Speed Run nights, however, we progress at 8:45 PM and continue without interruption."

MESSAGE_TASK    = "whisper ooc group Don't forget to grab your Reim task. If you haven't grabbed one, feel free to go back out through the mist and once returned to where you came from, you'll REIM CAMP CONFIRM twice. From here you'll go into the structure and GET BOARD."

MESSAGE_TREIM   = "whisper ooc group HoA has developed a script to assist in progressing through Reim. You can ;REPO DOWNLOAD TREIM to download the script. If you do not wish to have an automated attack, we do ask that you run ;TREIM NONE so that we can at least know your current progress as the script will report status when prompted by the group leader."

MESSAGE_SPAM    = "whisper ooc group As our group can get rather large, a few tips to help screen scroll and lag. Disable Stormfront links by pressing ALT+L on your keyboard. Disable your Room window. You can also run the squelching/condensing scripts ;briefcombat & ;spellmerge to reduce screen scroll. ;no_mstrike to squelch mstrike spam. To not miss speech, consider OPENING the SPEECH window as well."

MESSAGE_DISCORD = "whisper ooc group As we are a large group, we do have an out of game voice chat setup via Discord. If you'd like to receive the link please whisper me."

MESSAGE_THRONE  = "whisper ooc group Inside the throne room, HoA will announce the order in which everyone will summon and attack the Emperor & Empress. Please do not touch the sphere or attack until your name has been called. This ensures everyone gets to loot the Emperor and Empress for their own loot."
MESSAGE_THRONE2 = "whisper ooc group At the conclusion of this event we will gather at GC (Gardenia Commons). If you cannot get to GC due to not being premium, please let an officer know. We ask that you coordinate with another premium attendee to have your split delivered to you or, if unable to coordinate with anyone, alert an Officer and wait patiently in the Reim Base Camp for your split to be delivered to you. We will wait a minimum of 3 minutes once we leave the throne room for premium attendees to gather for the loot split. It is your responsibility to be attentive, make your way to GC, and to join the group leader."
MESSAGE_THRONE3 = "whisper ooc group TL;DR --DO NOT ATTACK-- AGAIN DO NOT ATTACK UNTIL YOUR TURN IS CALLED!"

if variable[1].downcase    =~ /welcome/
	fput MESSAGE_WELCOME
elsif variable[1].downcase =~ /task/
	fput MESSAGE_TASK
elsif variable[1].downcase =~ /treim/
	fput MESSAGE_TREIM
elsif variable[1].downcase =~ /spam/
	fput MESSAGE_SPAM
elsif variable[1].downcase =~ /discord/
	fput MESSAGE_DISCORD
elsif variable[1].downcase =~ /throne/
	fput MESSAGE_THRONE
	fput MESSAGE_THRONE2
	fput MESSAGE_THRONE3
elsif variable[1].downcase =~ /crier/
	if Char.name !~ /Melivn|Nodyre|Ragz|Nuadjha|Treeva|Kragdruk/
		echo "You're not an officer of the Hand of the Arkati"
		echo "You can't use this command."
		exit
	end	
	if Time.now.wday == 4 || Time.now.wday == 6
		echo "Farm Night!"
		#exit
		put "HALL EVENT EXECUTE farm_land CONFIRM"
		put "HALL EVENT EXECUTE farm_ice CONFIRM"
		put "HALL EVENT EXECUTE farm_illy CONFIRM"
	elsif Time.now.wday == 5
		echo "Speed Run Night!"
		#exit
		#put "HALL EVENT EXECUTE speed_land CONFIRM"
		#put "HALL EVENT EXECUTE speed_ice CONFIRM"
		#put "HALL EVENT EXECUTE speed_illy CONFIRM"
	else
		echo "Progression Night!"
		#exit
		put "HALL EVENT EXECUTE prog_land CONFIRM"
		put "HALL EVENT EXECUTE prog_ice CONFIRM"
		put "HALL EVENT EXECUTE prog_illy CONFIRM"
	end
elsif variable[1].downcase =~ /lnet/
		if Char.name !~ /Melivn|Nodyre|Ragz|Nuadjha|Treeva|Kragdruk/
		echo "You're not an officer of the Hand of the Arkati"
		echo "You can't use this command."
		exit
	end	
	if Time.now.wday == 4 || Time.now.wday == 6
		echo "Farm Night!"
		#exit
		#it's that time of night again. CAPPED REIM with Hand of the Arkati. (We will NOT be progessing this evening to fight the Royals) so come gather up that voln favor, necro juice or ethereal currency) and join us in the Plaza if you wish! (Lich#24912)
		if Script.running?("lnet")
			send_to_script('lnet',"chat on lnet it's that time of night again. CAPPED REIM with Hand of the Arkati. (We will NOT be progessing this evening to fight the Royals) so come gather up that voln favor, necro juice or ethereal currency) and join us in the Plaza if you wish! (Lich#24912). We'll be here 8:30-10:30 EST")
			send_to_script('lnet',"chat on prime it's that time of night again. CAPPED REIM with Hand of the Arkati. (We will NOT be progessing this evening to fight the Royals) so come gather up that voln favor, necro juice or ethereal currency) and join us in the Plaza if you wish! (Lich#24912). We'll be here 8:30-10:30 EST")
		elsif Script.running?("0net")
			send_to_script('0net',"chat on lnet it's that time of night again. CAPPED REIM with Hand of the Arkati. (We will NOT be progessing this evening to fight the Royals) so come gather up that voln favor, necro juice or ethereal currency) and join us in the Plaza if you wish! (Lich#24912). We'll be here 8:30-10:30 EST")
			send_to_script('0net',"chat on prime it's that time of night again. CAPPED REIM with Hand of the Arkati. (We will NOT be progessing this evening to fight the Royals) so come gather up that voln favor, necro juice or ethereal currency) and join us in the Plaza if you wish! (Lich#24912). We'll be here 8:30-10:30 EST")
		end
	elsif Time.now.wday == 5
		echo "Speed Run Night!"
		#exit
		if Script.running?("lnet")
			send_to_script('lnet',"chat on lnet It's that time of night again, CAPPED REIM SPEED RUN with Hand of the Arkati forming up now in the plaza. We will begin progression to the end to fight the Royals at 8:45pm promptly! Once we start, we will not stop - so grab a task and come join us if you wish. (Lich#24912)")
			send_to_script('lnet',"chat on prime It's that time of night again, CAPPED REIM SPEED RUN with Hand of the Arkati forming up now in the plaza. We will begin progression to the end to fight the Royals at 8:45pm promptly! Once we start, we will not stop - so grab a task and come join us if you wish. (Lich#24912)")
		elsif Script.running?("0net")
			send_to_script('0net',"chat on lnet It's that time of night again, CAPPED REIM SPEED RUN with Hand of the Arkati forming up now in the plaza. We will begin progression to the end to fight the Royals at 8:45pm promptly! Once we start, we will not stop - so grab a task and come join us if you wish. (Lich#24912)")
			send_to_script('0net',"chat on prime It's that time of night again, CAPPED REIM SPEED RUN with Hand of the Arkati forming up now in the plaza. We will begin progression to the end to fight the Royals at 8:45pm promptly! So grab a task and come join us if you wish. (Lich#24912)")			
		end
	else
		echo "Progression Night!"
		#exit
		if Script.running?("lnet")
			send_to_script('lnet',"chat on lnet It's that time of night again, CAPPED REIM with Hand of the Arkati forming up now in the plaza. We will begin progression to the end to fight the Royals at 9pm promptly! So grab a task and come join us if you wish. (Lich#24912)")
			send_to_script('lnet',"chat on prime It's that time of night again, CAPPED REIM with Hand of the Arkati forming up now in the plaza. We will begin progression to the end to fight the Royals at 9pm promptly! So grab a task and come join us if you wish. (Lich#24912)")
		elsif Script.running?("0net")
			send_to_script('0net',"chat on lnet It's that time of night again, CAPPED REIM with Hand of the Arkati forming up now in the plaza. We will begin progression to the end to fight the Royals at 9pm promptly! So grab a task and come join us if you wish. (Lich#24912)")
			send_to_script('0net',"chat on prime It's that time of night again, CAPPED REIM with Hand of the Arkati forming up now in the plaza. We will begin progression to the end to fight the Royals at 9pm promptly! So grab a task and come join us if you wish. (Lich#24912)")			
		end
	end
elsif variable[1] == nil
	multifput MESSAGE_WELCOME, MESSAGE_TASK, MESSAGE_TREIM, MESSAGE_SPAM
else
	echo "wtf you trying to do, read the help!"
end
