=begin
  restart a script or a set of scripts with a single command

  Example:
    ;restart <script1>, <script2>...<scriptN>
  
  Required: Lich 4.3.12
  Version: 0.0.2
  Author: Ondreian
  Tags:meta

  changelog:
  0.0.1 initial release
  0.0.2 preserve script arguments on restart
  
=end

module Restart
  def self.find_script(patt)
    matches = Script.running.select do |script|
      script.name =~ %r{#{patt}}
    end

    if matches.size == 1
      return matches.first
    end

    raise Exception.new %{
      ambigous restart for pattern %r{#{patt}}:
      matches: #{matches.join(", ")}

      please be more specific
    }
  end

  def self.restart(script)
    args = script.vars[0]
    name = script.name
    Script.kill(name)
    wait_while do Script.running?(name) end
    Script.start(name, args)
    wait_until do Script.running?(name) end
  end

  def self.main(scripts)
    scripts
      .map do |patt| find_script(patt) end
      .each do |script| restart(script) end
  end

  Restart.main(Script.current.vars[1..-1])
end