=begin
  rofl-notes.lic
    Rings of Lumnis notes bundler
        author: elanthia-online
  contributors: Athias
          game: Gemstone
          tags: utility
       version: 1.0.0

  Changelog:
    v1.0.0 (2021-04-26)
      - Initial creation, quick and dirty

=end

unless Script.exists?('foreach')
  respond
  respond "NOTICE: The script ;foreach is required"
  respond
  respond "Please download it:"
  respond "    ;repo download foreach.lic"
  respond
  exit
end

all_notes = [
  "light yellow note,stack of light yellow notes",
  "bright orange note,stack of bright orange notes",
  "deep black note,stack of deep black notes",
  "pale pink note,stack of pale pink notes",
  "light pink note,stack of light pink notes",
  "bright pink note,stack of bright pink notes",
  "vivid pink note,stack of vivid pink notes",
  "pale blue note,stack of pale blue notes",
  "light blue note,stack of light blue notes",
  "bright blue note,stack of bright blue notes",
  "vivid blue note,stack of vivid blue notes",
]

empty_hands

all_notes.each { |cur_notes|
  Script.run("foreach", "name=#{cur_notes} in inventory; get item; bundle;", { :quiet => true })
  wait_while { running?('foreach') }
  fput "stow all"
}

fill_hands
