=begin
  version: 1.2
  Author: Kragdruk
  Tags: festival, RoL, Rings

  Automatically answers Rings of Lumnis trivia questions

  If you have additional answers to add or bugs to report, please use:

  https://github.com/elanthia-online/scripts/issues/new?template=script_bug.md

  Contributors: Alastir, Nodyre, many people on Discord

  Helpful Resources:
  RofL:   https://gswiki.play.net/Rings_of_Lumnis
  Arkati: https://gswiki.play.net/Arkati
  Gems:   https://gswiki.play.net/Elanthian_Gems#Gemstones_and_the_Arkati
  Constellations:  https://gswiki.play.net/Constellations_of_the_Northern_Sky
  Deity Messaging: https://gswiki.play.net/Deity_messaging
  List of Creatures: https://gswiki.play.net/List_of_creatures_by_level

  Changelog

  1.0 - initial release after 2018 event
  1.1 - fixed patchwork flesh monstrosity answer
  1.2 - support Arkati or lesser spirit forms of Zelia question
=end

while line = get
  if line =~ /Which lesser spirit says, "You shall now forever stand in the shadow of your allies."/
    fput "answer Ghezresh"
  elsif line =~ /Where can you find ghostly pookas, shadow mares, shadow steeds, and night mares?/
    fput "answer shadow valley"
  elsif line =~ /Which lesser spirit says, "For your transgressions, your blood will flow from your body in rivers!"/
    fput "answer Amasalen"
  elsif line =~ /Which Arkati is typically honored by autumnal festivals?/
    fput "answer Imaera"
  elsif line =~ /Which Arkati's symbol burns against an ashen background?/
    fput "answer Eorgina"
  elsif line =~ /Which Arkati styles herself the Queen of the Gods?/
    fput "answer Eorgina"
  elsif line =~ /Who is the only Arkati who will speak to Gosaena?/
    fput "answer Jastev"
  elsif line =~ /What is the name of the phenomenon that adventurers feel when facing an undead creature that is more powerful than he/
    fput "answer sheer fear"
  elsif line =~ /This Arkati's symbol is a stylized, green wisp of smoke./
    fput "answer Ivas"
  elsif line =~ /Which Arkati has all rights to boast about his incredible skill at arms?/
    fput "answer Kai"
  elsif line =~ /Who is the consort of Imaera?/
    fput "answer Eonak"
  elsif line =~ /Which flower is believed to have come not from the hand of Imaera but from the hand of Jastev?/
    fput "answer sirenflower"
  elsif line =~ /Which lesser spirit says, "For your transgressions, the plants of the world shall give you neither comfort nor shelter."/
    fput "answer Kuon"
  elsif line =~ /Which lesser spirit says, "For your transgressions, all music of this world will fall upon your accursed ear, offering no melody or harmony to soothe your being."/
    fput "answer Tilamaire"
  elsif line =~ /Who is the eldest son of Meyno?/
    fput "answer Khaarne"
  elsif line =~ /Which lesser spirit says, "For your transgressions, all those with cause against you shall have the strength of a hundred men apiece."/
    fput "answer Huntress"
  elsif line =~ /Which Arkati was considered a traitor and a renegade by her peers?/
    fput "answer l'naere"
  elsif line =~ /Who is the Goddess of Winter?/
    fput "answer Lorminstra"
  elsif line =~ /Which Arkati is the keeper of the Ebon Gate?/
    fput "answer Lorminstra"
  elsif line =~ /Symbol of _______, known to members of the Order of Voln, helps members combat sheer fear./
    fput "answer courage"
  elsif line =~ /Which lesser spirit favors insects with eight legs?/
    fput "answer arachne"
  elsif line =~ /Which flower, also known as madwort, was adopted by a Sheruvian cult as their sigil?/
    fput "answer Alyssum"
  elsif line =~ /Which lesser spirit says, "For your transgressions, the water you seek to drink will be as dust, and the water you seek to escape will overwhelm you."/
    fput "answer niima"
  elsif line =~ /Which Pantheon is considered "good" or "light"/
    fput "answer Liabo"
  elsif line =~ /Which lesser spirit says, "For your transgressions, a contract has been placed against you."/
    fput "answer Onar"
  elsif line =~ /This son of Meyno fled from his brother after he staged a coup that saw his mother entombed in the ground./
    fput "answer Khaarne"
  elsif line =~ /Who is the matriarch of the stone giant tribes?/
    fput "answer Meyno"
  elsif line =~ /Who turned the stone giants and other stone creatures of Stone Valley hostile?/
    fput "answer Illoke"
  elsif line =~ /What Rift-dwelling n'er-do-wells enjoy a good tackle?/
    fput "answer n'ecare"
  elsif line =~ /Which lesser spirit manifested recently on an island in The Abandoned Waters?/
    fput "answer Ghezresh"
  elsif line =~ /What thrice-named Scatter citizen will lash at you with scythe-like hands?/
    fput "answer murky soul siphon"
  elsif line =~ /Which Arkati is the wife of Koar?/
    fput "answer lumnis"
  elsif line =~ /Which Arkati is believed to be unable to be together in the same place as Phoen?/
    fput "answer Ronan"
  elsif line =~ /Which lesser spirit says, "For your transgressions, the hands of all honorable people will turn against you, leaving you surrounded by traitors and fools."/
    fput "answer Leya"
  elsif line =~ /Who suggested, in the wake of the Ur-Daemon War, that Imaera grant healing properties to certain plants so mortals could more easily help themselves?/
    fput "answer Kuon"
  elsif line =~ /Commonly assumed to be insane, this goddess of the moons is symbolized by a silver crescent moon upon a field of black.  What is the name of this goddess?/
    fput "answer Zelia"
  elsif line =~ /Which Arkati watches over the seas?/
    fput "answer Charl"
  elsif line =~ /This Arkati's symbol is a star of six black tentacles./
    fput "answer Marlu"
  elsif line =~ /Song of ______ creates an aura of protection around adventurers and is known to combat sheer fear./
    fput "answer Valor"
  elsif line =~ /Which Arkati longs to take residence in your nightmares?/
    fput "answer Sheru"
  elsif line =~ /This Arkati's symbol is a golden sunburst./
    fput "answer Phoen"
  elsif line =~ /Who was the first mortal responsible for creating the first of the Undead/
    fput "answer Despana"
  elsif line =~ /Who is the only Arkati to beat Kai in armed combat/
    fput "answer Koar"
  elsif line =~ /Which Arkati was the first victim of the Sorrow of the World/
    fput "answer Maigra"
  elsif line =~ /This Arkati's symbol is a silver or grey sickle./
    fput "answer Gosaena"
  elsif line =~ /Which Arkati is thought to have caused larkspur to grow in meadows where she danced/
    fput "answer Zelia"
  elsif line =~ /What Rift-dwelling ghoulies have a talent for fading into the shadows when confronted/
    fput "answer lost soul"
  elsif line =~ /What ghostly Nelemar native is just as deadly with a harpoon as a hatchet/
    fput "answer spectral triton defender"
  elsif line =~ /The Arkati L'Naere was also known as/
    fput "answer giver of life"
  elsif line =~ /Which flower was once an anemone transformed by Jaston?/
    fput "answer windflower"
  elsif line =~ /Which Arkati is believed by some commoners to be the last of the Drakes?/
    fput "answer Koar"
  elsif line =~ /I am the Goddess of Death, and the Mistress of Eternity.  Who am I?/
    fput "answer Gosaena"
  elsif line =~ /What thrice-named Scatter citizen will lash at you with scythe-like hands/
    fput "answer murky soul siphon"
  elsif line =~ /Which Arkati prefers lies over truth?/
    fput "answer Luukos"
  elsif line =~ /What hunting ground near Icemule Trace is overun with undead plants/
    fput "answer frozen bramble"
  elsif line =~ /Which Lesser Spirit works from the shadows, most often at the behest of Eorgina?/
    fput "answer Onar"
  elsif line =~ /This Arkati's symbol is a black scimitar./
    fput "answer V'tull"
  elsif line =~ /Which Arkati is the dead triplet of Cholen and Jastev?/
    fput "answer Tarandel"
  elsif line =~ /Which Arkati is believed by many to be an Ur-Daemon?/
    fput "answer Marlu"
  elsif line =~ /Which Pantheon is considered neither "evil" nor "good"/
    fput "answer Neutrality"
  elsif line =~ /What is the name of the only non-corpreal entity to haunt Bonspear Tower?/
    fput "answer eidolon"
  elsif line =~ /Which of the Arkati considers freedom from lucidity to be the greatest freedom that can be achieved?/
    fput "answer zelia"
  elsif line =~ /What was the name of Despana's undead general?/
    fput "answer dharthiir"
  elsif line =~ /Which lesser spirit says, "For your transgressions, all those you love will be parted from you."/
    fput "answer Voaris"
  elsif line =~ /Which Lesser Spirit is the patron of sacrifice?/
    fput "answer Amasalen"
  elsif line =~ /Which lesser spirit rides with the dolphins?/
    fput "answer Niima"
  elsif line =~ /What apex undead master comes in cool and hot varieties?/
    fput "answer Lich"
  elsif line =~ /Some believe that Marlu is actually what interplanar beast that has sought asylum with the Arkati from the rest of his kind?/
    fput "answer Ur-Daemon"
  elsif line =~ /The shrine to which lesser spirit lies beyond the rolaren gate in Icemule Trace?/
    fput "answer Amasalen"
  elsif line =~ /What Paladin-gifted spell helps combat the effects of sheer fear on adventurers?/
    fput "answer Dauntless"
  elsif line =~ /Which lesser spirit says, "For your transgressions, disfiguring venom shall pour through your veins."/
    fput "answer arachne"
  elsif line =~ /This Arkati's symbol is a black cat's head./
    fput "answer andelas"
  elsif line =~ /This (?:Arkati|lesser spirit) is often accused of being insane./
    fput "answer zelia"
  elsif line =~ /Which Pantheon is considered "evil" or "dark"/
    fput "answer lornon"
  elsif line =~ /This Arkati's symbol is a golden anvil./
    fput "answer eonak"
  elsif line =~ /I am the Patroness of water, sailors, and sea life.  Who am I?/
    fput "answer Niima"
  elsif line =~ /This elven outcast would eventually bring magical teaching to the nomadic halfling tribes./
    fput "answer Memailly"
  elsif line =~ /What is the first name of the founder of House Vaalor?/
    fput "answer Aradhul"
  elsif line =~ /What is the Aelotoi word for forever?/
    fput "answer Meril"
  elsif line =~ /In tune with nature, which giantkin Clan lives a secluded life deep within the DragonSpine Mountains?/
    fput "answer Wsalamir"
  elsif line =~ /The Barony of Highmount in the Turamzzyrian Empire has a crest that displays a white bear in manacles on a field of red.  Which way is the bear facing?/
    fput "answer left"
  elsif line =~ /Which Spirit was responsible for the crafting of the first blade ever possessed by a mortal?/
    fput "answer Onar"
  elsif line =~ /The feather of what bird, braided into one's hair, shows disagreement with Chaston's Edict?/
    fput "answer hawk"
  elsif line =~ /Seareach's crest displays a red eagle before a golden sun.  What is the background color of this crest?/
    fput "answer deep blue"
  elsif line =~ /What is the Aelotian word for family?/
    fput "answer gyrrdha"
  elsif line =~ /Suppliers of metals to other bloodlines, this group of burghals often lurk around dwarven caverns, hoping to glean information about the metals trades./
    fput "answer aledotter"
  elsif line =~ /Which County of the Turamzzyrian Empire has a crest of a white stork on a field of light blue?/
    fput "answer Torre"
  elsif line =~ /What is the Aelotian word for six?/
    fput "answer Myn"
  elsif line =~ /gives you the peace to bear it./
    fput "answer alexandrite"
  elsif line =~ /The County of Allace in the Turamzzyrian Empire has a crest that displays a white seagull with widespread wings on a field of dark blue.  Which way is the seagull facing?/
    fput "answer left"
  elsif line =~ /What is the Aelotian word for day?/
    fput "answer ayd"
  elsif line =~ /What spooky Sanctum citizen will make you more than sick with his projectile vomiting?/
    fput "answer shambling lurk"
  elsif line =~ /What is the name of the musician who was elevated to the status of a Lesser Spirit when he finished his performance for the Lord of Song?/
    fput "answer Tilamaire"
  elsif line =~ /What species of spider bit Arachne on the lip?/
    fput "answer black widow"
  elsif line =~ /Which Arkati is constantly in conflict with Ronan over ownership of the night and sleep?/
    fput "answer Sheru"
  elsif line =~ /Which lesser spirit says, "For your transgressions, there shall be no shelter for you anywhere that the Mother's eye sees..."/
    fput "answer Aeia"
  elsif line =~ /Which Arkati finds comfort in suffering and torture?/
    fput "answer Mularos"
  elsif line =~ /What sorcerous Rift-dwellers are happy to give you a ride back to Icemule in a million little pieces?/
    fput "answer Vaespilon"
  elsif line =~ /The Earldom of Estoria in the Turamzzyrian Empire has a crest that displays a white horse clenching a black rose in its teeth. What is the background color of this crest?/
    fput "answer Blue"
  elsif line =~ /Cholen is to music, as Tarandel is to/
    fput "answer Lyrics"
  elsif line =~ /Which lesser spirit says, "For your transgressions, no punishment could be greater than that which you bring upon yourself."/
    fput "answer Voln"
  elsif line =~ /Battles against liches will take their toll if you fail to smash this "what" holding their soul?/
    fput "answer phylactery"
  elsif line =~ /Which Arkati favors the performing arts and has a vast sense of humor?/
    fput "answer Cholen"
  elsif line =~ /Who is the caretaker of the Four Winds?/
    fput "answer Jaston"
  elsif line =~ /What thrice-named Sanctum citizen can bring himself back from the dead?/
    fput "answer patchwork flesh monstrosity"
  elsif line =~ /Which lesser spirit says, "For your trangressions, all those you love will be parted from you, never to join you again."/
    fput "answer Laethe"
  elsif line =~ /Which lesser spirit would be most at home in a field of herbs and flowers?/
    fput "answer Kuon"
  elsif line =~ /This Arkati's symbol is red, stylized flames./
    fput "answer Eorgina"
  elsif line =~ /What Plane 4 paladins regenerate quickly unless you slay them quicker?/
    fput "answer fallen crusader"
  elsif line =~ /I am the God of Craftsmanship, the Master of the Forge.  Who am I?/
    fput "answer Eonak"
  elsif line =~ /What is the name of the proprietor of Pinefar Trading Post?/
    fput "answer belle"
  elsif line =~ /What is the first month of the Elanthian calendar?/
    fput "answer Lormesta"
  elsif line =~ /This Great Elemental of Fire claims Teras Isle as his abode./
    fput "answer avregol"
  elsif line =~ /The Elemental Confluence produces what kind of blossom in its environs?/
    fput "answer spiky luminescent blossom"
  elsif line =~ /The center of Briarstone Court in Ta'Illistim is marked by what monument?/
    fput "answer obelisk"
  elsif line =~ /What ancient tree is housed inside of the gardens of Veythorne Manor?/
    fput "answer glowbark"
  elsif line =~ /What creature native to the environs of Wehnimer's Landing requires a blunt weapon to skin?/
    fput "answer krag dweller"
  elsif line =~ /Found along the Vornavian Coast, this creature is part-man, part-scorpion./
    fput "answer manticore"
  elsif line =~ /What structure on Ghorsa Isle stands watch?/
    fput "answer tower"
  elsif line =~ /Soul golems have the eerie ability to remove what preservation spelling from the recently fallen?/
    fput "answer Lifekeep"
  elsif line =~ /Once a home for the wizard Kiergaunt Pandarre, this demolished area, damaged during the Great Cataclysm, is now home to the Hisskra./
    fput "answer Ruined Tower"
  elsif line =~ /What is the name of the dwarven scholar turned lunatic that is housed in the Teras Asylum?/
    fput "answer Moblak"
  elsif line =~ /Unearthly priestesses eternally wander which temple in the Landing?/
    fput "answer temple of love"
  elsif line =~ /Which creature might you run into if you jump off a high ledge that leaves you prone and stunned upon landing?/
    fput "answer night hound"
  elsif line =~ /Which species of rolton is reputed to have even killed a lord or two?/
    fput "answer Bresnahanini"
  elsif line =~ /What is the poorest section of Wehnimer's Landing?/
    fput "answer shanty town"
  elsif line =~ /Which dwarven city has a prankster canary that roams the streets?/
    fput "answer Zul Logoth"
  elsif line =~ /This creature follows around his or her wizardly master./
    fput "answer familiar"
  elsif line =~ /Who is the proprietor of the Bare Essentals store in Icemule Trace?/
    fput "answer berrytoe"
  elsif line =~ /What color are the petals carried by the pretty flower girl in the Landing?/
    fput "answer white"
  elsif line =~ /What does the wishing well's plaque in Cysaegir claim to require for your heart's desires?/
    fput "answer coins"
  elsif line =~ /What is the Aelotian word for ten?/
    fput "answer Zyel"
  elsif line =~ /What is the first name of the founder of House Ardenai?/
    fput "answer Sharyth"
  elsif line =~ /This elite elven military unit, led by Taki Rassien Vaalor, was utterly destroyed at the Battle of ShadowGuard./
    fput "answer Sabrar"
  elsif line =~ /This annual forest gnome celebration, held on the first day of Imaeresta, celebrates whose birthday?/
    fput "answer Doneagil Basingstoke"
  elsif line =~ /The Earldom of South Hendor is in which part of the Turamzzyrian Empire?/
    fput "answer Northern"
  elsif line =~ /What is the traditional agate used for the Yachan Dai?/
    fput "answer Summer"
  elsif line =~ /Which elven group unleashed a secret magic upon Despana during the battle at Maelshyve?/
    fput "answer Faendryl"
  elsif line =~ /What is the Aelotian word for two?/
    fput "answer Dyo"
  elsif line =~ /What is the name for the traditional robe with an hourglass-shaped backpiece worn by many aelotoi?/
    fput "answer Toqua"
  elsif line =~ /The Temple of Wisdom was dedicated in the year 1000 Erithian as a millenial celebration to the founding of what city on Atan Irith?/
    fput "answer Eloth-Ra"
  elsif line =~ /What root is used as a special washing treatment in the process used to create ramie silk and linen?/
    fput "answer Talneo"
  elsif line =~ /What is the only profession able to be formally acknowledged as a T'Kirem Bear Clan member./
    fput "answer Warrior"
  elsif line =~ /Name the specific term a halfling would use to refer to the walls of his ger./
    fput "answer Khana"
  elsif line =~ /This black metal is a rare variant of its base metal.  It is said that this metal holds a magical curse and can come in a pure or impure variety./
    fput "answer black ora"
  elsif line =~ /Descriptions of undermining tricksters and merry pranksters are commonly associated with this bloodline./
    fput "answer Nylem"
  elsif line =~ /What is the traditional agate used for the Nathala Dai?/
    fput "answer Nathala"
  elsif line =~ /What is the Aelotian word for sky?/
    fput "answer Lira"
  elsif line =~ /The geldaralad, the Elven equivalent of a ferroniere, requires a very specific metal to be wrought into a twisted shape.  Which metal do the Elves demand a "true" geldaralad be crafted from?/
    fput "answer Vaalin"
  elsif line =~ /a trilliant-cut gem, a tri-stranded chain, and an elaborate metal setting.  What is the name of this item?/
    fput "answer Trinette"
  elsif line =~ /The Barony of Bourth in the Turamzzyrian Empire has three black yew trees on a field of white that is ringed by hawk feathers.  How many hawk feathers form the ring?/
    fput "answer Five"
  elsif line =~ /What is the Aelotian word for sun?/
    fput "answer Cyr"
  elsif line =~ /The Barony of Dragach in the Turamzzyrian Empire has a crest displaying a red bighorn ram facing right before white mountains.  What is the background color of this crest?/
    fput "answer Green"
  elsif line =~ /What is the traditional agate used for the Tichan Dai?/
    fput "answer Storm"
  elsif line =~ /Which halfling culture would be most likely to take up residence near bodies of water?/
    fput "answer Brughan"
  elsif line =~ /What is the name for the typical low-heeled shoes with gently pointed toes worn by erithians?/
    fput "answer Yatane"
  elsif line =~ /The Nalfein are known to engage in a complicated method of discreet communication with what innocuous prop?/
    fput "answer Fan"
  elsif line =~ /This son of Meyno is said to have turned the creatures of Stone Valley hostile and warlike./
    fput "answer Illoke"
  elsif line =~ /What is the sylvan totem animal associated with emerald?/
    fput "answer Hawk"
  elsif line =~ /Found only in Zul Logoth, the powdered version of this stone that from different angles appears all of black, blue, and white, is used as an alchemy component./
    fput "answer Bluerock"
  elsif line =~ /Where are the remnants of ancient ruins located in Cysaegir?/
    fput "answer Vista Knoll"
  elsif line =~ /Which shop in Icemule Trace only sells one item?/
    fput "answer Wurt's Amulets"
  elsif line =~ /Most often found in shades of orange or crimson, this lantern-shaped flower often rustles eerily in a light breeze and is typically found along coastlines./
    fput "answer Sirenflower"
  elsif line =~ /What area is monkeyflower native to?/
    fput "answer Teras Isle"
  elsif line =~ /What is the sylvan totem animal associated with jasper?/
    fput "answer Hummingbird"
  elsif line =~ /This group of time travelers will often steal your hard-earned silvers as payment for your rental of a popular gold item./
    fput "answer Chronomages"
  elsif line =~ /Which climate would primarily be found in Kharam Dzu or River's Rest?/
    fput "answer Subtropical"
  elsif line =~ /What stem is best recommended when someone has gone for your jugular?/
    fput "answer Aloeas"
  elsif line =~ /This animated item will follow its owner around and aid alchemists in their trade./
    fput "answer Cauldron"
  elsif line =~ /What is the sylvan totem animal associated with moonstone?/
    fput "answer Wolf"
  elsif line =~ /This light green, dark veined metal was often found in caverns in forests dubbed "_____ Pockets".  Elven miners generally found this as a more common ore./
    fput "answer Faenor"
  elsif line =~ /What dwarven clan founded the town of Kharam Dzu?/
    fput "answer Borthuum"
  elsif line =~ /This metal is found in white veins with crimson specks.  It is generally found near long-dormant volcanoes and when whisked through the air, glows an angry red./
    fput "answer Drakar"
  elsif line =~ /Which climate would primarily be found in the Sea of Fire or the Southron Wastelands?/
    fput "answer Desert"
  elsif line =~ /What variety of trees create a beckoning shelter in Linsandrych Common?/
    fput "answer Willow"
  elsif line =~ /What hyphenated potion is the enemy of fashionable one-eyed pirates everywhere?/
    fput "answer Bur-clover"
  elsif line =~ /This fearsome blade was found by halflings and eventually placed into the care of the Arkati Kai./
    fput "answer Soulingen"
  elsif line =~ /What is the rumored name of Andelas' avatar?/
    fput "answer Claw of Andelas"
  elsif line =~ /What moss does nothing for hearts, but will mend a broken limb?/
    fput "answer Ephlox"
  elsif line =~ /This silver-hued metal is extremely rare and usually found deep in ancient craters masked by the growing landscape.  This anti-magic metal can only be forged into weapons or small ornamentations/
    fput "answer Krodera"
  elsif line =~ /What grass will staunch that abdominal accident?/
    fput "answer Pothinir"
  elsif line =~ /What lichen will tame your muscle twitches, but leave your speech slurred?/
    fput "answer Wolifrew"
  elsif line =~ /What limb-restoring clove also lends its name to one of the Cooperative Houses of Elanthia?/
    fput "answer Sovyn"
  elsif line =~ /What potion will help when you've taken a lot more than a punch in the gut?/
    fput "answer Wingstem"
  elsif line =~ /The Horse War was a conflict waged between halflings and which elven House?/
    fput "answer Ardenai"
  end
end
