=begin
  version: 1.3
  Author: Kragdruk
  Tags: festival, RoL, Rings

  Automatically answers Rings of Lumnis trivia questions

  If you have additional answers to add or bugs to report, please use:

  https://github.com/elanthia-online/scripts/issues/new?template=script_bug.md

  Contributors: Alastir, Nodyre, Jahadeem, Soliere, & many people on Discord

  Helpful Resources:
  RofL:   https://gswiki.play.net/Rings_of_Lumnis
  Arkati: https://gswiki.play.net/Arkati
  Gems:   https://gswiki.play.net/Elanthian_Gems#Gemstones_and_the_Arkati
  Constellations:  https://gswiki.play.net/Constellations_of_the_Northern_Sky
  Deity Messaging: https://gswiki.play.net/Deity_messaging
  List of Creatures: https://gswiki.play.net/List_of_creatures_by_level

  Changelog

  1.0 - initial release after 2018 event
  1.1 - fixed patchwork flesh monstrosity answer
  1.2 - support Arkati or lesser spirit forms of Zelia question
  1.3 - Updated to include all currently known questions from other scripts and various sources.
=end

while line = get
  if line=~ /Which lesser spirit says, "For your transgressions, there shall be no shelter for you anywhere that the Mother's eye sees\.\.\."/
    fput "answer Aeia"
  elsif line=~ /This Tehir\-crafted dye is created from a root found only in the Sea of Fire\.  What is the name of the color\?/
    fput "answer ahmdir blue"
  elsif line=~ /Suppliers of metals to other bloodlines, this group of burghals often lurk around dwarven caverns, hoping to glean information about the metals trades\./
    fput "answer aledotter"
  elsif line=~ /gives you the peace to bear it\./
    fput "answer alexandrite"
  elsif line=~ /This metal is primarily found in decorative weapons as it is mildly frail\.  It can be found in green or violet colors\./
    fput "answer Alexandrite"
  elsif line=~ /What stem is best recommended when someone has gone for your jugular\?/
    fput "answer Aloeas"
  elsif line=~ /Which flower, also known as madwort, was adopted by a Sheruvian cult as their sigil\?/
    fput "answer Alyssum"
  elsif line=~ /The shrine to which lesser spirit lies beyond the rolaren gate in Icemule Trace\?/
    fput "answer Amasalen"
  elsif line=~ /Which Lesser Spirit is the patron of sacrifice\?/
    fput "answer Amasalen"
  elsif line=~ /Which lesser spirit says, "For your transgressions, your blood will flow from your body in rivers\!"/
    fput "answer Amasalen"
  elsif line=~ /Give sobriety an _____________ to avoid disaster\./
    fput "answer amethyst"
  elsif line=~ /This Arkati's symbol is a black cat's head\./
    fput "answer andelas"
  elsif line=~ /This unique blend of silk and thread\-of\-vaalorn prized by House Vaalor for its strength and shimmering appearance\.  What is the name of this fabric\?/
    fput "answer Aqilorn"
  elsif line=~ /Which lesser spirit favors insects with eight legs\?/
    fput "answer arachne"
  elsif line=~ /Which lesser spirit says, "For your transgressions, disfiguring venom shall pour through your veins\."/
    fput "answer arachne"
  elsif line=~ /What is the first name of the founder of House Vaalor\?/
    fput "answer Aradhul"
  elsif line=~ /The Horse War was a conflict waged between halflings and which elven House\?/
    fput "answer Ardenai"
  elsif line=~ /This Great Elemental of Fire claims Teras Isle as his abode\./
    fput "answer avregol"
  elsif line=~ /This crystal is a primary ingredient in a minor health potion\./
    fput "answer Ayanad"
  elsif line=~ /What is the Aelotian word for day\?/
    fput "answer ayd"
  elsif line=~ /What moss is the most if you've minorly mussed up your abdomen\?/
    fput "answer basal"
  elsif line=~ /What is the sylvan totem animal associated with tourmaline\?/
    fput "answer bee"
  elsif line=~ /What is the name of the proprietor of Pinefar Trading Post\?/
    fput "answer belle"
  elsif line=~ /Who is the proprietor of the Bare Essentals store in Icemule Trace\?/
    fput "answer berrytoe"
  elsif line=~ /What is the first name of the founder of House Ashrim\?/
    fput "answer Bhoreas"
  elsif line=~ /This black metal is a rare variant of its base metal\.  It is said that this metal holds a magical curse and can come in a pure or impure variety\./
    fput "answer black ora"
  elsif line=~ /What species of spider bit Arachne on the lip\?/
    fput "answer black widow"
  elsif line=~ /Which blossom is well\-known as the flower of maidens\?/
    fput "answer blaestonberry"
  elsif line=~ /What precious gemstone, native to elven lands, is famed for its distinctive inner light, whose waxing and waning is attributed to local mana flows\?/
    fput "answer Blazestar"
  elsif line=~ /The Earldom of Estoria in the Turamzzyrian Empire has a crest that displays a white horse clenching a black rose in its teeth\. What is the background color of this crest\?/
    fput "answer blue"
  elsif line=~ /Found only in Zul Logoth, the powdered version of this stone that from different angles appears all of black, blue, and white, is used as an alchemy component\./
    fput "answer Bluerock"
  elsif line=~ /What dwarven clan founded the town of Kharam Dzu\?/
    fput "answer Borthuum"
  elsif line=~ /Which species of rolton is reputed to have even killed a lord or two\?/
    fput "answer Bresnahanini"
  elsif line=~ /What potion does nothing for headaches, but much for head mutilations\?/
    fput "answer Brostheras"
  elsif line=~ /Which halfling culture would be most likely to take up residence near bodies of water\?/
    fput "answer Brughan"
  elsif line=~ /What hyphenated potion is the enemy of fashionable one\-eyed pirates everywhere\?/
    fput "answer Bur\-clover"
  elsif line=~ /What is the sylvan totem animal associated with agate\?/
    fput "answer butterfly"
  elsif line=~ /What easily foraged spine will spirit away those unsightly scars on hands and limbs\?/
    fput "answer Cactacae"
  elsif line=~ /What fruit will unmangle that once broken limb\?/
    fput "answer calamia"
  elsif line=~ /This animated item will follow its owner around and aid alchemists in their trade\./
    fput "answer Cauldron"
  elsif line=~ /Which Arkati watches over the seas\?/
    fput "answer Charl"
  elsif line=~ /Which Arkati favors the performing arts and has a vast sense of humor\?/
    fput "answer Cholen"
  elsif line=~ /This group of time travelers will often steal your hard\-earned silvers as payment for your rental of a popular gold item\./
    fput "answer Chronomages"
  elsif line=~ /What is the rumored name of Andelas' avatar\?/
    fput "answer Claw of Andelas"
  elsif line=~ /What gem can be found by plunging your hand into a dead ice elemental\?/
    fput "answer clear blue gem"
  elsif line=~ /What does the wishing well's plaque in Cysaegir claim to require for your heart's desires\?/
    fput "answer coins"
  elsif line=~ /What extremely rare metal, known for its sentient properties, has been known to bond with its owner when in weapon form\?/
    fput "answer Coraesine"
  elsif line=~ /Symbol of _______, known to members of the Order of Voln, helps members combat sheer fear\./
    fput "answer courage"
  elsif line=~ /What is the Aelotian word for sun\?/
    fput "answer Cyr"
  elsif line=~ /What Paladin\-gifted spell helps combat the effects of sheer fear on adventurers\?/
    fput "answer Dauntless"
  elsif line=~ /Seareach's crest displays a red eagle before a golden sun\.  What is the background color of this crest\?/
    fput "answer deep blue"
  elsif line=~ /Which climate would primarily be found in the Sea of Fire or the Southron Wastelands\?/
    fput "answer Desert"
  elsif line=~ /Who was the first mortal responsible for creating the first of the Undead/
    fput "answer Despana"
  elsif line=~ /What was the name of Despana's undead general\?/
    fput "answer dharthiir"
  elsif line=~ /So too of black _____________ for you'll despair\./
    fput "answer diopside"
  elsif line=~ /This annual forest gnome celebration, held on the first day of Imaeresta, celebrates whose birthday\?/
    fput "answer Doneagil Basingstoke"
  elsif line=~ /This metal is found in white veins with crimson specks\.  It is generally found near long\-dormant volcanoes and when whisked through the air, glows an angry red\./
    fput "answer Drakar"
  elsif line=~ /What is the traditional agate used for the Surath Dai\?/
    fput "answer drought"
  elsif line=~ /What is the Aelotian word for two\?/
    fput "answer Dyo"
  elsif line=~ /What is the name of the only non\-corporeal entity to haunt Bonespear Tower\?/
    fput "answer eidolon"
  elsif line=~ /The Temple of Wisdom was dedicated in the year 1000 Erithian as a millenial celebration to the founding of what city on Atan Irith\?/
    fput "answer Eloth\-Ra"
  elsif line=~ /I am the God of Craftsmanship, the Master of the Forge\.  Who am I\?/
    fput "answer Eonak"
  elsif line=~ /This Arkati's symbol is a golden anvil\./
    fput "answer eonak"
  elsif line=~ /Who is the consort of Imaera\?/
    fput "answer Eonak"
  elsif line=~ /This metal can be found in a brilliant white or silver hue\.  Considered a high honor to wield amongst dwarven clansman, this metal is sanctified in the hands of a holy warrior\./
    fput "answer eonake"
  elsif line=~ /This Arkati's symbol is red, stylized flames\./
    fput "answer Eorgina"
  elsif line=~ /Which Arkati styles herself the Queen of the Gods\?/
    fput "answer Eorgina"
  elsif line=~ /Which Arkati's symbol burns against an ashen background\?/
    fput "answer Eorgina"
  elsif line=~ /What moss does nothing for hearts, but will mend a broken limb\?/
    fput "answer Ephlox"
  elsif line=~ /Which elven group unleashed a secret magic upon Despana during the battle at Maelshyve\?/
    fput "answer Faendryl"
  elsif line=~ /This light green, dark veined metal was often found in caverns in forests dubbed "_____ Pockets"\.  Elven miners generally found this as a more common ore\./
    fput "answer Faenor"
  elsif line=~ /What Plane 4 paladins regenerate quickly unless you slay them quicker\?/
    fput "answer fallen crusader"
  elsif line=~ /This creature follows around his or her wizardly master\./
    fput "answer familiar"
  elsif line=~ /The Nalfein are known to engage in a complicated method of discreet communication with what innocuous prop\?/
    fput "answer Fan"
  elsif line=~ /But _____________ is disaster's prediction\./
    fput "answer firestone"
  elsif line=~ /The Barony of Bourth in the Turamzzyrian Empire has three black yew trees on a field of white that is ringed by hawk feathers\.  How many hawk feathers form the ring\?/
    fput "answer Five"
  elsif line=~ /What hunting ground near Icemule Trace is overun with undead plants/
    fput "answer frozen bramble"
  elsif line=~ /Which lesser spirit manifested recently on an island in The Abandoned Waters\?/
    fput "answer Ghezresh"
  elsif line=~ /Which lesser spirit says, "You shall now forever stand in the shadow of your allies\."/
    fput "answer Ghezresh"
  elsif line=~ /This recently discovered metal can only be found near active and violent undersea volcanos\.  It is an extremely rare metal with the deepest of indigo colors, almost onyx at first glance\./
    fput "answer ghezyte"
  elsif line=~ /The Arkati L'Naere was also known as/
    fput "answer giver of life"
  elsif line=~ /Of bronze, ghezyte, glaes, and vultite, which material is not metallic\?/
    fput "answer Glaes"
  elsif line=~ /This metal is mildly translucent and dark, and it is formed around the atmosphere of a volcano\.  It is one of the heaviest metals around, but it is also very strong and durable\.  It was formerly known as "mein"\./
    fput "answer Glaes"
  elsif line=~ /What material is said to have been all together absent from the aelotoi's world of Bre'Naere\?/
    fput "answer glaes"
  elsif line=~ /Krolvin settlement northwest of Wehnimer's Landing/
    fput "answer Glaoveln or Isle of Glaoveln"
  elsif line=~ /What ancient tree is housed inside of the gardens of Veythorne Manor\?/
    fput "answer glowbark"
  elsif line=~ /What is the name of the ritual performed when a Brughan child reaches a certain age\?/
    fput "answer goating"
  elsif line=~ /What device is used to notify the town when Teras is in danger\?/
    fput "answer gong"
  elsif line=~ /I am the Goddess of Death, and the Mistress of Eternity\.  Who am I\?/
    fput "answer Gosaena"
  elsif line=~ /This Arkati's symbol is a silver or grey sickle\./
    fput "answer Gosaena"
  elsif line=~ /The Barony of Dragach in the Turamzzyrian Empire has a crest displaying a red bighorn ram facing right before white mountains\.  What is the background color of this crest\?/
    fput "answer Green"
  elsif line=~ /Mashed alligator lily will make what color dye\?/
    fput "answer Grey"
  elsif line=~ /What is the Aelotian word for family\?/
    fput "answer gyrrdha"
  elsif line=~ /The feather of what bird, braided into one's hair, shows disagreement with Chaston's Edict\?/
    fput "answer hawk"
  elsif line=~ /What is the sylvan totem animal associated with emerald\?/
    fput "answer Hawk"
  elsif line=~ /This exotic and extremely rare metal is said to be the bane of extraplanar creatures\.  It is also said only the most skilled adventurers can wield this metal\./
    fput "answer high steel"
  elsif line=~ /This garment, worn over the forehead to cover his or her ear tips, is worn by both male and female forest gnomes when at war\./
    fput "answer huiteo"
  elsif line=~ /What is the sylvan totem animal associated with jasper\?/
    fput "answer Hummingbird"
  elsif line=~ /Which lesser spirit says, "For your transgressions, all those with cause against you shall have the strength of a hundred men apiece\."/
    fput "answer Huntress"
  elsif line=~ /This son of Meyno is said to have turned the creatures of Stone Valley hostile and warlike\./
    fput "answer Illoke"
  elsif line=~ /Who turned the stone giants and other stone creatures of Stone Valley hostile\?/
    fput "answer Illoke"
  elsif line=~ /Which Arkati is typically honored by autumnal festivals\?/
    fput "answer Imaera"
  elsif line=~ /This silver, tinted blue or gold metal is considered one of the most beautiful metals\.  It is also one of the lighest of metals, rivaled only by veniom\./
    fput "answer imflass"
  elsif line=~ /What's the grey metal used by blacksmiths\?/
    fput "answer iron"
  elsif line=~ /What clan does the Rakan Family belong to\?/
    fput "answer Issimir Ogre Clan"
  elsif line=~ /Which giantkin Clan would be most suited toward the lifestyle of a merchant\? \(3 words\)/
    fput "answer Issimir Ogre Clan"
  elsif line=~ /This Arkati's symbol is a stylized, green wisp of smoke\./
    fput "answer Ivas"
  elsif line=~ /Who is the only Arkati who will speak to Gosaena\?/
    fput "answer Jastev"
  elsif line=~ /Who is the caretaker of the Four Winds\?/
    fput "answer Jaston"
  elsif line=~ /Which Arkati has all rights to boast about his incredible skill at arms\?/
    fput "answer Kai"
  elsif line=~ /Which tree has been given the nickname of "bloodleaf" trees\?/
    fput "answer kakore"
  elsif line=~ /This son of Meyno fled from his brother after he staged a coup that saw his mother entombed in the ground\./
    fput "answer Khaarne"
  elsif line=~ /Who is the eldest son of Meyno\?/
    fput "answer Khaarne"
  elsif line=~ /Name the specific term a halfling would use to refer to the walls of his ger\./
    fput "answer Khana"
  elsif line=~ /Which Arkati is believed by some commoners to be the last of the Drakes\?/
    fput "answer Koar"
  elsif line=~ /Who is the only Arkati to beat Kai in armed combat/
    fput "answer Koar"
  elsif line=~ /Who was the first Patriarch of House Faendryl\?/
    fput "answer Korthyr Faendryl"
  elsif line=~ /What creature native to the environs of Wehnimer's Landing requires a blunt weapon to skin\?/
    fput "answer krag dweller"
  elsif line=~ /This silver\-hued metal is extremely rare and usually found deep in ancient craters masked by the growing landscape\.  This anti\-magic metal can only be forged into weapons or small ornamentations/
    fput "answer Krodera"
  elsif line=~ /Which lesser spirit says, "For your transgressions, the plants of the world shall give you neither comfort nor shelter\."/
    fput "answer Kuon"
  elsif line=~ /Which lesser spirit would be most at home in a field of herbs and flowers\?/
    fput "answer Kuon"
  elsif line=~ /Who suggested, in the wake of the Ur\-Daemon War, that Imaera grant healing properties to certain plants so mortals could more easily help themselves\?/
    fput "answer Kuon"
  elsif line=~ /Which Arkati was considered a traitor and a renegade by her peers\?/
    fput "answer l'naere"
  elsif line=~ /Which lesser spirit says, "For your trangressions, all those you love will be parted from you, never to join you again\."/
    fput "answer Laethe"
  elsif line=~ /The Barony of Highmount in the Turamzzyrian Empire has a crest that displays a white bear in manacles on a field of red\.  Which way is the bear facing\?/
    fput "answer left"
  elsif line=~ /The County of Allace in the Turamzzyrian Empire has a crest that displays a white seagull with widespread wings on a field of dark blue\.  Which way is the seagull facing\?/
    fput "answer left"
  elsif line=~ /Which lesser spirit says, "For your transgressions, the hands of all honorable people will turn against you, leaving you surrounded by traitors and fools\."/
    fput "answer Leya"
  elsif line=~ /Which Pantheon is considered "good" or "light"/
    fput "answer Liabo"
  elsif line=~ /What apex undead master comes in cool and hot varieties\?/
    fput "answer Lich"
  elsif line=~ /Soul golems have the eerie ability to remove what preservation spelling from the recently fallen\?/
    fput "answer Lifekeep"
  elsif line=~ /What is the first name of the founder of House Illistim\?/
    fput "answer Linsandrych"
  elsif line=~ /What is the Aelotian word for sky\?/
    fput "answer Lira"
  elsif line=~ /What is the first month of the Elanthian calendar\?/
    fput "answer Lormesta"
  elsif line=~ /Which Arkati is the keeper of the Ebon Gate\?/
    fput "answer Lorminstra"
  elsif line=~ /Who is the Goddess of Winter\?/
    fput "answer Lorminstra"
  elsif line=~ /Which Pantheon is considered "evil" or "dark"/
    fput "answer lornon"
  elsif line=~ /What Rift\-dwelling ghoulies have a talent for fading into the shadows when confronted/
    fput "answer lost soul"
  elsif line=~ /Who do the Erithi revere as the Light God of Knowledge\?/
    fput "answer Lumnis"
  elsif line=~ /Which Arkati is the wife of Koar\?/
    fput "answer lumnis"
  elsif line=~ /Which Arkati prefers lies over truth\?/
    fput "answer Luukos"
  elsif line=~ /Cholen is to music, as Tarandel is to/
    fput "answer Lyrics"
  elsif line=~ /Which Arkati was the first victim of the Sorrow of the World/
    fput "answer Maigra"
  elsif line=~ /Found along the Vornavian Coast, this creature is part\-man, part\-scorpion\./
    fput "answer manticore"
  elsif line=~ /This Arkati's symbol is a star of six black tentacles\./
    fput "answer Marlu"
  elsif line=~ /Which Arkati is believed by many to be an Ur\-Daemon\?/
    fput "answer Marlu"
  elsif line=~ /This famous wizard moved heaven and earth to ease his recharging of magical objects\./
    fput "answer melgorehn"
  elsif line=~ /This elven outcast would eventually bring magical teaching to the nomadic halfling tribes\./
    fput "answer Memailly"
  elsif line=~ /What is the Aelotoi word for forever\?/
    fput "answer Meril"
  elsif line=~ /Who is the matriarch of the stone giant tribes\?/
    fput "answer Meyno"
  elsif line=~ /Question was about the dwarven earth ship last seen in EG05 and what it was known as/
    fput "answer Mithril Juggernaut"
  elsif line=~ /What is the name of the dwarven scholar turned lunatic that is housed in the Teras Asylum\?/
    fput "answer Moblak"
  elsif line=~ /Which Arkati finds comfort in suffering and torture\?/
    fput "answer Mularos"
  elsif line=~ /What thrice\-named Scatter citizen will lash at you with scythe\-like hands/
    fput "answer murky soul siphon"
  elsif line=~ /What is the Aelotian word for six\?/
    fput "answer Myn"
  elsif line=~ /What Rift\-dwelling n'er\-do\-wells enjoy a good tackle\?/
    fput "answer n'ecare"
  elsif line=~ /What is the traditional agate used for the Nathala Dai\?/
    fput "answer Nathala"
  elsif line=~ /What is the name of the recently discovered abandoned temple outside Fhorian Village\?/
    fput "answer nelemar"
  elsif line=~ /Which Pantheon is considered neither "evil" nor "good"/
    fput "answer Neutrality"
  elsif line=~ /Which creature might you run into if you jump off a high ledge that leaves you prone and stunned upon landing\?/
    fput "answer night hound"
  elsif line=~ /I am the Patroness of water, sailors, and sea life\.  Who am I\?/
    fput "answer Niima"
  elsif line=~ /Which lesser spirit rides with the dolphins\?/
    fput "answer Niima"
  elsif line=~ /Which lesser spirit says, "For your transgressions, the water you seek to drink will be as dust, and the water you seek to escape will overwhelm you\."/
    fput "answer niima"
  elsif line=~ /The Earldom of South Hendor is in which part of the Turamzzyrian Empire\?/
    fput "answer Northern"
  elsif line=~ /Descriptions of undermining tricksters and merry pranksters are commonly associated with this bloodline\./
    fput "answer Nylem"
  elsif line=~ /The center of Briarstone Court in Ta'Illistim is marked by what monument\?/
    fput "answer obelisk"
  elsif line=~ /Which lesser spirit says, "For your transgressions, a contract has been placed against you\."/
    fput "answer Onar"
  elsif line=~ /Which Lesser Spirit works from the shadows, most often at the behest of Eorgina\?/
    fput "answer Onar"
  elsif line=~ /Which Spirit was responsible for the crafting of the first blade ever possessed by a mortal\?/
    fput "answer Onar"
  elsif line=~ /What is the sylvan totem animal associated with malachite\?/
    fput "answer owl"
  elsif line=~ /What is the traditional agate used for the Eloth Dai\?/
    fput "answer owleye"
  elsif line=~ /What aelotian fabric is woven from the hair of the Paeladri goats\?/
    fput "answer paeline"
  elsif line=~ /What halfling clan founded Icemule Trace\?/
    fput "answer paradis"
  elsif line=~ /What thrice\-named Sanctum citizen can bring himself back from the dead\?/
    fput "answer patchwork flesh monstrosity"
  elsif line=~ /What is the sylvan totem animal associated with topaz\?/
    fput "answer pelican"
  elsif line=~ /In the language of flowers, what does an Elanthian snow rose represent\?/
    fput "answer perfection"
  elsif line=~ /This Arkati's symbol is a golden sunburst\./
    fput "answer Phoen"
  elsif line=~ /Battles against liches will take their toll if you fail to smash this "what" holding their soul\?/
    fput "answer phylactery"
  elsif line=~ /What grass will staunch that abdominal accident\?/
    fput "answer Pothinir"
  elsif line=~ /Mashed wood violet will make what color dye\?/
    fput "answer Purple"
  elsif line=~ /What is the Aelotian word for seven\?/
    fput "answer quen"
  elsif line=~ /Which Arkati is believed to be unable to be together in the same place as Phoen\?/
    fput "answer Ronan"
  elsif line=~ /What is the Aelotian word for five\?/
    fput "answer ruet"
  elsif line=~ /Once a home for the wizard Kiergaunt Pandarre, this demolished area, damaged during the Great Cataclysm, is now home to the Hisskra\./
    fput "answer Ruined Tower"
  elsif line=~ /This elite elven military unit, led by Taki Rassien Vaalor, was utterly destroyed at the Battle of ShadowGuard\./
    fput "answer Sabrar"
  elsif line=~ /What rare variety of bloodjewel borrows its name from a dukedom of the Turamzzyrian Empire\?/
    fput "answer Selanthan"
  elsif line=~ /Where can you find ghostly pookas, shadow mares, shadow steeds, and night mares\?/
    fput "answer shadow valley"
  elsif line=~ /What spooky Sanctum citizen will make you more than sick with his projectile vomiting\?/
    fput "answer shambling lurk"
  elsif line=~ /What is the poorest section of Wehnimer's Landing\?/
    fput "answer shanty town"
  elsif line=~ /What is the first name of the founder of House Ardenai\?/
    fput "answer Sharyth"
  elsif line=~ /What is the name of the phenomenon that adventurers feel when facing an undead creature that is more powerful than he/
    fput "answer sheer fear"
  elsif line=~ /Which Arkati is constantly in conflict with Ronan over ownership of the night and sleep\?/
    fput "answer Sheru"
  elsif line=~ /Which Arkati longs to take residence in your nightmares\?/
    fput "answer Sheru"
  elsif line=~ /Most often found in shades of orange or crimson, this lantern\-shaped flower often rustles eerily in a light breeze and is typically found along coastlines\./
    fput "answer Sirenflower"
  elsif line=~ /Which flower is believed to have come not from the hand of Imaera but from the hand of Jastev\?/
    fput "answer sirenflower"
  elsif line=~ /Powdered white pearl, nightbloom blossom, and a what will make greater repelling oil\?/
    fput "answer small dandelion"
  elsif line=~ /What is the sylvan totem animal associated with bloodstone\?/
    fput "answer snake"
  elsif line=~ /This fearsome blade was found by halflings and eventually placed into the care of the Arkati Kai\./
    fput "answer Soulingen"
  elsif line=~ /What limb\-restoring clove also lends its name to one of the Cooperative Houses of Elanthia\?/
    fput "answer Sovyn"
  elsif line=~ /What ghostly Nelemar native is just as deadly with a harpoon as a hatchet/
    fput "answer spectral triton defender"
  elsif line=~ /The Elemental Confluence produces what kind of blossom in its environs\?/
    fput "answer spiky luminescent blossom"
  elsif line=~ /What is the traditional agate used for the Tichan Dai\?/
    fput "answer Storm"
  elsif line=~ /Which climate would primarily be found in Kharam Dzu or River's Rest\?/
    fput "answer Subtropical"
  elsif line=~ /What is the traditional agate used for the Yachan Dai\?/
    fput "answer Summer"
  elsif line=~ /What root is used as a special washing treatment in the process used to create ramie silk and linen\?/
    fput "answer Talneo"
  elsif line=~ /Which Arkati is the dead triplet of Cholen and Jastev\?/
    fput "answer Tarandel"
  elsif line=~ /These nomadic humans are accustomed to the harsh conditions of the desert\./
    fput "answer Tehir"
  elsif line=~ /Unearthly priestesses eternally wander which temple in the Landing\?/
    fput "answer temple of love"
  elsif line=~ /What area is monkeyflower native to\?/
    fput "answer Teras Isle"
  elsif line=~ /This annual Malghavian\-hosted event during the month of Lumnea, is predominately a showcase for combat skill competitions\./
    fput "answer The Trine"
  elsif line=~ /This bantam wizard lends his name to a very powerful ward\./
    fput "answer thurfel"
  elsif line=~ /What is the name of the musician who was elevated to the status of a Lesser Spirit when he finished his performance for the Lord of Song\?/
    fput "answer Tilamaire"
  elsif line=~ /Which lesser spirit says, "For your transgressions, all music of this world will fall upon your accursed ear, offering no melody or harmony to soothe your being\."/
    fput "answer Tilamaire"
  elsif line=~ /What is the name for the traditional robe with an hourglass\-shaped backpiece worn by many aelotoi\?/
    fput "answer Toqua"
  elsif line=~ /What leaf will ensure you stop slurring your words\?/
    fput "answer torban"
  elsif line=~ /Which County of the Turamzzyrian Empire has a crest of a white stork on a field of light blue\?/
    fput "answer Torre"
  elsif line=~ /What structure on Ghorsa Isle stands watch\?/
    fput "answer tower"
  elsif line=~ /In Karazja Jungle, this creature lurks in trees and makes combat difficult for melee adventurers/
    fput "answer tree viper"
  elsif line=~ /a trilliant\-cut gem, a tri\-stranded chain, and an elaborate metal setting\.  What is the name of this item\?/
    fput "answer Trinette"
  elsif line=~ /What is the black symbol in the center of the gold and red crest of the Barony of Jantalar of the Turamzzyrian Empire\?/
    fput "answer Triskelion"
  elsif line=~ /Some believe that Marlu is actually what interplanar beast that has sought asylum with the Arkati from the rest of his kind\?/
    fput "answer Ur\-Daemon"
  elsif line=~ /This Arkati's symbol is a black scimitar\./
    fput "answer V'tull"
  elsif line=~ /The geldaralad, the Elven equivalent of a ferroniere, requires a very specific metal to be wrought into a twisted shape\.  Which metal do the Elves demand a "true" geldaralad be crafted from\?/
    fput "answer Vaalin"
  elsif line=~ /This blue or white metal was named after the elves who first discovered it\.  It is relatively lightweight and capable of being forged into armor or weapons\.  It is found in remote areas of the DragonSpine\./
    fput "answer vaalorn"
  elsif line=~ /What sorcerous Rift\-dwellers are happy to give you a ride back to Icemule in a million little pieces\?/
    fput "answer Vaespilon"
  elsif line=~ /Song of ______ creates an aura of protection around adventurers and is known to combat sheer fear\./
    fput "answer Valor"
  elsif line=~ /What is the name of the erithian side\-tied waist sash made from elaborately folded cloth\?/
    fput "answer Vatanura"
  elsif line=~ /This black, blue speckled metal is one of the most rare metals around\.  It can be found within large meteors that have fallen from the sky\.  It holds strange properties of being able to drain items of magical power within a close proximity\./
    fput "answer Veil iron"
  elsif line=~ /Where are the remnants of ancient ruins located in Cysaegir\?/
    fput "answer Vista Knoll"
  elsif line=~ /Which lesser spirit says, "For your transgressions, all those you love will be parted from you\."/
    fput "answer Voaris"
  elsif line=~ /Which lesser spirit says, "For your transgressions, no punishment could be greater than that which you bring upon yourself\."/
    fput "answer Voln"
  elsif line=~ /This blue with silver veined metal is one of the most commonly traded metals around Elanthia\.  It is easily mined, as it forms a dense crust on the rock face of a mountain rather than deep within\.  Its natural enchantment is like that of four common wizard enchantments\./
    fput "answer Vultite"
  elsif line=~ /What is the only profession able to be formally acknowledged as a T'Kirem Bear Clan member\./
    fput "answer Warrior"
  elsif line=~ /Ground valerian root will make what color dye\?/
    fput "answer white"
  elsif line=~ /What color are the petals carried by the pretty flower girl in the Landing\?/
    fput "answer white"
  elsif line=~ /What variety of trees create a beckoning shelter in Linsandrych Common\?/
    fput "answer Willow"
  elsif line=~ /Which flower was once an anemone transformed by Jaston\?/
    fput "answer windflower"
  elsif line=~ /What potion will help when you've taken a lot more than a punch in the gut\?/
    fput "answer Wingstem"
  elsif line=~ /This medium\-sized shrub bears showy red berries and is indigenous to the snowy region of Icemule\./
    fput "answer winterberry"
  elsif line=~ /Which small fruit is celebrated once a year in River's Rest\?/
    fput "answer winterberry"
  elsif line=~ /Toullaire was utterly destroyed in 4593 in a magical catastrophe, creating the magically\-ravaged wasteland, commonly referred to as what\?/
    fput "answer Wizardwaste"
  elsif line=~ /What is the sylvan totem animal associated with moonstone\?/
    fput "answer Wolf"
  elsif line=~ /What lichen will tame your muscle twitches, but leave your speech slurred\?/
    fput "answer Wolifrew"
  elsif line=~ /In tune with nature, which giantkin Clan lives a secluded life deep within the DragonSpine Mountains\?/
    fput "answer Wsalamir"
  elsif line=~ /Which shop in Icemule Trace only sells one item\?/
    fput "answer Wurt's Amulets"
  elsif line=~ /The Barony of Bourth claims what massive forest\?/
    fput "answer Wyrdeep"
  elsif line=~ /What is the name for the typical low\-heeled shoes with gently pointed toes worn by erithians\?/
    fput "answer Yatane"
  elsif line=~ /What is the Aelotian casual word for wind\?/
    fput "answer Yllyc"
  elsif line=~ /Commonly assumed to be insane, this goddess of the moons is symbolized by a silver crescent moon upon a field of black\.  What is the name of this goddess\?/
    fput "answer Zelia"
  elsif line=~ /This Arkati is often accused of being insane\./
    fput "answer Zelia"
  elsif line=~ /This lesser spirit is often accused of being insane\./
    fput "answer zelia"
  elsif line=~ /Which Arkati is thought to have caused larkspur to grow in meadows where she danced/
    fput "answer Zelia"
  elsif line=~ /Which of the Arkati considers freedom from lucidity to be the greatest freedom that can be achieved\?/
    fput "answer zelia"
  elsif line=~ /Closest to storm clouds, this metal is primarily found atop high mountain peaks\.  It also has an unreflective, bright white or dark blue surface\./
    fput "answer zorchar"
  elsif line=~ /Which dwarven city has a prankster canary that roams the streets\?/
    fput "answer Zul Logoth"
  elsif line=~ /What is the Aelotian word for ten\?/
    fput "answer Zyel"
  elsif line=~ /Which direction in the sphere leads to the third plane in the Rift/
    fput "answer east"
  elsif line=~ /Which direction in the sphere leads to the second parallax in the Rift/
    fput "answer west"
  elsif line =~ /What was the name of the sickness the dwarves brought home from the Undead War?/
    fput "answer Red Rot"
  elsif line =~ /Whose first action as Patriarch of the Faendryl was to have his own mother executed?/
    fput "answer Yshryth Silvius Faendryl"
  elsif line =~ /Under Faendryl law, where must summoners that tap into new valences and find new demons report their findings?/
    fput "answer Enchiridion Valentia"
  elsif line =~ /What was the name of the peak where the dwarves and giantmen settled their war?/
    fput "answer Sunfist"
  elsif line =~ /What is the name of the capital city of Aldora?/
    fput "answer Elstreth"
  elsif line =~ /What is the name of the griffin-owning wizard who has hosted adventurers at his spire for many a magical merchant service?/
    fput "answer Sylinar"
  elsif line =~ /Which famous elf was the wielder of the legendary veil iron sword, "Aramier", and led the Sabrar to defeat in the Battle of ShadowGuard?/
    fput "answer Taki Rassien"
  elsif line =~ /A survivor of Maelshyve, this warrior said of The Undead War, "...nothing could ready a dwarf for the banshee." What was his first name?/
    fput "answer Rhak"
  elsif line =~ /What is the Grot'Karesh Hammer Clan word that means "wanderer/
    fput "answer Ishan"
  elsif line =~ /What was the given name of the founder of Wehnimer's Landing?/
    fput "answer Rone"
  elsif line =~ /Hearthstone Manor was built by whom?/
    fput "answer Kerrington Ravenhearth"
  elsif line =~ /What county is River's Rest in?/
    fput "answer Torre"
  elsif line =~ /What are the small traveling bands of the Issimir Ogre Clan called?/
    fput "answer kegritsha"
  elsif line =~ /This massive book of law, compiled by Emperor Perrinor in 4694, serves as the basis for the Turamzzyrian legal system/
    fput "answer Rysus Codex"
  elsif line =~ /What town's name loosely translates to "turtle's egg" in trollish?/
    fput "answer River's Rest"
  elsif line =~ /What is the name of the Krolvin Settlement located northwest of Wehnimer's Landing?/
    fput "answer Isle of Glaoveln"
  elsif line =~ /Who are the temporal wizards who claim ownership (and frequently reposess) gold rings?/
    fput "answer Chronomages"
  elsif line =~ /What was the full name of the first Empress of Tamzyrr?/
    fput "answer Selantha Anodheles"
  elsif line =~ /What is the name of the leader of a Krolvin War Fleet?/
    fput "answer Czag Dubra"
  elsif line =~ /This legendary greataxe, wielded by the martyred Grandmaster Allasander, was presumed seized by the lichs of the Horned Cabal after his demise./
    fput "answer Spiritcry"
  elsif line =~ /Who led the Laurentiu Faction against the supposed "false Patriarch" of the Faendryl?/
    fput "answer Qhwinn Laurentiu Faendryl"
  elsif line =~ /What is the first name of the guard who fancies Helga's stew?/
    fput "answer Quin"
  elsif line =~ /In what year did a cataclysm strike River's Rest, causing the creation of the Tempest Falls?/
    fput "answer 5018"
  elsif line =~ /What is the haunted village that, for many years, hosted the Ebon Gate festival?/
    fput "answer Velathae"
  elsif line =~ /This constellation of 5 stars is said to belong to Eonak./
    fput "answer The Hammer"
  elsif line =~ /What is Quin Telaren's nickname?/
    fput "answer Sleepy"
  elsif line =~ /Wehnimer's Landing receives grain, produce, and steel, from which Northern Province?/
    fput "answer Jantalar"
  elsif line =~ /At the end of the Age of Chaos, what newly formed giantkin clan helped to rebuild the walls of Ta'Vaalor?/
    fput "answer Issimir Ogre Clan"
  elsif line =~ /Twenty one stars shine brightly in The First, a constellation that represents which Drake?/
    fput "answer Ka'lethas"
  elsif line =~ /Which Elven Nation is known as home to excellent hunters?/
    fput "answer Ta'Ardenai"
  elsif line =~ /Which direction in the sphere leads to the third plane in the Rift?/
    fput "answer east"
  elsif line =~ /Rajin Maeramil, the founder of the Wind Runner Clan, died fighting what group as they headed towards River's Rest?/
    fput "answer krolvin slavers"
  elsif line =~ /What pyramid-shaped structure sits at the heart of Old Ta'Faendryl?/
    fput "answer Basilica"
  elsif line =~ /What is the name of the island that hosted the most recent Ebon Gate festival?/
    fput "answer Caligos Isle"
  elsif line =~ /Which seafaring Elven Nation perished in the events known as the Sea Elf War?/
    fput "answer Ta'Ashrim"
  elsif line =~ /What was the name of the Faendryl girl whose death was the catalyst of the war between the dark elves and sea elves?/
    fput "answer Chesylcha"
  elsif line =~ /The Sisters of the Hidden Eye, famed for their ability to divine the future, could be hired in what city?/
    fput "answer Phannus"
  elsif line =~ /Which clan has a tribe that refers to themselves as Highmen?/
    fput "answer T'Kirem Bear Clan"
  elsif line =~ /The constellation known as the Queen of Enlightenment contains five stars, representing which Arkati?/
    fput "answer Lumnis"
  elsif line =~ /The final battle of the Undead War took place at what keep?/
    fput "answer Maelshyve"
  elsif line =~ /This one-time famous armor and weaponsmith now calls River's Rest his permanent home, with an armory that serves the sleepy town./
    fput "answer Hortinger"
  elsif line =~ /Which moon has no nicknames?/
    fput "answer Makiri"
  elsif line =~ /What sanguine, rat infested village is host to an arena where adventurers engage in combat for fortune, scrip, and glory?/
    fput "answer Bloodriven"
  elsif line =~ /What is the name of the burghal gnome vintner below Ta'Vaalor?/
    fput "answer Bezzik"
  elsif line =~ /Which Giantkin Clan was formed by outcasts from the T'Kirem and Grishknel Clan who believe that Despana may one day return to cause another Age of Chaos?/
    fput "answer Grot'karesh Hammer Clan"
  elsif line =~ /Queen Issyldra the Ice Witch claimed the territory of Hendor during what frigid campaign?/
    fput "answer Witch winter"
  elsif line =~ /In 4997, a balloon carrying dwarven explorers crashed on what island?/
    fput "answer Teras"
  elsif line =~ /The Grishknel Wolf Clan became information traders with which Elven capital?/
    fput "answer Ta'Nalfein"
  elsif line =~ /Finished in 4909, this great wall stretches from the DragonSpine mountains to the Southron Wastes, running along the canyon near Barrett's Gorge and ending at Ba'Lathon./
    fput "answer Demonwall"
  elsif line =~ /What is the name of the gnomish dirigible known for hosting merchant festivals?/
    fput "answer Dhu Gillywack"
  elsif line =~ /Which old city, located within the borders of the Turamzzyrian Empire, was devastated by a magical calamity approximately six and a half centuries ago?/
    fput "answer Toullaire"
  elsif line =~ /Who runs the armory in the Landing?/
    fput "answer Aznell"
  elsif line =~ /Who was the first Matriarch of the Faendryl people?/
    fput "answer Geniselle Anaya Faendryl"
  elsif line =~ /Who was the second Matriarch of the Faendryl's after Qhwinn Laurentiu Faendryl brought the Basilica down on Patriarch Phorien Endric Faendryl?/
    fput "answer Nikasha Pavanti Faendryl"
  elsif line =~ /What was the name of the swampland that, for many years, hosted the Ebon Gate festival?/
    fput "answer Feywrot Mire"
  elsif line =~ /Name this city which serves as the academic center of the Turamzzyrian Empire?/
    fput "answer Nydds"
  elsif line =~ /A Convocation, a Returning, and a Cessation, all occured on a field distinguished by the presence of what rare material?/
    fput "answer Coraesine"
  elsif line =~ /Which Giantkin Clan was hunted for almost a century after an incident with a hunter named Templeton Manneliq and a wendigo?/
    fput "answer Wsalamir Arctic Clan"
  elsif line =~ /What is the given name of the reigning Turamzzyrian Emperor?/
    fput "answer Aurmont"
  elsif line =~ /This constellation of 6 stars is known as Zelia's ladies-in-waiting./
    fput "answer The Handmaidens"
  elsif line =~ /What now-sunk luxury sealiner took adventurers to the Southron Wastes?/
    fput "answer Wavedancer"
  elsif line =~ /What was the name of the legendary sword carried by the first ruler of the Turamzzyrian Empire?/
    fput "answer Searswathe"
  elsif line =~ /Jantalarian forces reclaimed Doggoroth Keep in 5089, defeating what previous humanoid occupants/
    fput "answer orcs"
  elsif line =~ /Which war happened approximately 100,000 years ago/
    fput "answer Ur-Daemon"
  elsif line =~ /What is the name of the toymaker's home where adventurers can build their own demented dolls/
    fput "answer Delirium Manor"
  elsif line =~ /This traveling dwarven earth ship, last seen in a ghostly form at the 5105 Ebon Gate, is most commonly called what?/
    fput "answer mithril juggernaut"
  elsif line =~ /Which Elven Nation is surrounded by a moat/
    fput "answer Ta'Vaalor"
  elsif line =~ /A survivor of Maelshyve, this warrior said of The Undead War/
    fput "answer Rhak"
  elsif line =~ /What famous pirate has a statue erected in River's Rest?/
    fput "answer Ketain"
  elsif line =~ /Which Patriarch of the Faendryl ordered the Palestra to be founded/
    fput "answer Ondreian Shamsiel Faendryl"
  elsif line =~ /Name the Dwarven "Revel" famous for its weapon and armorsmiths/
    fput 'answer anfelt'
  elsif line =~ /Name the smallest of the known moons/
    fput "answer Makiri"
  elsif line =~ /Name the lake that separates the cities of Ta'Illistim and Ta'Vaalor/
    fput "answer lake of fear"
  elsif line =~ /What sacred area is host to cherished memories and memorials of loved ones passed?/
    fput "answer Halcyon Hills"
  elsif line =~ /This Northern Province is well-known for its honey meads and brown ales./
    fput "answer Mestanir"
  elsif line =~ /Who are the temporal wizards who claim ownership/
    fput "answer chronomages"
  elsif line =~ /Name this powerful necromantic artifact employed by the Horned Cabal/
    fput "answer sphere of sorrows"
  elsif line =~ /What was the name of the Empire that preceded the Turamzzyrian Empire/
    fput "answer Kannalan"
  elsif line =~ /Who was the father of demon summoning that was beheaded for not reporting his findings/
    fput "answer Thyrsos Kanigel Faendryl"
  elsif line =~ /A star for each of three tines, one for the base, and two for the haft comprise the Trident, favored constellation of which Arkati/
    fput "answer Charl"
  elsif line =~ /Who enslaved the Aelotoi/
    fput "answer kiramon"
  elsif line =~ /I am the red moon orbiting Liabo.  What is my name/
    fput 'answer Tilaok'
  elsif line =~ /The sole star Krrska comprises which constellation/
    fput 'answer The Huntress'
  elsif line =~ /Which Elven Nation is known as the "Shining/
    fput "answer Ta'Illistim"
  elsif line =~ /What awkward avian lends its name/
    fput "answer Albatross"
  elsif line =~ /Three Wsalamir Arctic Clan warriors survived the battle of Maelshyve, but only one returned to his people to become their clan leader.  What was his name/
    fput "answer Eahnimaki"
  elsif line =~ /What was the full name of the first Empress of Tamzyrr?/
    fput "answer Selantha Anodheles"
  elsif line =~ /In what century was the Kingdom of Torre annexed into the Turamzzyrian Empire?/
    fput "answer 45th"
  elsif line =~ /What Ebon Gate game pits dauber against dauber/
    fput "answer ghoul"
  elsif line =~ /What is the name of a famous Art Gallery in Ta'Loenthra/
    fput "answer Hanesyddol Museum"
  elsif line =~ /These crepuscularly fatal weapons and vambraces, always forged of black alloy, are best known by what portmanteau?/
    fput "answer shadowdeath"
  elsif line =~ /What is the name of the fortress city built, maintained, and magically guarded by the Grot'karesh Hammer Clan/
    fput "answer Kilanirij"
  elsif line =~ /Which Elven Nation is most renown for its mastery of politics and espionage/
    fput "answer Ta'Nalfein"
  elsif line =~ /This book, said to be written in the language of the Daemons, was lost shortly after being found by Despana/
    fput "answer tormtor"
  elsif line =~ /What is the Shattered Continent/
    fput "answer archipelago"
  end
end