=begin
  Shows the route between your current room and the target room, or between two target rooms.

  Intended for troubleshooting mapDB issues

    author: elanthia-online
    contributors: LostRanger, Deysh, Tysong
    game: gs
    tags: utility
    required: Lich >= 5.6.2

  version: 0.4

  changelog:
    version 0.4  (2025-01-19)
      * Add support for route2 a custom go2 target

    version 0.3  (2024-09-03)
      * Change output to use terminal-table

    version 0.2  (2020-03-04)
      * Cleanup output to be more friendly and useable.
      * Actually add polish for release-quality scripts
      * Should now work with tags in addition to room numbers and descriptions.

    version 0.1  (2020-03-04)
      * First public release
=end

require 'terminal-table'

def find_room(what, src = nil)
  if what =~ /^\d+$/
    rm = Room[what]
    return rm if rm
    echo "Room ##{what} does not exist."
    exit
  end
  src ||= Room.current

  unless defined?(DB_Store)
    if (custom_targets = DB_Store.read("GSF", 'go2')["custom targets"]) && ((target = custom_targets.keys.find { |key| key =~ /^#{what}$/i }) or (target = custom_targets.keys.find { |key| key =~ /^#{what}/i }))
      unless custom_targets[target].kind_of?(Array)
        echo("Custom targets is an integer: #{custom_targets[target].kind_of?(Integer)}")
        destination_id = custom_targets[target]
      else
        echo("Custom targets is an array: #{custom_targets[target].kind_of?(Array)}")
        destination_id = Room.current.find_nearest(custom_targets[target].uniq)
      end
      unless (destination = Map[destination_id])
        echo "error: custom target (#{destination_id}) was not found in the map database"
      end
      echo "nearest room for custom target: #{target} is #{destination_id} #{Map[destination_id].title.first}"
     end
  end

  rm = src.find_nearest_by_tag(what)
  if rm
    rm = Room[rm]
    echo "Nearest room tagged '#{what}' is room ##{rm.id}"
    return rm
  end

  rm = Room[what]
  if rm
    echo "First room matching '#{what}' is room ##{rm.id}"
    return rm
  end

  echo "Could not find room '#{what}'"
  echo "Usage: #{$lich_char}#{Script.current.name} [source] target"
  exit
end

if script.vars[2]
  src = find_room(script.vars[1])
  tgt = find_room(script.vars[2], src)
elsif script.vars[1]
  src = Room.current
  unless src
    echo "Could not identify your current room."
    echo "Usage: #{$lich_char}#{script.name} [source] target"
    exit
  end
  tgt = find_room(script.vars[1])
else
  echo "Usage: #{$lich_char}#{script.name} [source] target"
  exit
end

# unless src
#     echo "Source room not found."
#     exit
# end
#
# unless tgt
#     echo "Target room not found."
#     exit
# end

if src.id == tgt.id
  echo "Source and target rooms match."
  exit
end

path = src.path_to(tgt)
unless path
  echo "Path from #{src.id} to #{tgt.id} not found"
  exit
end
path << tgt.id

total_time = 0
step = 0
time_mod = 0
rm = src

headers = %i[STEP TRIP TIME MOVE ROOM NAME LOCATION]
table_rows = []
table_rows.push(["#{0.to_s.rjust(4)}:", '', '', '', src.id, src.title[0], src.location])

path.each do |id|
  id = id.to_s
  "##{id}".rjust(7)
  wayto = rm.wayto[id]
  wayto = "(StringProc)" if wayto.is_a?(StringProc)
  if wayto.length > 20
    wayto = wayto[0..17] + "..."
  end
  wayto = wayto.ljust(20)

  timeto = rm.timeto[id]
  rm = Room[id]
  title = rm.title[0]
  location = rm.location
  step += 1
  table_rows.push(:separator) if step % 10 == 0
  if timeto.nil?
    stime = "<NIL>"
    time_mod |= 1
  elsif timeto.is_a?(StringProc)
    stime = "(proc)"
    time_mod |= 2
  else
    total_time += timeto
    stime = timeto.round(1).to_s
  end

  sstep = step.to_s.rjust(4)
  stime = stime.rjust(6)
  sttime = total_time.round(1).to_s.rjust(8)
  case time_mod
  when 1
    sttime += "+? "
  when 2
    sttime += "+P "
  when 3
    sttime += "+P?"
  else
    sttime += "   "
  end
  table_rows.push(["#{sstep}:", sttime, stime, wayto, id, title, location])
end
table = Terminal::Table.new(
  headings: headers,
  rows: table_rows
)
respond table
