=begin
  Show total number of magic ranks and effective magic ranks per level.
  Used for runestaff DS calculations

  SYNTAX - ;runestaffds

        todo: none
      author: elanthia-online
contributors: Tysong
        name: runestaffds
        tags: runestaff, ds, magic ranks
    requires: Lich > 5.4.0
     version: 1.0.2

  changelog:
    1.0.2 (2024-05-01)
      Char.level to Stats.level fix
    1.0.1 (2023-04-04)
      Rubocop cleanup
      Typo and lore fixes
    1.0.0 (2023-04-04)
      Initial release

=end

require 'terminal-table'

module Runestaff_DS
  def self.all_ranks
    self.magic_stuff +
      self.mana_controls +
      self.elemental_lore +
      self.spiritual_lore +
      self.sorcerous_lore +
      self.mental_lore +
      self.primary_circle +
      self.minor_major
  end

  def self.magic_stuff
    Skills.arcanesymbols + Skills.magicitemuse + Skills.spellaiming + Skills.harnesspower
  end

  def self.mana_controls
    Skills.emc + Skills.mmc + Skills.smc
  end

  def self.elemental_lore
    Skills.elair + Skills.elearth + Skills.elfire + Skills.elwater
  end

  def self.spiritual_lore
    Skills.slblessings + Skills.slreligion + Skills.slsummoning
  end

  def self.sorcerous_lore
    Skills.sldemonology + Skills.slnecromancy
  end

  def self.mental_lore
    Skills.mldivination + Skills.mlmanipulation + Skills.mltelepathy + Skills.mltransference + Skills.mltransformation
  end

  def self.primary_circle
    Spells.bard + Spells.cleric + Spells.empath + Spells.paladin + Spells.ranger + Spells.sorcerer + Spells.wizard
  end

  def self.minor_major
    Spells.minorelemental + Spells.majorelemental + Spells.minorspiritual + Spells.majorspiritual + Spells.minormental
  end

  def self.main
    Lich::Util.quiet_command_xml("skills full", /your current skill bonuses and ranks/, /Further information can be found in the/, 8)

    table_rows = []
    table_rows.push([{ :value => "Runestaff Ranks Total", :colspan => 2 }])
    table_rows.push(:separator)
    table_rows.push(['AS, MIU, SA, & HP', self.magic_stuff])
    table_rows.push(['Mana Controls', self.mana_controls])
    table_rows.push(['Lore - Elemental', self.elemental_lore])
    table_rows.push(['Lore - Spiritual', self.spiritual_lore])
    table_rows.push(['Lore - Sorcerous', self.sorcerous_lore])
    table_rows.push(['Lore - Mental', self.mental_lore])
    table_rows.push(['Spells', self.primary_circle + self.minor_major])
    table_rows.push(:separator)
    table_rows.push(['Total Magic Ranks', self.all_ranks])
    table_rows.push(["Magic Ranks per Level #{Stats.level}", (self.all_ranks / Stats.level).truncate])
    table_rows.push(:separator)
    table_rows.push([{ :value => "Leaving an extra #{self.all_ranks.remainder(Stats.level)} trained over", :colspan => 2 }])

    table = Terminal::Table.new(
      rows: table_rows
    )
    table = table.to_s
    _respond "<output class=\"mono\"/>\n" + table + "\n<output class=\"\"/>"
  end
end

Runestaff_DS.main
