=begin
  rw-bundle.lic - A Lich script to bundle all the Rumor Woods prizes that can be bundled.

        author: elanthia-online
  contributors: Dissonance
          game: Gemstone
          tags: utility, rumor woods
       version: 1.0.0

  Changelog:
    v1.0.0 (2025-04-21)
      - Script created

=end

unless Script.exists?('foreach')
  respond("**")
  respond("** The script ;foreach is required")
  respond("** You need to download it: ")
  respond("**    ;repo download foreach.lic")
  respond("**")
  exit
end

rw_prizes_bundleable = [
  "Elanthian Guilds voucher pack",
  "blue feather-shaped charm",
  "Adventurer's Guild voucher pack",
  "Adventurer's Guild task waiver",
  "Swirling Nexus Orb",
  "small glowing orb",
  "Tall Jar Of Pallid Grey Salve",
  "Squat Jar Of Pallid Grey Salve"
]

rw_prizes_pourable = [
  "potent blue-green potion",
  "Twisting Blue-Green Potion",
  "swirling yellow-green potion"
]

unless checkright.nil? && checkleft.nil?
  fput "store all"
  fput "stow all"
end

rw_prizes_bundleable.each { |prize|
  Script.run("foreach", "name=#{prize} in inventory; get item; bundle;", { :quiet => true })
  wait_while { running?('foreach') }
  fput "stow all"
}

rw_prizes_pourable.each { |prize|
  Script.run("foreach", "name=#{prize} in inventory; get item; pour item in other potion;", { :quiet => true })
  wait_while { running?('foreach') }
  fput "stow all"
}
