##quiet
## vim: set ft=ruby:
=begin

    SBounty Bigshot Proxy
    
    This script is intended to be used with SBounty to proxy
    hunter calls through Bigshot.
    
       author: elanthia-online
 contributors: spiffyjr
         name: SpiffyBounty Bigshot
         tags: bounty
      version: 1.0.1

    v1.0.1 - 2022-11-04
      Fix variables to be string

=end

if not defined? $bigshot
    start_script('bigshot', [ 'load' ], true)
    wait_while { running?('bigshot') }
end

$SBOUNTY_HUNTER_NAME  = 'bigshot'
$SBOUNTY_HUNTER_SETUP = proc { |settings, location|
    name = location[0]
    data = location[1]
    
    UserVars.op ||= {}
    UserVars.op['wounded_eval']       = 'false'
    UserVars.op['oom']                = (maxmana == 0 ? 0 : ((settings[:should_rest_mana].to_f / maxmana.to_f) * 100.0)).to_i.to_s
    UserVars.op['encumbered']         = settings[:should_rest_encum]
    UserVars.op['fried']              = (settings[:enable_hunt_complete] ? 101 : settings[:should_rest_mind]).to_i.to_s
    UserVars.op['rest_till_exp']      = (settings[:should_hunt_mind]).to_i.to_s
    UserVars.op['rest_till_mana']     = (maxmana == 0 ? 0 : ((settings[:should_hunt_mana].to_f / maxmana.to_f) * 100.0)).to_i.to_s
    UserVars.op['rest_till_spirit']   = (settings[:should_hunt_spirit]).to_i.to_s
    UserVars.op['loot_script']        = settings[:loot_script]
    UserVars.op['hunting_commands']   = settings[:hunt_commands_a].join(',')
    UserVars.op['hunting_commands_b'] = settings[:hunt_commands_b].join(',')
    UserVars.op['hunting_commands_c'] = settings[:hunt_commands_c].join(',')
    
    UserVars.op['targets']            = data[:targets].join(',')
    UserVars.op['hunting_room_id']    = data[:room]
    UserVars.op['hunting_boundaries'] = data[:boundaries].join(',')
}

$SBOUNTY_HUNTER_RELOAD = proc {
    pause_script 'bigshot' if running? 'bigshot'
    $bigshot.load_settings
    unpause_script 'bigshot' if running? 'bigshot'
}

$SBOUNTY_CLEAN_TARGETS = proc { |targets|
    targets.collect { |target| target.strip.gsub(/\(\w+\)/, '') }
}

if not defined? $bigshot
    Bigshot.new
end
