=begin
  A supplemental script to load GSIV Prime mapdb while playing Shattered.
  Will then hot-patch Shattered specific changes into the mapdb in memory.
  Allows for use of Prime mapdb usage while playing Shattered.
  Run this via ;autostart add --global shatteredmap

       author: elanthia-online
         game: gs
      version: 1.8.4

  changelog:
    1.8.4 (2025-11-20):
      * Bugfix for wayside garret
    1.8.3 (2025-11-20):
      * Bugfix in nexus WL entrance tracking logic
    1.8.2 (2025-11-19):
      * Bugfix in graveyard gating logic
    1.8.1 (2025-11-19):
      * Bugfix in graveyard due to slight difference between prime/shattered crypt
    1.8.0 (2025-11-18):
      * Add WL graveyard gate fix to push
    1.7.2 (2025-11-07):
      * Fix for Teras routing for Nexus
    1.7.1 (2025-11-05):
      * Fix Darkstone Castle entrance access
      * Remove link to IMT Frozen Brambles area, non-existent
    1.7.0 (2025-10-20):
      * Add urchin fixes
      * additional corrections to Ta'Illistim keep
    1.6.1 (2025-10-02):
      * Fix nexus entrance to new location in SG
    1.6.0 (2025-10-01):
      * Added Sailor's Grief nexus logic
    1.5.1 (2025-01-20):
      * Fix Solhaven locksmith pool to be usable as now properly linked
    1.5.0 (2024-10-20):
      * Hinterwilds changes
    1.4.0 (2024-09-19):
      * Ta'Illistim bank/dais corrections
    1.3.0 (2024-09-13):
      * removal of Talondown missing entrances
    1.2.0 (2024-09-13):
      * add Burrow Way avoidance (WL Tunnels)
    1.1.4 (2024-09-12):
      * increase Nexus exit timeto's to prevent pathing issues
    1.1.3 (2024-09-12):
      * add exit unless running in GSF
    1.1.2 (2024-09-12):
      * update premium portal stringproc to "get my transport ticket" if one already detected
    1.1.1 (2024-09-12):
      * create GSIV data directory if doesn't exist already
    1.1.0 (2024-09-12):
      * add coding to download latest Prime mapdb
    1.0.0 (2024-09-11):
      * initial release
=end

exit unless XMLData.game == "GSF"
before_dying {
  unless XMLData.game == "GSF"
    XMLData.instance_variable_set(:@game, "GSF")
  end
}

def load_prime_mapdb
  sleep(1) until Map.loaded
  sleep(1) until ($login_time + 10) < Time.now
  FileUtils.mkdir_p(File.join(DATA_DIR, "GSIV"))
  XMLData.instance_variable_set(:@game, "GSIV")
  Script.run('repository', 'download-mapdb')
  XMLData.instance_variable_set(:@game, "GSF")

  file_list = Dir.entries(File.join(DATA_DIR, "GSIV")).find_all { |fn| fn =~ /^map\-[0-9]+\.(?:dat|xml|json)$/i }.collect { |fn| File.join(DATA_DIR, "GSIV", "#{fn}") }.sort.reverse
  if file_list.empty?
    respond "--- Lich: error: no map database found"
    exit
  end
  Map.clear
  while (filename = file_list.shift)
    if filename =~ /\.json$/i
      if Map.load_json(filename)
        # echo("Map.load_json(#{filename}) complete!")
        break
      end
    elsif filename =~ /\.xml$/
      if Map.load_xml(filename)
        break
      end
    else
      if Map.load_dat(filename)
        break
      end
    end
  end

  sleep(1) until Map.loaded
end

def shattered_nexus
  ###################
  # NEXUS ADDITIONS
  ###################
  new_nexus = 66666
  new_smithy = 66667

  # Shattered Nexus (GSF LichID# 20239)
  Map.new(new_nexus, ["[Shattered Nexus]"], ["The vastness of space stretches in all directions, with no hope to find any escape other than the rift that lies outward.  The frigid rough terrain on this patch of land is the only stable ground that can be settled on."], ["Obvious paths: out"], [7199])
  Map[new_nexus].unique_loot = nil
  Map[new_nexus].check_location = nil
  Map[new_nexus].tags = ["nexus"]
  Map[new_nexus].image_coords = [350, 285, 386, 322]
  Map[new_nexus].image = "GSF-Shattered-Nexus-1609037072.png"
  Map[new_nexus].timeto = {
    "27"            => StringProc.new("UserVars.shattered_nexus_exit == '27' ? 5.0 : nil"), # Ta'Illistim
    "318"           => StringProc.new("if UserVars.shattered_nexus_exit == '318';5.0;elsif !UserVars.shattered_nexus_exit;6660;else;nil;end;"), # Wehnimer's Landing
    "1453"          => StringProc.new("UserVars.shattered_nexus_exit == '1453' ? 5.0 : nil"),   # Solhaven
    "1933"          => StringProc.new("UserVars.shattered_nexus_exit == '1933' ? 5.0 : nil"),   # Kharam-Dzu (Teras)
    "2302"          => StringProc.new("UserVars.shattered_nexus_exit == '2302' ? 5.0 : nil"),   # Icemule Trace
    "3542"          => StringProc.new("UserVars.shattered_nexus_exit == '3542' ? 5.0 : nil"),   # Ta'Vaalor
    "9403"          => StringProc.new("UserVars.shattered_nexus_exit == '9403' ? 5.0 : nil"),   # Zul Logoth
    "10852"         => StringProc.new("UserVars.shattered_nexus_exit == '10852' ? 5.0 : nil"),  # River's Rest
    "#{new_smithy}" => 0.2, # Nexus Mobile Smithy
    "3619"          => 0.2, # Nexus Lodge
    "28813"         => StringProc.new("UserVars.shattered_nexus_exit == '28813' ? 5.0 : nil"),  # Kraken's Fall
    "29870"         => StringProc.new("UserVars.shattered_nexus_exit == '29870' ? 5.0 : nil"),  # Hinterwilds
    "35593"         => StringProc.new("UserVars.shattered_nexus_exit == '35593' ? 5.0 : nil")   # Sailor's Grief
  }
  Map[new_nexus].wayto = {
    "27"            => StringProc.new("move 'out'; UserVars.shattered_nexus_exit = nil"),
    "318"           => StringProc.new("move 'out'; if !UserVars.shattered_nexus_exit;$go2_restart=true;else;UserVars.shattered_nexus_exit = nil;end"),
    "1453"          => StringProc.new("move 'out'; UserVars.shattered_nexus_exit = nil"),
    "1933"          => StringProc.new("move 'out'; UserVars.shattered_nexus_exit = nil"),
    "2302"          => StringProc.new("move 'out'; UserVars.shattered_nexus_exit = nil"),
    "3542"          => StringProc.new("move 'out'; UserVars.shattered_nexus_exit = nil"),
    "9403"          => StringProc.new("move 'out'; UserVars.shattered_nexus_exit = nil"),
    "10852"         => StringProc.new("move 'out'; UserVars.shattered_nexus_exit = nil"),
    "#{new_smithy}" => "go wagon",
    "3619"          => "go lodge",
    "28813"         => StringProc.new("move 'out'; UserVars.shattered_nexus_exit = nil"),
    "29870"         => StringProc.new("move 'out'; UserVars.shattered_nexus_exit = nil"),
    "35593"         => StringProc.new("move 'out'; UserVars.shattered_nexus_exit = nil")
  }
  Map[new_nexus].terrain = nil
  Map[new_nexus].climate = nil
  Map[new_nexus].location = "the town of Wehnimer's Landing"
  Map.uids_add(7199, new_nexus)

  # The Mobile Smithy (GSF LichID# 20254)
  Map.new(new_smithy, ["[The Mobile Smithy]"], ["At the back of the wagon is a small hearth filled with brightly burning charcoal.  A large bellow hangs out an opening in the side which is controlled by a mechanical chain overhead.  Standing near a wide cooling tank is an invar anvil with a number of tongs and forging hammers leaning against it.  Slabs of rhimar are placed throughout the wagon to help with the immense heat in the cramped space."], ["Obvious exits: out"], [9181317])
  Map[new_smithy].unique_loot = nil
  Map[new_smithy].check_location = nil
  Map[new_smithy].tags = []
  Map[new_smithy].image_coords = [574, 287, 610, 323]
  Map[new_smithy].image = "GSF-Shattered-Nexus-1609037072.png"
  Map[new_smithy].timeto = { "#{new_nexus}" => 0.2 }
  Map[new_smithy].wayto = { "#{new_nexus}" => "out" }
  Map[new_smithy].terrain = nil
  Map[new_smithy].climate = nil
  Map[new_smithy].location = "Elanthia"
  Map.uids_add(9181317, new_smithy)

  # Ta'Illistim, Shimmarglin Court
  Room[27].wayto["#{new_nexus}"] = StringProc.new("move 'go rift'; UserVars.shattered_nexus_exit = '27'")
  Room[27].timeto["#{new_nexus}"] = 0.2

  # Wehnimer's Landing - Town Square, Garden Niche
  Room[318].wayto["#{new_nexus}"] = StringProc.new("move 'go rift'; UserVars.shattered_nexus_exit = '318'")
  Room[318].timeto["#{new_nexus}"] = 0.2

  # Solhaven, North Market East
  Room[1453].wayto["#{new_nexus}"] = StringProc.new("move 'go rift'; UserVars.shattered_nexus_exit = '1453'")
  Room[1453].timeto["#{new_nexus}"] = 0.2

  # Teras - Krodera and Dragonseye
  Room[1933].wayto["#{new_nexus}"] = StringProc.new("move 'go rift'; UserVars.shattered_nexus_exit = '1933'")
  Room[1933].timeto["#{new_nexus}"] = 0.2
  Room[1932].timeto["1933"] = 0.2
  Room[1932].timeto["1898"] = 0.2
  Room[1932].timeto["1931"] = 0.2
  Room[1932].timeto["1944"] = 0.2

  # Icemule Trace, South Road
  Room[2302].wayto["#{new_nexus}"] = StringProc.new("move 'go rift'; UserVars.shattered_nexus_exit = '2302'")
  Room[2302].timeto["#{new_nexus}"] = 0.2

  # Ta'Vaalor, Victory Court
  Room[3542].wayto["#{new_nexus}"] = StringProc.new("move 'go rift'; UserVars.shattered_nexus_exit = '3542'")
  Room[3542].timeto["#{new_nexus}"] = 0.2

  # Zul Logoth, A Damp Hole
  Room[9403].wayto["#{new_nexus}"] = StringProc.new("move 'go rift'; UserVars.shattered_nexus_exit = '9403'")
  Room[9403].timeto["#{new_nexus}"] = 0.2

  # River's Rest, Commons Circle
  Room[10852].wayto["#{new_nexus}"] = StringProc.new("move 'go rift'; UserVars.shattered_nexus_exit = '10852'")
  Room[10852].timeto["#{new_nexus}"] = 0.2

  # Kraken's Fall - Wandering Eye Market
  Room[28813].wayto["#{new_nexus}"] = StringProc.new("move 'go rift'; UserVars.shattered_nexus_exit = '28813'")
  Room[28813].timeto["#{new_nexus}"] = 0.2

  # Hinterwilds - Cold River, Village Center
  Room[29870].wayto["#{new_nexus}"] = StringProc.new("move 'go rift'; UserVars.shattered_nexus_exit = '29870'")
  Room[29870].timeto["#{new_nexus}"] = 0.2

  # Sailor's Grief - The Contempt, Crow's Nest
  Room[35593].wayto["#{new_nexus}"] = StringProc.new("move 'go rift'; UserVars.shattered_nexus_exit = '35593'")
  Room[35593].timeto["#{new_nexus}"] = 0.2

  ###################
  # Wayside Inn, Modifications
  ###################
  # Wayside Inn, Dining Room (GSF LichID# 20726)
  Room[3619].wayto["#{new_nexus}"] = "out"
  Room[3619].timeto["#{new_nexus}"] = 0.2
  Room[3619].wayto.delete("221")
  Room[3619].timeto.delete("221")
  Room[3619].wayto.delete("30708")
  Room[3619].timeto.delete("30708")
  Room[3619].image = "GSF-Shattered-Nexus-1609037072.png"
  Room[3619].image_coords = [135, 287, 173, 322]
  Room[3619].tags = ["nexus room", "no forageables"]
  # Wayside Inn, Chamber (GSF LichID# 20728)
  Room[9652].wayto.delete("26905")
  Room[9652].timeto.delete("26905")
  Room[9652].wayto.delete("31558")
  Room[9652].timeto.delete("31558")
  Room[9652].description = ["Tables and chairs of all shapes, sizes and states of disrepair fill this large, undecorated chamber."]
  Room[9652].image = "GSF-Shattered-Nexus-1609037072.png"
  Room[9652].image_coords = [135, 381, 173, 417]
  Room[9652].tags = ["nexus room"]
  # Wayside Inn, Garret (GSF LichID# 20727)
  Room[14627].wayto.delete("30708")
  Room[14627].timeto.delete("30708")
  Room[14627].wayto.delete("223")
  Room[14627].timeto.delete("223")
  Room[14627].image = "GSF-Shattered-Nexus-1609037072.png"
  Room[14627].image_coords = [136, 99, 172, 135]
  Room[14627].tags = ["locksmith pool", "meta:boxpool:npc:pale halfling worker", "meta:boxpool:table:sturdy wooden table", "meta:trashcan:simple modwir wastebasket", "nexus room"]
  # Wehnimer's Outside Gate
  Room[221].wayto.delete("3619")
  Room[221].timeto.delete("3619")
end

def premium_portals
  ###################
  # Premium Portals, Modifications
  ###################
  portal_main = 30595
  # Ticket Acquisition StringProc
  premium_ticket_stringproc = StringProc.new("withdraw = false;check_silvers = proc {;silvers = nil;action = proc { |server_string|;if server_string =~ /^Name:|^Gender:|^ +Normal (Bonus)|^ +Strength (STR):|^Constitution (CON):|^ +Dexterity (DEX):|^ +Agility (AGI):|^ +Discipline (DIS):|^ +Aura (AUR):|^ +Logic (LOG):|^ +Intuition (INT):|^ +Wisdom (WIS):|^ +Influence (INF):/;nil;elsif server_string =~ /^Mana: +-?[0-9 - 20239]+ +Silver: +([0-9,]+)/;silvers = $1.delete(',').to_i;DownstreamHook.remove('go2_check_silvers');nil;else;server_string;end;};DownstreamHook.add('go2_check_silvers', action);silence_me unless undo_silence = silence_me;put 'info';silence_me if undo_silence;wait_until { silvers };silvers;};find_ticket = proc{;ticket = false;cont = false;if GameObj.right_hand.name == 'transport ticket';ticket = GameObj.right_hand;elsif GameObj.left_hand.name == 'transport ticket';ticket = GameObj.left_hand;end;GameObj.inv.each{|item|;break if ticket;next if item.contents.empty?;cont = item;ticket = item.contents.find{|ticket| ticket.name =~ /transport ticket/} || false;};[ticket, cont] if ticket;};get_ticket = proc{;if ticketinfo = find_ticket.call;ticket = ticketinfo[0].id;cont = ticketinfo[1];unless (GameObj.right_hand.id == ticket || GameObj.left_hand.id == ticket);got_ticket = dothistimeout 'get #'+ticket.to_s, 3, /You .* a .* transport ticket|Since the time on the ticket has expired, it crumples into dust and blows away./;unless got_ticket =~ /You .* a .* transport ticket/;false;end;end;else;false;end;};buy_ticket = proc{;line = dothistimeout('get ticket', 5, /young attendant hands you|what?|remove a silver-sheened transport ticket|already have a valid|for the \\d+ cost/) || false;if line =~ /already have/;GameObj.inv.each{|item|;fput 'open #'+item.id.to_s;fput 'get my transport ticket';};elsif line =~ /for the (\\d+) cost/;ticket_cost = $1.to_i;coins = check_silvers.call;if coins < ticket_cost;(withdraw = ticket_cost - coins + 10).to_s;UserVars.mapdb_use_portals = 'no';room = Room.current.id;force_start_script 'go2', [ 'bank', '--disable-confirm' ];wait_while ('double run of go2 in progress'){ Script.running.find_all { |s| s.name == 'go2' }.length > 1 };UserVars.mapdb_use_portals = 'yes';fput 'unhide' if hidden? or invisible?;got_silvers = dothistimeout 'withdraw '+withdraw.to_s+' silver', 3, /The teller carefully records the transaction|seem to have that much in the account/;unless got_silvers =~ /The teller carefully records the transaction/;echo 'You do not have enough silvers to make this trip';Script.kill('go2');end;force_start_script 'go2', [room, '--disable-confirm' ];wait_while ('double run of go2 in progress'){ Script.running.find_all { |s| s.name == 'go2' }.length > 1 };end;buy_ticket.call;end;};empty_hand;has_ticket = false;until has_ticket;check_ticket = find_ticket.call;if check_ticket;get_ticket.call;recheck_ticket = find_ticket.call;unless recheck_ticket;fill_hand;buy_ticket.call;fput 'stow my ticket';empty_hand;else;has_ticket = true;end;else;fill_hand;buy_ticket.call;fput 'stow my ticket';empty_hand;end;end;move 'go portal';if check_ticket[1];fput '_drag #'+check_ticket[0].id.to_s+' #'+check_ticket[1].id.to_s;end;fill_hand;")

  # Teras Isle - Welkin Hall, Transport Room (GSF LichID# 19653)
  Room[20779].wayto["#{portal_main}"] = premium_ticket_stringproc
  Room[20779].timeto["#{portal_main}"] = StringProc.new("(UserVars.mapdb_use_portals == 'yes') ? 10.0 : nil")
  Room[30601].wayto["20779"] = "go portal"
  Room[30601].timeto["20779"] = 0.2

  # River's Rest - Mistral Hall, Transport Room (GSF LichID# 19673)
  Room[20768].wayto["#{portal_main}"] = premium_ticket_stringproc
  Room[20768].timeto["#{portal_main}"] = StringProc.new("(UserVars.mapdb_use_portals == 'yes') ? 10.0 : nil")
  Room[30604].wayto["20768"] = "go portal"
  Room[30604].timeto["20768"] = 0.2

  # Solhaven - Seamist Hall, Transport Room (GSF LichID# 19680)
  Room[20720].wayto["#{portal_main}"] = premium_ticket_stringproc
  Room[20720].timeto["#{portal_main}"] = StringProc.new("(UserVars.mapdb_use_portals == 'yes') ? 10.0 : nil")
  Room[30602].wayto["20720"] = "go portal"
  Room[30602].timeto["20720"] = 0.2

  # Icemule - Burga Hall, Transport Room (GSF LichID# 19692)
  Room[20759].wayto["#{portal_main}"] = premium_ticket_stringproc
  Room[20759].timeto["#{portal_main}"] = StringProc.new("(UserVars.mapdb_use_portals == 'yes') ? 10.0 : nil")
  Room[30597].wayto["20759"] = "go portal"
  Room[30597].timeto["20759"] = 0.2

  # Ta'Illistim - Meazernis Villa, Transport Room (GSF LichID# 19698)
  Room[20699].wayto["#{portal_main}"] = premium_ticket_stringproc
  Room[20699].timeto["#{portal_main}"] = StringProc.new("(UserVars.mapdb_use_portals == 'yes') ? 10.0 : nil")
  Room[30598].wayto["20699"] = "go portal"
  Room[30598].timeto["20699"] = 0.2

  # Zul Logoth - Solano Hall, Transport Room (GSF LichID# 19699)
  Room[20688].wayto["#{portal_main}"] = premium_ticket_stringproc
  Room[20688].timeto["#{portal_main}"] = StringProc.new("(UserVars.mapdb_use_portals == 'yes') ? 10.0 : nil")
  Room[30600].wayto["20688"] = "go portal"
  Room[30600].timeto["20688"] = 0.2

  # Ta'Vaalor - Etesian Villa, Transport Room (GSF LichID# 19709)
  Room[20709].wayto["#{portal_main}"] = premium_ticket_stringproc
  Room[20709].timeto["#{portal_main}"] = StringProc.new("(UserVars.mapdb_use_portals == 'yes') ? 10.0 : nil")
  Room[30599].wayto["20709"] = "go portal"
  Room[30599].timeto["20709"] = 0.2

  # Wehnimer's Landing - Zephyr Hall, Transport Room (GSF LichID# 19730)
  Room[20736].wayto["#{portal_main}"] = premium_ticket_stringproc
  Room[20736].timeto["#{portal_main}"] = StringProc.new("(UserVars.mapdb_use_portals == 'yes') ? 10.0 : nil")
  Room[30603].wayto["20736"] = "go portal"
  Room[30603].timeto["20736"] = 0.2

  # Kraken's Fall - Molskroen Hall, Transport Room (GSF LichID# 21696)
  Room[28989].wayto["#{portal_main}"] = premium_ticket_stringproc
  Room[28989].timeto["#{portal_main}"] = StringProc.new("(UserVars.mapdb_use_portals == 'yes') ? 10.0 : nil")
  Room[30596].wayto["28989"] = "go portal"
  Room[30596].timeto["28989"] = 0.2
end

def playershop_modifications
  ###################
  # Playershops, Unlinking of playershops
  ###################
  # Ta'Vaalor
  Room[3520].wayto.delete("10441")
  Room[3520].timeto.delete("10441")
  Room[22196].wayto.delete("10458")
  Room[22196].timeto.delete("10458")
  Room[20747].wayto.delete("10444")
  Room[20747].timeto.delete("10444")
  # Ta'Illistim
  Room[33].wayto.delete("641")
  Room[33].timeto.delete("641")
  # Zul Logoth
  Room[1001].wayto.delete("9423")
  Room[1001].timeto.delete("9423")
  # Mist Harbor
  Room[3655].wayto.delete("3868")
  Room[3655].timeto.delete("3868")
  # Teras
  Room[1963].wayto.delete("1973")
  Room[1963].timeto.delete("1973")
  # River's Rest
  Room[10868].wayto.delete("10873")
  Room[10868].timeto.delete("10873")
  # Icemule Trace
  Room[2360].wayto.delete("2371")
  Room[2360].timeto.delete("2371")
  Room[2380].wayto.delete("2378")
  Room[2380].timeto.delete("2378")
  Room[2391].wayto.delete("3445")
  Room[2391].timeto.delete("3445")
  Room[2396].wayto.delete("3439")
  Room[2396].timeto.delete("3439")
  Room[2418].wayto.delete("2483")
  Room[2418].timeto.delete("2483")
  Room[2459].wayto.delete("2476")
  Room[2459].timeto.delete("2476")
  Room[2307].wayto.delete("2309")
  Room[2307].timeto.delete("2309")
  # Solhaven
  Room[1441].wayto.delete("9008")
  Room[1441].timeto.delete("9008")
  # Wehnimer's Landing
  # Room[334].wayto.delete("336")
  # Room[334].timeto.delete("336")
  Map.new(66668, ["[Mitch's Outfitting]"], ["Beneath an uneven wooden ceiling, a rainbow colored flag hangs on one of the plain wooden walls.  A gold-leafed mistwood cabinet sits in one corner while a worn rug rests on the wooden floor."], ["Obvious exits: north, east, out"], [632089])
  Map[66668].unique_loot = nil
  Map[66668].check_location = nil
  Map[66668].tags = ["mitch"]
  Map[66668].image_coords = nil
  Map[66668].image = nil
  Map[66668].timeto = { "337" => 0.2, "66669" => 0.2, "66670" => 0.2 }
  Map[66668].wayto = { "337" => "out", "66669" => "north", "66670" => "east" }
  Map[66668].terrain = nil
  Map[66668].climate = nil
  Map[66668].location = "Wehnimer's Landing"
  Map.uids_add(632089, 66668)
  Map.new(66669, ["[Mitch's Outfitting]"], ["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A gold-leafed mistwood cabinet sits in one corner while a worn rug rests on the wooden floor."], ["Obvious exits: south"], [632091])
  Map[66669].unique_loot = nil
  Map[66669].check_location = nil
  Map[66669].tags = []
  Map[66669].image_coords = nil
  Map[66669].image = nil
  Map[66669].timeto = { "66668"=>0.2 }
  Map[66669].wayto = { "66668"=>"south" }
  Map[66669].terrain = nil
  Map[66669].climate = nil
  Map[66669].location = "Wehnimer's Landing"
  Map.uids_add(632091, 66669)
  Map.new(66670, ["[Mitch's Outfitting]"], ["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A gold-leafed mistwood cabinet sits in one corner while a worn rug rests on the wooden floor."], ["Obvious exits: west"], [632090])
  Map[66670].unique_loot = nil
  Map[66670].check_location = nil
  Map[66670].tags = []
  Map[66670].image_coords = nil
  Map[66670].image = nil
  Map[66670].timeto = { "66668"=>0.2 }
  Map[66670].wayto = { "66668"=>"west" }
  Map[66670].terrain = nil
  Map[66670].climate = nil
  Map[66670].location = "Wehnimer's Landing"
  Map.uids_add(632090, 66670)
  Room[337].wayto["66668"] = "go fieldstone shop"
  Room[337].timeto["66668"] = 0.2
  Room[337].tags.push("shop")
  Room[337].tags.push("shops")
end

def landing_tunnels
  # Helga's Back Alley
  Room[8860].wayto.delete("20622")
  Room[8860].timeto.delete("20622")
  Room[20622].wayto.delete("8860")
  Room[20622].timeto.delete("8860")
  # Fishing Shack
  Room[20639].wayto.delete("20631")
  Room[20639].timeto.delete("20631")
  Room[20631].wayto.delete("20639")
  Room[20631].timeto.delete("20639")
  # Begetting Besiegers
  Room[20641].wayto.delete("20627")
  Room[20641].timeto.delete("20627")
  Room[20627].wayto.delete("20641")
  Room[20627].timeto.delete("20641")
  # Museum
  Room[20057].wayto.delete("20638")
  Room[20057].timeto.delete("20638")
  Room[20638].wayto.delete("20057")
  Room[20638].timeto.delete("20057")
  # Upper Trollfang
  Room[20645].wayto.delete("460")
  Room[20645].timeto.delete("460")
  # The Black Sands
  Room[7625].wayto.delete("20619")
  Room[7625].timeto.delete("20619")
  Room[20619].wayto.delete("7625")
  Room[20619].timeto.delete("7625")
  # Lower Dragonsclaw Forest
  Room[20604].wayto.delete("434")
  Room[20604].timeto.delete("434")
  # West Ring Rd
  Room[290].wayto.delete("29559")
  Room[290].timeto.delete("29559")
  Room[29559].wayto.delete("290")
  Room[29559].timeto.delete("290")
  # West Ring Rd Gate
  Room[291].wayto.delete("13245")
  Room[291].timeto.delete("13245")
  Room[13245].wayto.delete("291")
  Room[13245].timeto.delete("291")
  # Scribe
  Room[20588].wayto.delete("20590")
  Room[20588].timeto.delete("20590")
  Room[20590].wayto.delete("20588")
  Room[20590].timeto.delete("20588")
  # Catacombs
  Room[7497].wayto.delete("20594")
  Room[7497].timeto.delete("20594")
  Room[20594].wayto.delete("7497")
  Room[20594].timeto.delete("7497")
  # Cholgar's Cavern (Bathhouse)
  Room[19946].wayto.delete("20600")
  Room[19946].timeto.delete("20600")
  Room[20600].wayto.delete("19946")
  Room[20600].timeto.delete("19946")
  # Land Tower West
  Room[6929].wayto.delete("23337")
  Room[6929].timeto.delete("23337")
  Room[23337].wayto.delete("6929")
  Room[23337].timeto.delete("6929")
  # Land Tower East
  Room[3807].wayto.delete("23335")
  Room[3807].timeto.delete("23335")
  Room[23335].wayto.delete("3807")
  Room[23335].timeto.delete("3807")
end

def misc_corrections
  # Wehnimer's Landing - Remove Talondown Entrance
  Room[417].wayto.delete("23281")
  Room[417].timeto.delete("23281")
  Room[23281].wayto.delete("417")
  Room[23281].timeto.delete("417")

  # Zul Logoth - Remove Talondown Entrance
  Room[1005].wayto.delete("23281")
  Room[1005].timeto.delete("23281")
  Room[23281].wayto.delete("1005")
  Room[23281].timeto.delete("1005")

  # Ravelin - Remove Talondown Entrance
  Room[13920].wayto.delete("23281")
  Room[13920].timeto.delete("23281")
  Room[23281].wayto.delete("13920")
  Room[23281].timeto.delete("13920")

  # Mist Harbor FWI - Remove Talondown Entrance
  Room[3660].wayto.delete("23281")
  Room[3660].timeto.delete("23281")
  Room[23281].wayto.delete("3660")
  Room[23281].timeto.delete("3660")

  # Icemule - Remove Talondown Entrance
  Room[3158].wayto.delete("23281")
  Room[3158].timeto.delete("23281")
  Room[23281].wayto.delete("3158")
  Room[23281].timeto.delete("3158")

  # Icemule - Add Talondown Missing Entrance
  Room[2302].wayto["23281"] = StringProc.new("move('go doorframe');UserVars.mapdb_talondown_origin = 2302;")
  Room[2302].timeto["23281"] = 0.4
  Room[23281].wayto["2302"] = StringProc.new("move('go exit passage');UserVars.mapdb_talondown_origin = nil;")
  Room[23281].timeto["2302"] = StringProc.new("(!UserVars.mapdb_talondown_origin.nil? and UserVars.mapdb_talondown_origin == 2302) ? 0.2 : nil;")

  # Hinterwilds - Caravan
  Room[29865].timeto["31069"] = StringProc.new("UserVars.mapdb_hinterwilds_location == 'EN' ? 240 : nil;")
  Room[29865].timeto["2487"] = StringProc.new("UserVars.mapdb_hinterwilds_location == 'IM' ? 240 : nil;")

  # Darkstone Castle - drawbridge still exists, we don't have a portal
  Room[7927].wayto.delete("34489")
  Room[7927].timeto.delete("34489")
  Room[6997].wayto.delete("34516")
  Room[6997].timeto.delete("34516")
  Room[6997].wayto["6995"] = "west"
  Room[6997].timeto["6995"] = 0.2

  # Frozen Bramble - No access in Shattered
  Room[3111].wayto.delete("24519")
  Room[3111].timeto.delete("24519")
end

def urchin_fixes
  # Remove grocer from Solhaven urchin usage
  Room[30710].wayto.delete("32600")
  Room[30710].timeto.delete("32600")
  # Remove Wayside Inn from Wehnimer's urchin usage
  Room[30708].wayto.delete("3619")
  Room[30708].timeto.delete("3619")
end

def illistim_corrections
  # BANK STUFF
  Room[13].wayto["12"] = "go bank"
  Room[13].timeto["12"] = 0.2
  Map.new(66671, ["[Bank of Ta'Illistim, Lobby]"], ["The stained glaes rosette windows, capturing just enough moonlight from the night sky, cast a rainbow of shimmering color across the bank's pure white marble floors.  A richly hued Loenthran carpet, vibrant in shades of wine, sapphire and emerald, rests in front of the bank's entrance."], ["Obvious exits: south, out"], [13103001])
  Map[66671].unique_loot = nil
  Map[66671].check_location = nil
  Map[66671].tags = []
  Map[66671].image_coords = nil
  Map[66671].image = nil
  Map[66671].wayto = { "8" => "out", "9" => "south" }
  Map[66671].timeto = { "8" => 0.2, "9" => 0.2 }
  Map[66671].terrain = nil
  Map[66671].climate = nil
  Map[66671].location = "Ta'Illistim"
  Map.uids_add(13103001, 66671)
  Room[8].wayto["66671"] = "go bank"
  Room[8].timeto["66671"] = 0.2
  Room[8].timeto.delete("9")
  Room[8].wayto.delete("9")
  Room[9].timeto.delete("8")
  Room[9].wayto.delete("8")
  Room[9].timeto = { "66671" => 0.2, "12" => 0.2, "11" => 0.2 }
  Room[9].wayto = { "66671" => "north", "12" => "south", "11" => "go arch" }
  Room[9].paths = ["Obvious exits: north, south"]
  # DIAS STUFF
  Room[28].wayto.delete("188")
  Room[28].timeto.delete("188")
  Room[184].wayto.delete("188")
  Room[184].timeto.delete("188")
  Room[27].wayto.delete("188")
  Room[27].timeto.delete("188")
  Room[529].wayto.delete("188")
  Room[529].timeto.delete("188")
  Room[528].wayto.delete("188")
  Room[528].timeto.delete("188")
  Room[13262].wayto.delete("186")
  Room[13262].timeto.delete("186")
  # Bridge Stuff
  Room[706].wayto["13262"] = "go bridge"
  Room[608].wayto["607"] = "go bridge"
  Room[606].wayto["607"] = "go arch"
  # Illistim Keep Corrections
  Room[742].wayto.delete("16961")
  Room[742].timeto.delete("16961")
  Room[623].wayto.delete("16961")
  Room[623].timeto.delete("16961")
  Room[8].wayto.delete("24555")
  Room[8].timeto.delete("24555")
  Room[608].wayto.delete("24555")
  Room[608].timeto.delete("24555")
  Room[13231].wayto.delete("24555")
  Room[13231].timeto.delete("24555")
  Room[623].wayto["17841"] = "climb staircase"
  Room[623].timeto["17841"] = 0.2
  Room[26].wayto["1439"] = "go cottage"

  Room[18139].timeto.delete("18138")
  Room[18139].wayto.delete("18138")
  Room[18139].timeto.delete("28478")
  Room[18139].wayto.delete("28478")
  Room[18139].timeto["18137"] = 0.2
  Room[18139].wayto["18137"] = "go mistwood door"

  Room[18137].wayto["18138"] = "go westerly door"
  Room[18137].timeto["18138"] = 0.2
  Room[18137].wayto["18139"] = "go easterly door"
  Room[18137].timeto["18139"] = 0.2
  Room[18137].wayto["17841"] = "go ogee arch"
  Room[18137].timeto["17841"] = 0.2
  Room[18137].wayto.delete("18136")
  Room[18137].timeto.delete("18136")

  Room[18138].wayto.delete("17841")
  Room[18138].timeto.delete("17841")
  Room[18138].wayto.delete("18139")
  Room[18138].timeto.delete("18139")
  Room[18138].wayto.delete("18136")
  Room[18138].timeto.delete("18136")
  Room[18138].wayto.delete("18141")
  Room[18138].timeto.delete("18141")
  Room[18138].wayto.delete("32534")
  Room[18138].timeto.delete("32534")
  Room[18138].wayto["18137"] = "go mistwood door"
  Room[18138].timeto["18137"] = 0.2
  Room[18138].wayto["18140"] = "go silver staircase"
  Room[18138].timeto["18140"] = 0.2
  Room[18138].wayto["18146"] = "go cerulean-tiled arch"
  Room[18138].timeto["18146"] = 0.2
  Room[18138].wayto["18147"] = "go azure-tiled arch"
  Room[18138].timeto["18147"] = 0.2
  Room[18138].wayto["18148"] = "go lapis-tiled arch"
  Room[18138].timeto["18148"] = 0.2
  Room[18138].wayto["18149"] = "go sapphire-tiled arch"
  Room[18138].timeto["18149"] = 0.2

  Room[17841].wayto.delete("16961")
  Room[17841].timeto.delete("16961")
  Room[17841].wayto.delete("18138")
  Room[17841].timeto.delete("18138")
  Room[17841].wayto.delete("26830")
  Room[17841].timeto.delete("26830")
  Room[17841].wayto.delete("32741")
  Room[17841].timeto.delete("32741")
  Room[17841].wayto["623"] = "climb westerly staircase"
  Room[17841].timeto["623"] = 0.2
  Room[17841].wayto["742"] = "climb easterly staircase"
  Room[17841].timeto["742"] = 0.2
  Room[17841].wayto["18137"] = "go ogee arch"
  Room[17841].timeto["18137"] = 0.2

  Room[18140].wayto.delete("18144")
  Room[18140].timeto.delete("18144")
  Room[18140].wayto["18138"] = "go silver staircase"
  Room[18140].timeto["18138"] = 0.2

  # Pig & Whistle
  Room[613].wayto["13311"] = "go cottage"
  # Maaghara's Tower Exit lag
  Room[9823].wayto["9734"] = StringProc.new("next_exit = { 9823 => [ 'southeast', 'southwest', 'southwest', 'east', 'southwest', 'southeast', 'south' ], 9818 => [ 'east', 'southwest', 'west', 'west', 'northeast', 'northeast', 'northwest' ], 9808 => [ 'east', 'east', 'east', 'northeast', 'west' ], 9788 => [ 'southwest', 'southeast', 'southwest' ], 9784 => [ 'southeast', 'south', 'northeast', 'north', 'west', 'west', 'west' ] }; loop { if move 'go root'; wait_while { XMLData.room_title != '[Maaghara Tower, Refuse Heap]' }; fput 'stand' unless standing?; waitrt?; break; else; if dir_list = next_exit[Room.current.id]; dir_list.each { |dir| move dir }; else; echo 'error: out of cheese'; break; end; end }")
  Room[9818].wayto["9734"] = StringProc.new("next_exit = { 9823 => [ 'southeast', 'southwest', 'southwest', 'east', 'southwest', 'southeast', 'south' ], 9818 => [ 'east', 'southwest', 'west', 'west', 'northeast', 'northeast', 'northwest' ], 9808 => [ 'east', 'east', 'east', 'northeast', 'west' ], 9788 => [ 'southwest', 'southeast', 'southwest' ], 9784 => [ 'southeast', 'south', 'northeast', 'north', 'west', 'west', 'west' ] }; loop { if move 'go root'; wait_while { XMLData.room_title != '[Maaghara Tower, Refuse Heap]' }; fput 'stand' unless standing?; waitrt?; break; else; if dir_list = next_exit[Room.current.id]; dir_list.each { |dir| move dir }; else; echo 'error: out of cheese'; break; end; end }")
  Room[9808].wayto["9734"] = StringProc.new("next_exit = { 9823 => [ 'southeast', 'southwest', 'southwest', 'east', 'southwest', 'southeast', 'south' ], 9818 => [ 'east', 'southwest', 'west', 'west', 'northeast', 'northeast', 'northwest' ], 9808 => [ 'east', 'east', 'east', 'northeast', 'west' ], 9788 => [ 'southwest', 'southeast', 'southwest' ], 9784 => [ 'southeast', 'south', 'northeast', 'north', 'west', 'west', 'west' ] }; loop { if move 'go root'; wait_while { XMLData.room_title != '[Maaghara Tower, Refuse Heap]' }; fput 'stand' unless standing?; waitrt?; break; else; if dir_list = next_exit[Room.current.id]; dir_list.each { |dir| move dir }; else; echo 'error: out of cheese'; break; end; end }")
  Room[9788].wayto["9734"] = StringProc.new("next_exit = { 9823 => [ 'southeast', 'southwest', 'southwest', 'east', 'southwest', 'southeast', 'south' ], 9818 => [ 'east', 'southwest', 'west', 'west', 'northeast', 'northeast', 'northwest' ], 9808 => [ 'east', 'east', 'east', 'northeast', 'west' ], 9788 => [ 'southwest', 'southeast', 'southwest' ], 9784 => [ 'southeast', 'south', 'northeast', 'north', 'west', 'west', 'west' ] }; loop { if move 'go root'; wait_while { XMLData.room_title != '[Maaghara Tower, Refuse Heap]' }; fput 'stand' unless standing?; waitrt?; break; else; if dir_list = next_exit[Room.current.id]; dir_list.each { |dir| move dir }; else; echo 'error: out of cheese'; break; end; end }")
  Room[9784].wayto["9734"] = StringProc.new("next_exit = { 9823 => [ 'southeast', 'southwest', 'southwest', 'east', 'southwest', 'southeast', 'south' ], 9818 => [ 'east', 'southwest', 'west', 'west', 'northeast', 'northeast', 'northwest' ], 9808 => [ 'east', 'east', 'east', 'northeast', 'west' ], 9788 => [ 'southwest', 'southeast', 'southwest' ], 9784 => [ 'southeast', 'south', 'northeast', 'north', 'west', 'west', 'west' ] }; loop { if move 'go root'; wait_while { XMLData.room_title != '[Maaghara Tower, Refuse Heap]' }; fput 'stand' unless standing?; waitrt?; break; else; if dir_list = next_exit[Room.current.id]; dir_list.each { |dir| move dir }; else; echo 'error: out of cheese'; break; end; end }")
end

def landing_graveyard_gate
  # FORCE pushing on graveyard gate!
  # attempt to cast once if 304/407/1207/1604 are known, then push to open, no climbing or warrior bashing
  # rubocop:disable Lint/FloatComparison
  if Room[Room.ids_from_uid(18002).first].timeto[Room.ids_from_uid(18003).first] != 30.0
    Room[Room.ids_from_uid(18002).first].timeto.delete('16392')
    Room[Room.ids_from_uid(18002).first].wayto.delete('16392')
    Room[Room.ids_from_uid(18002).first].timeto[Room.ids_from_uid(18003).first.to_s] = 30.0
    Room[Room.ids_from_uid(18002).first].wayto[Room.ids_from_uid(18003).first.to_s] = StringProc.new(
      <<~MyWayto
        spell_list = [407, 1604, 304, 1207]
        cast_attempted = false
        until dothistimeout('go bronze gate', 5, /^The bronze gate appears to be closed\.$|^Obvious (?:paths|exits)\: northeast, northwest(?:, up)?$/) =~ /^Obvious/
          if (spell_num = spell_list.find { |num| Spell[num].known? }) && !cast_attempted
            cast_attempted = true
            spell = Spell[spell_num]
            break unless spell.affordable?
            spell.cast('bronze gate')
          else
            empty_hands
            dothistimeout('push bronze gate', 16, /^(?:With a shocking lack of resistance, t|T)he (?:huge )?(?:bronze )?gate .* open|^The ancient hinges of the gate creak loudly as they give way|^Summoning the power .*? gate opens|the gate slowly opens wide enough to allow passage|The bronze gate pops open|^It's opened wide enough to slip through now\. That thick chain won't let it open any farther\.$|just (came|went) through a massive bronze gate\.$/)
            fill_hands
          end
        end
      MyWayto
    )

    Room[Room.ids_from_uid(18003).first].timeto[Room.ids_from_uid(18002).first.to_s] = 30.0
    Room[Room.ids_from_uid(18003).first].wayto[Room.ids_from_uid(18002).first.to_s] = StringProc.new(
      <<~MyWayto
        spell_list = [407, 1604, 304, 1207]
        cast_attempted = false
        until dothistimeout('go bronze gate', 5, /^The bronze gate appears to be closed\.$|^Obvious (?:paths|exits)\: none$/) =~ /^Obvious/
          if (spell_num = spell_list.find { |num| Spell[num].known? }) && !cast_attempted
            cast_attempted = true
            spell = Spell[spell_num]
            break unless spell.affordable?
            spell.cast('bronze gate')
          else
            empty_hands
            dothistimeout('push bronze gate', 16, /^(?:With a shocking lack of resistance, t|T)he (?:huge )?(?:bronze )?gate .* open|^The ancient hinges of the gate creak loudly as they give way|^Summoning the power .*? gate opens|the gate slowly opens wide enough to allow passage|The bronze gate pops open|^It's opened wide enough to slip through now\. That thick chain won't let it open any farther\.$|just (came|went) through a massive bronze gate\.$/)
            fill_hands
          end
        end
      MyWayto
    )
  end
  # rubocop:enable Lint/FloatComparison
end

if Script.current.vars[0] =~ /help/
  respond "Run this script to load your existing Prime mapdb."
  respond "It will then patch in-memory shattered specific changes."
  respond "This includes the following:"
  respond "  * Nexus & Wayside Inn Adjustments"
  respond "  * Premium portals and ticket system"
  respond "  * Playershops disconnection and mapping of Mitch's shop"
  respond "  * Removes access to Burrow's Way (WL Tunnels)"
  respond "  * Removal of missing Talondown entrances"
  respond "  * Ta'Illistim bank & dais updates"
  respond "  * Hinterwilds changes"
  respond ""
  respond "Run as ;#{Script.current.name} and enjoy!"
  respond ""
  respond "If you need to go back to previous Shattered mapdb, use this command:"
  respond "  ;e Map.reload"
  exit
end

load_prime_mapdb
shattered_nexus
playershop_modifications
premium_portals
landing_tunnels
urchin_fixes
misc_corrections
illistim_corrections
landing_graveyard_gate

exit
