class Shopkeeper
  UPDATER   = "update-playershops"
  MINUTE    = 60
  DOWN_TIME = MINUTE * 60 ## Seconds
  ##
  ## makes sure the wizard is invisible always
  ##
  HIDER     = Thread.new do
    loop do
      wait_while do
        Script.running?(UPDATER)
      end
      if Spell[916].known? and Spell[916].affordable? and (Spell[916].timeleft < 10)
        Spell[916].cast
      end
      sleep 1
    end
  end
  ##
  ## main event loop
  ##
  ## 1. runs update-playershops
  ## 2. hibernates
  ##
  def self.run
    loop do
      Script.run(UPDATER)
      hibernate
    end
  end
  ##
  ## waits the number of seconds in DOWN_TIME
  ##
  def self.hibernate
    sleep DOWN_TIME
  end
  ##
  ## makes sure we destroy all dangling threads
  ##
  before_dying do
    Script.kill(UPDATER) if Script.running?(UPDATER)
    HIDER.kill.join
  end
  ##
  ## run our keeper
  ##
  Shopkeeper.run
end