=begin
  Society power manager that responds to anti-magic rooms

  usage:
    ;signore                        runs the script normally with configured settings
    ;signore setup                  launches the GUI
    ;signore help                   shows help message

  information:
    ;signore --list                 lists all known society powers and their status
    ;signore --status               shows current configuration status

  room management:
    ;signore --room-list            lists all rooms currently tagged as anti-magic
    ;signore --room-rm <num>        removes the anti-magic tag from room <num>
    ;signore --room-reset           clears all anti-magic room tags

    maintainer: elanthia-online
  contributors: Ondreian, Dissonance, EO
          game: Gemstone
          tags: col, Signore, sunfist, voln, society, society powers
      required: Lich > 5.0x
       version: 1.0.0
        Source: https://github.com/elanthia-online/jinx
    Alt Source: https://github.com/elanthia-online/lich-5

   Version Control:
  changelog:
    v1.0.0  (2026-02-16)
      * expanded CLI options with temporary overrides
      * added power management via CLI
      * moved all code under Signore namespace
      * added comprehensive help and status commands
      * added upstream hook for live command processing
      * complete module encapsulation
      * comprehensive YARD documentation

=end
=begin
    2-18-2017         Settings now only exist per character
    8-15-2017         Signore now waits to cast while go2 is running
    2-23-2019  v0.4   Fix using Gtk.queue for Windows
    2-24-2019  v0.5   add Sigil of Concentration
    8-21-2021  v0.6 	Updated to support GTK3
    6-05-2023  v0.7 	fix for new Infomon library Lich 5.7.0, rubocop cleanup
    5-07-2025  v0.8 	change CharSettings.save to Settings.save
    7-16-2025  v0.8.1 make sure signore setup window opens on top
                      fix missing sigil of mending
                      fix crash when script is killed with setup window open.
                      restored sign of clotting to the list of available powers
    1-13-2026  v0.8.2 disable deprecated Settings.save
                      modify contributors to include EO team in general
=end

# Main module encapsulating all Signore functionality
module Signore
  # Default anti-magic room (Landing's Voln temple)
  DEFAULT_ANTIMAGIC_ROOM = 2642 unless defined?(DEFAULT_ANTIMAGIC_ROOM)

  # Punishment spell number
  PUNISHMENT_SPELL = 9012 unless defined?(PUNISHMENT_SPELL)

  # Berserk recovery message pattern
  BERSERK_RECOVERY = /^The redness fades from the world and you begin to breathe harder\.$/ unless defined?(BERSERK_RECOVERY)

  # Timeout for spell casting (seconds)
  CAST_TIMEOUT = 5 unless defined?(CAST_TIMEOUT)

  # Main loop sleep interval (seconds)
  MAIN_LOOP_SLEEP = 0.1 unless defined?(MAIN_LOOP_SLEEP)

  # GUI window close timeout (seconds); nil disables timeout
  GUI_CLOSE_TIMEOUT = 60 unless defined?(GUI_CLOSE_TIMEOUT)

  # Spirit threshold for soulless powers
  SPIRIT_THRESHOLD = 80 unless defined?(SPIRIT_THRESHOLD)

  # Society power spell numbers
  unless defined?(POWER_NUMBERS)
    POWER_NUMBERS = [
      # Council of Light
      9903,  # Sign of Warding
      9904,  # Sign of Striking
      9905,  # Sign of Clotting
      9906,  # Sign of Thought
      9907,  # Sign of Defending
      9908,  # Sign of Smiting
      9909,  # Sign of Staunching
      9910,  # Sign of Deflection
      9912,  # Sign of Swords
      9913,  # Sign of Shields
      9914,  # Sign of Dissipation
      # Voln
      9805,  # Symbol of Courage
      9806,  # Symbol of Protection
      9816,  # Symbol of Supremacy
      # Guardians of Sunfist
      9704,  # Sigil of Resolve
      9705,  # Sigil of Minor Bane
      9707,  # Sigil of Defense
      9708,  # Sigil of Offense
      9710,  # Sigil of Minor Protection
      9711,  # Sigil of Focus
      9713,  # Sigil of Mending
      9714,  # Sigil of Concentration
      9715,  # Sigil of Major Bane
      9716,  # Sigil of Determination
      9719,  # Sigil of Major Protection
      9718,  # Sigil of Power
    ].freeze
  end

  # Soulless powers (require spirit > 80)
  SOULLESS_POWERS = [9913, 9914].freeze unless defined?(SOULLESS_POWERS)

  # Try monad for safe error handling
  class Try
    # @return [Object] the result of the computation or error
    attr_accessor :result
    # @return [Proc] the task to execute
    attr_accessor :task

    # Create a Try factory
    # @yield task to execute
    # @return [Proc] factory proc that creates Try instances
    def self.of(&task)
      proc { Try.new(&task) }
    end

    # Initialize and execute a Try computation
    # @yield task to execute
    def initialize(&task)
      @task = task
      run!
    end

    # Execute the task and capture result or error
    # @return [void]
    # @api private
    def run!
      result = @task.call
      # Handle nested Try instances
      @result = result.is_a?(Try) ? result.result : result
    rescue StandardError => e
      @result = e
    end

    # Check if computation failed
    # @return [Boolean] true if result is an error
    def failed?
      @result.is_a?(StandardError)
    end

    # Check if computation succeeded
    # @return [Boolean] true if result is not an error
    def success?
      !failed?
    end
  end

  # Command-line interface parser
  class CLI
    # @return [Hash] parsed command options
    attr_reader :options
    # @return [Array<String>] raw arguments
    attr_reader :args

    # Initialize CLI parser
    # @param args [Array<String>, String] command arguments
    def initialize(args)
      @args = args.is_a?(String) ? args.split : args
      @options = default_options
      parse!
    end

    # Parse command-line arguments
    # @return [void]
    def parse!
      index = 0
      while index < @args.length
        arg = @args[index]
        index = parse_argument(arg, index)
        index += 1
      end
    end

    # Check if command should run main loop
    # @return [Boolean] true if main loop should execute
    def should_run_loop?
      return true if @args.empty?
      has_temporary_overrides?
    end

    # Check if command is informational
    # @return [Boolean] true if command only displays information
    def info_command?
      @options[:list] || @options[:status] || @options[:help] ||
        @options[:room_list] || @options[:room_reset] || @options[:room_rm]
    end

    # Check if command has power management flags
    # @return [Boolean] true if command modifies power settings
    def power_management?
      !@options[:enable].empty? || !@options[:disable].empty? ||
        @options[:enable_all] || @options[:disable_all]
    end

    # Check if command has temporary overrides
    # @return [Boolean] true if command has temporary override flags
    def has_temporary_overrides?
      !@options[:use].empty? || !@options[:no_use].empty? ||
        @options[:use_all] || @options[:no_use_all]
    end

    private

    # Get default options hash
    # @return [Hash] default options
    def default_options
      {
        setup: false,
        list: false,
        status: false,
        room_list: false,
        room_reset: false,
        room_rm: nil,
        enable: [],
        disable: [],
        enable_all: false,
        disable_all: false,
        use: [],
        no_use: [],
        use_all: false,
        no_use_all: false,
        help: false,
        is_hook_call: false
      }
    end

    # Consume the next argument as a value for a flag
    # @param flag [String] flag name (for error message)
    # @param index [Integer] current index
    # @return [String] consumed value
    # @raise [ArgumentError] if next argument is missing
    def consume_next_arg(flag, index)
      value = @args[index + 1]
      if value.nil? || value.empty?
        raise ArgumentError, "#{flag} requires a value"
      end

      value
    end

    # Parse a single argument
    # @param arg [String] current argument
    # @param index [Integer] current index
    # @return [Integer] new index position
    def parse_argument(arg, index)
      case arg
      when 'setup', 'options'
        @options[:setup] = true
        index
      when 'help', '--help', '-h'
        @options[:help] = true
        index
      when '--list'
        @options[:list] = true
        index
      when '--status'
        @options[:status] = true
        index
      when '--room-list'
        @options[:room_list] = true
        index
      when '--room-reset'
        @options[:room_reset] = true
        index
      when '--room-rm'
        value = consume_next_arg(arg, index)
        @options[:room_rm] = value
        index + 1
      when '--enable'
        value = consume_next_arg(arg, index)
        @options[:enable] << value
        index + 1
      when '--disable'
        value = consume_next_arg(arg, index)
        @options[:disable] << value
        index + 1
      when '--enable-all'
        @options[:enable_all] = true
        index
      when '--disable-all'
        @options[:disable_all] = true
        index
      when '--use'
        value = consume_next_arg(arg, index)
        @options[:use] << value
        index + 1
      when '--no-use'
        value = consume_next_arg(arg, index)
        @options[:no_use] << value
        index + 1
      when '--use-all'
        @options[:use_all] = true
        index
      when '--no-use-all'
        @options[:no_use_all] = true
        index
      else
        index
      end
    end
  end

  # GUI components
  module Gui
    # GTK checkbox for power toggle
    class Toggle < Gtk::CheckButton
      # @return [Spell] the power this toggle controls
      attr_accessor :power
      # @return [Gtk::Box] parent container
      attr_accessor :parent

      # Initialize toggle button
      # @param power [Spell] the power to control
      # @param parent [Gtk::Box] parent container
      def initialize(power, parent)
        @power = power
        super(@power.to_s)
        self.active = Signore.power_active?(@power)

        signal_connect('clicked') do
          result = on_clicked
          respond "Signore.error >> #{result.result.message}" if result.failed?
        end

        parent.add(self)
      end

      # Handle click event
      # @return [Try] result of toggle operation
      def on_clicked
        power = @power
        Try.new { Signore.toggle_power(power) }
      end
    end

    # GTK window for power configuration
    class Menu < Gtk::Window
      # @return [Array<Toggle>] toggle buttons
      attr_accessor :toggles
      # @return [Gtk::Box] layout container
      attr_accessor :layout
      # @return [Boolean] whether window is closed
      attr_accessor :closed

      # Initialize configuration window
      # @param toggleables [Array<Spell>] powers to display
      def initialize(toggleables)
        super(:toplevel)
        @closed = false
        @layout = create_layout
        set_title('Signore::Setup')
        set_border_width(10)

        toggleables.each { |power| Toggle.new(power, @layout) }

        signal_connect('destroy') { on_quit_clicked }

        add(@layout)
        show_all
        present
      end

      # Check if window is closed
      # @return [Boolean] true if window is closed
      def closed?
        @closed
      end

      # Handle window close event
      # @return [void]
      def on_quit_clicked
        @closed = true
      end

      private

      # Create appropriate layout box for GTK version
      # @return [Gtk::Box] layout container
      def create_layout
        if Signore.gtk_version == '3'
          Gtk::Box.new(:vertical, 0)
        else
          Gtk::VBox.new(false, 0)
        end
      end
    end
  end

  class << self
    # @return [Script] reference to main script
    attr_accessor :main_script
    # @return [Hash] CLI options for current session
    attr_accessor :cli_options

    # Initialize the Signore system
    # @param script [Script] the main script instance
    # @return [void]
    def initialize_system(script)
      @main_script = script
      @cli_options = default_cli_options
      Settings[:antimagic_rooms] ||= []
      add_anti_magic_room(DEFAULT_ANTIMAGIC_ROOM)
    end

    # Get list of all available power spells
    # @return [Array<Spell>] list of spell objects
    def available_powers
      @available_powers ||= POWER_NUMBERS.map { |num| Spell[num] }
    end

    # Get list of known powers
    # @return [Array<Spell>] powers the character knows
    def known_powers
      available_powers.select(&:known?)
    end

    # Get punishment spell
    # @return [Spell] punishment spell object
    def punishment_spell
      @punishment_spell ||= Spell[PUNISHMENT_SPELL]
    end

    # Pattern for anti-magic room detection
    # @return [Regexp] anti-magic detection pattern
    def antimagic_pattern
      @antimagic_pattern ||= /^The power from your sign dissipates into the air\.$/
    end

    # Pattern for successful spell cast
    # @return [Regexp] success detection pattern
    def success_pattern
      @success_pattern ||= Regexp.union(
        /^You flex your muscles with renewed vigor!$/,
        /^You grip your (.*?) with renewed vigor!$/,
        /^Your veins throb and your blood sings\.$/,
        /^Magic flows towards you, but does not reach you\.$/,
        /^You feel magical energies distort and flow around you\.$/,
        /^Your dancing fingers weave a web of protection around you!$/,
        /^Repeating the sign has no effect!/,
        /^Your hypnotic gesture makes your mind receptive to the thoughts/,
        /^You feel more courageous\.$/,
        /^You feel a layer of protection surround you\.$/,
        /.*surrounds you\.$/,
        /^You begin to focus sharply upon the task at hand/,
        /^A faint blue glow surrounds your hands, subtly guiding your movements\./,
        /You feel your mind and body gird themselves against magical interference/,
        /^As you concentrate on your sigil/,
        /^You feel infused with a collective knowledge on the undead and their weaknesses\.$/
      )
    end

    # Pattern for berserk state
    # @return [Regexp] berserk detection pattern
    def berserk_pattern
      @berserk_pattern ||= /^You cannot do that while berserking\.$/
    end

    # Get GTK version
    # @return [String] GTK major version ('2' or '3')
    def gtk_version
      Gtk::Version::STRING.chr
    end

    # Execute block in main script thread
    # @yield block to execute in main thread
    # @return [Try] result of execution
    def in_main_thread
      original_group = Thread.current.group

      if original_group != @main_script.thread_group
        unless @main_script.thread_group.list.include?(Thread.current)
          @main_script.thread_group.add(Thread.current)
        end
      end

      result = Try.new { yield }

      if original_group != @main_script.thread_group
        original_group.add(Thread.current)
      end

      result
    end

    # Check if power requires spirit (soulless check)
    # @param power [Spell] power to check
    # @return [Boolean] true if power is unusable due to low spirit
    def soulless?(power)
      SOULLESS_POWERS.include?(power.num) && percentspirit < SPIRIT_THRESHOLD
    end

    # Calculate total stamina cost of all currently active sigils (excluding 9718)
    # @return [Integer] combined stamina cost
    def sigil_total_cost
      available_powers
        .select { |power| power_active?(power) && power.active? }
        .sum { |power| power.num == 9718 ? 0 : power.stamina_cost }
    end

    # Check if character is under punishment
    # @return [Boolean] true if punishment is active
    def punished?
      punishment_spell.active?
    end

    # Extract short name from power
    # @param power [Spell] power spell object
    # @return [String] short name (e.g., "Warding")
    # @example
    #   power_name(Spell[9903]) #=> "Warding"
    def power_name(power)
      name = power.to_s
      name =~ /^(?:Sign|Symbol|Sigil) of (.+)$/i ? $1 : name
    end

    # Find power by number or name
    # @param identifier [String, Integer] power number or name
    # @return [Spell, nil] found power or nil
    # @example
    #   find_power(9903)      #=> Spell[9903]
    #   find_power("warding") #=> Spell[9903]
    def find_power(identifier)
      return nil if identifier.nil?

      if identifier.to_s =~ /^\d+$/
        known_powers.find { |power| power.num == identifier.to_i }
      else
        search_name = identifier.to_s.downcase.strip
        known_powers.find { |power| power_name(power).downcase == search_name }
      end
    end

    # Save power state to settings
    # @param power [Spell] power to save state for
    # @param state [Boolean] enabled state
    # @return [void]
    def save_power_state(power, state)
      in_main_thread { CharSettings[power.to_s] = state }
    end

    # Check if power is active (considering overrides)
    # @param power [Spell] power to check
    # @return [Boolean] true if power should be used
    def power_active?(power)
      return temporary_override_active?(power) if has_temporary_override?(power)

      result = in_main_thread { CharSettings[power.to_s] || false }
      result.success? ? result.result : false
    end

    # Check if power is enabled in persisted settings (ignoring overrides)
    # @param power [Spell] power to check
    # @return [Boolean] true if power is saved as enabled
    def persisted_power_active?(power)
      result = in_main_thread { CharSettings[power.to_s] || false }
      result.success? ? result.result : false
    end

    # Toggle power enabled state (persisted, ignores overrides)
    # @param power [Spell] power to toggle
    # @return [void]
    def toggle_power(power)
      save_power_state(power, !persisted_power_active?(power))
    end

    # Enable a power
    # @param power [Spell] power to enable
    # @return [void]
    def enable_power(power)
      save_power_state(power, true)
      display_bold("Enabled: #{power} (#{power_name(power)})")
    end

    # Disable a power
    # @param power [Spell] power to disable
    # @return [void]
    def disable_power(power)
      save_power_state(power, false)
      display_bold("Disabled: #{power} (#{power_name(power)})")
    end

    # Add room to anti-magic list
    # @param room_id [Integer] room ID to add
    # @return [void]
    def add_anti_magic_room(room_id)
      return if Settings[:antimagic_rooms].include?(room_id)

      display_bold("adding #{room_id} as antimagic")
      _respond(Settings[:antimagic_rooms].join(', '))
      Settings[:antimagic_rooms] = Settings[:antimagic_rooms] + [room_id]
    end

    # Clear all anti-magic rooms
    # @return [void]
    def reset_anti_magic_rooms!
      Settings[:antimagic_rooms] = []
    end

    # Check if current room is anti-magic
    # @return [Boolean] true if current room blocks powers
    def antimagic_room?
      Settings[:antimagic_rooms].include?(Room.current.id)
    end

    # Wait for berserk to end
    # @return [void]
    def wait_for_berserk_end
      wait_until do
        while (line = get)
          break if line =~ BERSERK_RECOVERY
        end
        true
      end
    end

    # Cast a single power
    # @param power [Spell] power to cast
    # @return [void]
    def cast_power(power)
      return if soulless?(power)
      return unless should_cast?(power)
      return if power.num == 9718 && Char.stamina < (50 + sigil_total_cost)

      wait_while { Script.running?('go2') }

      result = dothistimeout(power.to_s, CAST_TIMEOUT,
                             Regexp.union(antimagic_pattern, success_pattern, berserk_pattern))

      handle_cast_result(result, power)
    end

    # Cast all active powers
    # @return [void]
    def cast_all_powers
      known_powers
        .reject(&:active?)
        .each { |power| cast_power(power) }
    end

    # Display help information
    # @return [void]
    def show_help
      _respond(help_text)
    end

    # Display list of powers
    # @return [void]
    def show_list
      display_bold('Available Society Powers:')
      respond('')

      known_powers.each do |power|
        status = power_active?(power) ? bold('[ENABLED]') : '[disabled]'
        active_now = power.active? ? ' (currently active)' : ''
        name = power_name(power).ljust(20)

        _respond("  #{power.num} - #{name} #{power}#{active_now}  #{status}")
      end

      respond('')
      respond("Use ';signore --enable <num|name>' or ';signore --disable <num|name>' to change settings")
    end

    # Display current status
    # @return [void]
    def show_status
      display_bold('Signore Status:')
      respond('')
      respond("Known Powers: #{known_powers.length}")
      respond("Enabled Powers: #{enabled_power_count}")
      respond("Currently Active: #{active_power_count}")
      respond("Anti-magic Rooms: #{Settings[:antimagic_rooms].length}")
      respond('')

      show_temporary_overrides if has_any_temporary_overrides?
    end

    # Process command from upstream hook
    # @param cmd_string [String] command string
    # @return [Boolean] true if command was processed
    def process_command(cmd_string)
      return false if cmd_string.nil? || cmd_string.empty?

      cli = CLI.new(cmd_string)
      cli.options[:is_hook_call] = true

      process_info_commands(cli) ||
        process_room_commands(cli) ||
        process_power_commands(cli) ||
        process_temporary_overrides(cli)
    end

    # Run the main script
    # @param script [Script] script instance
    # @return [void]
    def run(script)
      wait_while { Script.running?('repository') }

      initialize_system(script)

      return respond_no_powers if known_powers.empty?

      cli = CLI.new(script.vars)
      @cli_options = cli.options

      return if handle_exit_commands(cli)
      return if handle_gui_setup(cli)
      return if handle_non_loop_commands(cli)

      wait_for_dependencies
      register_upstream_hook
      show_initial_status(cli)

      run_main_loop
    end

    private

    # Get default CLI options hash
    # @return [Hash] default options
    def default_cli_options
      {
        use: [],
        no_use: [],
        use_all: false,
        no_use_all: false
      }
    end

    # Check if power should be cast
    # @param power [Spell] power to check
    # @return [Boolean] true if power should be cast
    def should_cast?(power)
      power.affordable? && power_active?(power) && !power.active? && !antimagic_room?
    end

    # Handle cast result
    # @param result [String] result from dothistimeout
    # @param power [Spell] power that was cast
    # @return [void]
    def handle_cast_result(result, _power)
      case result
      when success_pattern
        true
      when antimagic_pattern
        add_anti_magic_room(Room.current.id)
      when berserk_pattern
        wait_for_berserk_end
      else
        wait_until { get }
        sleep(1)
      end
    end

    # Check if power has temporary override
    # @param power [Spell] power to check
    # @return [Boolean] true if override exists
    def has_temporary_override?(power)
      return false unless @cli_options

      power_num = power.num
      identifier_matches = lambda do |id|
        found = find_power(id)
        found&.num == power_num
      end

      @cli_options[:use].any?(&identifier_matches) ||
        @cli_options[:no_use].any?(&identifier_matches) ||
        @cli_options[:use_all] ||
        @cli_options[:no_use_all]
    end

    # Get temporary override state for power
    # @param power [Spell] power to check
    # @return [Boolean] override state
    def temporary_override_active?(power)
      power_num = power.num

      if @cli_options[:use_all]
        true
      elsif @cli_options[:no_use_all]
        false
      elsif @cli_options[:use].any? { |id| find_power(id)&.num == power_num }
        true
      elsif @cli_options[:no_use].any? { |id| find_power(id)&.num == power_num }
        false
      else
        false
      end
    end

    # Check if any temporary overrides are active
    # @return [Boolean] true if overrides exist
    def has_any_temporary_overrides?
      @cli_options &&
        (!@cli_options[:use].empty? ||
         !@cli_options[:no_use].empty? ||
         @cli_options[:use_all] ||
         @cli_options[:no_use_all])
    end

    # Count enabled powers
    # @return [Integer] number of enabled powers
    def enabled_power_count
      known_powers.count { |power| power_active?(power) }
    end

    # Count currently active powers
    # @return [Integer] number of active powers
    def active_power_count
      known_powers.count(&:active?)
    end

    # Display text with bold formatting
    # @param text [String] text to display
    # @return [void]
    def display_bold(text)
      Lich::Messaging.msg("bold", text)
    end

    # Wrap text in bold markers
    # @param text [String] text to wrap
    # @return [String] bold-wrapped text
    def bold(text)
      Lich::Messaging.msg_format("bold", text)
    end

    # Show temporary overrides in status
    # @return [void]
    def show_temporary_overrides
      if @cli_options[:use_all]
        display_bold('Temporary Override: Using ALL powers')
      elsif @cli_options[:no_use_all]
        display_bold('Temporary Override: Using NO powers')
      else
        display_bold('Temporary Overrides Active:')
        show_override_list(:use, '--use')
        show_override_list(:no_use, '--no-use')
      end
    end

    # Show override list for type
    # @param type [Symbol] :use or :no_use
    # @param prefix [String] display prefix
    # @return [void]
    def show_override_list(type, prefix)
      @cli_options[type].each do |identifier|
        power = find_power(identifier)
        respond("  #{prefix}: #{identifier} (#{power})") if power
      end
    end

    # Get help text
    # @return [String] formatted help text
    def help_text
      <<~HELP
        #{bold('Signore - Society Power Manager')}

        #{bold('Basic Usage:')}
          ;signore                        runs the script normally with configured settings
          ;signore setup                  launches the GUI
          ;signore help                   shows this help message

        #{bold('Information:')}
          ;signore --list                 lists all known society powers and their status
          ;signore --status               shows current configuration status

        #{bold('Room Management:')}
          ;signore --room-list            lists all rooms currently tagged as anti-magic
          ;signore --room-rm &lt;num&gt;        removes the anti-magic tag from room <num>
          ;signore --room-reset           clears all anti-magic room tags

        #{bold('Power Management (Persistent):')}
          ;signore --enable &lt;power&gt;       enables a specific power (by number or name)
          ;signore --disable &lt;power&gt;      disables a specific power (by number or name)
          ;signore --enable-all           enables all known powers
          ;signore --disable-all          disables all known powers

        #{bold('Temporary Overrides (Session Only):')}
          ;signore --use &lt;power&gt;          temporarily use this power (overrides config)
          ;signore --no-use &lt;power&gt;       temporarily skip this power (overrides config)
          ;signore --use-all              temporarily use all known powers
          ;signore --no-use-all           temporarily skip all known powers

        #{bold('Examples:')}
          ;signore --use warding --no-use striking    run with temporary overrides
          ;signore --enable 9903 --disable striking   save power preferences
          ;signore --use-all                          temporarily enable everything
          ;signore --enable courage                   enable by name

        #{bold('Power Names:')}
          Powers can be specified by:
          - Number: 9903, 9904, 9805, etc.
          - Name: warding, striking, courage, resolve, etc.
          Use ';signore --list' to see all available power names.

        #{bold('Notes:')}
          - Temporary overrides (--use/--no-use) do not save to configuration
          - Persistent changes (--enable/--disable) are saved across sessions
          - Most commands work while the script runs in background
          - setup and help require script restart
      HELP
    end

    # Process information commands
    # @param cli [CLI] parsed CLI object
    # @return [Boolean] true if command was processed
    def process_info_commands(cli)
      return show_list if cli.options[:list]
      return show_status if cli.options[:status]
      return show_help if cli.options[:help]

      false
    end

    # Process room management commands
    # @param cli [CLI] parsed CLI object
    # @return [Boolean] true if command was processed
    def process_room_commands(cli)
      if cli.options[:room_list]
        respond("antimagic rooms: #{Settings[:antimagic_rooms].join(', ')}")
        return true
      end

      if cli.options[:room_reset]
        reset_anti_magic_rooms!
        respond('reset all antimagic rooms')
        return true
      end

      if cli.options[:room_rm]
        remove_antimagic_room(cli.options[:room_rm].to_i)
        return true
      end

      false
    end

    # Remove anti-magic room
    # @param room_id [Integer] room ID to remove
    # @return [void]
    def remove_antimagic_room(room_id)
      Settings[:antimagic_rooms] = Settings[:antimagic_rooms].reject { |id| id == room_id }
      respond("antimagic rooms: #{Settings[:antimagic_rooms].join(', ')}")
    end

    # Process power management commands
    # @param cli [CLI] parsed CLI object
    # @return [Boolean] true if command was processed
    def process_power_commands(cli)
      if cli.options[:enable_all]
        enable_all_powers
        return true
      end

      if cli.options[:disable_all]
        disable_all_powers
        return true
      end

      return enable_powers(cli.options[:enable]) unless cli.options[:enable].empty?
      return disable_powers(cli.options[:disable]) unless cli.options[:disable].empty?

      false
    end

    # Enable all powers
    # @return [void]
    def enable_all_powers
      known_powers.each { |power| enable_power(power) }
      display_bold("Enabled all #{known_powers.length} powers")
    end

    # Disable all powers
    # @return [void]
    def disable_all_powers
      known_powers.each { |power| disable_power(power) }
      display_bold('Disabled all powers')
    end

    # Enable powers by identifier
    # @param identifiers [Array<String>] power identifiers
    # @return [Boolean] true
    def enable_powers(identifiers)
      identifiers.each do |identifier|
        power = find_power(identifier)
        if power
          enable_power(power)
        else
          display_bold("Error: Unknown or unavailable power: #{identifier}")
        end
      end
      true
    end

    # Disable powers by identifier
    # @param identifiers [Array<String>] power identifiers
    # @return [Boolean] true
    def disable_powers(identifiers)
      identifiers.each do |identifier|
        power = find_power(identifier)
        if power
          disable_power(power)
        else
          display_bold("Error: Unknown or unavailable power: #{identifier}")
        end
      end
      true
    end

    # Process temporary override commands
    # @param cli [CLI] parsed CLI object
    # @return [Boolean] true if command was processed
    def process_temporary_overrides(cli)
      return false unless cli.has_temporary_overrides?

      update_use_overrides(cli.options[:use]) unless cli.options[:use].empty?
      update_no_use_overrides(cli.options[:no_use]) unless cli.options[:no_use].empty?

      handle_use_all(cli.options[:use_all])
      handle_no_use_all(cli.options[:no_use_all])

      true
    end

    # Update --use overrides
    # @param identifiers [Array<String>] power identifiers
    # @return [void]
    def update_use_overrides(identifiers)
      @cli_options[:use] ||= []
      identifiers.each do |identifier|
        power = find_power(identifier)
        if power
          @cli_options[:use] << identifier unless @cli_options[:use].include?(identifier)
          display_bold("Temporarily using: #{power} (#{power_name(power)})")
        else
          display_bold("Error: Unknown or unavailable power: #{identifier}")
        end
      end
    end

    # Update --no-use overrides
    # @param identifiers [Array<String>] power identifiers
    # @return [void]
    def update_no_use_overrides(identifiers)
      @cli_options[:no_use] ||= []
      identifiers.each do |identifier|
        power = find_power(identifier)
        if power
          @cli_options[:no_use] << identifier unless @cli_options[:no_use].include?(identifier)
          display_bold("Temporarily skipping: #{power} (#{power_name(power)})")
        else
          display_bold("Error: Unknown or unavailable power: #{identifier}")
        end
      end
    end

    # Handle --use-all flag
    # @param enabled [Boolean] whether flag is set
    # @return [void]
    def handle_use_all(enabled)
      return unless enabled

      @cli_options[:use_all] = true
      @cli_options[:no_use_all] = false
      display_bold('Temporarily using ALL powers')
    end

    # Handle --no-use-all flag
    # @param enabled [Boolean] whether flag is set
    # @return [void]
    def handle_no_use_all(enabled)
      return unless enabled

      @cli_options[:no_use_all] = true
      @cli_options[:use_all] = false
      display_bold('Temporarily using NO powers')
    end

    # Respond with no powers error
    # @return [void]
    def respond_no_powers
      respond('[signore.error] you do not know any societal powers...')
      exit
    end

    # Handle commands that exit immediately
    # @param cli [CLI] parsed CLI object
    # @return [Boolean] true if script should exit
    def handle_exit_commands(cli)
      handle_help(cli.options[:help]) ||
        handle_list(cli.options[:list]) ||
        handle_status(cli.options[:status]) ||
        handle_room_list(cli.options[:room_list]) ||
        handle_room_reset(cli.options[:room_reset]) ||
        handle_room_remove(cli.options[:room_rm]) ||
        handle_enable_all(cli.options[:enable_all]) ||
        handle_disable_all(cli.options[:disable_all]) ||
        handle_enable_list(cli) ||
        handle_disable_list(cli) ||
        check_punishment
    end

    # Handle help command
    # @param enabled [Boolean] whether command is set
    # @return [Boolean] true if handled
    def handle_help(enabled)
      return false unless enabled
      show_help
      true
    end

    # Handle list command
    # @param enabled [Boolean] whether command is set
    # @return [Boolean] true if handled
    def handle_list(enabled)
      return false unless enabled
      show_list
      true
    end

    # Handle status command
    # @param enabled [Boolean] whether command is set
    # @return [Boolean] true if handled
    def handle_status(enabled)
      return false unless enabled
      show_status
      true
    end

    # Handle room list command
    # @param enabled [Boolean] whether command is set
    # @return [Boolean] true if handled
    def handle_room_list(enabled)
      return false unless enabled
      respond("antimagic rooms: #{Settings[:antimagic_rooms].join(', ')}")
      true
    end

    # Handle room reset command
    # @param enabled [Boolean] whether command is set
    # @return [Boolean] true if handled
    def handle_room_reset(enabled)
      return false unless enabled
      reset_anti_magic_rooms!
      respond('reset all antimagic rooms')
      true
    end

    # Handle room remove command
    # @param room_id [String, nil] room ID to remove
    # @return [Boolean] true if handled
    def handle_room_remove(room_id)
      return false if room_id.nil?
      remove_antimagic_room(room_id.to_i)
      true
    end

    # Handle enable-all command
    # @param enabled [Boolean] whether command is set
    # @return [Boolean] true if handled
    def handle_enable_all(enabled)
      return false unless enabled
      enable_all_powers
      true
    end

    # Handle disable-all command
    # @param enabled [Boolean] whether command is set
    # @return [Boolean] true if handled
    def handle_disable_all(enabled)
      return false unless enabled
      disable_all_powers
      true
    end

    # Handle enable list command
    # @param cli [CLI] parsed CLI object
    # @return [Boolean] true if handled
    def handle_enable_list(cli)
      return false if cli.options[:enable].empty?
      enable_powers(cli.options[:enable])
      !cli.should_run_loop?
    end

    # Handle disable list command
    # @param cli [CLI] parsed CLI object
    # @return [Boolean] true if handled
    def handle_disable_list(cli)
      return false if cli.options[:disable].empty?
      disable_powers(cli.options[:disable])
      !cli.should_run_loop?
    end

    # Check for punishment
    # @return [Boolean] true if punished
    def check_punishment
      return false unless punished?
      respond('--- you are currently under PUNISHMENT ---')
      true
    end

    # Handle GUI setup
    # @param cli [CLI] parsed CLI object
    # @return [Boolean] true if handled
    def handle_gui_setup(cli)
      return false unless cli.options[:setup]

      window = nil
      Gtk.queue { window = Gui::Menu.new(known_powers) }
      wait_while { window.nil? }

      cleanup = cleanup_proc(window)
      before_dying(&cleanup)
      at_exit(&cleanup)

      wait_for_window_close(window)
      Script.current.clear_exit_procs

      true
    end

    # Create cleanup proc for GUI window
    # @param window [Gui::Menu] window to clean up
    # @return [Proc] cleanup procedure
    def cleanup_proc(window)
      proc do
        if window&.visible?
          Gtk.queue { window.destroy rescue nil }
        end
      end
    end

    # Wait for window to close
    # @param window [Gui::Menu] window to wait for
    # @return [void]
    def wait_for_window_close(window)
      start_time = Time.now

      until window.closed?
        break unless Script.running?(Script.current.name)
        break if GUI_CLOSE_TIMEOUT && Time.now - start_time > GUI_CLOSE_TIMEOUT

        sleep(MAIN_LOOP_SLEEP)
      end
    end

    # Handle non-loop commands (ones that were processed)
    # @param cli [CLI] parsed CLI object
    # @return [Boolean] true if commands were processed
    def handle_non_loop_commands(cli)
      !cli.should_run_loop?
    end

    # Wait for repository and infomon dependencies
    # @return [void]
    def wait_for_dependencies
      if running?('repository')
        echo('waiting for repository service...')
        wait_while { running?('repository') }
      end

      unless Script.running?('infomon') || defined?(Infomon)
        echo('waiting for infomon service...')
        wait_until { running?('infomon') }
      end
    end

    # Register upstream hook for live commands
    # @return [void]
    def register_upstream_hook
      hook = create_upstream_hook

      before_dying { UpstreamHook.remove('signore_hook') }
      UpstreamHook.add('signore_hook', hook)

      display_bold('[Signore] Live command processing enabled. Type \';signore help\' for commands.')
    end

    # Create upstream hook proc
    # @return [Proc] hook procedure
    def create_upstream_hook
      proc do |client_string|
        begin
          process_client_string(client_string)
        rescue StandardError => e
          display_bold("[Signore Error] #{e.message}")
          respond(e.backtrace[0..5].join("\n"))
          client_string
        end
      end
    end

    # Process client string from hook
    # @param client_string [String] client input
    # @return [String, nil] modified string or nil
    def process_client_string(client_string)
      return client_string unless client_string =~ /^(?:<c>)?;?signore (.+)/i

      cmd_args = $1.strip

      if cmd_args =~ /^setup/i
        display_bold('[Signore] Setup requires restarting the script: ;kill signore then ;signore setup')
        nil
      elsif cmd_args =~ /^help/i
        show_help
        nil
      elsif process_command(cmd_args)
        nil
      else
        client_string
      end
    end

    # Show initial status message
    # @param cli [CLI] parsed CLI object
    # @return [void]
    def show_initial_status(cli)
      if cli.options[:use_all]
        display_bold('[Signore] Temporarily using ALL powers (--use-all)')
      elsif cli.options[:no_use_all]
        display_bold('[Signore] Temporarily using NO powers (--no-use-all)')
      elsif !cli.options[:use].empty? || !cli.options[:no_use].empty?
        display_bold('[Signore] Running with temporary overrides')
        show_initial_overrides(cli)
      end
    end

    # Show initial override list
    # @param cli [CLI] parsed CLI object
    # @return [void]
    def show_initial_overrides(cli)
      cli.options[:use].each do |identifier|
        power = find_power(identifier)
        respond("  --use: #{power} (#{power_name(power)})") if power
      end

      cli.options[:no_use].each do |identifier|
        power = find_power(identifier)
        respond("  --no-use: #{power} (#{power_name(power)})") if power
      end
    end

    # Run main casting loop
    # @return [void]
    def run_main_loop
      loop do
        exit if dead?
        cast_all_powers
        sleep(MAIN_LOOP_SLEEP)
      end
    end
  end
end

# Script entry point
Signore.run(Script.current)
