module Snapshot
  module Util
    GAMEOBJ_METHODS = %i[id name noun type]
    def self.dump(obj)
      return {} if obj.nil?
      Hash[
        GAMEOBJ_METHODS.map do |method| [method, obj.send(method)] end]
    end
  end

  def self.hands()
    respond({  left: Util.dump(GameObj.right_hand), 
              right: Util.dump(GameObj.left_hand) })
  end

  def self.help_menu()
    "
      utility for helping generate bug reports about GameObj data

      ;snapshot room         take a snapshot of the room
      ;snapshot hands        take a snapshot of the items you are holding

    "
  end

  def self.method_missing(method)
    _respond "\n<b>\tError[;snapshot #{method} is not supported]</b>\n"
    _respond help_menu()
  end

  if Script.current.vars.first.nil?
    _respond help_menu()
  else
    Snapshot.send(Script.current.vars.first)
  end
end