
=begin

  TargetWindow.lic
  
  Wrayth window that lists hostile creatures and their status with click to target.
  
  Only updates when a target enters/leaves or has a status change.
  
        author: Nisugi
  contributors: Dalzashel
          game: Gemstone
          tags: hunting, combat, status tracking, target tracking
       version: 1.0
      required: Wrayth

  Change Log:
  v1.0 (2023-09-16)
    - Initial Release
=end



module TargetWindow
  
  before_dying { _respond("<closeDialog id='TargetWindow'/>") }
  @grasp_arms = Regexp.new(/^(?:arm|appendage|claw|limb|pincer|tentacle)s?$|^(?:palpus|palpi)$/i)
  
  def self.status_fix(status)
    case status
    when /rather calm/
      status = "calmed"
    when /to be frozen in place/
      status = "frozen"
    when /held in place/
      status = "held"
    when /lying down/
      status = "prone"
    end
    return "(#{status})"
    # /calmed|sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/ bound?
  end

  def self.watch
    old_targets = GameObj.targets
    _respond("<closeDialog id='TargetWindow'/><openDialog type='dynamic' id='TargetWindow' title='Targets' target='TargetWindow' scroll='manual' location='main' justify='3' height='68' resident='true'><dialogData id='Targets'></dialogData></openDialog>")
    loop {
      if GameObj.targets.length > 0
        output = "<dialogData id='TargetWindow' clear='t'>"
        GameObj.targets.each { |t|
          next if t.noun =~ @grasp_arms
          target_status = TargetWindow.status_fix(t.status) unless t.status.nil?
          output += "<link id='#{t.id}' value='#{t.name.split.map(&:capitalize).join(' ')} #{target_status}' cmd='target ##{t.id}' echo='target ##{t.id}'  justify='3' left='0' height='2' width='187'/>"
        }
        output += "<label id='total' value='Total Targets: #{GameObj.targets.delete_if{ |t| t.noun =~ @grasp_arms }.length}' justify='3' left='0' height='1' width='187'/>"
        output += "</dialogData>"
      else
        output = "<dialogData id='TargetWindow' clear='t'><label id= 'none' value='No Targets' justify='3' top='5' left='0' center width='187'/></dialogData>"
      end
      puts(output)
      wait_while { old_targets == GameObj.targets }
      old_targets = GameObj.targets
    }
  end

end

TargetWindow.watch