=begin
  TargetWindow.lic
  Wrayth window that lists hostile creatures and their status with click to target.
  Only updates when a target enters/leaves or has a status change.

  ;#{script.name} window    - Opens a Wrayth window to display targets with status.
  ;#{script.name} quick     - Displays targets and their status on the quick bar at the bottom.
  ;#{script.name} flash     - Toggle between flashing box around current target.

        author: Nisugi
  contributors: Dalzashel
          game: Gemstone
          tags: hunting, combat, status tracking, target tracking
       version: 1.0
      required: Wrayth

  Change Log:
  v1.0 (2023-09-16)
    - Initial Release
=end

module TargetWindow
  before_dying { _respond("<closeDialog id='TargetWindow'/>") }
  CharSettings['flash_target'] = false if CharSettings['flash_target'].nil?
  @grasp_arms = Regexp.new(/^(?:arm|appendage|claw|limb|pincer|tentacle)s?$|^(?:palpus|palpi)$/i)

  def self.status_fix(status)
    case status
    when /rather calm/
      status = "calmed"
    when /to be frozen in place/
      status = "frozen"
    when /held in place/
      status = "held"
    when /lying down/
      status = "prone"
    end
    return "(#{status})"
    # /calmed|sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/ bound?
  end

  def self.watch_window
    old_targets = GameObj.targets
    _respond("<closeDialog id='TargetWindow'/><openDialog type='dynamic' id='TargetWindow' title='Targets' target='TargetWindow' scroll='manual' location='main' justify='3' height='68' resident='true'><dialogData id='Targets'></dialogData></openDialog>")
    loop {
      if GameObj.targets.length > 0
        output = "<dialogData id='TargetWindow' clear='t'>"
        output += "<link id='total' value='Total Targets: #{GameObj.targets.delete_if { |t| t.noun =~ @grasp_arms }.length}' cmd='target next' echo='target next' justify='3' top='3' left='0' height='15' width='195'/>"
        GameObj.targets.each { |t|
          next if t.noun =~ @grasp_arms
          target_status = TargetWindow.status_fix(t.status) unless t.status.nil?
          output += "<link id='#{t.id}' value='#{target_status} #{t.name.split.map(&:capitalize).join(' ')}' cmd='target ##{t.id}' echo='target ##{t.id}'  justify='3' left='0' height='15' width='195'/>"
        }
        output += "</dialogData>"
      else
        output = "<dialogData id='TargetWindow' clear='t'><label id= 'none' value='No Targets' justify='3' top='5' left='0' align='center' width='187'/></dialogData>"
      end
      _respond(output)
      wait_while { old_targets == GameObj.targets }
      old_targets = GameObj.targets
    }
  end

  def self.watch_quickbar
    old_targets = GameObj.targets
    loop {
      if GameObj.targets.length > 0
        output = "<dialogData id='quick' clear='t'>"
        output += "<link id='twtotal' value='Total Targets: #{GameObj.targets.delete_if { |t| t.noun =~ @grasp_arms }.length}' cmd='target next' echo='target next'/>"
        GameObj.targets.each { |t|
          next if t.noun =~ @grasp_arms
          target_status = TargetWindow.status_fix(t.status) unless t.status.nil?
          output += "<link id='#{t.id}' value='#{target_status} #{t.name.split.map(&:capitalize).join(' ')}  ' cmd='target ##{t.id}' echo='target ##{t.id}'/>"
        }
        output += "</dialogData>"
      else
        output = "<dialogData id='quick' clear='t'><label id= 'lblnone' value='No targets found.' top='0' left='0' align='center' width='187'/></dialogData>"
      end
      _respond(output)
      blink = %Q[<annotate dialog="quick" control="#{XMLData.current_target_id}" seconds="5"/>]
      _respond(blink) if CharSettings['flash_target'] == true
      wait_while { old_targets == GameObj.targets }
      old_targets = GameObj.targets
    }
  end  
end

if Script.current.vars[0].to_s =~ /^quick/
  TargetWindow.watch_quickbar
elsif Script.current.vars[0].to_s =~ /^window/
  TargetWindow.watch_window
elsif Script.current.vars[0].to_s =~ /^flash/
  if CharSettings['flash_target'] == false
    CharSettings['flash_target'] = true
    _respond("Current target will flash.")
    exit
  elsif CharSettings['flash_target'] == true
    CharSettings['flash_target'] = false
    _respond("Current target will not flash.")
    exit
  end
else
  _respond("Please specify where the targets should be displayed.")
  _respond(";#{script.name} window")
  _respond(";#{script.name} quick")
  exit
end
