=begin
    DARTS Skill Rankup
    This script will play darts automatically for you in attempts to rank up
    your skill to the max. Will track total thrown darts & rankups.
	
    SYNTAX - ;tdarts

    Variables to set:
         Set name of your darts as follows:"
         ;e echo UserVars.tdarts[:darts_name] = "violet-hued dart"

         Set target modifier below (default INNER):"
         ;e echo UserVars.tdarts[:location_modifier] = "inner"

         Set target location below (default BULLSEYE):"
         ;e echo UserVars.tdarts[:location_target] = "bullseye"

       todo: nothing
     author: Tysong (horibu on PC)
       name: tdarts
       tags: darts, games
    version: 1.0

    changelog:
        1.0 (2018-02-23)
            Initial release
=end
=begin
( sls '^Aha, you learned something that time\.$' .\2018* ).count
=end

UserVars.tdarts ||= {}
UserVars.tdarts[:total_thrown]      = 0				if UserVars.tdarts[:total_thrown].nil?
UserVars.tdarts[:skill_rankup]      = 0				if UserVars.tdarts[:skill_rankup].nil?
UserVars.tdarts[:darts_name]        = ""			if UserVars.tdarts[:darts_name].nil?
UserVars.tdarts[:location_modifier] = "inner"		if UserVars.tdarts[:location_modifier].nil?
UserVars.tdarts[:location_target]   = "bullseye"	if UserVars.tdarts[:location_target].nil?
counter = 0

if variable[0] =~ /help/
	_respond "START OF HELP - START OF HELP - START OF HELP"
	_respond ""
	_respond "Begin by having your darts in your hand, you must set the name of your darts as well. See below."
	_respond ""
	_respond "Set name of your darts as follows:"
	_respond "   ;e echo UserVars.tdarts[:darts_name] = \"violet-hued dart\""
	_respond ""
	_respond "Set target modifier below (default INNER):"
	_respond "   ;e echo UserVars.tdarts[:location_modifier] = \"inner\""
	_respond ""
	_respond "Set target location below (default BULLSEYE):"
	_respond "   ;e echo UserVars.tdarts[:location_target] = \"bullseye\""
	_respond ""
	_respond "END OF HELP - END OF HELP - END OF HELP"
	exit
elsif UserVars.tdarts[:darts_name] == ""
	_respond "You need to set your darts name"
	_respond ""
	_respond "Please See ;tdarts help"
	exit
elsif !(GameObj.left_hand.noun =~ /dart/ || GameObj.right_hand.noun =~ /dart/)
	_respond "You need to get out your darts before starting!"
	exit
end

before_dying { 
	_respond "STATS:"
	_respond "   #{UserVars.tdarts[:total_thrown]} Darts Thrown"
	_respond "   #{UserVars.tdarts[:skill_rankup]} Total Rankups"
	_respond ""
}

loop {
	results = dothistimeout "THROW MY DART AT BOARD #{UserVars.tdarts[:location_modifier]} #{UserVars.tdarts[:location_target]}", 10, /Roundtime:|Aha, you learned something that time\.|Throw what?/
	if results == nil
		_respond "Something wrong happened"
		exit
	elsif results =~ /Throw what?/
		_respond "Out of darts, trying to gather yours now."
		fput "gather #{UserVars.tdarts[:darts_name]}"
		counter = 0
		next
	elsif results =~ /Aha, you learned something that time\./
		UserVars.tdarts[:skill_rankup] += 1
	end
	UserVars.tdarts[:total_thrown] += 1
	counter += 1
	pause 0.5
	waitrt?
	mastered_yet = reget 100, "You feel as though you are now a true master at darts.  Congratulations!"
	if mastered_yet
		10.times{_respond "You've mastered!"}
		exit
	end
	pause 0.5
	waitrt?
	if counter == 3
		counter = 0
		fput "gather #{UserVars.tdarts[:darts_name]}"
	end
}