=begin
    Duskruin Arena PRAYing Script
    Automatic Duskruin arena PRAYing script.

    SYNTAX - ;tduskpray

    See ;tduskpray help
    For additional setup/help info.

    https://github.com/elanthia-online/scripts

       todo: unsure
     author: Tysong (horibu on PC)
       name: tduskpray
       tags: duskruin, arena, dusk ruin, tdusk, pray
    version: 1.2

    changelog:
        1.2 (2020-02-12)
            Fix for various messaging of magical/physical energy restored.
        1.1 (2020-02-11)
            Added new setting for CoL/wrack users to only use BELOW spirit threshold
        1.0 (2020-02-10)
            Initial release

    credit & thanks:
        Naamit for the messaging of PRAY
=end

exit if maxmana == 0

UserVars.tdusk 	||= {}
UserVars.tdusk[:praymaxcount] = 3 if UserVars.tdusk[:praymaxcount].nil?
UserVars.tdusk[:wrackhold] = 20 if UserVars.tdusk[:wrackhold].nil?
UserVars.tdusk[:praycurrent] = 0
if UserVars.tdusk[:praymana].nil?
	if maxmana < 60 &
		UserVars.tdusk[:praymana] = maxmana / 3
	elsif maxmana < 120
		UserVars.tdusk[:praymana] = maxmana / 2
	else
		UserVars.tdusk[:praymana] = maxmana - 120
	end
end

if variable[1].downcase == "help"
	respond "\n
    SYNTAX - ;tduskpray

    Max PRAYs per Arena - Default is set to 3 (Current: #{UserVars.tdusk[:praymaxcount]})
    ;e echo UserVars.tdusk[:praymaxcount] = 3

    Mana threshold to start PRAYing - Default is set to max mana - 120 (Current: #{UserVars.tdusk[:praymana]})
    ;e echo UserVars.tdusk[:praymana] = 200

    Only Pray if below spirit threshold, usefor for CoL users to wrack before praying.
    This ensures a wrack early in match to then allow spirit regen to work before attempting to PRAY.
    Default is set to 20 which no one realistically should ever be above. (Current: #{UserVars.tdusk[:wrackhold]})
    ;e echo UserVars.tdusk[:wrackhold] = 7
    ^ above example will only PRAY if below 7 spirit.
	"
	exit
end

pray_success = /You draw on the ancient powers of the arena, restoring (?:[\w]+) magical and (?:[\w]+) physical energy\./
pray_failure = /You just prayed a moment ago\./

loop {
	sleep 0.1 until ((checkmana <= UserVars.tdusk[:praymana]) && (UserVars.tdusk[:praycurrent] < UserVars.tdusk[:praymaxcount]) && (checkspirit < UserVars.tdusk[:wrackhold]))
	
	waitrt?
	line = dothistimeout "PRAY", 3, /#{pray_success}|#{pray_failure}/
	
	if line =~ pray_success
		UserVars.tdusk[:praycurrent] += 1
		sleep 20
	elsif line =~ pray_failure
		#Yeah, you haven't waited long enough, let's rest for a bit!
		sleep 2
	else
		#didn't work, oopsie
	end
	exit if !Script.running?("tdusk") && UserVars.tdusk[:praycurrent] == UserVars.tdusk[:praymaxcount]
}
