=begin
    Enchant (925) Tears Assistance
    Handy script to assist with tear info

    NO LONGER UPDATED - PLEASE USE ;resource INSTEAD

     author: Elanthia-Online
       name: tears
       tags: tears, essence, enchant, enchanting, 925
    version: 1.8

    changelog:
        1.8 (2021-02-15)
            Depreciated, replaced by ;resource

=end

respond "This script has been depreciated as of Feb 2021.  Please use ;resource instead."
respond "You can get it via ;repo or ;jinx:"
respond "   ;repo download resource"
respond "   ;jinx script install resource --repo=elanthia-online"
exit
