=begin
    Enchant (925) Tears Assistance
    Handy script to assist with tear info
	
    SYNTAX - ;tears <OPTION>
	
    OPTION Selections Include:
         CHART - Prints off enchant cast tear cost chart for each +1
         SENSE - Tells you how much tears you have based on SENSE messaging.

       todo: add parsing of reim info command and show condensed info
     author: Elanthia-Online
       name: tears
       tags: tears, essence, enchant, enchanting, 925
    version: 1.0

    changelog:
        1.0 (2019-05-06)
            Initial release

=end

tear_cost = ["0", "100", "200", "300", "400", "500", "600", "700", "800", "900", "1000", "1100", "1200", "1300", "1400", "1500", "1600", "1700", "1800", "1900", "2000", "2100", "2200", "2300", "2400", "4800", "7200", "9600", "12000", "14400", "16800", "19200", "21600", "24000", "26400", "28800", "31200", "33600", "36000", "38400", "40800", "43200", "45600", "48000", "50400", "52800", "55200", "57600", "60000", "62400"]

if variable[0].nil?
	respond "You need to give an otption. See below:"
	respond ""
	respond "   ;tears chart - Prints off enchant cast tear cost chart for each +1"
	respond "   ;tears sense - Tells you how much tears you have based on SENSE messaging."
	respond
elsif variable[0] =~ /chart/
	respond "Tears needed to do a single +1 cast"
	respond ""
	tear_cost.each_index { |tear|
		respond "+#{tear.to_s.rjust(2, " ")} -> +#{(tear+1).to_s.rjust(2, " ")} - #{tear_cost[tear].rjust(5, " ")} tears"
	}
	respond ""
	
	exit
elsif variable[0] =~ /sense/
	line = dothistimeout "sense", 5, /You sense that you have accumulated enough essence to complete a +(.*) enchantment\./
	if line =~ /You sense that you have accumulated enough essence to complete a +(.*) enchantment\./
		respond "You have a minimum of #{tear_cost[$1.to_i - 1]} tears."
	end
	exit
end
