=begin
	quick shortcuts for dealing with containers

	examples:
	  ~cloak             => look in my cloak
	  ~cloak box         => put box in my cloak
	  ~pants ruby amulet => put ruby amulet in my pants

	additive search algorithm weights:
		1. right hand
		2. left hand
		3. loot
		4. items in GameObj.containers.keys

	Notes:

	1. due to safety concerns it only works on containers in your inventory
	   however the items that it will try to add to your container can be
	   anywhere reachable
	2. only your 'stow' container contents are eagerly loaded in the Game stream
	   so until you look in some containers, their contents will not be reachable

  Required: Lich 4.3.12
  Author: Ondreian
  Tags: util, containers
  
=end
module Tilde
	@vars = Script.current.vars
	class TildeError < Exception; end
	module CLI
		TILDE     = %[<c>~]
		PIN       = %[<c>^]
		CMD_SIZE  = TILDE.size
		HELP_CMDS = %w[help info]
		Handler   = -> incoming {
			return incoming unless incoming.start_with?(TILDE) or incoming.start_with?(PIN)
			CLI.consume(incoming)
			return nil
		}

		def self.add_hook()
			UpstreamHook.add(self.name.downcase, Handler)
		end

		def self.print_help()
			fail TildeError, <<-HELP
			  tilde@1.0.0

			  this script is useful short-hand to interact with your containers

			  example:
			   ~pants       => look in my pants
			   ~pants chest => put chest in my pants
			HELP
		end

		def self.parse_input(raw)
			cmd = raw.slice(CMD_SIZE, raw.size)
			container, *item = cmd.split(" ")
			return print_help() if HELP_CMDS.include?(container)
			
			kind = case (this = raw.slice(0, CMD_SIZE))
				when PIN
					:pin
				when TILDE
					:tilde
				else
					fail TildeError, %[unknown Kind[#{this}]]
				end

			{ kind:      kind, 
				container: if kind.eql?(:tilde) then container else false end, 
				item:      if kind.eql?(:tilde) then item.join(" ") else cmd end}
		end

		def self.consume(incoming)
			Tilde.unwrap_error do 
				Tilde.schedule(
					**CLI.parse_input(incoming))
			end
		end

		CLI.add_hook()
	end

	def self.unwrap_error()
		begin
			yield
		rescue TildeError => e
			_respond e.message
		rescue Exception => e
			_respond e.message
			respond e.backtrace
		end
	end

	def self.find_container(search)
		GameObj.inv.find do |item|
			item.noun.start_with?(search) 
		end or container_not_found(search)
	end

	def self.container_not_found(noun)
		fail TildeError, <<-ERROR
		   <b>could not find Container[noun: #{noun}] in your inventory</b>

		   options: #{GameObj.inv.map(&:noun).join(", ")}
		ERROR
	end

	def self.build_search_list()
		([GameObj.right_hand, GameObj.left_hand] + 
			GameObj.loot.to_a + 
			GameObj.containers.values.flatten)
	end

	def self.find_item(desc)
		build_search_list.reject do |item| item.id.nil? end
			.find do |item| item.name.include?(desc) end or 
				fail TildeError, %[could not find any matches for Item[desc: #{desc}]]
	end

	def self.schedule(args)
		respond "Tilde.schedule(#{args})" if @vars.include?("--debug")
		container = if args.fetch(:container)
			Tilde.find_container(
				args.fetch(:container))
		else
			false
		end

		item = args.fetch(:item)

		if item and item.empty?
			Tilde::OPERATIONS << args.merge({
				container: container,
				item: nil})
		else
			Tilde::OPERATIONS << args.merge({ 
				container: container,
				item: Tilde.find_item(item)})
		end
	end

	OPERATIONS = Queue.new

	def self.init()
		loop do 
			wait_while do OPERATIONS.empty? end
			Tilde.run_in_main_thread **OPERATIONS.shift until OPERATIONS.empty?
		end
	end

	def self.run_in_main_thread(kind: kind, container: container, item: item)
		respond "Tilde.schedule(item: #{item}, container: #{container}, kind: #{kind})" if @vars.include?("--debug")
		Tilde.unwrap_error do 
			case kind
			when :pin
				Tilde.fetch(item)
			when :tilde
				if item.nil?
					Tilde.look_in(container)
				else
					Tilde._drag(container, item)
				end
			else
				fail TildeError, %[Kind[#{kind}] is not implemented]
			end
		end
	end

	def self._drag(container, item)
		fput %[_drag ##{item.id} ##{container.id}]
	end

	def self.look_in(container)
		fput %[look in ##{container.id}]
	end

	def self.fetch(item)
		fput %[get ##{item.id}]
	end

	Tilde.init()
end