=begin
    Loresong Unlocking (RECALL) Assistance
    Handy script to assist with recall info

    NO LONGER UPDATED - PLEASE USE ;resource INSTEAD

     author: Naamit
       name: totalrecall
       tags: totalrecall, recall, loresinging, bard, lkp, unlocking, murderverse, murder, murderverses
    version: 1.3
    changelog:
        1.3  (2021-02-15)
            - Depreciated, replaced by ;resource
=end

respond "This script has been depreciated as of Feb 2021.  Please use ;resource instead."
respond "You can get it via ;repo or ;jinx:"
respond "   ;repo download resource"
respond "   ;jinx script install resource --repo=elanthia-online"
exit
