=begin
    Trading ranks needed for Skill Boost Bonus

  ;tradingranks      - shows trading rank chart on current INF bonus
  ;tradingranks #    - shows chart based on # given for INF bonus
  ;tradingranks bias - shows current racial bias chart with your trading bonus
  
         todo: none
       author: elanthia-online
 contributors: Tysong
         name: tradingranks
         tags: trading
      version: 1.6

    changelog:
        1.6 (2023-02-01)
            Added help output
        1.5 (2023-02-01)
            Update for new racial purchase/selling chart
        1.4 (2023-01-24)
            Change max ranks to 302 for enhancive & ascension possibilities
        1.3 (2020-12-09)
            Changed influence coding to use enhanced INF code for enhancive/ascension modified people as well
        1.2 (2020-02-28)
            Added city/town/bias option that prints out table showing current bias bonus
        1.1 (2018-12-09)
            Added variable option designate different INF bonus chart
=end

Skill_Ranks = [5,10,15,20,25,30,35,40,45,50,54,58,62,66,70,74,78,82,86,90,93,96,99,102,105,108,111,114,117,120,122,124,126,128,130,132,134,136,138]

Town_Bonus = {
  "Wehnimer's Landing" => {
    :"Human"          => 0,
    :"Elf"            => 0,
    :"Dwarf"          => 0,
    :"Giantman"       => 5,
    :"Halfling"       => 5,
    :"Half-Elf"       => 5,
    :"Dark Elf"       => 5,
    :"Sylvankind"     => 0,
    :"Burghal Gnome"  => 0,
    :"Forest Gnome"   => 5,
    :"Half-Krolvin"   => 0,
    :"Erithian"       => 0,
    :"Aelotoi"        => 0,
  },
  "Icemule Trace" => {
    :"Human"          => 0,
    :"Elf"            => 0,
    :"Dwarf"          => 0,
    :"Giantman"       => 0,
    :"Halfling"       => 5,
    :"Half-Elf"       => 0,
    :"Dark Elf"       => 0,
    :"Sylvankind"     => 5,
    :"Burghal Gnome"  => 0,
    :"Forest Gnome"   => 0,
    :"Half-Krolvin"   => 5,
    :"Erithian"       => 0,
    :"Aelotoi"        => 0,
  },
  "Solhaven" => {
    :"Human"          => 5,
    :"Elf"            => 0,
    :"Dwarf"          => 0,
    :"Giantman"       => 0,
    :"Halfling"       => 0,
    :"Half-Elf"       => 5,
    :"Dark Elf"       => 0,
    :"Sylvankind"     => 0,
    :"Burghal Gnome"  => 0,
    :"Forest Gnome"   => 0,
    :"Half-Krolvin"   => 0,
    :"Erithian"       => 0,
    :"Aelotoi"        => 0,
  },
  "River's Rest" => {
    :"Human"          => 5,
    :"Elf"            => 0,
    :"Dwarf"          => 0,
    :"Giantman"       => 0,
    :"Halfling"       => 0,
    :"Half-Elf"       => 0,
    :"Dark Elf"       => 0,
    :"Sylvankind"     => 0,
    :"Burghal Gnome"  => 0,
    :"Forest Gnome"   => 0,
    :"Half-Krolvin"   => 5,
    :"Erithian"       => 0,
    :"Aelotoi"        => 0,
  },
  "Ta'Vaalor" => {
    :"Human"          => 0,
    :"Elf"            => 5,
    :"Dwarf"          => 0,
    :"Giantman"       => 0,
    :"Halfling"       => 0,
    :"Half-Elf"       => 0,
    :"Dark Elf"       => 0,
    :"Sylvankind"     => 0,
    :"Burghal Gnome"  => 0,
    :"Forest Gnome"   => 0,
    :"Half-Krolvin"   => 0,
    :"Erithian"       => 0,
    :"Aelotoi"        => 0,
  },
  "Ta'Illistim" => {
    :"Human"          => 0,
    :"Elf"            => 5,
    :"Dwarf"          => 0,
    :"Giantman"       => 0,
    :"Halfling"       => 0,
    :"Half-Elf"       => 0,
    :"Dark Elf"       => 0,
    :"Sylvankind"     => 5,
    :"Burghal Gnome"  => 5,
    :"Forest Gnome"   => 0,
    :"Half-Krolvin"   => 0,
    :"Erithian"       => 5,
    :"Aelotoi"        => 5,
  },
  "Cysaegir" => {
    :"Human"          => 0,
    :"Elf"            => 0,
    :"Dwarf"          => 0,
    :"Giantman"       => 0,
    :"Halfling"       => 0,
    :"Half-Elf"       => 0,
    :"Dark Elf"       => 5,
    :"Sylvankind"     => 0,
    :"Burghal Gnome"  => 0,
    :"Forest Gnome"   => 5,
    :"Half-Krolvin"   => 0,
    :"Erithian"       => 5,
    :"Aelotoi"        => 5,
  },
  "Kharam Dzu" => {
    :"Human"          => 0,
    :"Elf"            => 0,
    :"Dwarf"          => 0,
    :"Giantman"       => 0,
    :"Halfling"       => 5,
    :"Half-Elf"       => 0,
    :"Dark Elf"       => 0,
    :"Sylvankind"     => 0,
    :"Burghal Gnome"  => 0,
    :"Forest Gnome"   => 0,
    :"Half-Krolvin"   => 0,
    :"Erithian"       => 0,
    :"Aelotoi"        => 0,
  },
  "Zul Logoth" => {
    :"Human"          => 0,
    :"Elf"            => 0,
    :"Dwarf"          => 0,
    :"Giantman"       => 0,
    :"Halfling"       => 5,
    :"Half-Elf"       => 0,
    :"Dark Elf"       => 0,
    :"Sylvankind"     => 0,
    :"Burghal Gnome"  => 0,
    :"Forest Gnome"   => 0,
    :"Half-Krolvin"   => 0,
    :"Erithian"       => 0,
    :"Aelotoi"        => 0,
  },
  "Mist Harbor" => {
    :"Human"          => 0,
    :"Elf"            => 0,
    :"Dwarf"          => 0,
    :"Giantman"       => 0,
    :"Halfling"       => 0,
    :"Half-Elf"       => 0,
    :"Dark Elf"       => 0,
    :"Sylvankind"     => 0,
    :"Burghal Gnome"  => 0,
    :"Forest Gnome"   => 0,
    :"Half-Krolvin"   => 0,
    :"Erithian"       => 0,
    :"Aelotoi"        => 0,
  },
  "Kraken's Fall" => {
    :"Human"          => 0,
    :"Elf"            => 0,
    :"Dwarf"          => 0,
    :"Giantman"       => 0,
    :"Halfling"       => 0,
    :"Half-Elf"       => 0,
    :"Dark Elf"       => 0,
    :"Sylvankind"     => 0,
    :"Burghal Gnome"  => 0,
    :"Forest Gnome"   => 0,
    :"Half-Krolvin"   => 0,
    :"Erithian"       => 0,
    :"Aelotoi"        => 0,
  },
}

if variable[1] =~ /help/
  respond "  ;tradingranks      - shows trading rank chart on current INF bonus"
  respond "  ;tradingranks #    - shows chart based on # given for INF bonus"
  respond "  ;tradingranks bias - shows current racial bias chart with your trading bonus"
  exit
elsif variable[1] =~ /town|bias|city/
  begin
    require "terminal-table"  
  rescue => _exception
    _respond "<b>this script option needs the `terminal-table` gem</b>"
    exit
  end
  if Skills.trading > 0
    current_bonus = ((Stats.enhanced_inf[1]+Skills.to_bonus(Skills.trading))/12).truncate
  else
    respond "No trading skill booost due to no training in Trading yet."
    exit
  end

  respond "Current Tradking Skill Boost: #{current_bonus} = TRUNC(Trading Bonus(#{Skills.to_bonus(Skills.trading)}) + INF Bonus(#{Stats.enhanced_inf[1]})) / 12"
  respond "Current Race: #{Char.race}"

  headers = %i[City Bias Bonus]
  rows = []

  Town_Bonus.each { |town, race|
    if race[:"#{Char.race}"].nil?
      rows << [town, "n/a", "n/a"]
    else
      rows << [town, race[:"#{Char.race}"], race[:"#{Char.race}"]+current_bonus]
    end
  }

  table = Terminal::Table.new :headings => headers, :rows => rows
  table.align_column(1, :right)
  table.align_column(2, :right)
  respond table
  exit
elsif variable[1]
  inf_bonus = variable[1].to_i
else
  inf_bonus = Stats.enhanced_inf[1]
end

counter = 1
bonus_hit = 0
until counter > 302
  if counter < 40
    #do stuff
    formula = (inf_bonus+Skill_Ranks[counter-1]).to_f / 12
    if formula > 1 && bonus_hit < formula.to_i
      bonus_hit = formula.to_i
      respond "#{counter.to_s.rjust(3)} Trading Skill Ranks - (#{inf_bonus} + #{Skill_Ranks[counter-1].to_s.rjust(3)}) / 12 = " + ((inf_bonus + Skill_Ranks[counter-1]) / 12).to_s.rjust(2) + " Skill Boost Bonus"
    end
  else
    formula = (inf_bonus+(counter+100)).to_f / 12
    if formula > 1 && bonus_hit < formula.to_i
      bonus_hit = formula.to_i
      respond "#{counter.to_s.rjust(3)} Trading Skill Ranks - (#{inf_bonus} + #{(counter+100).to_s.rjust(3)}) / 12 = " + ((inf_bonus + (counter+100)) / 12).to_s.rjust(2) + " Skill Boost Bonus"
    end
  end  
  counter += 1
end
