=begin
    Trading ranks needed for Skill Boost Bonus

	;tradingranks    - shows trading rank chart on current INF bonus
	;tradingranks #  - shows chart based on # given for INF bonus
	
       todo: none
     author: Tysong (horibu on PC)
       name: tradingranks
       tags: trading
    version: 1.1

    changelog:
        1.1 (2018-12-09)
            Added variable option designate different INF bonus chart
=end

Skill_Ranks = [5,10,15,20,25,30,35,40,45,50,54,58,62,66,70,74,78,82,86,90,93,96,99,102,105,108,111,114,117,120,122,124,126,128,130,132,134,136,138]

if variable[1]
	inf_bonus = variable[1].to_i
else
	inf_bonus = Stats.inf[1]
end

counter = 1
bonus_hit = 0
until counter > 202
	if counter < 40
		#do stuff
		formula = (inf_bonus+Skill_Ranks[counter-1]).to_f / 12
		if formula > 1 && bonus_hit < formula.to_i
			bonus_hit = formula.to_i
			respond "#{counter.to_s.rjust(3)} Trading Skill Ranks - (#{inf_bonus} + #{Skill_Ranks[counter-1].to_s.rjust(3)}) / 12 = " + ((inf_bonus + Skill_Ranks[counter-1]) / 12).to_s.rjust(2) + " Skill Boost Bonus"
		end
	else
		formula = (inf_bonus+(counter+100)).to_f / 12
		if formula > 1 && bonus_hit < formula.to_i
			bonus_hit = formula.to_i
			respond "#{counter.to_s.rjust(3)} Trading Skill Ranks - (#{inf_bonus} + #{(counter+100).to_s.rjust(3)}) / 12 = " + ((inf_bonus + (counter+100)) / 12).to_s.rjust(2) + " Skill Boost Bonus"
		end
	end	
	counter += 1
end