=begin
    Various Event Squelching Script
    Currently supports the following squelch scenarios:
        EG Fishing - Will squelch other's fishing attemps and related messaging
        EG Digging - Will squelch other's digging attempts and related messaging

    ;TSQUELCH

      todo: add Reim specific messaging, additional missed EG game/diving/etc messaging
    author: Tysong (horibu on PC)
      name: tsquelch
      tags: EG, digging, Ebon Gate, dig, squelching, squelch, fishing, fish
   version: 1.4

    changelog:
		1.4 (2018-10-06)
            Added extra fish pits, tide pools, and eel bed rooms
        1.3 (2017-10-12)
            Added EG Game - Tidepools, Eel Beds, Fish Pits
        1.2 (2017-10-11)
            Corrected a few regex matches due to GMs updating syntax with proper grammar
        1.1 (2017-10-08)
            Code/Regex cleanup
        1.0 (2017-10-08)
            Initial Release
=end
=begin

=end

Rooms_Fishing    = Array[26724,26726,26728]
Rooms_Digging    = Array[26583,26585,26584,26579,26577,26576,26575,26574,26573,26572,26439,26578,26580,26581,26586,26587,26588,26582,25577,25573,25574,25578,25562,25563,25564,25565,25551,25552,25550,25549,25553,25569,25570,25572,25555,25575,25561,25567,25566,25568,25554,25571,25576]
Rooms_Tidepools  = Array[26531,27558,27559,27557]
Rooms_Eelbeds    = Array[26593,27564,27565,27566]
Rooms_Fishpits   = Array[26591,27572,27573,27571]
Rooms_Balloons   = Array[27560,27561,27562,27563]
Rooms_WaterCannons = Array[27574,27577,27575,27576]
Rooms_WhackyEels = Array[27567,27569,27568,27570]
Reim_Village     = Array[24888,24900,24904,24909,24935,24936,24912,24919,24946,24945,24952,24964,24971,24972,24958,24959,24931,24932,24966,24953,25300,24901,24930,23484,24941,23650]
Reim_Road        = Array[24977,24978,24989,24990,24991,24994,24995,24996,24998,25003,25004,25020,25019,25021,24997,25022,25029,25030,25035,25042,25047,25046,25043,25041,25048,25049,25050,25051,25052,25053,25054,25056,25057,25058,25059,25064,25055,25060,25061,25062,25063]
Reim_Courtyard   = Array[25104,25103,25101,25100,25105,25102,25106,25107,25108,25099,25098,25097,25069,25068,25070,25071,25072,25082,25084,25083,25081,25078,25085,25086,25087,25088,25096,25095,25094,25093,25092,25091,25090,25089,25080,25079,25077,25075,25073,25076,25074,25067,25066,25065]
Reim_Servant     = Array[25113,25114,25115,25119,25118,25117,25116,25112,25111,25110,25109]
Reim_Visitor     = Array[25125,25124,25123,25129,25128,25127,25126,25122,25121,25120]
Reim_Royal       = Array[25141,25140,25132,25134,25136,25135,25137,25138,25139,25133,25131,25130]
Reim_MiscAreas	 = Array[24965]
Rooms_Reim       = ( Reim_Village | Reim_Road | Reim_Courtyard | Reim_Servant | Reim_Visitor | Reim_Royal | Reim_MiscAreas).sort
Reim_NPCs        = "ethereal (?:commoner|denizen|guard|guardsman|guardswoman|inmate|lunatic|madman|madwoman|peasant|prisoner|squire|swordsman|swordswoman|traveller|townsman|townswoman|villager)|ghostly (?:bandit|highwayman|highwaywoman|marauder|waylayer)|unworldly (?:guest|maid|noble|royal guard|royal knight|servant|slave|steward|visitor)|celestial (?:dancer|juggler|nomad|traveller)|Shopkeeper|Innkeeper|Bartender|Patrol Leader|Bandit Lord|Bandit Lady|Gypsy Queen|Gypsy King|Guard Captain|Wall Captain|Drill Sergeant|Stable Hostler|Dungeon Master|Master Torturer|Butler|Cook|Knight Captain|Foreign Dignitary|Royal Prince|Royal Princess|Royal Jester|Royal Emperor|Royal Empress"
Reim_NPCs_Common = Array["commoner","denizen","guard","guardsman","guardswoman","inmate","lunatic","madman","madwoman","peasant","prisoner","squire","swordsman","swordswoman","traveller","townsman","townswoman","villager","bandit","highwayman","highwaywoma","marauder","waylayer","guest","maid","noble","guard","knight","servant","slave","steward","visitor","dancer","juggler","nomad","traveller"]
Reim_NPCs_Boss   = Array["Cook","Shopkeeper","Innkeeper","Bartender","Leader","Lord","Lady","Queen","King","Captain","Captain","Sergeant","Hostler","Master","Torturer","Butler","ook","Captain","Dignitary","Prince","Princess","Jester","Emperor","Empress"]
Reim_Bosses      = Array["The Shopkeeper","The Innkeeper","The Bartender","The Patrol Leader","The Bandit Lord","The Bandit Lady","The Gypsy Queen","The Gypsy King","The Guard Captain","The Wall Captain","The The Drill Sergeant","The Stable Hostler","The Dungeon Master","The Master Torturer","The Butler","The Cook","The Knight Captain","The Foreign Dignitary","The Royal Prince","The Royal Princess","The Royal Jester","The Emperor","The Empress"]

#Rooms_Squelched  = ( Rooms_Reim | Rooms_Fishing | Rooms_Digging ).sort
Rooms_Squelched  = ( Rooms_Fishpits | Rooms_Eelbeds | Rooms_Tidepools | Rooms_Fishing | Rooms_Digging | Rooms_Balloons | Rooms_WaterCannons | Rooms_WhackyEels).sort

Bait_Rod_Line   = "rod|pole|wire|line|weight|squid|bait|lure|maggot|minnow|lyretail|knife|ragworm|ballyhoo|nightcrawler"
Breakables  = "excrement|flesh|sandstone|sand|dirt|charcoal|rose|debris|rock|muck|slime|barnacles|root|carapace|jar"

Fishing_Squelch = Regexp.union(
	/^(?:.*)<a exist=".*" noun=".*">.*<\/a> just arrived\./,
	/^(?:.*)<a exist=".*" noun=".*">.*<\/a> just went <d cmd='.*'>.*<\/d>\./,
	/^The tip of <a exist=".*" noun=".*">.*<\/a> <a exist=".*">.*<\/a> suddenly bends alarmingly as <a exist=".*" noun=".*">(?:he|she)<\/a> fights to bring <a exist=".*" noun=".*">(?:his|her)<\/a> catch in!/,
	/^<a exist=".*" noun=".*">.*<\/a> takes in some of the slack from <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> leans back and (?:let|lets) the line of <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> go with a sharp \*WHOOSH!\*, the <a exist=".*" noun=".*">.*<\/a> flying through the air before landing with a soft \*plink\* quite a large distance away from the dock\./,
	/^<a exist=".*" noun=".*">.*<\/a> leans back and (?:let|lets) the line of <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> go with a sharp \*WHOOSH!\*, the <a exist=".*" noun=".*">.*<\/a> flying through the air before landing with a soft \*plink\* a good distance from the dock\./,
	/^<a exist=".*" noun=".*">.*<\/a> leans back and (?:let|lets) the line of <a exist=".*" noun=".*">(?:her|his)<\/a> <a exist=".*" noun=".*">.*<\/a> go with a sharp \*WHOOSH!\*, the <a exist=".*" noun=".*">.*<\/a> flying through the air before landing with a soft \*plink\* right off of the side of the dock\./,
	/^<a exist=".*" noun=".*">.*<\/a> tugs sharply on <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> and it dips down a bit and proceeds to twitch visibly!/,
	/^<a exist=".*" noun=".*">.*<\/a> tugs sharply on <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> and it dips visibly in a sharp curve as the catch on the end frantically tries to swim farther out!/,
	/^<a exist=".*" noun=".*">.*<\/a> tugs sharply on <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> and it zigzags back and forth wildly as the catch on the end of the line struggles and strains!/,
	/^<a exist=".*" noun=".*">.*<\/a> tugs sharply on <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> and it bends sharply several times in twitching succession!/,
	/^<a exist=".*" noun=".*">.*<\/a> tugs sharply on <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> and it wavers frantically and makes sharp zigzag motions!/,
	/^<a exist=".*" noun=".*">.*<\/a> tugs sharply on <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> and it weaves wildly and bends a bit!/,
	/^<a exist=".*" noun=".*">.*<\/a> tugs sharply on <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> and it shakes and twitches as its tip bends down quite far!/,
	/^<a exist=".*" noun=".*">.*<\/a> tugs sharply on <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> and it whips back and forth wildly!/,
	/^<a exist=".*" noun=".*">.*<\/a> tugs sharply on <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> and it dips visibly in a sharp curve as the catch on the end frantically swims farther out!/,
	/^<a exist=".*" noun=".*">.*<\/a> gives <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> one final tug and a <a exist=".*" noun=".*">.*<\/a> comes wriggling to the surface!  Moving swiftly, <a exist=".*" noun=".*">(?:he|she)<\/a> takes in the rest of <a exist=".*" noun=".*">(?:his|her)<\/a> line and unhooks the <a exist=".*" noun=".*">.*<\/a>, then takes hold of it tightly\./,
	/^<a exist=".*" noun=".*">.*<\/a> gives <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> one final tug and an <a exist=".*" noun=".*">.*<\/a> comes wriggling to the surface!  Moving swiftly, <a exist=".*" noun=".*">(?:he|she)<\/a> takes in the rest of <a exist=".*" noun=".*">(?:her|his)<\/a> line and unhooks the <a exist=".*" noun=".*">.*<\/a>, then takes hold of it tightly\./,
	/^<a exist=".*" noun=".*">.*<\/a> <a exist=".*" noun=".*">.*<\/a> shakes and twitches as (?:its|it's) tip bends down quite far!/,
	/^<a exist=".*" noun=".*">(?:.*)'s<\/a> <a exist=".*" noun=".*">.*<\/a> zigzags back and forth wildly as the catch on the end of the line struggles and strains!/,
	/^<a exist=".*" noun=".*">.*'s<\/a> <a exist=".*" noun=".*">.*<\/a> bends sharply several times in twitching succession!/,
	/^<a exist=".*" noun=".*">.*'s<\/a> line suddenly twists and then breaks with a sharp, poignant \*SNAP\*!/,
	/^<a exist=".*" noun=".*">.*'s<\/a> <a exist=".*" noun=".*">.*<\/a> weaves wildly and bends a bit!/,
	/^<a exist=".*" noun=".*">.*'s<\/a> <a exist=".*" noun=".*">.*<\/a> whips back and forth wildly!/,
	/^<a exist=".*" noun=".*">.*'s<\/a> <a exist=".*" noun=".*">.*<\/a> dips down a bit and proceeds to twitch visibly!/,
	/^<a exist=".*" noun=".*">.*<\/a> uncoils a bit of (?:line|wire) from <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> and snaps it off swiftly\./,
	/^<a exist=".*" noun=".*">.*<\/a> strings <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> on <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> swiftly re-strings <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> with the length of <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*'s<\/a> <a exist=".*" noun=".*">.*<\/a> dips visibly in a sharp curve as the catch on the end frantically tries to swim farther out!/,
	/^<a exist=".*" noun=".*">.*'s<\/a> <a exist=".*" noun=".*">.*<\/a> wavers frantically and makes sharp zigzag motions!/,
	/^<a exist=".*" noun=".*">.*<\/a> reels <a exist=".*" noun=".*">(?:her|his)<\/a> <a exist=".*" noun=".*">.*<\/a> in completely, the <a exist=".*" noun=".*">.*<\/a> strung on the line becoming visible as it breaks the surface and dangles briefly over the water\./,
	/^<a exist=".*" noun=".*">.*<\/a> put a <a exist=".*" noun="(?:#{Bait_Rod_Line})">.*<\/a> in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> removes a <a exist=".*" noun="(?:#{Bait_Rod_Line})">.*<\/a>(?:.*) from in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^A thick indigo mist bubbles up from the <a exist=".*" noun=".*">.*<\/a> and slithers rapidly toward <a exist=".*" noun=".*">.*<\/a>\.  It wraps around <a exist=".*" noun=".*">(?:his|her)<\/a> ankles and drags <a exist=".*" noun=".*">(?:him|her)<\/a> up a steep incline\./,
	/^The tip of <a exist=".*" noun=".*">.*<\/a> <a exist=".*" noun=".*">.*<\/a> suddenly dips slightly and <a exist=".*" noun=".*">(?:he|she)<\/a> swiftly gives it a tug to set the hook!/,
)

Digging_Squelch = Regexp.union(
	/^<a exist=".*" noun=".*">.*<\/a> digs in with <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun="(?:shovel|pickaxe)">(?:shovel|pickaxe)<\/a>, flinging the sand aside\./,
	/^<a exist=".*" noun=".*">.*<\/a> begins to dig with <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun="(?:shovel|pickaxe)">(?:shovel|pickaxe)<\/a>, tossing the sand aside\./,
	/^<a exist=".*" noun=".*">.*<\/a> removes <a exist=".*" noun="seashells">some indigo-black seashells<\/a> from in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> hits something hard in the sand with <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun="(?:shovel|pickaxe)">(?:shovel|pickaxe)<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> pulls a <a exist=".*" noun=".*">.*<\/a> from the sand\./,
	/^<a exist=".*" noun=".*">.*<\/a> gathers the remaining coins from inside <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> gathers the remaining coins\./,
	/^<a exist=".*" noun=".*">.*<\/a> tries to empty the contents of <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> into <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>, and everything falls in quite nicely\./,
	/^<a exist=".*" noun=".*">.*<\/a> tries to empty the contents of <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> into <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>, but nothing will fit\./,
	/^<a exist=".*" noun=".*">.*<\/a> tries to empty the contents of <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> into <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>, but <a exist=".*" noun=".*">(?:he|she)<\/a> can't quite seem to get all the items to come out\./,
	/^<a exist=".*" noun=".*">.*<\/a> opens the lid on <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>, its hinges creaking noisily\./,
	/^<a exist=".*" noun=".*">.*<\/a> put <a exist=".*" noun="seashells">some indigo-black seashells<\/a> in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> put a <a exist=".*" noun="(?:shovel|pickaxe)">short-handled rusted steel (?:shovel|pickaxe)<\/a> in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> removes a <a exist=".*" noun="(?:shovel|pickaxe)">short-handled rusted steel (?:shovel|pickaxe)<\/a> from in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> put (?:a|an) <a exist=".*" noun="(?:shovel|pickaxe)">ebon-handled ghezyte (?:shovel|pickaxe)<\/a> in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> removes (?:a|an) <a exist=".*" noun="(?:shovel|pickaxe)">ebon-handled ghezyte (?:shovel|pickaxe)<\/a> from in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> lifts the lid on <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> and sets it aside\./,
	/^<a exist=".*" noun=".*">.*<\/a> grabs <a exist=".*" noun="seashells">some indigo-black seashells<\/a> from inside the <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> hits something hard in the sand, causing <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun="(?:shovel|pickaxe)">shovel<\/a> to break.  <a exist=".*" noun=".*">(?:He|She)<\/a> tosses the broken <a exist=".*" noun="shovel">shovel<\/a> aside\./,
	/^<a exist=".*" noun=".*">.*<\/a> reaches down to see what <a exist=".*" noun=".*">(?:he|she)<\/a> found, but finds only a .* which <a exist=".*" noun=".*">(?:he|she)<\/a> picks up\./,
	/^<a exist=".*" noun=".*">.*<\/a> put a <a exist=".*" noun=".*">.*<\/a> in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> grabs a <a exist=".*" noun="(?:candle|incense)">.*<\/a> .* from inside the <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> put a <a exist=".*" noun="(?:sand|sandstone)">.*<\/a> in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^As <a exist=".*" noun=".*">.*<\/a> breaks apart <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>, something falls to the ground\.  Glancing around, <a exist=".*" noun=".*">(?:he|she)<\/a> notices (?:a|an) <a exist=".*" noun=".*">.*<\/a> and picks it up off the ground\./,
	/^As <a exist=".*" noun=".*">.*<\/a> busts apart <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>, something falls to the ground.  Glancing around, <a exist=".*" noun=".*">(?:he|she)<\/a> notices a <a exist=".*" noun=".*">.*<\/a> and picks it up off the ground\./,
	/^With great effort <a exist.*> combines the value of <a exist=.*>(?:his|her)<\/a> seashells\./,
	/^<a exist=".*" noun=".*">.*<\/a> tries to empty the contents of <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a> into <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>, but nothing comes out\./,
	/^(?:.*)<a exist=".*" noun=".*">.*<\/a> just arrived\./,
	/^(?:.*)<a exist=".*" noun=".*">.*<\/a> just went <d cmd='.*'>.*<\/d>\./,
	/^<a exist=".*" noun=".*">.*<\/a> digs in with <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun="pickaxe">pickaxe<\/a>, hurling the rocky material aside\./,
	/^<a exist=".*" noun=".*">.*<\/a> hits something hard in the rocky terrain with <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun="pickaxe">pickaxe<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> pulls a <a exist=".*" noun=".*">.*<\/a> from the rocky terrain\./,
	/^<a exist=".*" noun=".*">.*<\/a> begins to dig with <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun="pickaxe">pickaxe<\/a>, slamming into the rocky terrain\./,
	/^<a exist=".*" noun=".*">.*<\/a> begins pulling at the <a exist=".*" noun=".*">.*<\/a>, loosening the lid that has sealed the <a exist=".*" noun=".*">.*<\/a> shut\./,
	/^<a exist=".*" noun=".*">.*<\/a> tucks <a exist=".*" noun="seashells">some indigo-black seashells<\/a> into <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> removes a <a exist=".*" noun="pickaxe">.*<\/a> from in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> rummages through <a exist=".*" noun=".*">(?:his|her)<\/a> things before tucking some seashells into <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> tucks <a exist=".*" noun=".*">.*<\/a> into a small pocket inside of <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> grabs a <a exist=".*" noun=".*">.*<\/a> from one of the small pouches lining the inside of <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> tucks a <a exist=".*" noun=".*">.*<\/a> into one of the small pouches lining the inside of <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> brushes <a exist=".*" noun=".*">(?:himself|herself)<\/a> off\./,
	/^<a exist=".*" noun=".*">.*<\/a> removes a <a exist=".*" noun="(?:#{Breakables})">.*<\/a> from in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
)

General_Squelch = Regexp.union(
	/^<a exist=".*" noun=".*">.*<\/a> tucks <a exist=".*" noun="seashells">some indigo-black seashells<\/a> into <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun="bucket">wooden bucket<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> tucks <a exist=".*" noun="seashells">some indigo-black seashells<\/a> into <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun="bucket">seashell bucket<\/a>\./,
	/^With great effort <a exist=".*" noun=".*">.*<\/a> combines the value of <a exist=".*" noun=".*">(?:his|her)<\/a> seashells\./,
	/^(?:.*)<a exist=".*" noun=".*">.*<\/a> just climbed (?:down|up) a <a exist=".*" noun="rope">knotted hemp rope<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> rummages around in <a exist=".*" noun=".*">(?:his|her)<\/a> pockets\./,
	/^<a exist=".*" noun=".*">.*<\/a> rummages through <a exist=".*" noun=".*">(?:his|her)<\/a> things before tucking some seashells into <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun="bucket">seashell bucket<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> rummages through <a exist=".*" noun=".*">(?:his|her)<\/a> things./,
	/^<a exist=".*" noun=".*">.*<\/a> put (?:a|an) .*<a exist=".*" noun=".*">.*<\/a>.* in <a exist=".*" noun=".*">(?:her|his)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> put <a exist=".*" noun=".*">.*<\/a> in <a exist=".*" noun=".*">(?:his|her)<\/a> <a exist=".*" noun=".*">.*<\/a>\./,
	/^<a exist=".*" noun=".*">.*<\/a> appears to be checking <a exist=".*" noun=".*">(?:his|her)<\/a> pockets for something, but finds them empty\./,
	/^<a exist=".*" noun=".*">.*<\/a> struggles to get <a exist=".*" noun="seashells">some indigo-black seashells<\/a>, but fails\./,
	/^A <a exist=".*" noun="spider">.*<\/a> on <a exist=".*" noun=".*">.*<\/a> crawls over to <a exist=".*" noun=".*">(?:his|her)<\/a> .*\./,
	/^<a exist=".*" noun=".*">.*<\/a> just handed <a exist=".*" noun=".*">.*<\/a. some coins\./,
)
	
Tidepools_Squelch = Regexp.union(
	General_Squelch,
	/^.* hands over some coins to a barefoot pale human child and eagerly reaches into a jagged-edged dark crevasse.  Jumping back, (?:he|she) slowly pulls (?:his|her) hand out of the crevasse, clutching (?:a|an) (?:rough barnacle-laced rock|periwinkle hermit crab|spindled silvery-grey nautilus shell|needle-nosed grey ghostfish)\./,
	/^A barefoot pale human child has a short word with <a exist=".*" noun=".*">.*<\/a>\./,
	/^A barefoot pale human child heads over to <a exist=".*" noun=".*">.*<\/a> and speaks with <a exist=".*" noun=".*">(?:him|her)<\/a> briefly before handing <a exist=".*" noun=".*">(?:him|her)<\/a> <a exist=".*" noun="seashells">some indigo-black seashells<\/a>\./,
	/^Silver grey mist suddenly rolls through the cavern as it moves across the aggressively lapping water towards the sand\.  As it approaches, <pushBold\/>the <a exist=".*" noun="child">child<\/a><popBold\/> stares at it nervously for several seconds, and then climbs on top of an <a exist=".*" noun="chest">iron-bound warped oak chest<\/a>\.  <pushBold\/><a exist=".*" noun="child">He<\/a><popBold\/> prances nervously from one foot to the other, carefully watching the mist twisting and turning through the area\.  Slowly, it starts to thin out and dissolve, but it isn't until the mist completely dissipates that <pushBold\/><a exist=".*" noun="child">he<\/a><popBold\/> gets down from <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> high perch and returns to <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> carefree demeanor\./,
	/^A small hermit crab skitters out from the confines of a <a exist=".*" noun="crevasse">jagged-edged dark crevasse<\/a>, which causes <pushBold\/>the <a exist=".*" noun="child">child<\/a><popBold\/>, who is standing nearby, to laugh\.  <pushBold\/><a exist=".*" noun="child">He<\/a><popBold\/> scoops it up with one hand and unceremoniously drops it back into the dark space with a loud plop!/,
	/^Sniffing, <pushBold\/>the <a exist=".*" noun="child">child<\/a><popBold\/> runs the back of <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> hand across <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> nose and then rubs that same hand on <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> shoulder\./,
	/^"Come on up and try your hand at the Dank Crevasse of the Tidepools!" <pushBold\/>the <a exist=".*" noun="child">child<\/a><popBold\/> calls out, <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> voice bouncing off the cavern walls\.  "Be brave enough to stick your hand into a deep, dark, and scary crevasse to win prizes!"/,
	/^<pushBold\/>A <a exist=".*" noun="child">barefoot pale human child<\/a><popBold\/> whistles an out-of-tune ditty\./,
	/^<a exist=".*" noun=".*">.*<\/a> approaches the <a exist=".*" noun="crevasse">dark crevasse<\/a> and then turns around, walking away from it\./,
	/^"Twenty, twenty-one, twenty-two," <pushBold\/>the <a exist=".*" noun="child">child<\/a><popBold\/> counts in an excited, high-pitched voice\.  The stone bounces one final time before sinking, immediately <pushBold\/><a exist=".*" noun="child">he<\/a><popBold\/> starts to jump around yelling, "I tied my record!  It's a tie!"/,
	/^Hopping onto an <a exist=".*" noun="chest">iron-bound warped oak chest<\/a>, <pushBold\/>a <a exist=".*" noun="child">barefoot pale human child<\/a><popBold\/> crosses <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> legs and brings <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> foot up to <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> mouth\.  <pushBold\/><a exist=".*" noun="child">He<\/a><popBold\/> briefly sucks on <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> toe, pulling a bit of seashell out of the flesh with <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> teeth\.  Chewing on it for a second, <pushBold\/><a exist=".*" noun="child">he<\/a><popBold\/> makes a strange face and spits the shell shard into the water lapping at the shore line\.  <pushBold\/><a exist=".*" noun="child">He<\/a><popBold\/> takes another moment to recline, but notices someone watching and jumps down from an <a exist=".*" noun="chest">iron-bound warped oak chest<\/a>\./,
	/^Pushing around at the sand with <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> toes, <pushBold\/>a <a exist=".*" noun="child">barefoot pale human child<\/a><popBold\/> nudges a small stone to the surface and scoops it up with a loud, "Woo hoo!"  <pushBold\/><a exist=".*" noun="child">He<\/a><popBold\/> rushes to the water's edge and slings the stone out across the water\.  It bounces, once, twice, three times, and then keeps bouncing towards the far side of the cavern\./,
	/^Pushing around at the sand with <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> toes, <pushBold\/>a <a exist=".*" noun="child">barefoot pale human child<\/a><popBold\/> nudges a small stone to the surface and scoops it up with a loud, "Woo hoo!"  <pushBold\/><a exist=".*" noun="child">He<\/a><popBold\/> rushes to the water's edge and slings the stone out across the water\.  It bounces, once, twice, three times, but eventually sinks\.  Stuffing <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> hands into <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> trouser pockets, <pushBold\/><a exist=".*" noun="child">he<\/a><popBold\/> scuffs <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> feet through the sand as <pushBold\/><a exist=".*" noun="child">he<\/a><popBold\/> makes <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> way back towards a <a exist=".*" noun="crevasse">jagged-edged dark crevasse<\/a>\./,
	/^<pushBold\/>A <a exist=".*" noun="child">barefoot pale human child<\/a><popBold\/> walks over to the edge of a <a exist=".*" noun="crevasse">jagged-edged dark crevasse<\/a> and stares into the darkness for several seconds\.  Shrugging, <pushBold\/><a exist=".*" noun="child">he<\/a><popBold\/> wanders away\./,
	/^Digging deep into <pushBold\/><a exist=".*" noun="child">his<\/a><popBold\/> pocket, <pushBold\/>a <a exist=".*" noun="child">barefoot pale human child<\/a><popBold\/> pulls out a tiny pebble and tosses it into a <a exist=".*" noun="crevasse">jagged-edged dark crevasse<\/a>\./,
)

Eelbeds_Squelch = Regexp.union(
	General_Squelch,
	/Cheering, a plump-faced gnome child simultaneously takes .*'s coins and grabs a slippery greyish green eel that she dangles over the opening of a strange tubular contraption\.  With an affirmative nod from .*, the child grins and drops the eel head first into the tube\.  .* quickly grabs at the eel and gets (?:both hands around its middle|nothing more than a handful of slime|a slippery grip on its tail|a pinched grip upon its dorsal fin) before it hits the bucket\./,
	/^A plump-faced gnome child heads over to <a exist=".*" noun=".*">.*<\/a> and speaks with <a exist=".*" noun=".*">(?:him|her)<\/a> briefly before handing <a exist=".*" noun=".*">(?:him|her)<\/a> <a exist=".*" noun="seashells">some indigo-black seashells<\/a>\./,
	/^A plump-faced gnome child has a short word with <a exist=".*" noun=".*">.*<\/a>\./,
	/^Cupping <pushBold\/><a exist=".*" noun="child">her<\/a><popBold\/> hands around <pushBold\/><a exist=".*" noun="child">her<\/a><popBold\/> mouth, <pushBold\/>a <a exist=".*" noun="child">plump-faced gnome child<\/a><popBold\/> yells, "Come play with Morty for a chance at a prize!"/,
	/^<a exist=".*" noun=".*">.*<\/a> approaches the <a exist=".*" noun="bucket">oak-slatted bucket<\/a> and then turns around, walking away from it\./,
	/^Whistling happily, <pushBold\/>a <a exist=".*" noun="child">plump-faced gnome child<\/a><popBold\/> cants <pushBold\/><a exist=".*" noun="child">(?:his|her)<\/a><popBold\/> head to the side as if listening to something only <pushBold\/><a exist=".*" noun="child">(?:he|she)<\/a><popBold\/> can hear\./,
	/^Silvery grey mist tumbles out of the opening in the wall and travels with seeking fingers down a <a exist=".*" noun="rope">knotted hemp rope<\/a>\.  The ethereal tendrils pass upon the uneven ground of the cavern and circle around <pushBold\/>a <a exist=".*" noun="child">plump-faced gnome child<\/a><popBold\/>, who smiles beatifically as it touches <pushBold\/><a exist=".*" noun="child">her<\/a><popBold\/>\.  Slowly, it dissipates\./,
	/^Wiggling up the side of the <a exist=".*" noun="aquarium">aquarium<\/a>, a <a exist=".*" noun="eel">slippery greyish green eel<\/a> peeks its head out of the water and tries to flop over the <a exist=".*" noun="aquarium">aquarium's<\/a> edge\.  Giggling, <pushBold\/>a <a exist=".*" noun="child">plump-faced gnome child<\/a><popBold\/> says, "Oh, Morty" and pushes it back inside\./,
	/^Using a small little skimmer, <pushBold\/>a <a exist=".*" noun="child">plump-faced gnome child<\/a><popBold\/> cleans the water that fills the <a exist=".*" noun="aquarium">aquarium<\/a>\.  <pushBold\/><a exist=".*" noun="child">She<\/a><popBold\/> pulls long, translucent skeins of slime out of the water and flings them against the cavern walls\.  They hit the wall with a wet splat, which causes <pushBold\/><a exist=".*" noun="child">her<\/a><popBold\/> to giggle\.  Still laughing, <pushBold\/><a exist=".*" noun="child">she<\/a><popBold\/> says, "Oh, Morty, you are so gross!  I love it!"/,
)

Fishpits_Squelch = Regexp.union(
	General_Squelch,
	/^Grinning from upon his crate, a scrawny half-krolvin lad takes (?:.*)'s coins, and they exchange a few words\.  Moments later, (?:.*) plunges both hands into the salty water\.  It isn't long before (?:she|he) yanks out a (?:fleshy pink sea pig|transparent barreleye fish|light coral coffinfish|fleshy pink blobfish)!/,
	/^A scrawny half-krolvin lad heads over to <a exist=".*" noun=".*">.*<\/a> and speaks with <a exist=".*" noun=".*">(?:him|her)<\/a> briefly before handing <a exist=".*" noun=".*">(?:him|her)<\/a> <a exist=".*" noun="seashells">some indigo-black seashells<\/a>\./,
	/^A scrawny half-krolvin lad has a short word with <a exist=".*" noun=".*">.*<\/a>\./,
	/^Rolling grey mist begins to flood the area, and <pushBold\/>a <a exist=".*" noun="lad">scrawny half-krolvin lad<\/a><popBold\/> watches it warily as <pushBold\/><a exist=".*" noun="lad">he<\/a><popBold\/> stands upon an <a exist=".*" noun="chest">iron-bound warped oak chest<\/a>\.  The ethereal fingers poke and prod every available crevasse before tumbling beyond the area\.  Only when the last tendril has parted does <pushBold\/><a exist=".*" noun="lad">he<\/a><popBold\/> relax\./,
	/^Drawing a deep breath, <pushBold\/>a <a exist=".*" noun="lad">scrawny half-krolvin lad<\/a><popBold\/> stands upon an <a exist=".*" noun="chest">iron-bound warped oak chest<\/a> and begins to call out, <pushBold\/><a exist=".*" noun="lad">his<\/a><popBold\/> voice echoing off the cavern's walls, "Come play the grossest game in Caligos Isle!  It's fun and it's funny!  It gets you lots of money!"  <pushBold\/><a exist=".*" noun="lad">He<\/a><popBold\/> laughs, mostly to <pushBold\/><a exist=".*" noun="lad">himself<\/a><popBold\/>, and then plops back down on <pushBold\/><a exist=".*" noun="lad">his<\/a><popBold\/> behind\./,
	/^"Step right up!" the <pushBold\/><a exist=".*" noun="lad">half-krolvin lad<\/a><popBold\/> yells, <pushBold\/><a exist=".*" noun="lad">his<\/a><popBold\/> voice echoing off the walls\.  "Come play in the fish pits, and see what you can win!"/,
	/^Feigning boredom, <pushBold\/>a <a exist=".*" noun="lad">scrawny half-krolvin lad<\/a><popBold\/> lies on <pushBold\/><a exist=".*" noun="lad">his<\/a><popBold\/> back on top of an <a exist=".*" noun="chest">iron-bound warped oak chest<\/a> and begins to make inane noises while gazing at the cavern's ceiling\.  Rolling <pushBold\/><a exist=".*" noun="lad">his<\/a><popBold\/> head to one side, <pushBold\/><a exist=".*" noun="lad">he<\/a><popBold\/> sighs heavily and moves into a sitting position\./,
	/^Digging deep into <pushBold\/><a exist=".*" noun="lad">his<\/a><popBold\/> pocket, <pushBold\/>a <a exist=".*" noun="lad">scrawny half-krolvin lad<\/a><popBold\/> pulls out a tiny pebble and tosses it into a <a exist=".*" noun="pit">white stone-encircled pit<\/a>\./
)

Balloons_Squelch = Regexp.union(
	General_Squelch,
)

WaterCannons_Squelch = Regexp.union(
	General_Squelch,
)

WhackyEels_Squelch = Regexp.union(
	General_Squelch,
	/^Handing (?:.*) a cloth-wrapped wooden stick, a small gap-toothed kid moves to the edge of nine holes and dangles some meat over them.  Almost instantly, eels pop out of the holes and reach for the tantalizing offer.  Yanking the meat clear, he yells, \"WHACK THEM\!\"  (?:.*) springs into action and begins pummeling a pair of eels before they disappear from sight\./,
	/^Handing (?:.*) a cloth-wrapped wooden stick, a small gap-toothed kid moves to the edge of nine holes and dangles some meat over them.  Almost instantly, eels pop out of the holes and reach for the tantalizing offer.  Yanking the meat clear, he yells, \"WHACK THEM\!\"  (?:.*) springs into action and begins pummeling four eels before they disappear from sight\./,
	/^Handing (?:.*) a cloth-wrapped wooden stick, a small gap-toothed kid moves to the edge of nine holes and dangles some meat over them.  Almost instantly, eels pop out of the holes and reach for the tantalizing offer.  Yanking the meat clear, he yells, \"WHACK THEM\!\"  (?:.*) springs into action and begins pummeling six eels before they disappear from sight\./,
	/^Handing (?:.*) a cloth-wrapped wooden stick, a small gap-toothed kid moves to the edge of nine holes and dangles some meat over them.  Almost instantly, eels pop out of the holes and reach for the tantalizing offer.  Yanking the meat clear, he yells, \"WHACK THEM\!\"  (?:.*) springs into action and begins pummeling eight eels before they disappear from sight\./,
	/^A small gap-toothed kid heads over to <a exist=".*" noun=".*">.*<\/a> and speaks with <a exist=".*" noun=".*">(?:him|her)<\/a> briefly before handing <a exist=".*" noun=".*">(?:him|her)<\/a> <a exist=".*" noun="seashells">some indigo-black seashells<\/a>\./,
	/^A small gap-toothed kid has a short word with <a exist=".*" noun=".*">.*<\/a>\./,
)

#Reim_Squelch    = //

UserVars.tsquelch ||= {}
UserVars.tsquelch[:debug_my_script] = false if UserVars.tsquelch[:debug_my_script].nil?

silence = proc {
	action = proc { |server_string|
		if server_string.strip.length == 0
			nil
			next
		end
		if (Rooms_Fishing.include? Room.current.id) && server_string =~ Fishing_Squelch
			nil
		elsif (Rooms_Digging.include? Room.current.id) && server_string =~ Digging_Squelch
			nil
		elsif (Rooms_Tidepools.include? Room.current.id) && server_string =~ Tidepools_Squelch
			nil	
		elsif (Rooms_Eelbeds.include? Room.current.id) && server_string =~ Eelbeds_Squelch
			nil	
		elsif (Rooms_Fishpits.include? Room.current.id) && server_string =~ Fishpits_Squelch
			nil		
		elsif (Rooms_Balloons.include? Room.current.id) && server_string =~ Balloons_Squelch
			nil		
		elsif (Rooms_WaterCannons.include? Room.current.id) && server_string =~ WaterCannons_Squelch
			nil		
		elsif (Rooms_WhackyEels.include? Room.current.id) && server_string =~ WhackyEels_Squelch
			nil		
		else
			server_string
		end
	}
	DownstreamHook.add("#{script.name}_silence", action)
}

before_dying { 
	DownstreamHook.remove("#{script.name}_silence")
}



loop {
	if (Rooms_Squelched.include? Room.current.id)
		echo "Now Squelching!" if UserVars.tsquelch[:debug_my_script] == true
		silence.call
		pause 1 until !(Rooms_Squelched.include? Room.current.id)
		DownstreamHook.remove("#{script.name}_silence")
		echo "End Squelching!" if UserVars.tsquelch[:debug_my_script] == true
	end
	pause 1
}