=begin

  update-lich5.lic: A defunct updater that tells people to use the other one

        author: elanthia-online
  contributors: Athias
          game: Gemstone
          tags: Lich5
       version: 1.0.0

  Version Control:
    Major_change.feature_addition.bugfix

  v1.0.0 (2022-03-02)
    -Initial creation

=end

def msg(type = info, text)
  # send debug messages if debugging
  if type == "debug"
    if @debug == true
      echo ">> #{text}"
    end
  elsif $frontend == 'stormfront' || $frontend == 'profanity'
    if type == "error" || type == "yellow" || type == "bold" || type == "monster" || type == "creature"
      _respond "\<pushBold\/\>#{text}\<popBold\/\>"
    elsif type == "warn" || type == "orange" || type == "thought"
      _respond "\<preset id=\"thought\"\>#{text}\<\/preset\>"
    elsif type == "info" || type == "teal" || type == "whisper"
      _respond "\<preset id=\"whisper\"\>#{text}\<\/preset\>"
    else
      puts text
    end
  else
    if type == "error" || type == "yellow" || type == "bold" || type == "monster" || type == "creature"
      echo "** #{text}"
    elsif type == "warn" || type == "orange" || type == "thought"
      echo "!! #{text}"
    elsif type == "info" || type == "teal" || type == "whisper"
      echo "-- #{text}"
    else
      echo text
    end
  end
end

# Message
msg "teal", "|----------------------------------------------------------|"
msg "teal", "|       Greetings and salutations worthy a friend!         |"
msg "teal", "|                                                          |"
msg "teal", "| This script is no longer being used:                     |"
msg "teal", "|                                                          |"
msg "teal", "| Please download and use the lich5-update script instead  |"
msg "teal", "| script instead                                           |"
msg "teal", "|                                                          |"
msg "teal", "| * Download the latest                                    |"
msg "teal", "| ;jinx script install lich5-update --repo=elanthia-online |"
msg "teal", "|                                                          |"
msg "teal", "| * or update if you need to:                              |"
msg "teal", "| ;jinx script update lich5-update --repo=elanthia-online  |"
msg "teal", "|                                                          |"
msg "teal", "| * lastly resort to:                                      |"
msg "teal", "| ;repo download lich5-update                              |"
msg "teal", "|----------------------------------------------------------|"
exit
