require 'open-uri'
=begin

    This script is a tempory method to update your Lich version from 5.x to the current release version. 

               author: Doug
               game: Gemstone
               tags: core
           required: Lich > 5.0.1
            version: 1.0

=end
download_lich = proc {

## for Lich5 version 5.0.14 - post PSM
  echo 'Downloading Lich5 version 5.0.14'
  File.open("#{$lich_dir}temp_lich.rbw", "wb") do |file|
    file.write open('https://raw.githubusercontent.com/Lich5/Lich5/main/lich.rbw').read
  end
  filename = "#{$lich_dir}#{File.basename($PROGRAM_NAME)}"
  backupfilename = "#{$temp_dir}lich-#{LICH_VERSION}.rb"
  tempfilename = "#{$lich_dir}temp_lich.rbw"
  if defined?(Win32)
    begin
      File.rename(filename, backupfilename)
    rescue
      if $!.to_s =~ /Invalid cross-device link/
        File.open(filename, 'rb') { |r| File.open(backupfilename, 'wb') { |w| w.write(r.read) } }
        File.delete(filename)
      else
        raise $!
      end
    end
    begin
      File.rename(tempfilename, filename)
    rescue
      if $!.to_s =~ /Invalid cross-device link/
        File.open(tempfilename, 'rb') { |r| File.open(filename, 'wb') { |w| w.write(r.read) } }
        File.delete(tempfilename)
      else
        raise $!
      end
    end
  else
    # perserves file mode, which might be suid and we can't set that here
    File.open(filename, 'rb') { |r| File.open(backupfilename, 'wb') { |w| w.write(r.read) } }
    File.open(tempfilename, 'rb') { |r| File.open(filename, 'wb') { |w| w.write(r.read) } }
    File.delete(tempfilename)
  end
  echo 'Lich5 has been updated to Lich5 version 5.0.14'
  echo 'After the core scripts are updated, you should exit the game,'
  echo 'and then log back in.  This will start the game with current'
  echo 'Lich files.  Enjoy!'
}

download_lib = proc {

  unless Dir.exists?("#{LICH_DIR}/lib")
    Dir.mkdir("#{LICH_DIR}/lib")
  end

## for Lich5 version 5.0.11 and after release

  lib_needed = ['eaccess.rb']
  lib_needed.each { |file|
    echo 'Downloading new or updated lib files'
    File.delete("#{LICH_DIR}/lib/#{file}") if File.exists?("#{LICH_DIR}/lib/#{file}")
    File.open("#{LICH_DIR}/lib/#{file}", "wb") do |nlf|
      nlf.write open("https://raw.githubusercontent.com/Lich5/Lich5/main/lib/#{file}").read
    end
  }
}

download_core = proc {

## For Lich5 version 5.0.11 release

  echo 'Downloading updated core scripts -> autostart, infomon, jinx'
  needed = ['autostart.lic', 'infomon.lic', 'jinx.lic']
  needed.each { |script|
    File.delete("#{$script_dir}#{script}") if File.exists?("#{$script_dir}#{script}")
    File.open("#{$script_dir}#{script}", "wb") do |file|
      file.write open("https://raw.githubusercontent.com/Lich5/Lich5/main/scripts/#{script}").read
    end
  }
}

download_datafile_update = proc {

  echo 'Downloading updated data files spell-list.xml and gameobj-data.xml'
  needed = ['spell-list.xml', 'gameobj-data.xml']
  needed.each { |datafile|
    File.delete("#{$data_dir}#{datafile}") if File.exists?("#{$data_dir}#{datafile}")
    File.open("#{$data_dir}#{datafile}", "wb") do |file|
      file.write open("https://raw.githubusercontent.com/Lich5/Lich5/main/data/#{datafile}").read
    end
  }
}

unless File.basename($PROGRAM_NAME) == "lich.rbw"
  echo 'Please ensure you are launching from the default "lich.rbw" or this may cause issues'
  exit
else
  if Gem::Version.new(LICH_VERSION) < Gem::Version.new('5.0.14') && "#{LICH_VERSION}".chr == '5'
    download_lib.call if Gem::Version.new(LICH_VERSION) < Gem::Version.new('5.0.11') && "#{LICH_VERSION}".chr == '5'
    download_core.call if Gem::Version.new(LICH_VERSION) < Gem::Version.new('5.0.13') && "#{LICH_VERSION}".chr == '5'
    download_datafile_update.call
    download_lich.call
  else
    echo 'It appears this system does not qualify to be updated presently.'
    if "#{LICH_VERSION}".chr == '5'
      echo "Your system already has Lich 5 version #{LICH_VERSION} installed."
    else
      echo "Your system is an older version of Lich - #{LICH_VERSION} ."
      echo 'If you wish to use Lich5, you will have to update your system, first.'
      echo 'Instructions are on the GSWiki, under Lich Installation.'
    end
  end
end

exit
