require "erb"
require "webrick"

class WebuiServlet < WEBrick::HTTPServlet::AbstractServlet
  attr_reader :subapps

  def initialize(server, apps=[])
    super server
    @subapps = apps
  end

  def do_GET(request, response)
    dispatch(request, response)
    response.status = 200
  end

  def do_POST(request, response)
    dispatch(request, response)
    response.set_redirect WEBrick::HTTPStatus::Found, '/'
  end

  def dispatch(request, response)
    if app = find_app_for(request)
      app.action_for(request).new(request, response).call
    else
      raise WEBrick::HTTPStatus::NotFound
    end
  end

  def find_app_for(request)
    subapps.find { |app| app.has_route?(request) }
  end

  class Action
    attr_reader :request, :response

    def initialize(request, response)
      @request = request
      @response = response
    end

    def params
      request.query
    end

    def call
      raise NotImplemented
    end
  end
end

class LichVarsService
  class Update < WebuiServletAction
    def call
      params.each do |name, value|
        Vars[name.to_s] = value.to_s
        echo "Updating Vars.#{name} = #{Vars[name]}"
      end
    end
  end

  class Create < WebuiServletAction
    def call
      name = params.fetch("name").to_s
      value = params.fetch("value").to_s
      Vars[name] = value
      echo "Adding Vars.#{name} = #{Vars[name]}"
    end
  end

  class Delete < WebuiServletAction
    def call
      params.each do |name, value|
        echo "Deleting Vars.#{name}"
        Vars[name.to_s] = nil
      end
    end
  end

  class List < WebuiServletAction
    def call
      response.body = template.result
    end

    def template
      @template ||= ERB.new <<~HTMLDOC
        <!doctype html>
        <html lang="en">
          <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

            <title>Lich: <%= Char.name %></title>
          </head>
          <body class="bg-light">

            <div class="container-fluid">
              <div class="py-2 text-center">
                <h2>Lich Variables for <%= Char.name %></h2>
              </div>

              <% Vars.list.each do |name, value| %>
                <div class="row">
                  <div class="col-10 pr-2">
                    <form action="/update" method="post">
                      <div class="form-row">
                        <label for="<%= ERB::Util.html_escape(name) %>" class="col-4 col-form-label">
                          <%= ERB::Util.html_escape(name) %>
                        </label>
                        <div class="col-6">
                          <input type="text" class="form-control" id="<%= ERB::Util.html_escape(name) %>" name="<%= ERB::Util.html_escape(name) %>" value="<%= ERB::Util.html_escape(value) %>">
                        </div>
                        <div class="col-2">
                          <button class="btn btn-primary mb-1 w-100" type="submit">Save</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="col-2 pl-2">
                    <form action="/delete" method="post">
                      <div class="form-row">
                        <input type="hidden" id="<%= ERB::Util.html_escape(name) %>" name="<%= ERB::Util.html_escape(name) %>">
                        <button class="btn btn-danger mb-2 w-100" type="submit">Delete</button>
                      </div>
                    </form>
                  </div>
                </div>
              <% end %>
              <div class="row">
                <div class="col-10 pr-2">
                  <form action="/add" method="post">
                    <div class="form-row">
                      <div class="col-4">
                        <input type="text" class="form-control" id="name" name="name" value="" placeholder="name" required>
                      </div>
                      <div class="col-6">
                        <input type="text" class="form-control" id="value" name="value" value="" placeholder="value" required>
                      </div>
                      <div class="col-2">
                        <button class="btn btn-outline-primary mb-2 w-100" type="submit">Add</button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-2 pl-2">
                  <form action="/" method="get">
                    <div class="form-row">
                      <button class="btn btn-outline-danger mb-2 w-100" type="submit">Clear</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          </body>
        </html>
      HTMLDOC
    end
  end

  ROUTES = {
    "/" => List, # GET
    "/update" => Update, # POST
    "/add" => Create, # POST
    "/delete" => Delete, # POST
  }

  def self.has_route?(request)
    ROUTES.keys.include? request.path.downcase
  end

  def self.action_for(request)
    ROUTES.fetch(request.path.downcase)
  end
end

server = WEBrick::HTTPServer.new(:Port => 1234)

server.mount "/", WebuiServlet, [LichVarsService]

before_dying do
  server.shutdown
end

server.start
